{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s135880000"
    },
    "pi_lr":	0.0003,
    "seed":	135880000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x000001D40C9CEC80>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0907, -0.0751, -0.1694,  0.0016,  0.2595, -0.3089,  0.4491,  0.0400,\n        -0.4075,  0.3657,  0.0707,  0.2377, -0.1223, -0.3933, -0.4593, -0.1975,\n        -0.2904, -0.4375,  0.0207, -0.1259,  0.4138,  0.2185,  0.4941, -0.1621,\n         0.2492,  0.4218, -0.4495,  0.1995, -0.1302, -0.0329, -0.3647,  0.1056],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.0681, -0.0112,  0.3759, -0.3029],\n        [ 0.2154, -0.1797,  0.2954, -0.2897],\n        [ 0.3892, -0.4398,  0.4749, -0.4867],\n        [ 0.2991,  0.4007, -0.0018, -0.3840],\n        [ 0.2545,  0.0791,  0.3871, -0.3001],\n        [-0.3945,  0.2990, -0.4745, -0.0677],\n        [ 0.1898,  0.4804,  0.0179, -0.3109],\n        [-0.3544, -0.0640,  0.1241, -0.3303],\n        [-0.0547,  0.1555,  0.4367, -0.0895],\n        [ 0.2327,  0.0587, -0.4580, -0.3158],\n        [-0.4640,  0.0412,  0.3291, -0.3886],\n        [ 0.3743,  0.2253, -0.3764,  0.2878],\n        [-0.3462,  0.2400, -0.2512, -0.0624],\n        [-0.1044, -0.1610, -0.4192,  0.3482],\n        [ 0.0295, -0.2437,  0.1253,  0.1235],\n        [ 0.0682, -0.1205,  0.2380, -0.1825],\n        [ 0.1252, -0.4561, -0.2917, -0.2863],\n        [ 0.4547,  0.3778, -0.2196, -0.2626],\n        [ 0.3699, -0.0006,  0.4887, -0.3185],\n        [ 0.3016, -0.2825,  0.4463,  0.4503],\n        [-0.2175,  0.2011, -0.1413,  0.4186],\n        [ 0.3296, -0.2529, -0.0170,  0.4969],\n        [ 0.3200, -0.4721,  0.2640,  0.2701],\n        [-0.3674, -0.1270,  0.2150, -0.2216],\n        [-0.3182,  0.1418,  0.1567,  0.4150],\n        [ 0.4339,  0.2507, -0.0490,  0.4494],\n        [-0.3574,  0.4469, -0.0080, -0.1299],\n        [-0.2973,  0.1014, -0.0659, -0.1357],\n        [ 0.2460, -0.1293, -0.4392,  0.4148],\n        [-0.1131, -0.2711,  0.2014,  0.0768],\n        [-0.2960,  0.0168, -0.3877, -0.2960],\n        [ 0.3617, -0.1794, -0.4039,  0.3850]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.1005, -0.0490,  0.0166,  0.1147,  0.1159, -0.0419, -0.1619, -0.0058,\n         0.0343, -0.1313, -0.1161, -0.0740,  0.0643, -0.1450,  0.1701,  0.1512],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1272,  0.1053,  0.1153,  0.1393,  0.0931, -0.0625,  0.1383,  0.0776,\n         -0.1110, -0.1144, -0.0855,  0.1299, -0.0008,  0.0728, -0.1692, -0.0439,\n         -0.0736,  0.1256, -0.1368, -0.1153,  0.0253, -0.1709, -0.1483, -0.0884,\n         -0.1758, -0.1134, -0.0140,  0.0181,  0.0314,  0.0577,  0.0092, -0.1449],\n        [ 0.0571, -0.0680,  0.1720,  0.1739, -0.0915,  0.0591,  0.0072,  0.0983,\n         -0.0377,  0.0194, -0.0279, -0.1420,  0.0335, -0.0274, -0.0764, -0.0448,\n          0.1318,  0.1588, -0.0743, -0.0708, -0.0787, -0.0206,  0.0678, -0.1155,\n          0.0886,  0.0175,  0.0216,  0.0611,  0.1544, -0.1565, -0.0150,  0.1386],\n        [-0.0876, -0.1641,  0.1474,  0.0387, -0.0692,  0.0932,  0.0390,  0.0277,\n          0.1337, -0.1492,  0.1175,  0.0324, -0.0066,  0.1211, -0.1691, -0.0145,\n         -0.0277, -0.0470,  0.0221, -0.1759, -0.1108,  0.1381, -0.0953,  0.0539,\n         -0.1159, -0.1446, -0.0971, -0.0216,  0.0231,  0.0034, -0.1755,  0.1118],\n        [ 0.0353, -0.1632, -0.0731, -0.1633, -0.1518, -0.1115,  0.1395, -0.0310,\n          0.1571, -0.1732, -0.1656, -0.1719,  0.1330, -0.0482,  0.1592,  0.0551,\n         -0.0893,  0.0472,  0.0944, -0.0098,  0.0101,  0.0330, -0.0546,  0.1102,\n          0.0552, -0.1595, -0.0524, -0.1288, -0.0191, -0.1691,  0.1144,  0.0003],\n        [ 0.1655, -0.0250,  0.0450,  0.0330, -0.0522, -0.1686, -0.0920, -0.1285,\n          0.0665, -0.0081, -0.1756, -0.1212,  0.1029,  0.0576,  0.0675,  0.1386,\n         -0.0452,  0.0985, -0.1740, -0.0996,  0.1222,  0.1663, -0.1601, -0.1530,\n          0.1719,  0.0507,  0.1429,  0.0873, -0.1687,  0.1043, -0.1146,  0.1190],\n        [ 0.0585,  0.0470, -0.0494, -0.0438,  0.0309, -0.1215, -0.0383, -0.1445,\n         -0.0367,  0.1514, -0.1133,  0.1218, -0.1456, -0.0136,  0.0060,  0.0338,\n         -0.0057,  0.0658,  0.0794,  0.0724, -0.1150, -0.1208, -0.1709,  0.0357,\n         -0.0681,  0.1394, -0.1541, -0.0200,  0.1148, -0.0091,  0.0336, -0.0589],\n        [ 0.1060, -0.0331,  0.0054,  0.1701,  0.0591, -0.1242, -0.1583,  0.1657,\n         -0.0935,  0.0751,  0.0510,  0.0125, -0.0500, -0.0723,  0.1326, -0.0576,\n         -0.0030,  0.1292, -0.1050,  0.1254, -0.0213,  0.1466, -0.0789,  0.0520,\n         -0.1096, -0.0356,  0.0280,  0.0516,  0.1581, -0.1241, -0.0557,  0.0095],\n        [-0.1228,  0.1340,  0.1613, -0.1450, -0.1074, -0.0791, -0.1738,  0.0681,\n          0.1319,  0.0585, -0.1064,  0.1441, -0.1665,  0.0761, -0.1358, -0.0264,\n         -0.1658,  0.1281, -0.1397,  0.1123,  0.0747, -0.1498, -0.0766, -0.0968,\n         -0.0456, -0.0094,  0.0377,  0.1675,  0.0157, -0.1008, -0.0010, -0.0378],\n        [ 0.1111,  0.0369, -0.1420, -0.0881, -0.1624, -0.0461, -0.0734, -0.1074,\n          0.0677, -0.0602,  0.1195, -0.0762,  0.0719,  0.0010, -0.0576, -0.1419,\n         -0.0235,  0.1685, -0.0819, -0.1354,  0.1475,  0.1133, -0.0633,  0.1185,\n          0.1083, -0.1727,  0.1407, -0.0121,  0.0442, -0.1316,  0.0145, -0.0139],\n        [ 0.1307, -0.0563, -0.0713, -0.0911,  0.0281,  0.1031,  0.1699,  0.1205,\n         -0.0152,  0.0275, -0.0213,  0.0584, -0.0269, -0.1228, -0.0336, -0.0315,\n         -0.0933,  0.0909,  0.0121, -0.0365, -0.0260, -0.1360,  0.0041, -0.0141,\n         -0.1046, -0.0790, -0.0188, -0.1718,  0.1721,  0.0522,  0.0168, -0.0823],\n        [ 0.1555,  0.0549, -0.1298, -0.0078,  0.1546,  0.1446, -0.0843,  0.0449,\n         -0.0153, -0.1362, -0.0732,  0.0915,  0.1577, -0.0930,  0.1309, -0.1011,\n          0.0549, -0.0992,  0.1094,  0.0223,  0.0261,  0.1184, -0.0853, -0.0979,\n         -0.0725, -0.0217, -0.1220, -0.1588,  0.1644, -0.1129, -0.1209, -0.1395],\n        [ 0.0633,  0.1473,  0.1514, -0.0038,  0.1014, -0.0621,  0.1130, -0.0363,\n          0.1465,  0.0562, -0.1178, -0.1568,  0.0855,  0.1105,  0.0972, -0.1092,\n         -0.1403,  0.1306, -0.0289, -0.1056,  0.0470,  0.1294, -0.1167, -0.0589,\n          0.0323,  0.0104,  0.0815, -0.0325,  0.1132, -0.0241,  0.0399, -0.1333],\n        [ 0.0755, -0.0178, -0.1032, -0.0639,  0.0848,  0.1549,  0.0903, -0.0937,\n          0.1254, -0.1431,  0.0092,  0.0051, -0.0821, -0.1535,  0.1127,  0.1627,\n          0.1352,  0.1663,  0.0631,  0.1583,  0.0248, -0.0063,  0.0988,  0.1436,\n          0.1714, -0.1025, -0.0620,  0.0323,  0.1448, -0.1033,  0.0917, -0.0608],\n        [-0.0462, -0.0941, -0.0311,  0.0127,  0.1761,  0.0775, -0.0319, -0.1126,\n          0.0163,  0.0386, -0.0539, -0.1576, -0.0975,  0.1029,  0.0120,  0.1569,\n          0.1486, -0.0921,  0.0656, -0.0786,  0.1018, -0.1290,  0.0116, -0.0275,\n          0.0359,  0.1021, -0.0118, -0.0185,  0.0379,  0.0006,  0.1056, -0.0848],\n        [ 0.1544, -0.1317, -0.0972, -0.1680, -0.1743,  0.1055,  0.0517,  0.0959,\n          0.0173,  0.0581,  0.0158,  0.0182, -0.1165, -0.1016,  0.1046,  0.1243,\n         -0.0697,  0.0763,  0.0382, -0.1634,  0.0470, -0.0818, -0.0250, -0.0375,\n          0.0445, -0.1160, -0.1652, -0.0602, -0.1393,  0.0320, -0.1088, -0.1384],\n        [ 0.0063,  0.0065,  0.1659, -0.1107, -0.0766,  0.1632,  0.1654,  0.1431,\n         -0.0294, -0.1451,  0.1705,  0.0711,  0.1718,  0.1518,  0.0160,  0.1500,\n          0.0426, -0.1635, -0.1514,  0.0886,  0.0604, -0.0093,  0.0634,  0.0047,\n          0.1281, -0.1161, -0.1452,  0.1563,  0.0997, -0.0727, -0.1276, -0.0720]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.2113, -0.1470, -0.0780, -0.0978,  0.0906, -0.2389,  0.2282,  0.2486],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.0334,  0.0206, -0.0017, -0.0285,  0.1120, -0.0049,  0.1205,  0.1301,\n         -0.0724, -0.0918, -0.0007,  0.0052, -0.1048, -0.0620,  0.2114,  0.0344],\n        [-0.2261, -0.0627, -0.0706,  0.1748,  0.0645,  0.0516,  0.0450,  0.0878,\n         -0.0456, -0.1519,  0.2277, -0.0986,  0.0861, -0.1968, -0.0650, -0.2267],\n        [-0.1251, -0.0015,  0.1569, -0.0658,  0.0456, -0.0835, -0.1717,  0.0034,\n          0.1022,  0.1080,  0.1603,  0.0617, -0.0479,  0.0161, -0.0596, -0.1308],\n        [ 0.1113, -0.0519, -0.0664,  0.1481, -0.0611, -0.1811,  0.2226,  0.2376,\n          0.1629, -0.0883,  0.1968, -0.1610, -0.0245,  0.1078, -0.1271,  0.2113],\n        [-0.1760,  0.2319, -0.1185, -0.1768,  0.1791,  0.0936, -0.1758, -0.0052,\n         -0.0305,  0.1837, -0.0202, -0.1446, -0.1614, -0.1899, -0.0333, -0.1138],\n        [ 0.0661, -0.0206,  0.0861, -0.1542, -0.0064,  0.1102, -0.2392, -0.0379,\n          0.1715,  0.0305, -0.0977, -0.1898,  0.1163, -0.2116, -0.1593,  0.2422],\n        [ 0.2490,  0.0170, -0.2290, -0.0277,  0.1324,  0.0292,  0.0150, -0.1400,\n         -0.0237, -0.2407, -0.0143,  0.0284, -0.1444,  0.1518,  0.1759,  0.1735],\n        [ 0.0221,  0.2396,  0.1986, -0.1248, -0.0507,  0.1911, -0.2183,  0.2200,\n         -0.0180, -0.0554,  0.0266, -0.0429, -0.1939, -0.1136, -0.2332, -0.2020]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.2532], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1089, -0.1040,  0.0541,  0.2898,  0.0372,  0.3312, -0.3172,  0.3184]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0167,  0.0131, -0.0382, -0.1934, -0.0258, -0.1121, -0.0356,  0.2211,\n         0.2177,  0.1278, -0.0958, -0.1855, -0.0673, -0.0610, -0.0118,  0.0129,\n         0.0609,  0.0291,  0.0275, -0.2128,  0.1784,  0.1181, -0.1766,  0.1817,\n        -0.0555, -0.2083,  0.0866,  0.0724,  0.1675, -0.2107,  0.0021, -0.2096],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-1.8644e-01, -1.6580e-01,  7.9663e-02, -1.0339e-02,  1.9998e-01,\n          5.7708e-02,  1.9197e-02,  2.6909e-02,  1.8393e-01, -1.4976e-01,\n         -2.1471e-01, -1.2286e-01, -1.9700e-01,  1.0774e-01,  3.0247e-02,\n          4.6962e-02, -1.0023e-01,  8.0981e-02,  6.4775e-02,  8.2874e-02],\n        [ 1.8941e-01,  5.8394e-02, -3.0478e-02, -1.1190e-01,  4.4982e-02,\n          6.0647e-02,  1.6707e-01,  1.1513e-01,  1.1061e-01,  2.1616e-01,\n          3.7992e-02, -8.2495e-02,  8.0627e-02,  1.1751e-01,  1.5517e-01,\n          8.0545e-03, -9.7990e-05, -1.3949e-01,  1.7130e-01, -8.5031e-02],\n        [ 6.4160e-02, -5.1829e-03,  1.9074e-02,  9.8995e-02,  1.1033e-02,\n         -1.1157e-01, -1.4155e-01, -2.7604e-02, -1.7370e-01, -1.6244e-01,\n         -7.7127e-02,  1.5298e-01, -2.1198e-01,  1.1739e-01, -2.1527e-02,\n          1.0042e-01,  9.0194e-02,  7.6389e-02, -2.2028e-01, -6.3581e-02],\n        [ 9.9562e-02, -1.8626e-01, -6.4319e-02, -1.8321e-01,  2.0215e-01,\n         -1.7262e-01, -2.6764e-02, -1.1203e-01,  1.4837e-01, -1.0224e-02,\n         -1.5466e-01, -1.6450e-01,  3.9890e-02, -1.1124e-01,  1.7908e-01,\n          1.2870e-01, -1.7182e-01, -1.1393e-01, -6.3707e-02,  1.1666e-01],\n        [-9.2049e-02, -1.5507e-01, -7.6518e-02,  1.1610e-01, -1.5303e-01,\n          2.2149e-02,  1.9833e-01, -1.6411e-01,  1.3157e-01, -4.2235e-02,\n          2.9302e-02, -1.3657e-01,  1.5623e-02, -2.1665e-01,  2.2274e-01,\n         -7.8433e-02,  7.1708e-02,  2.1490e-01,  1.5899e-01, -1.1558e-01],\n        [ 3.7940e-02, -9.9719e-02,  1.1884e-02, -2.1639e-01, -2.1232e-01,\n          1.3191e-01, -1.2293e-02, -1.2572e-01, -4.5303e-03,  5.6884e-02,\n          1.1696e-02,  1.4470e-01, -7.8089e-02, -8.1665e-02, -3.3435e-02,\n          6.6663e-02, -5.7677e-02,  1.2278e-01, -7.9422e-02, -1.9331e-01],\n        [-7.5724e-02, -1.5337e-01, -6.1385e-02,  1.0718e-01,  6.7836e-02,\n          5.8799e-02, -2.1946e-01,  1.1271e-01,  1.5895e-01,  1.0202e-01,\n         -1.5303e-01, -2.9321e-02,  1.2219e-01,  2.1954e-01, -2.0583e-01,\n          1.4466e-01, -1.0085e-01,  2.1955e-02,  1.5915e-02,  4.2384e-03],\n        [ 6.3308e-02,  1.5827e-01, -3.1192e-02, -4.6670e-02,  1.0239e-02,\n          1.7894e-01, -2.2066e-01,  1.4036e-01, -2.0884e-01, -1.3981e-02,\n         -2.6940e-02, -1.2781e-01,  2.2014e-01,  7.7462e-03,  9.4537e-02,\n         -1.3384e-01, -2.2347e-01,  6.5947e-02,  1.6733e-01, -1.3569e-01],\n        [-1.5072e-01, -4.5376e-02,  7.7785e-02,  3.6848e-02,  1.4013e-01,\n          1.5474e-01,  9.7851e-02,  1.9858e-01, -1.1240e-01,  1.8723e-01,\n         -2.1246e-01, -9.9761e-02,  2.2218e-01, -5.8454e-02, -1.4174e-01,\n         -1.6150e-01,  1.5857e-01,  1.9253e-01,  1.5687e-01,  1.2962e-01],\n        [ 2.1298e-01, -1.1665e-02,  1.7413e-01,  6.5394e-02, -1.1531e-01,\n          1.1949e-01,  1.4581e-01, -1.4605e-01,  1.1184e-01,  4.7371e-02,\n         -3.6426e-04,  7.8163e-02, -1.6186e-01,  1.4036e-01, -2.1769e-01,\n          1.8896e-01,  1.0630e-01, -8.7932e-02, -1.7097e-03,  1.1935e-01],\n        [-6.7351e-02, -1.5933e-01,  1.2842e-02, -1.3051e-01,  7.2142e-02,\n          8.2088e-04,  1.5043e-01,  1.3692e-01, -2.2110e-01,  1.1294e-01,\n          1.7479e-01,  1.9951e-01, -1.3733e-01, -5.7263e-02,  2.1885e-01,\n         -1.7461e-02,  9.7108e-02, -1.2052e-01, -1.7698e-01,  1.6960e-01],\n        [-2.1636e-01,  1.6367e-01, -1.6143e-01, -5.2961e-02, -2.1181e-01,\n          2.7072e-03,  2.0116e-01,  5.6291e-02,  7.5604e-02,  1.2007e-01,\n         -1.3772e-01, -3.3479e-02, -9.4180e-02, -4.1776e-02,  8.7409e-02,\n          1.2972e-01, -1.0293e-01, -4.0967e-02,  1.5478e-01, -1.2838e-01],\n        [ 4.8450e-02, -2.1509e-02, -1.2356e-01, -1.2136e-01,  1.8102e-01,\n          2.1694e-01,  1.1492e-01,  1.8613e-01, -9.8263e-02,  2.1388e-01,\n         -6.4500e-02,  7.5837e-02, -1.4871e-01, -2.2138e-01, -3.4449e-02,\n          1.8961e-01,  6.2955e-02, -2.0986e-01, -9.7253e-02,  3.8052e-03],\n        [-7.3907e-02,  9.8084e-02,  1.2622e-01,  9.6769e-02, -2.4262e-02,\n         -1.9213e-01, -1.9440e-01, -6.2733e-02,  6.4840e-02,  1.2205e-01,\n          1.3520e-01, -9.8518e-02,  2.2333e-01, -1.3099e-01, -1.6890e-01,\n          8.3174e-02,  1.5387e-01, -1.4695e-01, -4.9822e-02,  1.4469e-01],\n        [ 4.9574e-02, -2.2194e-01, -1.4282e-01,  2.0186e-01,  1.5318e-01,\n          1.1867e-01,  1.6592e-01, -8.7912e-02, -1.6544e-01, -2.5038e-02,\n         -1.1483e-02, -1.2242e-01,  6.9620e-02, -1.2256e-01,  5.1266e-02,\n          1.3152e-01,  1.9783e-01, -1.2648e-01,  9.1210e-02, -7.6691e-02],\n        [ 1.3935e-01, -9.1955e-02,  1.7170e-01, -9.6294e-03, -2.0116e-01,\n          4.1050e-02, -1.4834e-01,  3.5097e-02,  1.9903e-01, -1.1928e-01,\n          5.5724e-02,  9.9279e-03, -1.0446e-01, -1.6135e-01, -2.1751e-01,\n         -1.0225e-01, -9.8856e-02, -4.4494e-02,  1.8729e-01, -5.1673e-02],\n        [-9.1814e-02,  1.3885e-01,  1.8728e-01,  1.4693e-01, -1.1525e-01,\n         -1.0535e-01,  6.7100e-02,  3.2117e-02,  2.2229e-01,  8.1531e-03,\n         -1.1909e-01,  2.2074e-01,  1.6166e-01, -1.6195e-01, -1.7451e-01,\n         -6.6821e-02, -1.9725e-01,  9.3953e-02,  1.5325e-01,  8.5216e-02],\n        [-3.2538e-02,  1.5344e-01, -4.0540e-02,  1.9362e-01, -1.8982e-01,\n          1.7159e-04,  1.7626e-01, -5.4799e-02,  1.9681e-01, -1.5704e-01,\n          8.4592e-02,  9.9698e-02,  1.1687e-01,  2.0742e-01,  1.8262e-01,\n          5.1231e-02,  4.6634e-02,  3.4732e-02, -1.6155e-01,  1.2484e-01],\n        [-4.6413e-02,  1.3498e-01, -6.4460e-02,  1.8873e-01,  1.9813e-01,\n          7.3253e-02,  2.0347e-01, -3.2093e-02, -8.9281e-02, -2.1887e-02,\n          1.4157e-01, -7.5825e-02,  6.3123e-02,  9.4470e-02,  4.3744e-02,\n         -8.6230e-02,  1.3657e-01, -1.7242e-01, -1.7869e-02,  2.6678e-02],\n        [ 8.5380e-02, -1.5942e-01,  7.1363e-02,  1.8346e-01,  1.4663e-01,\n          1.9109e-01, -6.1160e-02, -1.0455e-01, -4.2304e-02,  9.8908e-02,\n          1.4686e-01, -2.1714e-01,  1.5884e-01,  3.3113e-02, -1.6059e-01,\n          1.6431e-01,  4.9979e-03,  8.7526e-03,  1.5148e-01,  1.7076e-01],\n        [ 2.0883e-01,  1.8109e-01, -1.4941e-02, -7.1241e-02, -1.2114e-01,\n          1.4985e-01,  1.2551e-01, -1.3720e-02,  5.1418e-02, -1.8504e-01,\n         -9.6046e-02,  1.8485e-01, -1.0752e-01,  8.2025e-03, -2.2133e-01,\n         -8.7952e-02, -3.8744e-02, -1.7062e-01, -1.0421e-01, -4.8604e-02],\n        [-2.0707e-01, -2.2208e-01, -1.9692e-01,  1.9453e-01, -5.4140e-03,\n          5.8891e-02,  6.3766e-02,  8.0850e-02, -3.3376e-02, -1.2063e-01,\n         -1.8483e-01, -4.0894e-02, -1.1172e-01,  1.8200e-01,  5.6207e-04,\n          2.1469e-01,  3.2286e-02,  1.9965e-01,  1.7704e-01,  1.6559e-01],\n        [ 1.6990e-01, -7.9843e-02,  1.6657e-01,  1.3781e-01, -2.1704e-02,\n          8.6504e-02,  1.5707e-01, -1.8949e-01, -4.3375e-02, -2.0563e-01,\n          1.9650e-01, -9.1458e-02,  4.1155e-02,  9.1800e-02,  6.8259e-02,\n          1.0645e-01, -2.1557e-01,  7.0634e-02, -1.6071e-01, -1.6749e-01],\n        [ 7.7231e-02,  1.4435e-01,  2.0090e-01,  1.8703e-02, -3.9352e-02,\n          1.6674e-01,  2.1507e-01, -1.5401e-01,  1.0116e-01,  2.1201e-01,\n         -1.2969e-01,  2.1488e-01,  1.0617e-01,  4.8320e-02,  2.1136e-01,\n          3.5907e-02, -2.9552e-02,  1.8477e-01,  2.8166e-03,  1.3723e-01],\n        [ 1.0894e-01,  7.7593e-02,  1.7213e-01, -1.6461e-01,  2.1163e-01,\n          1.2148e-01,  1.2956e-01,  1.2099e-01,  1.0450e-01, -4.8798e-02,\n         -1.5375e-01,  1.3566e-01, -1.1261e-01, -1.7712e-01, -8.6273e-02,\n          2.7136e-02, -2.1647e-01,  1.1136e-01, -4.6340e-02,  5.2970e-02],\n        [-2.1389e-01,  1.2678e-01,  1.6960e-01, -5.6440e-02,  5.2955e-03,\n          2.0173e-01, -1.4261e-01,  2.0963e-01,  2.2123e-01,  6.8959e-02,\n         -4.5522e-02,  1.7749e-01,  1.7479e-01,  4.5093e-02, -1.2486e-01,\n          1.3041e-01,  4.8568e-02,  1.4394e-01, -1.4122e-01, -3.4715e-02],\n        [-1.7258e-01, -5.3096e-02, -1.1337e-02,  7.4697e-02,  1.7088e-01,\n         -1.6728e-01, -8.3714e-02, -1.9672e-01, -7.7471e-02,  1.7485e-01,\n         -1.2016e-01,  6.9480e-02,  2.1513e-01, -1.5334e-01, -2.1637e-01,\n          3.8036e-02,  1.6163e-01, -2.1645e-01, -2.1496e-01,  1.9651e-01],\n        [-2.2915e-02, -2.0285e-01,  3.2174e-02,  7.6180e-02,  1.0228e-01,\n          4.7016e-02,  1.6892e-01,  2.1462e-01, -1.5528e-01, -4.4432e-02,\n         -1.5609e-01, -8.6403e-02,  1.0363e-01, -2.0421e-01,  2.5661e-02,\n         -2.4271e-02,  1.0556e-01, -1.7297e-01, -1.6376e-01,  1.4166e-01],\n        [-9.6913e-02, -2.0791e-01, -1.0341e-01, -6.2936e-02, -7.1096e-02,\n         -1.7128e-01,  1.5687e-01,  2.9500e-02,  1.2916e-01, -1.8643e-01,\n         -1.3400e-01,  7.4169e-02, -1.2626e-01,  3.7136e-02,  6.4870e-02,\n         -5.1369e-02,  1.6619e-01,  1.8463e-01, -6.1486e-02,  1.7213e-01],\n        [-3.8158e-02, -1.9856e-01,  1.7154e-01, -9.4177e-02,  2.1006e-01,\n          1.0108e-02,  1.8994e-01,  3.3039e-02, -4.7848e-02, -1.3645e-01,\n          1.7659e-01,  1.3421e-01, -8.4939e-02, -1.6064e-01,  5.3211e-02,\n          1.7592e-01,  2.0690e-01, -4.5104e-02,  1.9714e-01, -5.6412e-02],\n        [ 8.3613e-02, -5.2295e-02, -6.3196e-02, -3.6518e-02, -1.5745e-01,\n         -8.2741e-02, -1.1871e-01,  1.5533e-01, -1.7863e-01, -1.8088e-01,\n         -1.0632e-01, -1.0609e-01, -1.5177e-01, -4.9837e-03,  9.4186e-02,\n          6.2632e-02,  2.8704e-02,  1.9933e-01, -2.0830e-01, -2.4283e-02],\n        [-1.3359e-01,  2.0840e-01,  1.2580e-01,  9.2648e-02, -1.6310e-01,\n         -8.4412e-02,  1.2858e-01, -4.9627e-02, -1.9158e-01,  3.6266e-03,\n          4.8689e-02, -8.9941e-02, -6.0019e-03,  9.2528e-02, -6.3279e-02,\n          2.1873e-01, -2.1082e-01, -1.4425e-01, -9.8645e-02,  8.2890e-02]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.1647,  0.1584,  0.1293,  0.0707, -0.0377, -0.0710,  0.0266,  0.0400,\n         0.0483, -0.1165, -0.1246, -0.0487, -0.0302,  0.0589, -0.0689,  0.0734],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1481, -0.1101,  0.1511, -0.0967, -0.1104, -0.0870, -0.1181,  0.0678,\n         -0.1501, -0.1630, -0.0012, -0.1492, -0.0361, -0.0485, -0.1427, -0.1574,\n          0.1521,  0.0049, -0.1562,  0.0063, -0.0134,  0.0228,  0.0877, -0.0212,\n         -0.0569,  0.1236, -0.1748,  0.0092,  0.0687, -0.0771,  0.1184, -0.1604],\n        [ 0.0410,  0.0277,  0.0006, -0.1566, -0.0091,  0.0848, -0.1446,  0.1191,\n         -0.0326, -0.1503,  0.1677,  0.0355, -0.0835, -0.0191, -0.1545, -0.1388,\n         -0.0700, -0.0258, -0.1394,  0.0493,  0.1688, -0.0733,  0.0135,  0.0372,\n          0.1730,  0.1154,  0.1575,  0.0850, -0.1723,  0.1743, -0.0957, -0.0917],\n        [-0.0274,  0.1289, -0.0697, -0.0753,  0.0525,  0.1098,  0.1313, -0.0169,\n          0.0135,  0.1112, -0.0120, -0.0241,  0.0065, -0.1528, -0.1066, -0.0955,\n         -0.1212, -0.0019,  0.1040,  0.0780,  0.0571, -0.0777,  0.1225, -0.0494,\n          0.0628,  0.0835, -0.1665,  0.1066, -0.0412,  0.1488, -0.0926, -0.1751],\n        [ 0.0459,  0.0757, -0.0080,  0.1065,  0.0220,  0.1523, -0.1215,  0.0684,\n          0.0448,  0.0572,  0.0262, -0.0176, -0.1187, -0.0669,  0.1315,  0.1446,\n          0.1550,  0.0621,  0.1119,  0.0960,  0.0675,  0.1635,  0.1758,  0.0401,\n         -0.0708,  0.0566,  0.0176,  0.1601,  0.0383,  0.1657, -0.1530,  0.0153],\n        [ 0.1493,  0.1708, -0.0480,  0.1508,  0.0619, -0.1613, -0.1073, -0.0344,\n          0.0233,  0.0558, -0.0831,  0.1183,  0.0433,  0.1724, -0.1089,  0.0161,\n         -0.0469,  0.1131, -0.1308, -0.0295, -0.1194,  0.1304, -0.1233,  0.0326,\n         -0.0119,  0.0371,  0.1484, -0.0304, -0.0635,  0.1516,  0.1127, -0.0609],\n        [-0.1054, -0.1214, -0.0468,  0.0596, -0.1448, -0.1139, -0.0653,  0.1567,\n         -0.1434, -0.1413, -0.0443, -0.0963,  0.1017,  0.1109,  0.1256, -0.1494,\n         -0.1568, -0.0804, -0.0680,  0.0703, -0.0347, -0.0741, -0.1448,  0.0271,\n         -0.0131, -0.1336,  0.1165,  0.1197, -0.1411,  0.0842,  0.0774, -0.1750],\n        [-0.1243, -0.1491, -0.1586,  0.0800, -0.0633,  0.1736,  0.0651,  0.0454,\n         -0.1470, -0.1096, -0.0664,  0.1666,  0.1051,  0.0672,  0.0527,  0.0533,\n          0.0056,  0.0145,  0.0574,  0.0946, -0.1045,  0.0269,  0.0619, -0.1117,\n          0.0958, -0.0458,  0.1633, -0.1489, -0.1245, -0.0393,  0.0539, -0.0098],\n        [-0.1039, -0.1560,  0.1609,  0.1166,  0.1186, -0.1654,  0.1454, -0.0858,\n          0.1713, -0.1739, -0.1111,  0.1427,  0.0373, -0.1069, -0.1073,  0.0649,\n          0.1073, -0.0770,  0.0648,  0.0791, -0.0394,  0.0237, -0.0178, -0.0493,\n         -0.0433, -0.0726,  0.0905, -0.0943, -0.0330,  0.0714,  0.0948,  0.1725],\n        [ 0.0654, -0.1098, -0.0051, -0.1025, -0.0504,  0.0539,  0.1012, -0.0764,\n          0.1715,  0.0837, -0.1713,  0.1397,  0.0154, -0.1084, -0.0352,  0.0257,\n          0.1091, -0.0196,  0.0349,  0.0341, -0.1221, -0.0517,  0.0046,  0.1126,\n         -0.0689, -0.0669,  0.0668,  0.0192, -0.0778,  0.0259, -0.0668, -0.0549],\n        [-0.1563,  0.0923,  0.0399,  0.1447,  0.1339, -0.1535, -0.1151,  0.1095,\n         -0.1636,  0.0850, -0.1241, -0.1015, -0.1081,  0.0960, -0.1637,  0.1359,\n          0.0410, -0.0805, -0.0597, -0.0437, -0.0903,  0.1601,  0.1124,  0.1411,\n          0.0354,  0.1194,  0.1670, -0.0126,  0.1454, -0.0182,  0.0287, -0.1656],\n        [-0.0968, -0.1465, -0.0136, -0.1470,  0.0388, -0.0361, -0.0193, -0.0682,\n          0.0399, -0.0816,  0.0190, -0.1275, -0.0584,  0.0735, -0.0608,  0.0218,\n          0.1637, -0.0860,  0.0926, -0.1446, -0.1321, -0.0147, -0.0363,  0.0267,\n          0.1120,  0.0254,  0.0736,  0.0003, -0.1520,  0.1215,  0.0367,  0.1199],\n        [-0.0731, -0.1605, -0.0124,  0.1119, -0.0340, -0.0695,  0.1295, -0.1270,\n         -0.0823, -0.1603, -0.0243, -0.0235, -0.1171,  0.1452, -0.0958, -0.1459,\n         -0.1211, -0.0452, -0.0975, -0.0097, -0.0627,  0.1061,  0.0912,  0.0917,\n          0.0374, -0.0970, -0.0334, -0.1754,  0.0563, -0.1163,  0.1287,  0.0487],\n        [ 0.0926, -0.0816, -0.1621, -0.1517,  0.0488, -0.0517,  0.0606,  0.1440,\n          0.0898, -0.0879,  0.0704,  0.0015,  0.0588,  0.0036,  0.1290,  0.0699,\n          0.0038, -0.1234,  0.0632,  0.0327, -0.0819,  0.1549,  0.0858,  0.1762,\n          0.0756, -0.0895,  0.0836, -0.0644, -0.0784, -0.0967,  0.0383,  0.0646],\n        [ 0.1418, -0.1622,  0.0613,  0.0694,  0.0154,  0.1127, -0.1330, -0.0201,\n          0.0154,  0.1452,  0.0761,  0.0321, -0.1411,  0.1424,  0.0890, -0.0172,\n          0.1698, -0.0801, -0.0764,  0.0063,  0.1303, -0.0225, -0.1280,  0.0688,\n          0.0835,  0.1155,  0.0745, -0.0433, -0.0219, -0.0946,  0.0585, -0.0236],\n        [-0.1529,  0.0040,  0.0628, -0.0449,  0.1509, -0.0295, -0.1733, -0.1757,\n          0.1590, -0.1399, -0.1353, -0.0599,  0.0142, -0.0556, -0.1282, -0.1699,\n         -0.0186,  0.0915, -0.0269,  0.0456, -0.0228,  0.1253,  0.0148,  0.0273,\n         -0.1501,  0.0197, -0.0343, -0.1736, -0.1582,  0.1566,  0.0856, -0.0024],\n        [-0.1553,  0.1121,  0.0399, -0.1585, -0.0186,  0.1207,  0.1356,  0.0442,\n          0.0784,  0.0056, -0.1657,  0.0804,  0.1756, -0.1542, -0.1643,  0.1705,\n         -0.0975,  0.0120,  0.0786,  0.1230, -0.1056,  0.0064, -0.0124, -0.1344,\n         -0.0208, -0.1071, -0.1605,  0.1204,  0.0074,  0.0560,  0.0426,  0.1321]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.1355, -0.0257, -0.0019, -0.1574,  0.2173,  0.1125,  0.1795, -0.0128],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0269, -0.1253, -0.0213, -0.1549,  0.0269,  0.1536,  0.0396, -0.0435,\n          0.1953,  0.1406, -0.2427,  0.1347,  0.0669, -0.2149,  0.2457, -0.0736],\n        [ 0.2257, -0.0525, -0.0557,  0.1974,  0.0733,  0.0596, -0.0358, -0.0564,\n          0.1041, -0.1961, -0.0949,  0.0421,  0.2456, -0.2407,  0.0329, -0.0409],\n        [ 0.1580,  0.1552, -0.0354,  0.0692, -0.0515,  0.0322, -0.0227, -0.0130,\n         -0.0980,  0.2308,  0.0650,  0.0657, -0.0646, -0.1776, -0.2406, -0.2456],\n        [-0.0171, -0.2470,  0.0948,  0.1755,  0.1879, -0.1716,  0.0721,  0.0560,\n          0.2186,  0.0268,  0.0867, -0.1962, -0.0990,  0.1415,  0.2305,  0.1988],\n        [-0.1140,  0.1372, -0.0282, -0.0068, -0.0908,  0.0229,  0.1547, -0.0143,\n          0.1987, -0.0207,  0.2160, -0.1342, -0.2200,  0.0467,  0.1741, -0.1204],\n        [ 0.2023, -0.0515,  0.1490, -0.0391, -0.2027,  0.1193,  0.0737,  0.1150,\n          0.1574, -0.1025,  0.2290,  0.2186,  0.1906,  0.1874,  0.0971, -0.1915],\n        [ 0.0128,  0.1139, -0.0037, -0.0257, -0.0392, -0.0161, -0.0479, -0.1896,\n          0.1173,  0.1579, -0.1952,  0.2392,  0.1311,  0.1927, -0.2012,  0.1047],\n        [ 0.0892, -0.1761, -0.0286, -0.0459, -0.2426,  0.1114, -0.0720,  0.1626,\n          0.1849,  0.0692,  0.0934, -0.1961,  0.0525, -0.1767, -0.0897,  0.1215]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1615], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1239,  0.0267, -0.2728, -0.2902,  0.1036,  0.2205,  0.0435, -0.0536]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.0681, -0.0112,  0.3759, -0.3029],\n        [ 0.2154, -0.1797,  0.2954, -0.2897],\n        [ 0.3892, -0.4398,  0.4749, -0.4867],\n        [ 0.2991,  0.4007, -0.0018, -0.3840],\n        [ 0.2545,  0.0791,  0.3871, -0.3001],\n        [-0.3945,  0.2990, -0.4745, -0.0677],\n        [ 0.1898,  0.4804,  0.0179, -0.3109],\n        [-0.3544, -0.0640,  0.1241, -0.3303],\n        [-0.0547,  0.1555,  0.4367, -0.0895],\n        [ 0.2327,  0.0587, -0.4580, -0.3158],\n        [-0.4640,  0.0412,  0.3291, -0.3886],\n        [ 0.3743,  0.2253, -0.3764,  0.2878],\n        [-0.3462,  0.2400, -0.2512, -0.0624],\n        [-0.1044, -0.1610, -0.4192,  0.3482],\n        [ 0.0295, -0.2437,  0.1253,  0.1235],\n        [ 0.0682, -0.1205,  0.2380, -0.1825],\n        [ 0.1252, -0.4561, -0.2917, -0.2863],\n        [ 0.4547,  0.3778, -0.2196, -0.2626],\n        [ 0.3699, -0.0006,  0.4887, -0.3185],\n        [ 0.3016, -0.2825,  0.4463,  0.4503],\n        [-0.2175,  0.2011, -0.1413,  0.4186],\n        [ 0.3296, -0.2529, -0.0170,  0.4969],\n        [ 0.3200, -0.4721,  0.2640,  0.2701],\n        [-0.3674, -0.1270,  0.2150, -0.2216],\n        [-0.3182,  0.1418,  0.1567,  0.4150],\n        [ 0.4339,  0.2507, -0.0490,  0.4494],\n        [-0.3574,  0.4469, -0.0080, -0.1299],\n        [-0.2973,  0.1014, -0.0659, -0.1357],\n        [ 0.2460, -0.1293, -0.4392,  0.4148],\n        [-0.1131, -0.2711,  0.2014,  0.0768],\n        [-0.2960,  0.0168, -0.3877, -0.2960],\n        [ 0.3617, -0.1794, -0.4039,  0.3850]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0907, -0.0751, -0.1694,  0.0016,  0.2595, -0.3089,  0.4491,  0.0400,\n        -0.4075,  0.3657,  0.0707,  0.2377, -0.1223, -0.3933, -0.4593, -0.1975,\n        -0.2904, -0.4375,  0.0207, -0.1259,  0.4138,  0.2185,  0.4941, -0.1621,\n         0.2492,  0.4218, -0.4495,  0.1995, -0.1302, -0.0329, -0.3647,  0.1056],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1272,  0.1053,  0.1153,  0.1393,  0.0931, -0.0625,  0.1383,  0.0776,\n         -0.1110, -0.1144, -0.0855,  0.1299, -0.0008,  0.0728, -0.1692, -0.0439,\n         -0.0736,  0.1256, -0.1368, -0.1153,  0.0253, -0.1709, -0.1483, -0.0884,\n         -0.1758, -0.1134, -0.0140,  0.0181,  0.0314,  0.0577,  0.0092, -0.1449],\n        [ 0.0571, -0.0680,  0.1720,  0.1739, -0.0915,  0.0591,  0.0072,  0.0983,\n         -0.0377,  0.0194, -0.0279, -0.1420,  0.0335, -0.0274, -0.0764, -0.0448,\n          0.1318,  0.1588, -0.0743, -0.0708, -0.0787, -0.0206,  0.0678, -0.1155,\n          0.0886,  0.0175,  0.0216,  0.0611,  0.1544, -0.1565, -0.0150,  0.1386],\n        [-0.0876, -0.1641,  0.1474,  0.0387, -0.0692,  0.0932,  0.0390,  0.0277,\n          0.1337, -0.1492,  0.1175,  0.0324, -0.0066,  0.1211, -0.1691, -0.0145,\n         -0.0277, -0.0470,  0.0221, -0.1759, -0.1108,  0.1381, -0.0953,  0.0539,\n         -0.1159, -0.1446, -0.0971, -0.0216,  0.0231,  0.0034, -0.1755,  0.1118],\n        [ 0.0353, -0.1632, -0.0731, -0.1633, -0.1518, -0.1115,  0.1395, -0.0310,\n          0.1571, -0.1732, -0.1656, -0.1719,  0.1330, -0.0482,  0.1592,  0.0551,\n         -0.0893,  0.0472,  0.0944, -0.0098,  0.0101,  0.0330, -0.0546,  0.1102,\n          0.0552, -0.1595, -0.0524, -0.1288, -0.0191, -0.1691,  0.1144,  0.0003],\n        [ 0.1655, -0.0250,  0.0450,  0.0330, -0.0522, -0.1686, -0.0920, -0.1285,\n          0.0665, -0.0081, -0.1756, -0.1212,  0.1029,  0.0576,  0.0675,  0.1386,\n         -0.0452,  0.0985, -0.1740, -0.0996,  0.1222,  0.1663, -0.1601, -0.1530,\n          0.1719,  0.0507,  0.1429,  0.0873, -0.1687,  0.1043, -0.1146,  0.1190],\n        [ 0.0585,  0.0470, -0.0494, -0.0438,  0.0309, -0.1215, -0.0383, -0.1445,\n         -0.0367,  0.1514, -0.1133,  0.1218, -0.1456, -0.0136,  0.0060,  0.0338,\n         -0.0057,  0.0658,  0.0794,  0.0724, -0.1150, -0.1208, -0.1709,  0.0357,\n         -0.0681,  0.1394, -0.1541, -0.0200,  0.1148, -0.0091,  0.0336, -0.0589],\n        [ 0.1060, -0.0331,  0.0054,  0.1701,  0.0591, -0.1242, -0.1583,  0.1657,\n         -0.0935,  0.0751,  0.0510,  0.0125, -0.0500, -0.0723,  0.1326, -0.0576,\n         -0.0030,  0.1292, -0.1050,  0.1254, -0.0213,  0.1466, -0.0789,  0.0520,\n         -0.1096, -0.0356,  0.0280,  0.0516,  0.1581, -0.1241, -0.0557,  0.0095],\n        [-0.1228,  0.1340,  0.1613, -0.1450, -0.1074, -0.0791, -0.1738,  0.0681,\n          0.1319,  0.0585, -0.1064,  0.1441, -0.1665,  0.0761, -0.1358, -0.0264,\n         -0.1658,  0.1281, -0.1397,  0.1123,  0.0747, -0.1498, -0.0766, -0.0968,\n         -0.0456, -0.0094,  0.0377,  0.1675,  0.0157, -0.1008, -0.0010, -0.0378],\n        [ 0.1111,  0.0369, -0.1420, -0.0881, -0.1624, -0.0461, -0.0734, -0.1074,\n          0.0677, -0.0602,  0.1195, -0.0762,  0.0719,  0.0010, -0.0576, -0.1419,\n         -0.0235,  0.1685, -0.0819, -0.1354,  0.1475,  0.1133, -0.0633,  0.1185,\n          0.1083, -0.1727,  0.1407, -0.0121,  0.0442, -0.1316,  0.0145, -0.0139],\n        [ 0.1307, -0.0563, -0.0713, -0.0911,  0.0281,  0.1031,  0.1699,  0.1205,\n         -0.0152,  0.0275, -0.0213,  0.0584, -0.0269, -0.1228, -0.0336, -0.0315,\n         -0.0933,  0.0909,  0.0121, -0.0365, -0.0260, -0.1360,  0.0041, -0.0141,\n         -0.1046, -0.0790, -0.0188, -0.1718,  0.1721,  0.0522,  0.0168, -0.0823],\n        [ 0.1555,  0.0549, -0.1298, -0.0078,  0.1546,  0.1446, -0.0843,  0.0449,\n         -0.0153, -0.1362, -0.0732,  0.0915,  0.1577, -0.0930,  0.1309, -0.1011,\n          0.0549, -0.0992,  0.1094,  0.0223,  0.0261,  0.1184, -0.0853, -0.0979,\n         -0.0725, -0.0217, -0.1220, -0.1588,  0.1644, -0.1129, -0.1209, -0.1395],\n        [ 0.0633,  0.1473,  0.1514, -0.0038,  0.1014, -0.0621,  0.1130, -0.0363,\n          0.1465,  0.0562, -0.1178, -0.1568,  0.0855,  0.1105,  0.0972, -0.1092,\n         -0.1403,  0.1306, -0.0289, -0.1056,  0.0470,  0.1294, -0.1167, -0.0589,\n          0.0323,  0.0104,  0.0815, -0.0325,  0.1132, -0.0241,  0.0399, -0.1333],\n        [ 0.0755, -0.0178, -0.1032, -0.0639,  0.0848,  0.1549,  0.0903, -0.0937,\n          0.1254, -0.1431,  0.0092,  0.0051, -0.0821, -0.1535,  0.1127,  0.1627,\n          0.1352,  0.1663,  0.0631,  0.1583,  0.0248, -0.0063,  0.0988,  0.1436,\n          0.1714, -0.1025, -0.0620,  0.0323,  0.1448, -0.1033,  0.0917, -0.0608],\n        [-0.0462, -0.0941, -0.0311,  0.0127,  0.1761,  0.0775, -0.0319, -0.1126,\n          0.0163,  0.0386, -0.0539, -0.1576, -0.0975,  0.1029,  0.0120,  0.1569,\n          0.1486, -0.0921,  0.0656, -0.0786,  0.1018, -0.1290,  0.0116, -0.0275,\n          0.0359,  0.1021, -0.0118, -0.0185,  0.0379,  0.0006,  0.1056, -0.0848],\n        [ 0.1544, -0.1317, -0.0972, -0.1680, -0.1743,  0.1055,  0.0517,  0.0959,\n          0.0173,  0.0581,  0.0158,  0.0182, -0.1165, -0.1016,  0.1046,  0.1243,\n         -0.0697,  0.0763,  0.0382, -0.1634,  0.0470, -0.0818, -0.0250, -0.0375,\n          0.0445, -0.1160, -0.1652, -0.0602, -0.1393,  0.0320, -0.1088, -0.1384],\n        [ 0.0063,  0.0065,  0.1659, -0.1107, -0.0766,  0.1632,  0.1654,  0.1431,\n         -0.0294, -0.1451,  0.1705,  0.0711,  0.1718,  0.1518,  0.0160,  0.1500,\n          0.0426, -0.1635, -0.1514,  0.0886,  0.0604, -0.0093,  0.0634,  0.0047,\n          0.1281, -0.1161, -0.1452,  0.1563,  0.0997, -0.0727, -0.1276, -0.0720]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.1005, -0.0490,  0.0166,  0.1147,  0.1159, -0.0419, -0.1619, -0.0058,\n         0.0343, -0.1313, -0.1161, -0.0740,  0.0643, -0.1450,  0.1701,  0.1512],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.0334,  0.0206, -0.0017, -0.0285,  0.1120, -0.0049,  0.1205,  0.1301,\n         -0.0724, -0.0918, -0.0007,  0.0052, -0.1048, -0.0620,  0.2114,  0.0344],\n        [-0.2261, -0.0627, -0.0706,  0.1748,  0.0645,  0.0516,  0.0450,  0.0878,\n         -0.0456, -0.1519,  0.2277, -0.0986,  0.0861, -0.1968, -0.0650, -0.2267],\n        [-0.1251, -0.0015,  0.1569, -0.0658,  0.0456, -0.0835, -0.1717,  0.0034,\n          0.1022,  0.1080,  0.1603,  0.0617, -0.0479,  0.0161, -0.0596, -0.1308],\n        [ 0.1113, -0.0519, -0.0664,  0.1481, -0.0611, -0.1811,  0.2226,  0.2376,\n          0.1629, -0.0883,  0.1968, -0.1610, -0.0245,  0.1078, -0.1271,  0.2113],\n        [-0.1760,  0.2319, -0.1185, -0.1768,  0.1791,  0.0936, -0.1758, -0.0052,\n         -0.0305,  0.1837, -0.0202, -0.1446, -0.1614, -0.1899, -0.0333, -0.1138],\n        [ 0.0661, -0.0206,  0.0861, -0.1542, -0.0064,  0.1102, -0.2392, -0.0379,\n          0.1715,  0.0305, -0.0977, -0.1898,  0.1163, -0.2116, -0.1593,  0.2422],\n        [ 0.2490,  0.0170, -0.2290, -0.0277,  0.1324,  0.0292,  0.0150, -0.1400,\n         -0.0237, -0.2407, -0.0143,  0.0284, -0.1444,  0.1518,  0.1759,  0.1735],\n        [ 0.0221,  0.2396,  0.1986, -0.1248, -0.0507,  0.1911, -0.2183,  0.2200,\n         -0.0180, -0.0554,  0.0266, -0.0429, -0.1939, -0.1136, -0.2332, -0.2020]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.2113, -0.1470, -0.0780, -0.0978,  0.0906, -0.2389,  0.2282,  0.2486],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1089, -0.1040,  0.0541,  0.2898,  0.0372,  0.3312, -0.3172,  0.3184]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.2532], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x000001D40C9CEBF0>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-1.8644e-01, -1.6580e-01,  7.9663e-02, -1.0339e-02,  1.9998e-01,\n          5.7708e-02,  1.9197e-02,  2.6909e-02,  1.8393e-01, -1.4976e-01,\n         -2.1471e-01, -1.2286e-01, -1.9700e-01,  1.0774e-01,  3.0247e-02,\n          4.6962e-02, -1.0023e-01,  8.0981e-02,  6.4775e-02,  8.2874e-02],\n        [ 1.8941e-01,  5.8394e-02, -3.0478e-02, -1.1190e-01,  4.4982e-02,\n          6.0647e-02,  1.6707e-01,  1.1513e-01,  1.1061e-01,  2.1616e-01,\n          3.7992e-02, -8.2495e-02,  8.0627e-02,  1.1751e-01,  1.5517e-01,\n          8.0545e-03, -9.7990e-05, -1.3949e-01,  1.7130e-01, -8.5031e-02],\n        [ 6.4160e-02, -5.1829e-03,  1.9074e-02,  9.8995e-02,  1.1033e-02,\n         -1.1157e-01, -1.4155e-01, -2.7604e-02, -1.7370e-01, -1.6244e-01,\n         -7.7127e-02,  1.5298e-01, -2.1198e-01,  1.1739e-01, -2.1527e-02,\n          1.0042e-01,  9.0194e-02,  7.6389e-02, -2.2028e-01, -6.3581e-02],\n        [ 9.9562e-02, -1.8626e-01, -6.4319e-02, -1.8321e-01,  2.0215e-01,\n         -1.7262e-01, -2.6764e-02, -1.1203e-01,  1.4837e-01, -1.0224e-02,\n         -1.5466e-01, -1.6450e-01,  3.9890e-02, -1.1124e-01,  1.7908e-01,\n          1.2870e-01, -1.7182e-01, -1.1393e-01, -6.3707e-02,  1.1666e-01],\n        [-9.2049e-02, -1.5507e-01, -7.6518e-02,  1.1610e-01, -1.5303e-01,\n          2.2149e-02,  1.9833e-01, -1.6411e-01,  1.3157e-01, -4.2235e-02,\n          2.9302e-02, -1.3657e-01,  1.5623e-02, -2.1665e-01,  2.2274e-01,\n         -7.8433e-02,  7.1708e-02,  2.1490e-01,  1.5899e-01, -1.1558e-01],\n        [ 3.7940e-02, -9.9719e-02,  1.1884e-02, -2.1639e-01, -2.1232e-01,\n          1.3191e-01, -1.2293e-02, -1.2572e-01, -4.5303e-03,  5.6884e-02,\n          1.1696e-02,  1.4470e-01, -7.8089e-02, -8.1665e-02, -3.3435e-02,\n          6.6663e-02, -5.7677e-02,  1.2278e-01, -7.9422e-02, -1.9331e-01],\n        [-7.5724e-02, -1.5337e-01, -6.1385e-02,  1.0718e-01,  6.7836e-02,\n          5.8799e-02, -2.1946e-01,  1.1271e-01,  1.5895e-01,  1.0202e-01,\n         -1.5303e-01, -2.9321e-02,  1.2219e-01,  2.1954e-01, -2.0583e-01,\n          1.4466e-01, -1.0085e-01,  2.1955e-02,  1.5915e-02,  4.2384e-03],\n        [ 6.3308e-02,  1.5827e-01, -3.1192e-02, -4.6670e-02,  1.0239e-02,\n          1.7894e-01, -2.2066e-01,  1.4036e-01, -2.0884e-01, -1.3981e-02,\n         -2.6940e-02, -1.2781e-01,  2.2014e-01,  7.7462e-03,  9.4537e-02,\n         -1.3384e-01, -2.2347e-01,  6.5947e-02,  1.6733e-01, -1.3569e-01],\n        [-1.5072e-01, -4.5376e-02,  7.7785e-02,  3.6848e-02,  1.4013e-01,\n          1.5474e-01,  9.7851e-02,  1.9858e-01, -1.1240e-01,  1.8723e-01,\n         -2.1246e-01, -9.9761e-02,  2.2218e-01, -5.8454e-02, -1.4174e-01,\n         -1.6150e-01,  1.5857e-01,  1.9253e-01,  1.5687e-01,  1.2962e-01],\n        [ 2.1298e-01, -1.1665e-02,  1.7413e-01,  6.5394e-02, -1.1531e-01,\n          1.1949e-01,  1.4581e-01, -1.4605e-01,  1.1184e-01,  4.7371e-02,\n         -3.6426e-04,  7.8163e-02, -1.6186e-01,  1.4036e-01, -2.1769e-01,\n          1.8896e-01,  1.0630e-01, -8.7932e-02, -1.7097e-03,  1.1935e-01],\n        [-6.7351e-02, -1.5933e-01,  1.2842e-02, -1.3051e-01,  7.2142e-02,\n          8.2088e-04,  1.5043e-01,  1.3692e-01, -2.2110e-01,  1.1294e-01,\n          1.7479e-01,  1.9951e-01, -1.3733e-01, -5.7263e-02,  2.1885e-01,\n         -1.7461e-02,  9.7108e-02, -1.2052e-01, -1.7698e-01,  1.6960e-01],\n        [-2.1636e-01,  1.6367e-01, -1.6143e-01, -5.2961e-02, -2.1181e-01,\n          2.7072e-03,  2.0116e-01,  5.6291e-02,  7.5604e-02,  1.2007e-01,\n         -1.3772e-01, -3.3479e-02, -9.4180e-02, -4.1776e-02,  8.7409e-02,\n          1.2972e-01, -1.0293e-01, -4.0967e-02,  1.5478e-01, -1.2838e-01],\n        [ 4.8450e-02, -2.1509e-02, -1.2356e-01, -1.2136e-01,  1.8102e-01,\n          2.1694e-01,  1.1492e-01,  1.8613e-01, -9.8263e-02,  2.1388e-01,\n         -6.4500e-02,  7.5837e-02, -1.4871e-01, -2.2138e-01, -3.4449e-02,\n          1.8961e-01,  6.2955e-02, -2.0986e-01, -9.7253e-02,  3.8052e-03],\n        [-7.3907e-02,  9.8084e-02,  1.2622e-01,  9.6769e-02, -2.4262e-02,\n         -1.9213e-01, -1.9440e-01, -6.2733e-02,  6.4840e-02,  1.2205e-01,\n          1.3520e-01, -9.8518e-02,  2.2333e-01, -1.3099e-01, -1.6890e-01,\n          8.3174e-02,  1.5387e-01, -1.4695e-01, -4.9822e-02,  1.4469e-01],\n        [ 4.9574e-02, -2.2194e-01, -1.4282e-01,  2.0186e-01,  1.5318e-01,\n          1.1867e-01,  1.6592e-01, -8.7912e-02, -1.6544e-01, -2.5038e-02,\n         -1.1483e-02, -1.2242e-01,  6.9620e-02, -1.2256e-01,  5.1266e-02,\n          1.3152e-01,  1.9783e-01, -1.2648e-01,  9.1210e-02, -7.6691e-02],\n        [ 1.3935e-01, -9.1955e-02,  1.7170e-01, -9.6294e-03, -2.0116e-01,\n          4.1050e-02, -1.4834e-01,  3.5097e-02,  1.9903e-01, -1.1928e-01,\n          5.5724e-02,  9.9279e-03, -1.0446e-01, -1.6135e-01, -2.1751e-01,\n         -1.0225e-01, -9.8856e-02, -4.4494e-02,  1.8729e-01, -5.1673e-02],\n        [-9.1814e-02,  1.3885e-01,  1.8728e-01,  1.4693e-01, -1.1525e-01,\n         -1.0535e-01,  6.7100e-02,  3.2117e-02,  2.2229e-01,  8.1531e-03,\n         -1.1909e-01,  2.2074e-01,  1.6166e-01, -1.6195e-01, -1.7451e-01,\n         -6.6821e-02, -1.9725e-01,  9.3953e-02,  1.5325e-01,  8.5216e-02],\n        [-3.2538e-02,  1.5344e-01, -4.0540e-02,  1.9362e-01, -1.8982e-01,\n          1.7159e-04,  1.7626e-01, -5.4799e-02,  1.9681e-01, -1.5704e-01,\n          8.4592e-02,  9.9698e-02,  1.1687e-01,  2.0742e-01,  1.8262e-01,\n          5.1231e-02,  4.6634e-02,  3.4732e-02, -1.6155e-01,  1.2484e-01],\n        [-4.6413e-02,  1.3498e-01, -6.4460e-02,  1.8873e-01,  1.9813e-01,\n          7.3253e-02,  2.0347e-01, -3.2093e-02, -8.9281e-02, -2.1887e-02,\n          1.4157e-01, -7.5825e-02,  6.3123e-02,  9.4470e-02,  4.3744e-02,\n         -8.6230e-02,  1.3657e-01, -1.7242e-01, -1.7869e-02,  2.6678e-02],\n        [ 8.5380e-02, -1.5942e-01,  7.1363e-02,  1.8346e-01,  1.4663e-01,\n          1.9109e-01, -6.1160e-02, -1.0455e-01, -4.2304e-02,  9.8908e-02,\n          1.4686e-01, -2.1714e-01,  1.5884e-01,  3.3113e-02, -1.6059e-01,\n          1.6431e-01,  4.9979e-03,  8.7526e-03,  1.5148e-01,  1.7076e-01],\n        [ 2.0883e-01,  1.8109e-01, -1.4941e-02, -7.1241e-02, -1.2114e-01,\n          1.4985e-01,  1.2551e-01, -1.3720e-02,  5.1418e-02, -1.8504e-01,\n         -9.6046e-02,  1.8485e-01, -1.0752e-01,  8.2025e-03, -2.2133e-01,\n         -8.7952e-02, -3.8744e-02, -1.7062e-01, -1.0421e-01, -4.8604e-02],\n        [-2.0707e-01, -2.2208e-01, -1.9692e-01,  1.9453e-01, -5.4140e-03,\n          5.8891e-02,  6.3766e-02,  8.0850e-02, -3.3376e-02, -1.2063e-01,\n         -1.8483e-01, -4.0894e-02, -1.1172e-01,  1.8200e-01,  5.6207e-04,\n          2.1469e-01,  3.2286e-02,  1.9965e-01,  1.7704e-01,  1.6559e-01],\n        [ 1.6990e-01, -7.9843e-02,  1.6657e-01,  1.3781e-01, -2.1704e-02,\n          8.6504e-02,  1.5707e-01, -1.8949e-01, -4.3375e-02, -2.0563e-01,\n          1.9650e-01, -9.1458e-02,  4.1155e-02,  9.1800e-02,  6.8259e-02,\n          1.0645e-01, -2.1557e-01,  7.0634e-02, -1.6071e-01, -1.6749e-01],\n        [ 7.7231e-02,  1.4435e-01,  2.0090e-01,  1.8703e-02, -3.9352e-02,\n          1.6674e-01,  2.1507e-01, -1.5401e-01,  1.0116e-01,  2.1201e-01,\n         -1.2969e-01,  2.1488e-01,  1.0617e-01,  4.8320e-02,  2.1136e-01,\n          3.5907e-02, -2.9552e-02,  1.8477e-01,  2.8166e-03,  1.3723e-01],\n        [ 1.0894e-01,  7.7593e-02,  1.7213e-01, -1.6461e-01,  2.1163e-01,\n          1.2148e-01,  1.2956e-01,  1.2099e-01,  1.0450e-01, -4.8798e-02,\n         -1.5375e-01,  1.3566e-01, -1.1261e-01, -1.7712e-01, -8.6273e-02,\n          2.7136e-02, -2.1647e-01,  1.1136e-01, -4.6340e-02,  5.2970e-02],\n        [-2.1389e-01,  1.2678e-01,  1.6960e-01, -5.6440e-02,  5.2955e-03,\n          2.0173e-01, -1.4261e-01,  2.0963e-01,  2.2123e-01,  6.8959e-02,\n         -4.5522e-02,  1.7749e-01,  1.7479e-01,  4.5093e-02, -1.2486e-01,\n          1.3041e-01,  4.8568e-02,  1.4394e-01, -1.4122e-01, -3.4715e-02],\n        [-1.7258e-01, -5.3096e-02, -1.1337e-02,  7.4697e-02,  1.7088e-01,\n         -1.6728e-01, -8.3714e-02, -1.9672e-01, -7.7471e-02,  1.7485e-01,\n         -1.2016e-01,  6.9480e-02,  2.1513e-01, -1.5334e-01, -2.1637e-01,\n          3.8036e-02,  1.6163e-01, -2.1645e-01, -2.1496e-01,  1.9651e-01],\n        [-2.2915e-02, -2.0285e-01,  3.2174e-02,  7.6180e-02,  1.0228e-01,\n          4.7016e-02,  1.6892e-01,  2.1462e-01, -1.5528e-01, -4.4432e-02,\n         -1.5609e-01, -8.6403e-02,  1.0363e-01, -2.0421e-01,  2.5661e-02,\n         -2.4271e-02,  1.0556e-01, -1.7297e-01, -1.6376e-01,  1.4166e-01],\n        [-9.6913e-02, -2.0791e-01, -1.0341e-01, -6.2936e-02, -7.1096e-02,\n         -1.7128e-01,  1.5687e-01,  2.9500e-02,  1.2916e-01, -1.8643e-01,\n         -1.3400e-01,  7.4169e-02, -1.2626e-01,  3.7136e-02,  6.4870e-02,\n         -5.1369e-02,  1.6619e-01,  1.8463e-01, -6.1486e-02,  1.7213e-01],\n        [-3.8158e-02, -1.9856e-01,  1.7154e-01, -9.4177e-02,  2.1006e-01,\n          1.0108e-02,  1.8994e-01,  3.3039e-02, -4.7848e-02, -1.3645e-01,\n          1.7659e-01,  1.3421e-01, -8.4939e-02, -1.6064e-01,  5.3211e-02,\n          1.7592e-01,  2.0690e-01, -4.5104e-02,  1.9714e-01, -5.6412e-02],\n        [ 8.3613e-02, -5.2295e-02, -6.3196e-02, -3.6518e-02, -1.5745e-01,\n         -8.2741e-02, -1.1871e-01,  1.5533e-01, -1.7863e-01, -1.8088e-01,\n         -1.0632e-01, -1.0609e-01, -1.5177e-01, -4.9837e-03,  9.4186e-02,\n          6.2632e-02,  2.8704e-02,  1.9933e-01, -2.0830e-01, -2.4283e-02],\n        [-1.3359e-01,  2.0840e-01,  1.2580e-01,  9.2648e-02, -1.6310e-01,\n         -8.4412e-02,  1.2858e-01, -4.9627e-02, -1.9158e-01,  3.6266e-03,\n          4.8689e-02, -8.9941e-02, -6.0019e-03,  9.2528e-02, -6.3279e-02,\n          2.1873e-01, -2.1082e-01, -1.4425e-01, -9.8645e-02,  8.2890e-02]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0167,  0.0131, -0.0382, -0.1934, -0.0258, -0.1121, -0.0356,  0.2211,\n         0.2177,  0.1278, -0.0958, -0.1855, -0.0673, -0.0610, -0.0118,  0.0129,\n         0.0609,  0.0291,  0.0275, -0.2128,  0.1784,  0.1181, -0.1766,  0.1817,\n        -0.0555, -0.2083,  0.0866,  0.0724,  0.1675, -0.2107,  0.0021, -0.2096],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1481, -0.1101,  0.1511, -0.0967, -0.1104, -0.0870, -0.1181,  0.0678,\n         -0.1501, -0.1630, -0.0012, -0.1492, -0.0361, -0.0485, -0.1427, -0.1574,\n          0.1521,  0.0049, -0.1562,  0.0063, -0.0134,  0.0228,  0.0877, -0.0212,\n         -0.0569,  0.1236, -0.1748,  0.0092,  0.0687, -0.0771,  0.1184, -0.1604],\n        [ 0.0410,  0.0277,  0.0006, -0.1566, -0.0091,  0.0848, -0.1446,  0.1191,\n         -0.0326, -0.1503,  0.1677,  0.0355, -0.0835, -0.0191, -0.1545, -0.1388,\n         -0.0700, -0.0258, -0.1394,  0.0493,  0.1688, -0.0733,  0.0135,  0.0372,\n          0.1730,  0.1154,  0.1575,  0.0850, -0.1723,  0.1743, -0.0957, -0.0917],\n        [-0.0274,  0.1289, -0.0697, -0.0753,  0.0525,  0.1098,  0.1313, -0.0169,\n          0.0135,  0.1112, -0.0120, -0.0241,  0.0065, -0.1528, -0.1066, -0.0955,\n         -0.1212, -0.0019,  0.1040,  0.0780,  0.0571, -0.0777,  0.1225, -0.0494,\n          0.0628,  0.0835, -0.1665,  0.1066, -0.0412,  0.1488, -0.0926, -0.1751],\n        [ 0.0459,  0.0757, -0.0080,  0.1065,  0.0220,  0.1523, -0.1215,  0.0684,\n          0.0448,  0.0572,  0.0262, -0.0176, -0.1187, -0.0669,  0.1315,  0.1446,\n          0.1550,  0.0621,  0.1119,  0.0960,  0.0675,  0.1635,  0.1758,  0.0401,\n         -0.0708,  0.0566,  0.0176,  0.1601,  0.0383,  0.1657, -0.1530,  0.0153],\n        [ 0.1493,  0.1708, -0.0480,  0.1508,  0.0619, -0.1613, -0.1073, -0.0344,\n          0.0233,  0.0558, -0.0831,  0.1183,  0.0433,  0.1724, -0.1089,  0.0161,\n         -0.0469,  0.1131, -0.1308, -0.0295, -0.1194,  0.1304, -0.1233,  0.0326,\n         -0.0119,  0.0371,  0.1484, -0.0304, -0.0635,  0.1516,  0.1127, -0.0609],\n        [-0.1054, -0.1214, -0.0468,  0.0596, -0.1448, -0.1139, -0.0653,  0.1567,\n         -0.1434, -0.1413, -0.0443, -0.0963,  0.1017,  0.1109,  0.1256, -0.1494,\n         -0.1568, -0.0804, -0.0680,  0.0703, -0.0347, -0.0741, -0.1448,  0.0271,\n         -0.0131, -0.1336,  0.1165,  0.1197, -0.1411,  0.0842,  0.0774, -0.1750],\n        [-0.1243, -0.1491, -0.1586,  0.0800, -0.0633,  0.1736,  0.0651,  0.0454,\n         -0.1470, -0.1096, -0.0664,  0.1666,  0.1051,  0.0672,  0.0527,  0.0533,\n          0.0056,  0.0145,  0.0574,  0.0946, -0.1045,  0.0269,  0.0619, -0.1117,\n          0.0958, -0.0458,  0.1633, -0.1489, -0.1245, -0.0393,  0.0539, -0.0098],\n        [-0.1039, -0.1560,  0.1609,  0.1166,  0.1186, -0.1654,  0.1454, -0.0858,\n          0.1713, -0.1739, -0.1111,  0.1427,  0.0373, -0.1069, -0.1073,  0.0649,\n          0.1073, -0.0770,  0.0648,  0.0791, -0.0394,  0.0237, -0.0178, -0.0493,\n         -0.0433, -0.0726,  0.0905, -0.0943, -0.0330,  0.0714,  0.0948,  0.1725],\n        [ 0.0654, -0.1098, -0.0051, -0.1025, -0.0504,  0.0539,  0.1012, -0.0764,\n          0.1715,  0.0837, -0.1713,  0.1397,  0.0154, -0.1084, -0.0352,  0.0257,\n          0.1091, -0.0196,  0.0349,  0.0341, -0.1221, -0.0517,  0.0046,  0.1126,\n         -0.0689, -0.0669,  0.0668,  0.0192, -0.0778,  0.0259, -0.0668, -0.0549],\n        [-0.1563,  0.0923,  0.0399,  0.1447,  0.1339, -0.1535, -0.1151,  0.1095,\n         -0.1636,  0.0850, -0.1241, -0.1015, -0.1081,  0.0960, -0.1637,  0.1359,\n          0.0410, -0.0805, -0.0597, -0.0437, -0.0903,  0.1601,  0.1124,  0.1411,\n          0.0354,  0.1194,  0.1670, -0.0126,  0.1454, -0.0182,  0.0287, -0.1656],\n        [-0.0968, -0.1465, -0.0136, -0.1470,  0.0388, -0.0361, -0.0193, -0.0682,\n          0.0399, -0.0816,  0.0190, -0.1275, -0.0584,  0.0735, -0.0608,  0.0218,\n          0.1637, -0.0860,  0.0926, -0.1446, -0.1321, -0.0147, -0.0363,  0.0267,\n          0.1120,  0.0254,  0.0736,  0.0003, -0.1520,  0.1215,  0.0367,  0.1199],\n        [-0.0731, -0.1605, -0.0124,  0.1119, -0.0340, -0.0695,  0.1295, -0.1270,\n         -0.0823, -0.1603, -0.0243, -0.0235, -0.1171,  0.1452, -0.0958, -0.1459,\n         -0.1211, -0.0452, -0.0975, -0.0097, -0.0627,  0.1061,  0.0912,  0.0917,\n          0.0374, -0.0970, -0.0334, -0.1754,  0.0563, -0.1163,  0.1287,  0.0487],\n        [ 0.0926, -0.0816, -0.1621, -0.1517,  0.0488, -0.0517,  0.0606,  0.1440,\n          0.0898, -0.0879,  0.0704,  0.0015,  0.0588,  0.0036,  0.1290,  0.0699,\n          0.0038, -0.1234,  0.0632,  0.0327, -0.0819,  0.1549,  0.0858,  0.1762,\n          0.0756, -0.0895,  0.0836, -0.0644, -0.0784, -0.0967,  0.0383,  0.0646],\n        [ 0.1418, -0.1622,  0.0613,  0.0694,  0.0154,  0.1127, -0.1330, -0.0201,\n          0.0154,  0.1452,  0.0761,  0.0321, -0.1411,  0.1424,  0.0890, -0.0172,\n          0.1698, -0.0801, -0.0764,  0.0063,  0.1303, -0.0225, -0.1280,  0.0688,\n          0.0835,  0.1155,  0.0745, -0.0433, -0.0219, -0.0946,  0.0585, -0.0236],\n        [-0.1529,  0.0040,  0.0628, -0.0449,  0.1509, -0.0295, -0.1733, -0.1757,\n          0.1590, -0.1399, -0.1353, -0.0599,  0.0142, -0.0556, -0.1282, -0.1699,\n         -0.0186,  0.0915, -0.0269,  0.0456, -0.0228,  0.1253,  0.0148,  0.0273,\n         -0.1501,  0.0197, -0.0343, -0.1736, -0.1582,  0.1566,  0.0856, -0.0024],\n        [-0.1553,  0.1121,  0.0399, -0.1585, -0.0186,  0.1207,  0.1356,  0.0442,\n          0.0784,  0.0056, -0.1657,  0.0804,  0.1756, -0.1542, -0.1643,  0.1705,\n         -0.0975,  0.0120,  0.0786,  0.1230, -0.1056,  0.0064, -0.0124, -0.1344,\n         -0.0208, -0.1071, -0.1605,  0.1204,  0.0074,  0.0560,  0.0426,  0.1321]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.1647,  0.1584,  0.1293,  0.0707, -0.0377, -0.0710,  0.0266,  0.0400,\n         0.0483, -0.1165, -0.1246, -0.0487, -0.0302,  0.0589, -0.0689,  0.0734],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.0269, -0.1253, -0.0213, -0.1549,  0.0269,  0.1536,  0.0396, -0.0435,\n          0.1953,  0.1406, -0.2427,  0.1347,  0.0669, -0.2149,  0.2457, -0.0736],\n        [ 0.2257, -0.0525, -0.0557,  0.1974,  0.0733,  0.0596, -0.0358, -0.0564,\n          0.1041, -0.1961, -0.0949,  0.0421,  0.2456, -0.2407,  0.0329, -0.0409],\n        [ 0.1580,  0.1552, -0.0354,  0.0692, -0.0515,  0.0322, -0.0227, -0.0130,\n         -0.0980,  0.2308,  0.0650,  0.0657, -0.0646, -0.1776, -0.2406, -0.2456],\n        [-0.0171, -0.2470,  0.0948,  0.1755,  0.1879, -0.1716,  0.0721,  0.0560,\n          0.2186,  0.0268,  0.0867, -0.1962, -0.0990,  0.1415,  0.2305,  0.1988],\n        [-0.1140,  0.1372, -0.0282, -0.0068, -0.0908,  0.0229,  0.1547, -0.0143,\n          0.1987, -0.0207,  0.2160, -0.1342, -0.2200,  0.0467,  0.1741, -0.1204],\n        [ 0.2023, -0.0515,  0.1490, -0.0391, -0.2027,  0.1193,  0.0737,  0.1150,\n          0.1574, -0.1025,  0.2290,  0.2186,  0.1906,  0.1874,  0.0971, -0.1915],\n        [ 0.0128,  0.1139, -0.0037, -0.0257, -0.0392, -0.0161, -0.0479, -0.1896,\n          0.1173,  0.1579, -0.1952,  0.2392,  0.1311,  0.1927, -0.2012,  0.1047],\n        [ 0.0892, -0.1761, -0.0286, -0.0459, -0.2426,  0.1114, -0.0720,  0.1626,\n          0.1849,  0.0692,  0.0934, -0.1961,  0.0525, -0.1767, -0.0897,  0.1215]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.1355, -0.0257, -0.0019, -0.1574,  0.2173,  0.1125,  0.1795, -0.0128],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1239,  0.0267, -0.2728, -0.2902,  0.1036,  0.2205,  0.0435, -0.0536]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1615], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x000001D40C9CF040>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s135880000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='D:\\\\Projects\\\\0_Udel\\\\RL4Sys\\\\examples\\\\maze-game\\\\./logs/rl4sys-ppo-info\\\\rl4sys-ppo-info_s135880000\\\\progress.txt' mode='w' encoding='cp936'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}