{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/rl4sys-ppo-info/rl4sys-ppo-info_s36460000"
    },
    "pi_lr":	0.0003,
    "seed":	36460000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x1126f8f10>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0598, -0.4216, -0.3836, -0.4303,  0.4796,  0.4012, -0.2599, -0.3045,\n         0.3850,  0.0304,  0.1912,  0.0049, -0.0245, -0.0162, -0.4592,  0.2274,\n         0.3334,  0.3547, -0.3710, -0.4101,  0.2616,  0.3091, -0.2289,  0.0722,\n        -0.1762, -0.3492,  0.2291,  0.3976, -0.1644, -0.4488,  0.3901, -0.2635],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0553,  0.2532,  0.1777,  0.4536],\n        [-0.2396, -0.2948, -0.0471,  0.4459],\n        [-0.3673,  0.0995,  0.4769,  0.2994],\n        [-0.1784,  0.3968, -0.4464, -0.4715],\n        [-0.2758,  0.1272, -0.2137,  0.3622],\n        [-0.4329, -0.2697, -0.1356, -0.3726],\n        [-0.4459, -0.3523, -0.3687, -0.0027],\n        [-0.3019,  0.1373, -0.1470, -0.2363],\n        [ 0.4894, -0.1462,  0.4237, -0.1485],\n        [-0.3387, -0.4805,  0.3246, -0.3749],\n        [-0.1011,  0.4557, -0.2509, -0.0632],\n        [ 0.1490, -0.1850, -0.1478, -0.1823],\n        [-0.1096, -0.3374, -0.1650, -0.4516],\n        [ 0.3721,  0.4843, -0.1099,  0.0807],\n        [-0.4221,  0.0806, -0.0676, -0.1038],\n        [-0.4062,  0.0691,  0.2988,  0.1637],\n        [-0.1080,  0.0538,  0.3120,  0.4114],\n        [ 0.2864,  0.0163, -0.3298,  0.0161],\n        [-0.2819,  0.4497, -0.1353, -0.0743],\n        [ 0.0739,  0.1996, -0.1767,  0.1022],\n        [ 0.2858,  0.1323, -0.3605, -0.0509],\n        [ 0.4516,  0.1586, -0.4619,  0.3035],\n        [ 0.2796, -0.1742, -0.2783,  0.0014],\n        [-0.1546, -0.2537, -0.3836,  0.2401],\n        [ 0.3571,  0.1808,  0.1957, -0.3282],\n        [ 0.4438, -0.4805, -0.0606,  0.1727],\n        [-0.4628, -0.0401,  0.0373,  0.4546],\n        [-0.3645, -0.0297,  0.4755,  0.3562],\n        [ 0.3813, -0.3408, -0.0062,  0.4379],\n        [ 0.2173,  0.1927, -0.1171, -0.3247],\n        [-0.0380,  0.0241, -0.1664,  0.0546],\n        [-0.3969, -0.3646,  0.1090,  0.3130]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.1745, -0.1175, -0.1411, -0.0536,  0.0274,  0.0431,  0.0879,  0.0517,\n        -0.0698, -0.0571, -0.0922,  0.1013, -0.0420,  0.0610,  0.0205,  0.1666],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1126, -0.1407, -0.0737,  0.0509,  0.0535,  0.0298, -0.1224,  0.1529,\n         -0.1118, -0.1731, -0.0942,  0.1652,  0.0439,  0.1388,  0.0496, -0.0071,\n         -0.1406, -0.0966, -0.1496, -0.0986, -0.0130,  0.0445, -0.0291, -0.0934,\n          0.1716, -0.0806, -0.1196, -0.1472,  0.1298,  0.1242,  0.1459,  0.0776],\n        [ 0.1096,  0.1419, -0.0686,  0.1412, -0.1060,  0.1493, -0.1576, -0.1631,\n         -0.1737, -0.0337, -0.0026, -0.1456,  0.0147, -0.0422,  0.1757,  0.1001,\n         -0.0154, -0.1642, -0.0657,  0.0644, -0.0357, -0.0655,  0.0142,  0.0760,\n          0.1496,  0.1417,  0.0181, -0.0348, -0.1639, -0.1233,  0.1767, -0.0881],\n        [-0.1022,  0.0482,  0.1717, -0.0343,  0.0136, -0.1746,  0.0803,  0.0077,\n         -0.0132, -0.0602,  0.1426, -0.1419, -0.1308, -0.0748, -0.0017,  0.1341,\n          0.0364, -0.1728, -0.0610,  0.0652,  0.1527,  0.0580, -0.1620, -0.0702,\n         -0.1288, -0.1044, -0.0378,  0.1309,  0.0139, -0.0362, -0.1508, -0.0865],\n        [-0.1110,  0.0707,  0.0836,  0.1255, -0.1449,  0.0994,  0.0494, -0.0803,\n         -0.0370,  0.1348, -0.1719,  0.0911, -0.0999,  0.0419,  0.0986, -0.0568,\n         -0.0132, -0.0829,  0.0924, -0.1440,  0.1666,  0.0037, -0.0102,  0.0785,\n          0.1032, -0.1043, -0.1538,  0.1208, -0.0430, -0.1363,  0.1460, -0.0914],\n        [-0.0084, -0.0170,  0.0288,  0.1444,  0.1635,  0.1575,  0.0702, -0.1472,\n          0.0723,  0.0339,  0.0335, -0.0682, -0.1591,  0.0651, -0.1390,  0.1355,\n          0.1084,  0.0648,  0.1025, -0.0905,  0.1428,  0.1434, -0.1424, -0.0913,\n         -0.1608, -0.0389,  0.0275, -0.0019,  0.0757, -0.1620,  0.1626, -0.1114],\n        [-0.1083, -0.0197,  0.1463, -0.0183,  0.0407,  0.0958, -0.1627, -0.1548,\n         -0.1081, -0.1674,  0.0564, -0.1350, -0.1347, -0.0248, -0.0698, -0.0593,\n         -0.0220,  0.1558,  0.1045, -0.1003,  0.0159,  0.0033,  0.0404,  0.1029,\n         -0.0193, -0.0968, -0.0730, -0.0224, -0.0233,  0.0055, -0.0668,  0.1678],\n        [-0.0446,  0.1632,  0.1073, -0.1263,  0.0665, -0.0825, -0.0172, -0.0161,\n         -0.0120,  0.0697, -0.1456, -0.0009, -0.1268, -0.1276, -0.1168,  0.1298,\n          0.0047,  0.1445, -0.0719,  0.1132, -0.0802,  0.1200,  0.0253, -0.0640,\n         -0.1717, -0.0227,  0.1648,  0.0052, -0.0159,  0.0585,  0.0566, -0.0793],\n        [-0.0694, -0.0101,  0.0394, -0.1627, -0.1619, -0.1356,  0.1068,  0.1589,\n         -0.0324,  0.0222,  0.0038,  0.1485, -0.0482,  0.1084, -0.0756,  0.0943,\n         -0.1445,  0.1043,  0.0484,  0.1394,  0.1605, -0.1048, -0.1071, -0.1131,\n         -0.0051, -0.1412, -0.0149, -0.1415,  0.0787, -0.1767,  0.1480, -0.0578],\n        [-0.0600,  0.1199, -0.0970,  0.1506,  0.0048, -0.0787,  0.0703, -0.1484,\n         -0.0401,  0.0602,  0.1107, -0.0895, -0.0317, -0.1649,  0.0413,  0.1221,\n         -0.0496, -0.1596, -0.1384,  0.1532,  0.1164, -0.1699,  0.0438, -0.0242,\n          0.1718, -0.1198,  0.1555, -0.0572,  0.1325,  0.0784,  0.1704,  0.1580],\n        [ 0.1550,  0.1444,  0.1363,  0.0898,  0.1170, -0.1441,  0.1194, -0.0911,\n          0.1054,  0.1148,  0.0021, -0.0214, -0.0982, -0.0769,  0.1744, -0.0412,\n          0.1500,  0.0784, -0.1077,  0.1633, -0.1302,  0.1009,  0.0309, -0.1164,\n         -0.1157, -0.1323, -0.0370, -0.1499, -0.0843, -0.0816,  0.0445,  0.0473],\n        [-0.0885, -0.0547,  0.0806, -0.1420,  0.1609,  0.1005, -0.1753,  0.0659,\n         -0.1663, -0.0076,  0.0759, -0.0286,  0.0365,  0.0272,  0.1075, -0.1637,\n         -0.1473,  0.0904,  0.0340,  0.1626,  0.1081, -0.0742,  0.0544, -0.1018,\n         -0.1279,  0.1163,  0.0394,  0.0795,  0.0392,  0.0506,  0.0274,  0.0161],\n        [-0.0233,  0.0827,  0.0511, -0.1365,  0.1713, -0.0271, -0.0261, -0.0089,\n          0.1632, -0.1516,  0.1592, -0.0912, -0.1753, -0.0246,  0.1698, -0.1183,\n         -0.1054, -0.1546,  0.0599,  0.0501, -0.0338, -0.0482,  0.1577,  0.0554,\n         -0.0064, -0.0298,  0.0272, -0.0612,  0.0081, -0.1614, -0.1515,  0.0497],\n        [-0.1247, -0.1260,  0.1044, -0.0675, -0.0323, -0.1518,  0.1320,  0.0060,\n          0.0611, -0.0842,  0.0856, -0.0581,  0.0199, -0.1283,  0.1086, -0.0776,\n         -0.0124, -0.0719,  0.0892, -0.0755, -0.0287, -0.0737,  0.1508,  0.0778,\n          0.0194, -0.0952,  0.1098,  0.1114,  0.0693,  0.0687,  0.1054,  0.0091],\n        [-0.1226,  0.0392,  0.0141,  0.1619,  0.1400, -0.1450, -0.1145,  0.1343,\n          0.1087, -0.0865, -0.0195,  0.0895, -0.1313,  0.0504,  0.1230,  0.1126,\n          0.0572, -0.0186, -0.1263,  0.0508, -0.1481, -0.0406, -0.0779,  0.1437,\n          0.0489, -0.0683,  0.1406,  0.1030, -0.0988,  0.1312,  0.1595,  0.1261],\n        [ 0.1068, -0.1150,  0.0190, -0.1624,  0.0298,  0.0956,  0.0193, -0.1526,\n          0.1103,  0.1657, -0.1448,  0.1362,  0.1471,  0.1426,  0.0092,  0.0766,\n         -0.0311, -0.0560,  0.0240,  0.0348,  0.0605,  0.0031,  0.0123,  0.0613,\n          0.0847, -0.1311, -0.0246,  0.1521, -0.1096,  0.1642,  0.0655, -0.0346],\n        [-0.0307,  0.0889,  0.1015,  0.1767, -0.0899, -0.0351,  0.0663,  0.1330,\n          0.0396, -0.0207,  0.1426, -0.0709,  0.0323,  0.0527, -0.1659,  0.1306,\n          0.0163, -0.1765,  0.0934, -0.1024, -0.0279, -0.0818,  0.1599, -0.1063,\n         -0.0141,  0.1061, -0.1460, -0.1560,  0.1233, -0.1329, -0.0527, -0.0552]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1984,  0.1754, -0.2262,  0.2006,  0.1492,  0.2052, -0.0437, -0.0992],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0060,  0.2116,  0.1042,  0.0324,  0.2062, -0.0816,  0.0364, -0.1686,\n          0.2237,  0.0727, -0.0415,  0.0252,  0.1979,  0.1737, -0.1793,  0.1604],\n        [ 0.2434, -0.0769, -0.1695,  0.2184,  0.0106, -0.0762,  0.1627, -0.1445,\n         -0.1964,  0.2116,  0.0845,  0.0161, -0.0836,  0.1062, -0.2165,  0.0123],\n        [ 0.1052,  0.0868,  0.0252,  0.1488,  0.0263, -0.2385, -0.1745, -0.0655,\n          0.0097,  0.0349,  0.2227,  0.0231, -0.2275,  0.0220, -0.1530,  0.1512],\n        [-0.2100, -0.1838,  0.0022,  0.0053,  0.1928, -0.2022,  0.0755, -0.1535,\n         -0.1607, -0.0667, -0.2327,  0.1986,  0.0638, -0.0966, -0.0235, -0.2340],\n        [-0.0823,  0.2332,  0.0194, -0.1180,  0.0984,  0.1391, -0.0057, -0.1994,\n          0.1461,  0.1032,  0.0815, -0.0455, -0.1299,  0.0983, -0.2429, -0.2162],\n        [-0.0210, -0.1266,  0.0787,  0.0245, -0.1642,  0.1232,  0.0851,  0.0112,\n          0.1701, -0.0746,  0.0252,  0.0802,  0.1940,  0.0328,  0.0511, -0.0629],\n        [ 0.0091,  0.1366, -0.1060,  0.0835,  0.0402,  0.0967, -0.1252,  0.2089,\n         -0.2344, -0.1138, -0.0106, -0.1291, -0.0625, -0.1933,  0.2341,  0.1155],\n        [ 0.2319, -0.1273, -0.1900,  0.0347, -0.0109,  0.2082, -0.1087,  0.0117,\n          0.1229, -0.1875, -0.0786, -0.1552, -0.1158,  0.2144, -0.0045, -0.1575]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.3292], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.3400, -0.0262, -0.0716, -0.1229, -0.1648, -0.0334, -0.2552,  0.1905]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0331,  0.0416,  0.0592,  0.1137, -0.1173, -0.1730,  0.1107, -0.1785,\n         0.0643, -0.1362, -0.1229, -0.1240,  0.1034, -0.1853,  0.1932,  0.1360,\n         0.1833,  0.1343, -0.2214,  0.0193,  0.0218, -0.0112,  0.1543, -0.0139,\n        -0.0275, -0.0625, -0.2066, -0.2213,  0.1990,  0.0176,  0.0224, -0.1941],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1387, -0.1368,  0.1962, -0.0889, -0.2002, -0.0248, -0.0902,  0.0828,\n          0.2044, -0.1482,  0.0164, -0.1668, -0.2195, -0.0504, -0.0014,  0.0812,\n          0.0549, -0.1117,  0.0432, -0.0944],\n        [ 0.1795, -0.0819, -0.1784,  0.0506,  0.1740, -0.0168,  0.0523, -0.1524,\n          0.0010, -0.1848, -0.0850, -0.0439, -0.1633,  0.1222,  0.1863,  0.1147,\n         -0.1342, -0.1807, -0.1633,  0.1844],\n        [-0.2184, -0.0649, -0.1197,  0.0867,  0.1018,  0.1435, -0.0563,  0.1445,\n          0.0458, -0.1773, -0.1856,  0.1732,  0.2161,  0.0077, -0.1788, -0.0683,\n         -0.1535, -0.0204, -0.1647,  0.1493],\n        [ 0.1620, -0.0343, -0.1162, -0.0913,  0.2059,  0.1925, -0.0343,  0.1011,\n         -0.2185,  0.0666, -0.1606,  0.1246,  0.1466, -0.1872, -0.0607, -0.1676,\n         -0.0034,  0.1140,  0.0237,  0.1400],\n        [-0.1341,  0.1102, -0.0817, -0.0657,  0.0173,  0.0444, -0.0183,  0.1683,\n          0.1221, -0.0771, -0.0310, -0.1169,  0.0760, -0.0681, -0.1937,  0.1677,\n         -0.1769,  0.0539,  0.1945,  0.1962],\n        [ 0.0799, -0.2099, -0.0943,  0.0725,  0.2225,  0.1802,  0.1423, -0.0664,\n          0.0466, -0.1175,  0.1856, -0.1240, -0.0272,  0.1407,  0.0341, -0.0098,\n         -0.0297,  0.0123, -0.1176,  0.1651],\n        [-0.0371, -0.1659, -0.1645, -0.0773, -0.0394,  0.1174,  0.1168,  0.2017,\n         -0.2142, -0.0889,  0.1650, -0.0741, -0.1827, -0.1618,  0.0582, -0.0554,\n          0.1739,  0.0585, -0.1568, -0.1465],\n        [-0.0080, -0.0820, -0.1848, -0.1909,  0.1791,  0.1477, -0.0921,  0.1350,\n          0.1126,  0.1566,  0.2171, -0.1135, -0.1202, -0.1634, -0.1902, -0.0618,\n          0.0022,  0.1160,  0.0671,  0.0792],\n        [-0.0254, -0.1049,  0.0373, -0.2017, -0.0392, -0.0138, -0.1479, -0.1756,\n          0.2231,  0.1484, -0.0552,  0.2194,  0.0199, -0.1800,  0.2102,  0.1568,\n         -0.1438,  0.2024, -0.2103, -0.2161],\n        [-0.0044, -0.1815, -0.1519,  0.1512, -0.1294, -0.0365,  0.1873, -0.1794,\n         -0.1365,  0.0552, -0.2134,  0.0491, -0.0067,  0.1825, -0.1689, -0.1889,\n         -0.0292,  0.1256,  0.0725,  0.1656],\n        [-0.0739, -0.1491,  0.1707,  0.0785, -0.0574, -0.2143, -0.0653, -0.1486,\n          0.1444, -0.0254,  0.1035, -0.0815, -0.0687, -0.1259, -0.1887, -0.2189,\n         -0.1112,  0.1946,  0.1832, -0.0524],\n        [ 0.0207, -0.1503,  0.0115, -0.0565,  0.1811, -0.1181,  0.1906,  0.1059,\n         -0.0568, -0.2221,  0.0228,  0.1033, -0.2120,  0.0820, -0.0456, -0.0784,\n         -0.0050,  0.0664,  0.1219, -0.1428],\n        [-0.0434,  0.1520,  0.0367, -0.1694, -0.1351,  0.0322,  0.0132,  0.0004,\n         -0.1145,  0.1201, -0.0901, -0.0057,  0.0548,  0.0073, -0.1850,  0.1048,\n         -0.0408,  0.0133,  0.0062, -0.0174],\n        [-0.0653, -0.0644,  0.1849,  0.1902,  0.0720,  0.1593, -0.1350, -0.1031,\n          0.1993,  0.1061, -0.0514,  0.0876,  0.1239, -0.1982,  0.0590,  0.0920,\n         -0.0970,  0.0865, -0.2126,  0.0256],\n        [-0.1305, -0.0099, -0.0788, -0.1122,  0.1360,  0.0805,  0.0836,  0.0301,\n          0.0457,  0.1051, -0.1581, -0.1003, -0.0454, -0.1739,  0.2099, -0.2032,\n         -0.1175,  0.1372, -0.1083, -0.1840],\n        [-0.1473, -0.0032, -0.0810, -0.0609,  0.1975, -0.1214,  0.2058,  0.1504,\n         -0.1202,  0.0428, -0.2224, -0.1101, -0.2111, -0.0751,  0.0194, -0.0470,\n         -0.1228,  0.1899, -0.1753,  0.0073],\n        [ 0.1752,  0.0991, -0.0607,  0.0006, -0.0203, -0.0510,  0.0906,  0.1058,\n         -0.0050, -0.1063, -0.1698, -0.1638,  0.0770,  0.0694,  0.0888, -0.1934,\n         -0.1558,  0.2201, -0.0294,  0.0907],\n        [-0.2040,  0.0844, -0.2091,  0.1541, -0.1431,  0.1682, -0.0611, -0.2163,\n         -0.0057, -0.2040, -0.0648,  0.1602, -0.1672,  0.1112,  0.1581,  0.0588,\n         -0.2163,  0.1005, -0.0946,  0.1682],\n        [ 0.0003,  0.2184,  0.1312,  0.1232, -0.0542, -0.1158,  0.0471,  0.0340,\n          0.1489, -0.1724, -0.0889, -0.1900,  0.0513, -0.1624, -0.0741,  0.0393,\n         -0.2004,  0.1248, -0.2163, -0.0163],\n        [-0.1022,  0.1937, -0.1376, -0.0327,  0.1224,  0.1414, -0.0733,  0.1296,\n         -0.1333, -0.1998, -0.0102,  0.1399,  0.0577,  0.0022,  0.0584, -0.0397,\n         -0.1530,  0.0464, -0.0497, -0.1646],\n        [-0.1497, -0.1826,  0.1551,  0.1622, -0.0263,  0.1578,  0.1320, -0.0863,\n         -0.0560, -0.0598, -0.2084,  0.1905,  0.1893,  0.0402, -0.1569, -0.1537,\n          0.1267,  0.1996,  0.0068, -0.1781],\n        [-0.0636,  0.0167,  0.1135, -0.1745, -0.1864,  0.1362, -0.0758, -0.0194,\n          0.0003, -0.1575, -0.1327, -0.0954, -0.2061, -0.1844, -0.0878,  0.2156,\n          0.1570,  0.0556,  0.2137, -0.1411],\n        [ 0.0764, -0.1821,  0.0103, -0.1247,  0.0707, -0.0186,  0.0958,  0.1109,\n          0.1111, -0.1730, -0.0817,  0.2210,  0.0345,  0.0816,  0.1904,  0.1652,\n          0.1764, -0.1791, -0.0853,  0.0943],\n        [-0.0898,  0.1351,  0.1636, -0.1498,  0.1670,  0.1055,  0.1129, -0.0461,\n         -0.1452,  0.0027, -0.0111,  0.0298,  0.0463,  0.0108, -0.1935,  0.1742,\n         -0.0089, -0.0270, -0.1644, -0.0971],\n        [-0.0374, -0.0539, -0.0890, -0.1993,  0.0880, -0.0466, -0.1293,  0.1457,\n         -0.2029, -0.1323,  0.0094, -0.2173,  0.1101,  0.0258,  0.0274, -0.0926,\n          0.1744,  0.1291,  0.0800,  0.0067],\n        [-0.0894,  0.0760,  0.1892, -0.2190,  0.1140,  0.1003, -0.1480, -0.2047,\n         -0.0279, -0.0718,  0.1847,  0.0478, -0.0205, -0.1974,  0.1811, -0.1034,\n         -0.2107,  0.1328,  0.0698,  0.1657],\n        [-0.1333,  0.1224, -0.1008,  0.1535,  0.1968, -0.0522,  0.1157,  0.0375,\n         -0.1391,  0.1256,  0.1463,  0.0138, -0.0004,  0.0970, -0.0143, -0.1365,\n          0.1245, -0.1819,  0.2208, -0.1005],\n        [ 0.1136, -0.1753, -0.0425,  0.0489,  0.1899,  0.1780,  0.0391,  0.0127,\n          0.2039,  0.0958,  0.1616, -0.0422, -0.2224,  0.0445, -0.0149,  0.2122,\n          0.0775,  0.2161, -0.1163, -0.0307],\n        [ 0.1905, -0.2024, -0.0104, -0.2136,  0.0261, -0.0770, -0.1981, -0.0355,\n          0.0729,  0.1932,  0.1981,  0.1791, -0.0416,  0.1785,  0.2171,  0.0699,\n          0.0252, -0.0616, -0.1366, -0.0771],\n        [ 0.1356,  0.0563, -0.1870, -0.0722, -0.0804, -0.2150, -0.0039, -0.1757,\n         -0.1472, -0.0527, -0.0005,  0.0937,  0.1286,  0.1716, -0.1965,  0.2187,\n          0.0097,  0.2117, -0.0647, -0.0844],\n        [-0.1180,  0.2213, -0.1974, -0.0795,  0.1920, -0.1530, -0.1545, -0.2162,\n          0.0952,  0.1373, -0.1796, -0.0883, -0.1077,  0.1202, -0.1627, -0.0930,\n         -0.1370,  0.1954, -0.0010, -0.1625],\n        [-0.1860, -0.1372, -0.1381,  0.0590, -0.2176, -0.0092, -0.1473, -0.0181,\n          0.2132,  0.0086, -0.0642, -0.0535, -0.1052,  0.0853,  0.0586, -0.0779,\n          0.1960, -0.0765, -0.1835, -0.0257]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0140, -0.1548, -0.0464, -0.1706,  0.1181,  0.1011,  0.1257, -0.0401,\n        -0.1281,  0.1509,  0.1521, -0.1118, -0.0517,  0.1484,  0.1382, -0.0644],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-4.1255e-02, -1.7275e-01, -1.2466e-01, -1.4986e-01, -1.4154e-01,\n         -1.7319e-01, -1.4964e-01,  9.2104e-02, -3.3058e-02, -1.3629e-01,\n         -1.2240e-01,  7.7617e-02,  1.5943e-02,  7.5952e-02,  2.8700e-02,\n         -1.2877e-01,  6.6415e-02,  2.2938e-02,  8.7637e-02,  1.2608e-01,\n          1.3086e-01, -1.3653e-01, -8.3725e-02,  9.3619e-02,  1.1609e-01,\n          6.7628e-02, -1.6633e-01,  3.3226e-02,  1.1321e-01,  4.7207e-03,\n         -9.3265e-02,  8.7839e-02],\n        [-6.8719e-02,  1.3095e-01,  4.9939e-02,  3.4401e-02,  9.9654e-02,\n          1.1278e-01,  2.1938e-02,  1.1831e-01, -8.2072e-02,  1.1591e-01,\n          3.7212e-02,  1.5588e-01, -3.0304e-02,  1.4096e-01,  5.1248e-02,\n         -5.1280e-02, -1.4655e-01,  1.5976e-01, -9.7256e-04, -1.1210e-01,\n         -4.0494e-02, -1.5611e-01,  3.1185e-02, -9.6082e-02,  1.6560e-01,\n          7.3696e-02,  1.0975e-01,  1.4955e-01, -1.1504e-01,  1.1436e-01,\n         -8.3282e-02,  1.5057e-01],\n        [-7.9372e-02,  9.8893e-02, -6.4734e-02,  8.5171e-03,  1.6461e-01,\n          7.4225e-02, -4.8264e-02, -1.5251e-01, -1.7173e-01, -1.6888e-01,\n          1.2538e-01, -7.2814e-02, -2.1612e-02, -1.2826e-01,  4.6617e-03,\n         -1.3649e-01, -1.6553e-01,  1.7410e-01, -3.7155e-02, -5.0411e-02,\n          1.7325e-01,  8.0713e-02,  6.3381e-02,  9.7702e-02, -1.0057e-01,\n          8.9056e-02,  6.0885e-02, -1.5902e-01, -6.7407e-02,  1.1790e-01,\n         -7.1874e-03, -1.6698e-01],\n        [-1.2024e-01, -1.4415e-01, -1.0851e-01, -1.6219e-02, -8.4942e-02,\n          6.2220e-02,  1.3303e-01,  1.2595e-01, -1.5161e-02,  1.7310e-01,\n         -1.6747e-01,  5.0113e-02,  1.6227e-01, -1.3138e-01,  5.6497e-02,\n          4.9849e-02, -9.6167e-02, -1.7648e-01,  1.3757e-01, -1.1277e-01,\n         -2.8681e-03,  9.8260e-02, -6.9375e-02,  1.6916e-01,  7.3892e-02,\n         -1.7343e-01,  3.1790e-02, -5.8479e-03, -1.6444e-01,  9.9220e-02,\n          1.7226e-01,  4.6838e-02],\n        [-6.2549e-02, -3.3991e-02, -2.8408e-03, -9.4654e-02,  9.2262e-02,\n         -1.0153e-01, -1.1312e-01,  1.6076e-01,  2.7056e-02, -1.6688e-02,\n         -1.0872e-01, -1.2616e-01,  4.4826e-03, -1.1655e-02, -1.2390e-01,\n         -1.5564e-01, -1.2551e-01,  4.2875e-02, -1.0600e-01,  9.4129e-02,\n         -7.2602e-02,  1.6942e-02, -1.2908e-01,  1.2928e-01,  6.5872e-02,\n         -1.2682e-01, -1.4870e-01,  1.2397e-01, -1.3107e-01, -9.6555e-02,\n          1.4527e-01, -1.3473e-01],\n        [-6.3790e-02,  1.0533e-01,  8.2851e-02,  1.4965e-01,  8.7311e-02,\n         -8.3783e-02, -1.0602e-01, -5.5674e-02,  2.2085e-05,  3.8699e-02,\n          1.3322e-01,  3.5638e-02,  1.4844e-01, -2.0156e-02,  1.1935e-02,\n         -6.3062e-02,  1.5563e-01,  1.1303e-01, -5.3356e-02,  1.0823e-01,\n         -1.1997e-01, -7.9156e-02, -1.2848e-01,  1.3723e-01,  5.5734e-02,\n          1.5649e-01,  8.0041e-02,  1.1944e-01, -3.3059e-02,  1.0591e-01,\n          1.1562e-01, -1.6899e-01],\n        [ 1.2807e-02, -1.6910e-01, -1.3757e-01, -9.9228e-02,  5.9009e-03,\n          1.6383e-01,  1.3018e-02, -1.8050e-02,  7.2654e-02,  4.8412e-02,\n          1.1608e-01, -1.7625e-02,  8.2442e-02, -5.4789e-02,  1.3839e-01,\n          9.5680e-02, -1.7506e-01, -1.5445e-01,  1.2587e-02, -2.1245e-02,\n          1.5212e-01,  1.5785e-01,  1.5660e-01,  7.0567e-02,  8.0439e-02,\n          3.7670e-02,  1.7599e-01,  2.7685e-02,  1.5207e-01, -8.8752e-02,\n          1.0346e-03,  1.5257e-02],\n        [-1.6556e-01,  1.7241e-01,  1.4431e-01, -9.2478e-03, -1.3833e-01,\n         -1.6265e-01,  8.7942e-02,  1.1943e-01, -4.9079e-02, -1.3293e-01,\n         -1.6963e-01,  3.3971e-02,  1.3221e-01,  1.5013e-01, -1.0916e-01,\n         -2.7431e-02, -1.4372e-01, -6.9433e-02, -1.1644e-01,  6.4394e-04,\n          1.5055e-02, -1.2359e-01,  4.0098e-02,  5.8621e-02, -1.3153e-01,\n         -3.6808e-02,  8.3229e-04, -8.4087e-02,  4.6607e-02, -1.0597e-01,\n         -4.3628e-02, -1.0537e-01],\n        [ 1.5950e-01,  1.5781e-01, -2.8832e-02, -4.4451e-02, -1.3046e-01,\n         -6.3549e-02,  5.1375e-02, -1.3583e-01,  1.5151e-01,  2.3965e-03,\n         -6.4980e-02, -1.4502e-01, -8.1651e-04,  1.0989e-02, -1.5782e-01,\n         -1.7447e-01, -3.6653e-02, -1.7623e-01,  1.0289e-01,  1.6100e-01,\n          1.7356e-01,  1.5047e-01, -7.1661e-02, -1.6049e-01,  1.4882e-01,\n          6.3908e-02, -4.5806e-02, -1.0352e-01, -1.0419e-01,  1.4471e-01,\n          1.8319e-02,  5.0321e-02],\n        [ 2.8908e-02, -9.1519e-02, -1.7249e-02, -1.1726e-01, -7.8477e-03,\n          5.5689e-02,  1.1485e-01,  1.4407e-01,  3.6936e-02, -3.6638e-02,\n          8.9192e-02,  4.3897e-02, -1.0387e-02,  2.3752e-02,  3.8106e-02,\n         -2.0600e-02, -8.6514e-02, -8.7811e-02, -9.9988e-02, -1.5118e-02,\n          1.1687e-01, -6.9169e-02, -1.4295e-01, -6.7182e-02, -2.8038e-02,\n         -5.3584e-02,  9.1871e-02,  1.2292e-01,  3.7172e-02,  5.1823e-02,\n         -1.1035e-01,  5.1270e-02],\n        [ 1.1735e-01, -1.6601e-01,  5.1780e-02, -8.2897e-02,  3.6992e-02,\n         -3.8878e-02, -1.9058e-02, -1.3698e-01, -8.2836e-02,  1.6712e-01,\n         -5.5193e-02,  1.2930e-01, -5.3550e-02,  8.5794e-02, -1.5902e-01,\n         -1.7337e-01,  7.7477e-02, -4.0047e-02,  1.3487e-01, -5.4066e-02,\n          5.9093e-02,  5.9234e-02, -4.6789e-02,  1.7198e-01,  1.1334e-01,\n          1.2420e-01, -4.7365e-03, -6.1501e-02,  8.6570e-02, -3.2073e-02,\n          3.6583e-02, -8.1558e-02],\n        [ 6.6309e-02,  1.4302e-01,  5.6481e-04,  3.6442e-02, -7.0249e-03,\n         -2.7192e-02,  2.5248e-02,  1.0313e-01, -1.5836e-01,  1.1073e-01,\n          1.6163e-01,  1.1417e-01, -1.1713e-01,  1.2559e-01, -4.6955e-02,\n         -1.7629e-01, -1.4087e-02, -1.6909e-01, -7.2634e-02,  2.3011e-02,\n         -4.8665e-04,  1.4340e-01, -4.9225e-02, -1.2537e-01, -9.6061e-02,\n          6.0849e-02,  6.1320e-02, -3.8013e-02,  9.9231e-02, -1.0121e-01,\n         -1.2031e-01, -5.0429e-02],\n        [-5.1033e-02, -6.6991e-02, -1.2680e-01,  1.9015e-02,  1.5879e-01,\n          2.1685e-02,  1.2703e-01, -1.0021e-01, -1.3229e-01, -3.2202e-02,\n          1.1905e-01, -1.3513e-01, -9.0943e-02,  1.4059e-01,  1.4721e-01,\n         -1.2695e-01,  1.3102e-01, -3.9964e-02, -1.8076e-02,  1.7675e-01,\n         -1.6035e-01, -5.1616e-02, -7.5601e-03, -4.0295e-02, -1.3617e-01,\n          1.5501e-01,  9.7269e-02,  5.8971e-02,  9.3063e-02, -1.4387e-01,\n          1.1525e-01,  1.1438e-01],\n        [ 1.0898e-01,  9.1954e-02, -1.2469e-01, -1.3423e-01, -1.3585e-01,\n          1.1859e-01, -6.6582e-02, -3.4186e-02, -3.1111e-02,  2.1032e-02,\n         -2.3970e-02,  4.7624e-02,  9.0746e-02, -3.9302e-02, -1.4656e-01,\n          1.7471e-01, -2.9382e-02, -2.0698e-02,  3.3539e-02,  1.3766e-01,\n          2.1945e-02, -1.4786e-01,  9.1365e-02, -6.2167e-02, -4.5669e-02,\n         -5.2848e-02,  1.4256e-02,  1.4434e-01, -4.8626e-02,  1.1336e-01,\n          9.8680e-02, -5.5694e-02],\n        [ 1.2440e-02, -2.5532e-02,  2.5621e-02,  6.5228e-02,  1.9675e-02,\n         -8.7777e-02,  5.8190e-02,  2.8407e-02,  3.6020e-02,  3.7004e-03,\n         -1.2514e-02,  1.0729e-01, -3.2767e-02, -2.5612e-02, -1.3582e-01,\n          1.6415e-01,  3.1671e-02, -1.1958e-01,  1.7501e-01, -7.7515e-03,\n          8.5465e-03,  4.1251e-02, -4.3101e-02, -6.9927e-02,  2.5385e-02,\n          1.6356e-01,  1.7091e-01,  1.0763e-01,  1.5109e-02,  1.0988e-01,\n          7.0963e-02,  9.6734e-02],\n        [-9.8723e-02, -1.2608e-02,  8.0340e-02,  4.8511e-02,  1.3946e-01,\n          1.6322e-02,  1.4889e-01,  1.0934e-01,  7.6994e-02,  3.9553e-02,\n          1.1414e-01, -1.1858e-01, -1.5507e-01,  1.1017e-01, -9.5528e-02,\n         -9.8776e-02, -3.9756e-02,  5.3117e-02,  6.2498e-02,  9.7934e-03,\n          7.8946e-02,  1.4776e-01,  2.6958e-02,  4.4807e-02, -1.4169e-01,\n         -8.8999e-02,  1.4717e-01, -9.5819e-02,  1.0149e-01, -8.9851e-02,\n         -9.9743e-02, -8.3343e-02]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1459,  0.1809,  0.0861,  0.0395,  0.0741,  0.0783, -0.0852, -0.1525],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1685, -0.1635, -0.1669,  0.0900,  0.0046, -0.1833, -0.2469,  0.1888,\n          0.2154,  0.0242, -0.1833, -0.1941, -0.2433,  0.0580,  0.2466, -0.0162],\n        [ 0.1165,  0.0452,  0.0104,  0.2028, -0.0862, -0.0526, -0.2113, -0.0277,\n          0.0067,  0.0452, -0.0525, -0.1258, -0.0360,  0.1578, -0.2183, -0.0755],\n        [ 0.0258, -0.1364,  0.0197, -0.0580,  0.2108, -0.2232,  0.0955, -0.0638,\n         -0.2184,  0.0619,  0.0086,  0.1541,  0.0204,  0.1899,  0.1446,  0.0684],\n        [-0.0329, -0.1634,  0.1613,  0.0828, -0.0196,  0.2394,  0.0289,  0.0310,\n         -0.1091, -0.2335,  0.1260, -0.0266,  0.1372,  0.2046, -0.2005,  0.0205],\n        [ 0.1813, -0.1947,  0.1735, -0.2281, -0.0176,  0.0715, -0.1669,  0.0854,\n         -0.0595, -0.0358,  0.1979,  0.0935,  0.2151, -0.0979, -0.0547,  0.1473],\n        [-0.0269,  0.0643,  0.0018, -0.1152,  0.0022,  0.0708, -0.0678, -0.0553,\n          0.1822, -0.0349, -0.0222,  0.2466, -0.2384, -0.0294,  0.1889,  0.0077],\n        [ 0.1884, -0.1658,  0.2302,  0.0647, -0.0982, -0.0623,  0.1236, -0.0689,\n         -0.0664,  0.2402,  0.1423, -0.2443, -0.1588, -0.1461,  0.2054,  0.2009],\n        [-0.0513, -0.1366,  0.2235, -0.0080, -0.2426, -0.0461,  0.0837, -0.1645,\n          0.1350,  0.0858,  0.2239,  0.0029, -0.2255, -0.1700,  0.1075, -0.0283]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0255], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2024, -0.3354, -0.1583,  0.1696,  0.3344,  0.0413,  0.1758, -0.1606]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[ 0.0553,  0.2532,  0.1777,  0.4536],\n        [-0.2396, -0.2948, -0.0471,  0.4459],\n        [-0.3673,  0.0995,  0.4769,  0.2994],\n        [-0.1784,  0.3968, -0.4464, -0.4715],\n        [-0.2758,  0.1272, -0.2137,  0.3622],\n        [-0.4329, -0.2697, -0.1356, -0.3726],\n        [-0.4459, -0.3523, -0.3687, -0.0027],\n        [-0.3019,  0.1373, -0.1470, -0.2363],\n        [ 0.4894, -0.1462,  0.4237, -0.1485],\n        [-0.3387, -0.4805,  0.3246, -0.3749],\n        [-0.1011,  0.4557, -0.2509, -0.0632],\n        [ 0.1490, -0.1850, -0.1478, -0.1823],\n        [-0.1096, -0.3374, -0.1650, -0.4516],\n        [ 0.3721,  0.4843, -0.1099,  0.0807],\n        [-0.4221,  0.0806, -0.0676, -0.1038],\n        [-0.4062,  0.0691,  0.2988,  0.1637],\n        [-0.1080,  0.0538,  0.3120,  0.4114],\n        [ 0.2864,  0.0163, -0.3298,  0.0161],\n        [-0.2819,  0.4497, -0.1353, -0.0743],\n        [ 0.0739,  0.1996, -0.1767,  0.1022],\n        [ 0.2858,  0.1323, -0.3605, -0.0509],\n        [ 0.4516,  0.1586, -0.4619,  0.3035],\n        [ 0.2796, -0.1742, -0.2783,  0.0014],\n        [-0.1546, -0.2537, -0.3836,  0.2401],\n        [ 0.3571,  0.1808,  0.1957, -0.3282],\n        [ 0.4438, -0.4805, -0.0606,  0.1727],\n        [-0.4628, -0.0401,  0.0373,  0.4546],\n        [-0.3645, -0.0297,  0.4755,  0.3562],\n        [ 0.3813, -0.3408, -0.0062,  0.4379],\n        [ 0.2173,  0.1927, -0.1171, -0.3247],\n        [-0.0380,  0.0241, -0.1664,  0.0546],\n        [-0.3969, -0.3646,  0.1090,  0.3130]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0598, -0.4216, -0.3836, -0.4303,  0.4796,  0.4012, -0.2599, -0.3045,\n         0.3850,  0.0304,  0.1912,  0.0049, -0.0245, -0.0162, -0.4592,  0.2274,\n         0.3334,  0.3547, -0.3710, -0.4101,  0.2616,  0.3091, -0.2289,  0.0722,\n        -0.1762, -0.3492,  0.2291,  0.3976, -0.1644, -0.4488,  0.3901, -0.2635],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1126, -0.1407, -0.0737,  0.0509,  0.0535,  0.0298, -0.1224,  0.1529,\n         -0.1118, -0.1731, -0.0942,  0.1652,  0.0439,  0.1388,  0.0496, -0.0071,\n         -0.1406, -0.0966, -0.1496, -0.0986, -0.0130,  0.0445, -0.0291, -0.0934,\n          0.1716, -0.0806, -0.1196, -0.1472,  0.1298,  0.1242,  0.1459,  0.0776],\n        [ 0.1096,  0.1419, -0.0686,  0.1412, -0.1060,  0.1493, -0.1576, -0.1631,\n         -0.1737, -0.0337, -0.0026, -0.1456,  0.0147, -0.0422,  0.1757,  0.1001,\n         -0.0154, -0.1642, -0.0657,  0.0644, -0.0357, -0.0655,  0.0142,  0.0760,\n          0.1496,  0.1417,  0.0181, -0.0348, -0.1639, -0.1233,  0.1767, -0.0881],\n        [-0.1022,  0.0482,  0.1717, -0.0343,  0.0136, -0.1746,  0.0803,  0.0077,\n         -0.0132, -0.0602,  0.1426, -0.1419, -0.1308, -0.0748, -0.0017,  0.1341,\n          0.0364, -0.1728, -0.0610,  0.0652,  0.1527,  0.0580, -0.1620, -0.0702,\n         -0.1288, -0.1044, -0.0378,  0.1309,  0.0139, -0.0362, -0.1508, -0.0865],\n        [-0.1110,  0.0707,  0.0836,  0.1255, -0.1449,  0.0994,  0.0494, -0.0803,\n         -0.0370,  0.1348, -0.1719,  0.0911, -0.0999,  0.0419,  0.0986, -0.0568,\n         -0.0132, -0.0829,  0.0924, -0.1440,  0.1666,  0.0037, -0.0102,  0.0785,\n          0.1032, -0.1043, -0.1538,  0.1208, -0.0430, -0.1363,  0.1460, -0.0914],\n        [-0.0084, -0.0170,  0.0288,  0.1444,  0.1635,  0.1575,  0.0702, -0.1472,\n          0.0723,  0.0339,  0.0335, -0.0682, -0.1591,  0.0651, -0.1390,  0.1355,\n          0.1084,  0.0648,  0.1025, -0.0905,  0.1428,  0.1434, -0.1424, -0.0913,\n         -0.1608, -0.0389,  0.0275, -0.0019,  0.0757, -0.1620,  0.1626, -0.1114],\n        [-0.1083, -0.0197,  0.1463, -0.0183,  0.0407,  0.0958, -0.1627, -0.1548,\n         -0.1081, -0.1674,  0.0564, -0.1350, -0.1347, -0.0248, -0.0698, -0.0593,\n         -0.0220,  0.1558,  0.1045, -0.1003,  0.0159,  0.0033,  0.0404,  0.1029,\n         -0.0193, -0.0968, -0.0730, -0.0224, -0.0233,  0.0055, -0.0668,  0.1678],\n        [-0.0446,  0.1632,  0.1073, -0.1263,  0.0665, -0.0825, -0.0172, -0.0161,\n         -0.0120,  0.0697, -0.1456, -0.0009, -0.1268, -0.1276, -0.1168,  0.1298,\n          0.0047,  0.1445, -0.0719,  0.1132, -0.0802,  0.1200,  0.0253, -0.0640,\n         -0.1717, -0.0227,  0.1648,  0.0052, -0.0159,  0.0585,  0.0566, -0.0793],\n        [-0.0694, -0.0101,  0.0394, -0.1627, -0.1619, -0.1356,  0.1068,  0.1589,\n         -0.0324,  0.0222,  0.0038,  0.1485, -0.0482,  0.1084, -0.0756,  0.0943,\n         -0.1445,  0.1043,  0.0484,  0.1394,  0.1605, -0.1048, -0.1071, -0.1131,\n         -0.0051, -0.1412, -0.0149, -0.1415,  0.0787, -0.1767,  0.1480, -0.0578],\n        [-0.0600,  0.1199, -0.0970,  0.1506,  0.0048, -0.0787,  0.0703, -0.1484,\n         -0.0401,  0.0602,  0.1107, -0.0895, -0.0317, -0.1649,  0.0413,  0.1221,\n         -0.0496, -0.1596, -0.1384,  0.1532,  0.1164, -0.1699,  0.0438, -0.0242,\n          0.1718, -0.1198,  0.1555, -0.0572,  0.1325,  0.0784,  0.1704,  0.1580],\n        [ 0.1550,  0.1444,  0.1363,  0.0898,  0.1170, -0.1441,  0.1194, -0.0911,\n          0.1054,  0.1148,  0.0021, -0.0214, -0.0982, -0.0769,  0.1744, -0.0412,\n          0.1500,  0.0784, -0.1077,  0.1633, -0.1302,  0.1009,  0.0309, -0.1164,\n         -0.1157, -0.1323, -0.0370, -0.1499, -0.0843, -0.0816,  0.0445,  0.0473],\n        [-0.0885, -0.0547,  0.0806, -0.1420,  0.1609,  0.1005, -0.1753,  0.0659,\n         -0.1663, -0.0076,  0.0759, -0.0286,  0.0365,  0.0272,  0.1075, -0.1637,\n         -0.1473,  0.0904,  0.0340,  0.1626,  0.1081, -0.0742,  0.0544, -0.1018,\n         -0.1279,  0.1163,  0.0394,  0.0795,  0.0392,  0.0506,  0.0274,  0.0161],\n        [-0.0233,  0.0827,  0.0511, -0.1365,  0.1713, -0.0271, -0.0261, -0.0089,\n          0.1632, -0.1516,  0.1592, -0.0912, -0.1753, -0.0246,  0.1698, -0.1183,\n         -0.1054, -0.1546,  0.0599,  0.0501, -0.0338, -0.0482,  0.1577,  0.0554,\n         -0.0064, -0.0298,  0.0272, -0.0612,  0.0081, -0.1614, -0.1515,  0.0497],\n        [-0.1247, -0.1260,  0.1044, -0.0675, -0.0323, -0.1518,  0.1320,  0.0060,\n          0.0611, -0.0842,  0.0856, -0.0581,  0.0199, -0.1283,  0.1086, -0.0776,\n         -0.0124, -0.0719,  0.0892, -0.0755, -0.0287, -0.0737,  0.1508,  0.0778,\n          0.0194, -0.0952,  0.1098,  0.1114,  0.0693,  0.0687,  0.1054,  0.0091],\n        [-0.1226,  0.0392,  0.0141,  0.1619,  0.1400, -0.1450, -0.1145,  0.1343,\n          0.1087, -0.0865, -0.0195,  0.0895, -0.1313,  0.0504,  0.1230,  0.1126,\n          0.0572, -0.0186, -0.1263,  0.0508, -0.1481, -0.0406, -0.0779,  0.1437,\n          0.0489, -0.0683,  0.1406,  0.1030, -0.0988,  0.1312,  0.1595,  0.1261],\n        [ 0.1068, -0.1150,  0.0190, -0.1624,  0.0298,  0.0956,  0.0193, -0.1526,\n          0.1103,  0.1657, -0.1448,  0.1362,  0.1471,  0.1426,  0.0092,  0.0766,\n         -0.0311, -0.0560,  0.0240,  0.0348,  0.0605,  0.0031,  0.0123,  0.0613,\n          0.0847, -0.1311, -0.0246,  0.1521, -0.1096,  0.1642,  0.0655, -0.0346],\n        [-0.0307,  0.0889,  0.1015,  0.1767, -0.0899, -0.0351,  0.0663,  0.1330,\n          0.0396, -0.0207,  0.1426, -0.0709,  0.0323,  0.0527, -0.1659,  0.1306,\n          0.0163, -0.1765,  0.0934, -0.1024, -0.0279, -0.0818,  0.1599, -0.1063,\n         -0.0141,  0.1061, -0.1460, -0.1560,  0.1233, -0.1329, -0.0527, -0.0552]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.1745, -0.1175, -0.1411, -0.0536,  0.0274,  0.0431,  0.0879,  0.0517,\n        -0.0698, -0.0571, -0.0922,  0.1013, -0.0420,  0.0610,  0.0205,  0.1666],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.0060,  0.2116,  0.1042,  0.0324,  0.2062, -0.0816,  0.0364, -0.1686,\n          0.2237,  0.0727, -0.0415,  0.0252,  0.1979,  0.1737, -0.1793,  0.1604],\n        [ 0.2434, -0.0769, -0.1695,  0.2184,  0.0106, -0.0762,  0.1627, -0.1445,\n         -0.1964,  0.2116,  0.0845,  0.0161, -0.0836,  0.1062, -0.2165,  0.0123],\n        [ 0.1052,  0.0868,  0.0252,  0.1488,  0.0263, -0.2385, -0.1745, -0.0655,\n          0.0097,  0.0349,  0.2227,  0.0231, -0.2275,  0.0220, -0.1530,  0.1512],\n        [-0.2100, -0.1838,  0.0022,  0.0053,  0.1928, -0.2022,  0.0755, -0.1535,\n         -0.1607, -0.0667, -0.2327,  0.1986,  0.0638, -0.0966, -0.0235, -0.2340],\n        [-0.0823,  0.2332,  0.0194, -0.1180,  0.0984,  0.1391, -0.0057, -0.1994,\n          0.1461,  0.1032,  0.0815, -0.0455, -0.1299,  0.0983, -0.2429, -0.2162],\n        [-0.0210, -0.1266,  0.0787,  0.0245, -0.1642,  0.1232,  0.0851,  0.0112,\n          0.1701, -0.0746,  0.0252,  0.0802,  0.1940,  0.0328,  0.0511, -0.0629],\n        [ 0.0091,  0.1366, -0.1060,  0.0835,  0.0402,  0.0967, -0.1252,  0.2089,\n         -0.2344, -0.1138, -0.0106, -0.1291, -0.0625, -0.1933,  0.2341,  0.1155],\n        [ 0.2319, -0.1273, -0.1900,  0.0347, -0.0109,  0.2082, -0.1087,  0.0117,\n          0.1229, -0.1875, -0.0786, -0.1552, -0.1158,  0.2144, -0.0045, -0.1575]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1984,  0.1754, -0.2262,  0.2006,  0.1492,  0.2052, -0.0437, -0.0992],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.3400, -0.0262, -0.0716, -0.1229, -0.1648, -0.0334, -0.2552,  0.1905]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.3292], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x1126f8dc0>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.1387, -0.1368,  0.1962, -0.0889, -0.2002, -0.0248, -0.0902,  0.0828,\n          0.2044, -0.1482,  0.0164, -0.1668, -0.2195, -0.0504, -0.0014,  0.0812,\n          0.0549, -0.1117,  0.0432, -0.0944],\n        [ 0.1795, -0.0819, -0.1784,  0.0506,  0.1740, -0.0168,  0.0523, -0.1524,\n          0.0010, -0.1848, -0.0850, -0.0439, -0.1633,  0.1222,  0.1863,  0.1147,\n         -0.1342, -0.1807, -0.1633,  0.1844],\n        [-0.2184, -0.0649, -0.1197,  0.0867,  0.1018,  0.1435, -0.0563,  0.1445,\n          0.0458, -0.1773, -0.1856,  0.1732,  0.2161,  0.0077, -0.1788, -0.0683,\n         -0.1535, -0.0204, -0.1647,  0.1493],\n        [ 0.1620, -0.0343, -0.1162, -0.0913,  0.2059,  0.1925, -0.0343,  0.1011,\n         -0.2185,  0.0666, -0.1606,  0.1246,  0.1466, -0.1872, -0.0607, -0.1676,\n         -0.0034,  0.1140,  0.0237,  0.1400],\n        [-0.1341,  0.1102, -0.0817, -0.0657,  0.0173,  0.0444, -0.0183,  0.1683,\n          0.1221, -0.0771, -0.0310, -0.1169,  0.0760, -0.0681, -0.1937,  0.1677,\n         -0.1769,  0.0539,  0.1945,  0.1962],\n        [ 0.0799, -0.2099, -0.0943,  0.0725,  0.2225,  0.1802,  0.1423, -0.0664,\n          0.0466, -0.1175,  0.1856, -0.1240, -0.0272,  0.1407,  0.0341, -0.0098,\n         -0.0297,  0.0123, -0.1176,  0.1651],\n        [-0.0371, -0.1659, -0.1645, -0.0773, -0.0394,  0.1174,  0.1168,  0.2017,\n         -0.2142, -0.0889,  0.1650, -0.0741, -0.1827, -0.1618,  0.0582, -0.0554,\n          0.1739,  0.0585, -0.1568, -0.1465],\n        [-0.0080, -0.0820, -0.1848, -0.1909,  0.1791,  0.1477, -0.0921,  0.1350,\n          0.1126,  0.1566,  0.2171, -0.1135, -0.1202, -0.1634, -0.1902, -0.0618,\n          0.0022,  0.1160,  0.0671,  0.0792],\n        [-0.0254, -0.1049,  0.0373, -0.2017, -0.0392, -0.0138, -0.1479, -0.1756,\n          0.2231,  0.1484, -0.0552,  0.2194,  0.0199, -0.1800,  0.2102,  0.1568,\n         -0.1438,  0.2024, -0.2103, -0.2161],\n        [-0.0044, -0.1815, -0.1519,  0.1512, -0.1294, -0.0365,  0.1873, -0.1794,\n         -0.1365,  0.0552, -0.2134,  0.0491, -0.0067,  0.1825, -0.1689, -0.1889,\n         -0.0292,  0.1256,  0.0725,  0.1656],\n        [-0.0739, -0.1491,  0.1707,  0.0785, -0.0574, -0.2143, -0.0653, -0.1486,\n          0.1444, -0.0254,  0.1035, -0.0815, -0.0687, -0.1259, -0.1887, -0.2189,\n         -0.1112,  0.1946,  0.1832, -0.0524],\n        [ 0.0207, -0.1503,  0.0115, -0.0565,  0.1811, -0.1181,  0.1906,  0.1059,\n         -0.0568, -0.2221,  0.0228,  0.1033, -0.2120,  0.0820, -0.0456, -0.0784,\n         -0.0050,  0.0664,  0.1219, -0.1428],\n        [-0.0434,  0.1520,  0.0367, -0.1694, -0.1351,  0.0322,  0.0132,  0.0004,\n         -0.1145,  0.1201, -0.0901, -0.0057,  0.0548,  0.0073, -0.1850,  0.1048,\n         -0.0408,  0.0133,  0.0062, -0.0174],\n        [-0.0653, -0.0644,  0.1849,  0.1902,  0.0720,  0.1593, -0.1350, -0.1031,\n          0.1993,  0.1061, -0.0514,  0.0876,  0.1239, -0.1982,  0.0590,  0.0920,\n         -0.0970,  0.0865, -0.2126,  0.0256],\n        [-0.1305, -0.0099, -0.0788, -0.1122,  0.1360,  0.0805,  0.0836,  0.0301,\n          0.0457,  0.1051, -0.1581, -0.1003, -0.0454, -0.1739,  0.2099, -0.2032,\n         -0.1175,  0.1372, -0.1083, -0.1840],\n        [-0.1473, -0.0032, -0.0810, -0.0609,  0.1975, -0.1214,  0.2058,  0.1504,\n         -0.1202,  0.0428, -0.2224, -0.1101, -0.2111, -0.0751,  0.0194, -0.0470,\n         -0.1228,  0.1899, -0.1753,  0.0073],\n        [ 0.1752,  0.0991, -0.0607,  0.0006, -0.0203, -0.0510,  0.0906,  0.1058,\n         -0.0050, -0.1063, -0.1698, -0.1638,  0.0770,  0.0694,  0.0888, -0.1934,\n         -0.1558,  0.2201, -0.0294,  0.0907],\n        [-0.2040,  0.0844, -0.2091,  0.1541, -0.1431,  0.1682, -0.0611, -0.2163,\n         -0.0057, -0.2040, -0.0648,  0.1602, -0.1672,  0.1112,  0.1581,  0.0588,\n         -0.2163,  0.1005, -0.0946,  0.1682],\n        [ 0.0003,  0.2184,  0.1312,  0.1232, -0.0542, -0.1158,  0.0471,  0.0340,\n          0.1489, -0.1724, -0.0889, -0.1900,  0.0513, -0.1624, -0.0741,  0.0393,\n         -0.2004,  0.1248, -0.2163, -0.0163],\n        [-0.1022,  0.1937, -0.1376, -0.0327,  0.1224,  0.1414, -0.0733,  0.1296,\n         -0.1333, -0.1998, -0.0102,  0.1399,  0.0577,  0.0022,  0.0584, -0.0397,\n         -0.1530,  0.0464, -0.0497, -0.1646],\n        [-0.1497, -0.1826,  0.1551,  0.1622, -0.0263,  0.1578,  0.1320, -0.0863,\n         -0.0560, -0.0598, -0.2084,  0.1905,  0.1893,  0.0402, -0.1569, -0.1537,\n          0.1267,  0.1996,  0.0068, -0.1781],\n        [-0.0636,  0.0167,  0.1135, -0.1745, -0.1864,  0.1362, -0.0758, -0.0194,\n          0.0003, -0.1575, -0.1327, -0.0954, -0.2061, -0.1844, -0.0878,  0.2156,\n          0.1570,  0.0556,  0.2137, -0.1411],\n        [ 0.0764, -0.1821,  0.0103, -0.1247,  0.0707, -0.0186,  0.0958,  0.1109,\n          0.1111, -0.1730, -0.0817,  0.2210,  0.0345,  0.0816,  0.1904,  0.1652,\n          0.1764, -0.1791, -0.0853,  0.0943],\n        [-0.0898,  0.1351,  0.1636, -0.1498,  0.1670,  0.1055,  0.1129, -0.0461,\n         -0.1452,  0.0027, -0.0111,  0.0298,  0.0463,  0.0108, -0.1935,  0.1742,\n         -0.0089, -0.0270, -0.1644, -0.0971],\n        [-0.0374, -0.0539, -0.0890, -0.1993,  0.0880, -0.0466, -0.1293,  0.1457,\n         -0.2029, -0.1323,  0.0094, -0.2173,  0.1101,  0.0258,  0.0274, -0.0926,\n          0.1744,  0.1291,  0.0800,  0.0067],\n        [-0.0894,  0.0760,  0.1892, -0.2190,  0.1140,  0.1003, -0.1480, -0.2047,\n         -0.0279, -0.0718,  0.1847,  0.0478, -0.0205, -0.1974,  0.1811, -0.1034,\n         -0.2107,  0.1328,  0.0698,  0.1657],\n        [-0.1333,  0.1224, -0.1008,  0.1535,  0.1968, -0.0522,  0.1157,  0.0375,\n         -0.1391,  0.1256,  0.1463,  0.0138, -0.0004,  0.0970, -0.0143, -0.1365,\n          0.1245, -0.1819,  0.2208, -0.1005],\n        [ 0.1136, -0.1753, -0.0425,  0.0489,  0.1899,  0.1780,  0.0391,  0.0127,\n          0.2039,  0.0958,  0.1616, -0.0422, -0.2224,  0.0445, -0.0149,  0.2122,\n          0.0775,  0.2161, -0.1163, -0.0307],\n        [ 0.1905, -0.2024, -0.0104, -0.2136,  0.0261, -0.0770, -0.1981, -0.0355,\n          0.0729,  0.1932,  0.1981,  0.1791, -0.0416,  0.1785,  0.2171,  0.0699,\n          0.0252, -0.0616, -0.1366, -0.0771],\n        [ 0.1356,  0.0563, -0.1870, -0.0722, -0.0804, -0.2150, -0.0039, -0.1757,\n         -0.1472, -0.0527, -0.0005,  0.0937,  0.1286,  0.1716, -0.1965,  0.2187,\n          0.0097,  0.2117, -0.0647, -0.0844],\n        [-0.1180,  0.2213, -0.1974, -0.0795,  0.1920, -0.1530, -0.1545, -0.2162,\n          0.0952,  0.1373, -0.1796, -0.0883, -0.1077,  0.1202, -0.1627, -0.0930,\n         -0.1370,  0.1954, -0.0010, -0.1625],\n        [-0.1860, -0.1372, -0.1381,  0.0590, -0.2176, -0.0092, -0.1473, -0.0181,\n          0.2132,  0.0086, -0.0642, -0.0535, -0.1052,  0.0853,  0.0586, -0.0779,\n          0.1960, -0.0765, -0.1835, -0.0257]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0331,  0.0416,  0.0592,  0.1137, -0.1173, -0.1730,  0.1107, -0.1785,\n         0.0643, -0.1362, -0.1229, -0.1240,  0.1034, -0.1853,  0.1932,  0.1360,\n         0.1833,  0.1343, -0.2214,  0.0193,  0.0218, -0.0112,  0.1543, -0.0139,\n        -0.0275, -0.0625, -0.2066, -0.2213,  0.1990,  0.0176,  0.0224, -0.1941],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-4.1255e-02, -1.7275e-01, -1.2466e-01, -1.4986e-01, -1.4154e-01,\n         -1.7319e-01, -1.4964e-01,  9.2104e-02, -3.3058e-02, -1.3629e-01,\n         -1.2240e-01,  7.7617e-02,  1.5943e-02,  7.5952e-02,  2.8700e-02,\n         -1.2877e-01,  6.6415e-02,  2.2938e-02,  8.7637e-02,  1.2608e-01,\n          1.3086e-01, -1.3653e-01, -8.3725e-02,  9.3619e-02,  1.1609e-01,\n          6.7628e-02, -1.6633e-01,  3.3226e-02,  1.1321e-01,  4.7207e-03,\n         -9.3265e-02,  8.7839e-02],\n        [-6.8719e-02,  1.3095e-01,  4.9939e-02,  3.4401e-02,  9.9654e-02,\n          1.1278e-01,  2.1938e-02,  1.1831e-01, -8.2072e-02,  1.1591e-01,\n          3.7212e-02,  1.5588e-01, -3.0304e-02,  1.4096e-01,  5.1248e-02,\n         -5.1280e-02, -1.4655e-01,  1.5976e-01, -9.7256e-04, -1.1210e-01,\n         -4.0494e-02, -1.5611e-01,  3.1185e-02, -9.6082e-02,  1.6560e-01,\n          7.3696e-02,  1.0975e-01,  1.4955e-01, -1.1504e-01,  1.1436e-01,\n         -8.3282e-02,  1.5057e-01],\n        [-7.9372e-02,  9.8893e-02, -6.4734e-02,  8.5171e-03,  1.6461e-01,\n          7.4225e-02, -4.8264e-02, -1.5251e-01, -1.7173e-01, -1.6888e-01,\n          1.2538e-01, -7.2814e-02, -2.1612e-02, -1.2826e-01,  4.6617e-03,\n         -1.3649e-01, -1.6553e-01,  1.7410e-01, -3.7155e-02, -5.0411e-02,\n          1.7325e-01,  8.0713e-02,  6.3381e-02,  9.7702e-02, -1.0057e-01,\n          8.9056e-02,  6.0885e-02, -1.5902e-01, -6.7407e-02,  1.1790e-01,\n         -7.1874e-03, -1.6698e-01],\n        [-1.2024e-01, -1.4415e-01, -1.0851e-01, -1.6219e-02, -8.4942e-02,\n          6.2220e-02,  1.3303e-01,  1.2595e-01, -1.5161e-02,  1.7310e-01,\n         -1.6747e-01,  5.0113e-02,  1.6227e-01, -1.3138e-01,  5.6497e-02,\n          4.9849e-02, -9.6167e-02, -1.7648e-01,  1.3757e-01, -1.1277e-01,\n         -2.8681e-03,  9.8260e-02, -6.9375e-02,  1.6916e-01,  7.3892e-02,\n         -1.7343e-01,  3.1790e-02, -5.8479e-03, -1.6444e-01,  9.9220e-02,\n          1.7226e-01,  4.6838e-02],\n        [-6.2549e-02, -3.3991e-02, -2.8408e-03, -9.4654e-02,  9.2262e-02,\n         -1.0153e-01, -1.1312e-01,  1.6076e-01,  2.7056e-02, -1.6688e-02,\n         -1.0872e-01, -1.2616e-01,  4.4826e-03, -1.1655e-02, -1.2390e-01,\n         -1.5564e-01, -1.2551e-01,  4.2875e-02, -1.0600e-01,  9.4129e-02,\n         -7.2602e-02,  1.6942e-02, -1.2908e-01,  1.2928e-01,  6.5872e-02,\n         -1.2682e-01, -1.4870e-01,  1.2397e-01, -1.3107e-01, -9.6555e-02,\n          1.4527e-01, -1.3473e-01],\n        [-6.3790e-02,  1.0533e-01,  8.2851e-02,  1.4965e-01,  8.7311e-02,\n         -8.3783e-02, -1.0602e-01, -5.5674e-02,  2.2085e-05,  3.8699e-02,\n          1.3322e-01,  3.5638e-02,  1.4844e-01, -2.0156e-02,  1.1935e-02,\n         -6.3062e-02,  1.5563e-01,  1.1303e-01, -5.3356e-02,  1.0823e-01,\n         -1.1997e-01, -7.9156e-02, -1.2848e-01,  1.3723e-01,  5.5734e-02,\n          1.5649e-01,  8.0041e-02,  1.1944e-01, -3.3059e-02,  1.0591e-01,\n          1.1562e-01, -1.6899e-01],\n        [ 1.2807e-02, -1.6910e-01, -1.3757e-01, -9.9228e-02,  5.9009e-03,\n          1.6383e-01,  1.3018e-02, -1.8050e-02,  7.2654e-02,  4.8412e-02,\n          1.1608e-01, -1.7625e-02,  8.2442e-02, -5.4789e-02,  1.3839e-01,\n          9.5680e-02, -1.7506e-01, -1.5445e-01,  1.2587e-02, -2.1245e-02,\n          1.5212e-01,  1.5785e-01,  1.5660e-01,  7.0567e-02,  8.0439e-02,\n          3.7670e-02,  1.7599e-01,  2.7685e-02,  1.5207e-01, -8.8752e-02,\n          1.0346e-03,  1.5257e-02],\n        [-1.6556e-01,  1.7241e-01,  1.4431e-01, -9.2478e-03, -1.3833e-01,\n         -1.6265e-01,  8.7942e-02,  1.1943e-01, -4.9079e-02, -1.3293e-01,\n         -1.6963e-01,  3.3971e-02,  1.3221e-01,  1.5013e-01, -1.0916e-01,\n         -2.7431e-02, -1.4372e-01, -6.9433e-02, -1.1644e-01,  6.4394e-04,\n          1.5055e-02, -1.2359e-01,  4.0098e-02,  5.8621e-02, -1.3153e-01,\n         -3.6808e-02,  8.3229e-04, -8.4087e-02,  4.6607e-02, -1.0597e-01,\n         -4.3628e-02, -1.0537e-01],\n        [ 1.5950e-01,  1.5781e-01, -2.8832e-02, -4.4451e-02, -1.3046e-01,\n         -6.3549e-02,  5.1375e-02, -1.3583e-01,  1.5151e-01,  2.3965e-03,\n         -6.4980e-02, -1.4502e-01, -8.1651e-04,  1.0989e-02, -1.5782e-01,\n         -1.7447e-01, -3.6653e-02, -1.7623e-01,  1.0289e-01,  1.6100e-01,\n          1.7356e-01,  1.5047e-01, -7.1661e-02, -1.6049e-01,  1.4882e-01,\n          6.3908e-02, -4.5806e-02, -1.0352e-01, -1.0419e-01,  1.4471e-01,\n          1.8319e-02,  5.0321e-02],\n        [ 2.8908e-02, -9.1519e-02, -1.7249e-02, -1.1726e-01, -7.8477e-03,\n          5.5689e-02,  1.1485e-01,  1.4407e-01,  3.6936e-02, -3.6638e-02,\n          8.9192e-02,  4.3897e-02, -1.0387e-02,  2.3752e-02,  3.8106e-02,\n         -2.0600e-02, -8.6514e-02, -8.7811e-02, -9.9988e-02, -1.5118e-02,\n          1.1687e-01, -6.9169e-02, -1.4295e-01, -6.7182e-02, -2.8038e-02,\n         -5.3584e-02,  9.1871e-02,  1.2292e-01,  3.7172e-02,  5.1823e-02,\n         -1.1035e-01,  5.1270e-02],\n        [ 1.1735e-01, -1.6601e-01,  5.1780e-02, -8.2897e-02,  3.6992e-02,\n         -3.8878e-02, -1.9058e-02, -1.3698e-01, -8.2836e-02,  1.6712e-01,\n         -5.5193e-02,  1.2930e-01, -5.3550e-02,  8.5794e-02, -1.5902e-01,\n         -1.7337e-01,  7.7477e-02, -4.0047e-02,  1.3487e-01, -5.4066e-02,\n          5.9093e-02,  5.9234e-02, -4.6789e-02,  1.7198e-01,  1.1334e-01,\n          1.2420e-01, -4.7365e-03, -6.1501e-02,  8.6570e-02, -3.2073e-02,\n          3.6583e-02, -8.1558e-02],\n        [ 6.6309e-02,  1.4302e-01,  5.6481e-04,  3.6442e-02, -7.0249e-03,\n         -2.7192e-02,  2.5248e-02,  1.0313e-01, -1.5836e-01,  1.1073e-01,\n          1.6163e-01,  1.1417e-01, -1.1713e-01,  1.2559e-01, -4.6955e-02,\n         -1.7629e-01, -1.4087e-02, -1.6909e-01, -7.2634e-02,  2.3011e-02,\n         -4.8665e-04,  1.4340e-01, -4.9225e-02, -1.2537e-01, -9.6061e-02,\n          6.0849e-02,  6.1320e-02, -3.8013e-02,  9.9231e-02, -1.0121e-01,\n         -1.2031e-01, -5.0429e-02],\n        [-5.1033e-02, -6.6991e-02, -1.2680e-01,  1.9015e-02,  1.5879e-01,\n          2.1685e-02,  1.2703e-01, -1.0021e-01, -1.3229e-01, -3.2202e-02,\n          1.1905e-01, -1.3513e-01, -9.0943e-02,  1.4059e-01,  1.4721e-01,\n         -1.2695e-01,  1.3102e-01, -3.9964e-02, -1.8076e-02,  1.7675e-01,\n         -1.6035e-01, -5.1616e-02, -7.5601e-03, -4.0295e-02, -1.3617e-01,\n          1.5501e-01,  9.7269e-02,  5.8971e-02,  9.3063e-02, -1.4387e-01,\n          1.1525e-01,  1.1438e-01],\n        [ 1.0898e-01,  9.1954e-02, -1.2469e-01, -1.3423e-01, -1.3585e-01,\n          1.1859e-01, -6.6582e-02, -3.4186e-02, -3.1111e-02,  2.1032e-02,\n         -2.3970e-02,  4.7624e-02,  9.0746e-02, -3.9302e-02, -1.4656e-01,\n          1.7471e-01, -2.9382e-02, -2.0698e-02,  3.3539e-02,  1.3766e-01,\n          2.1945e-02, -1.4786e-01,  9.1365e-02, -6.2167e-02, -4.5669e-02,\n         -5.2848e-02,  1.4256e-02,  1.4434e-01, -4.8626e-02,  1.1336e-01,\n          9.8680e-02, -5.5694e-02],\n        [ 1.2440e-02, -2.5532e-02,  2.5621e-02,  6.5228e-02,  1.9675e-02,\n         -8.7777e-02,  5.8190e-02,  2.8407e-02,  3.6020e-02,  3.7004e-03,\n         -1.2514e-02,  1.0729e-01, -3.2767e-02, -2.5612e-02, -1.3582e-01,\n          1.6415e-01,  3.1671e-02, -1.1958e-01,  1.7501e-01, -7.7515e-03,\n          8.5465e-03,  4.1251e-02, -4.3101e-02, -6.9927e-02,  2.5385e-02,\n          1.6356e-01,  1.7091e-01,  1.0763e-01,  1.5109e-02,  1.0988e-01,\n          7.0963e-02,  9.6734e-02],\n        [-9.8723e-02, -1.2608e-02,  8.0340e-02,  4.8511e-02,  1.3946e-01,\n          1.6322e-02,  1.4889e-01,  1.0934e-01,  7.6994e-02,  3.9553e-02,\n          1.1414e-01, -1.1858e-01, -1.5507e-01,  1.1017e-01, -9.5528e-02,\n         -9.8776e-02, -3.9756e-02,  5.3117e-02,  6.2498e-02,  9.7934e-03,\n          7.8946e-02,  1.4776e-01,  2.6958e-02,  4.4807e-02, -1.4169e-01,\n         -8.8999e-02,  1.4717e-01, -9.5819e-02,  1.0149e-01, -8.9851e-02,\n         -9.9743e-02, -8.3343e-02]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0140, -0.1548, -0.0464, -0.1706,  0.1181,  0.1011,  0.1257, -0.0401,\n        -0.1281,  0.1509,  0.1521, -0.1118, -0.0517,  0.1484,  0.1382, -0.0644],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1685, -0.1635, -0.1669,  0.0900,  0.0046, -0.1833, -0.2469,  0.1888,\n          0.2154,  0.0242, -0.1833, -0.1941, -0.2433,  0.0580,  0.2466, -0.0162],\n        [ 0.1165,  0.0452,  0.0104,  0.2028, -0.0862, -0.0526, -0.2113, -0.0277,\n          0.0067,  0.0452, -0.0525, -0.1258, -0.0360,  0.1578, -0.2183, -0.0755],\n        [ 0.0258, -0.1364,  0.0197, -0.0580,  0.2108, -0.2232,  0.0955, -0.0638,\n         -0.2184,  0.0619,  0.0086,  0.1541,  0.0204,  0.1899,  0.1446,  0.0684],\n        [-0.0329, -0.1634,  0.1613,  0.0828, -0.0196,  0.2394,  0.0289,  0.0310,\n         -0.1091, -0.2335,  0.1260, -0.0266,  0.1372,  0.2046, -0.2005,  0.0205],\n        [ 0.1813, -0.1947,  0.1735, -0.2281, -0.0176,  0.0715, -0.1669,  0.0854,\n         -0.0595, -0.0358,  0.1979,  0.0935,  0.2151, -0.0979, -0.0547,  0.1473],\n        [-0.0269,  0.0643,  0.0018, -0.1152,  0.0022,  0.0708, -0.0678, -0.0553,\n          0.1822, -0.0349, -0.0222,  0.2466, -0.2384, -0.0294,  0.1889,  0.0077],\n        [ 0.1884, -0.1658,  0.2302,  0.0647, -0.0982, -0.0623,  0.1236, -0.0689,\n         -0.0664,  0.2402,  0.1423, -0.2443, -0.1588, -0.1461,  0.2054,  0.2009],\n        [-0.0513, -0.1366,  0.2235, -0.0080, -0.2426, -0.0461,  0.0837, -0.1645,\n          0.1350,  0.0858,  0.2239,  0.0029, -0.2255, -0.1700,  0.1075, -0.0283]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1459,  0.1809,  0.0861,  0.0395,  0.0741,  0.0783, -0.0852, -0.1525],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.2024, -0.3354, -0.1583,  0.1696,  0.3344,  0.0413,  0.1758, -0.1606]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0255], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x1126f92a0>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/rl4sys-ppo-info/rl4sys-ppo-info_s36460000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/rl4sys-ppo-info/rl4sys-ppo-info_s36460000/progress.txt' mode='w' encoding='UTF-8'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}