{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/rl4sys-ppo-info/rl4sys-ppo-info_s42320000"
    },
    "pi_lr":	0.0003,
    "seed":	42320000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x10ee2cee0>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.3033, -0.4117, -0.0199,  0.4345,  0.3611,  0.4614, -0.1492,  0.3595,\n         0.3011,  0.3088, -0.4639, -0.4761, -0.1002,  0.4197,  0.1905, -0.3608,\n        -0.2220, -0.1946, -0.4370,  0.0366, -0.1677,  0.3781, -0.4142, -0.2894,\n        -0.2809,  0.3631,  0.2313,  0.4567,  0.4029,  0.1113,  0.1747,  0.2435],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2522, -0.3756,  0.1826,  0.4670],\n        [-0.2141,  0.4201, -0.1709,  0.3939],\n        [-0.3962,  0.0007, -0.2357, -0.3275],\n        [-0.3096,  0.3916,  0.2319,  0.2336],\n        [-0.0162, -0.2220, -0.4458, -0.0203],\n        [-0.4504, -0.2965,  0.4673,  0.4775],\n        [-0.2921,  0.1195,  0.3952, -0.4710],\n        [ 0.4211,  0.1395, -0.0214, -0.1806],\n        [-0.4888,  0.4383,  0.3824, -0.0871],\n        [ 0.0911,  0.3463,  0.2408, -0.1145],\n        [-0.4529, -0.0024,  0.2502,  0.2849],\n        [ 0.1948, -0.0673, -0.0452,  0.2991],\n        [ 0.0160, -0.0345, -0.0384,  0.3013],\n        [-0.4591, -0.1256, -0.1998,  0.3457],\n        [ 0.3594,  0.1333,  0.4225, -0.3935],\n        [-0.3170,  0.2341,  0.4266,  0.0388],\n        [ 0.0847,  0.0881, -0.3869,  0.3972],\n        [ 0.3161, -0.0933, -0.1079, -0.1641],\n        [ 0.0103, -0.4885,  0.0840,  0.2707],\n        [ 0.1303, -0.3159, -0.0368,  0.3717],\n        [-0.2524,  0.1484,  0.4815,  0.3648],\n        [-0.2486, -0.4016,  0.0013,  0.3466],\n        [ 0.3623, -0.2152, -0.2309,  0.4294],\n        [-0.2386, -0.4636,  0.3431, -0.1308],\n        [ 0.0204,  0.2423, -0.1489,  0.4212],\n        [-0.0761,  0.4274,  0.2806,  0.0962],\n        [-0.3082, -0.3135,  0.4876,  0.0753],\n        [ 0.2602,  0.3452, -0.0151,  0.1867],\n        [ 0.0206, -0.0840,  0.2259,  0.1174],\n        [-0.1078,  0.0046,  0.0830, -0.1307],\n        [-0.0025, -0.1882, -0.2944,  0.3089],\n        [ 0.4236, -0.0603,  0.4337,  0.2384]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0493,  0.1364,  0.0362,  0.0239, -0.1095,  0.0948,  0.0568,  0.0563,\n        -0.0391, -0.1205, -0.1685,  0.1473,  0.0774, -0.0307,  0.1287,  0.1534],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1287, -0.0993,  0.0392,  0.0650,  0.0540,  0.1585,  0.1131, -0.0696,\n          0.1454,  0.0259,  0.1115, -0.0549, -0.0429, -0.0504, -0.1068, -0.0526,\n          0.1636, -0.0943, -0.0817, -0.1280, -0.0083,  0.0658, -0.1190,  0.0057,\n          0.1539, -0.1263, -0.0969, -0.1497, -0.0570, -0.0407, -0.1113,  0.0917],\n        [-0.0866, -0.0316,  0.0737,  0.0809, -0.1401,  0.1388,  0.0169,  0.0653,\n          0.0021, -0.1035,  0.0329,  0.1533,  0.0647,  0.1381,  0.1620,  0.0751,\n         -0.0490, -0.0833,  0.0351, -0.0419, -0.1574, -0.0663, -0.0477, -0.0586,\n         -0.0521,  0.0742, -0.0884, -0.1624, -0.0768, -0.0607, -0.1363, -0.0444],\n        [-0.0929,  0.0699, -0.0482,  0.0989, -0.1725,  0.0768, -0.0260, -0.1418,\n          0.0723, -0.0686,  0.1067, -0.1698,  0.0699, -0.1752,  0.0487,  0.0312,\n          0.1495,  0.0570, -0.1743,  0.0966, -0.1164, -0.0994, -0.0015, -0.1498,\n         -0.1447, -0.0530,  0.0772, -0.0042,  0.0172, -0.0004, -0.1386, -0.0999],\n        [ 0.1401, -0.1310, -0.1625,  0.0059,  0.0109,  0.0875, -0.1233, -0.0427,\n         -0.1526,  0.0685, -0.1681,  0.0415, -0.0003, -0.1106,  0.1603, -0.0925,\n          0.0148,  0.1653, -0.0091, -0.1033,  0.0453,  0.0250, -0.1392, -0.1173,\n          0.0841,  0.0748, -0.1242,  0.0115, -0.0738, -0.0957,  0.0590, -0.0835],\n        [ 0.0246, -0.0242,  0.0665, -0.0396, -0.0699, -0.0697,  0.1584, -0.1455,\n          0.0047,  0.0597,  0.1170, -0.1256,  0.1553,  0.0416,  0.0468,  0.1538,\n          0.1462,  0.0745, -0.0712,  0.1510, -0.0096,  0.0836, -0.0129, -0.0560,\n         -0.0281, -0.0402,  0.0587,  0.1443,  0.0591,  0.1528, -0.1759,  0.1575],\n        [ 0.0323, -0.0458,  0.0110, -0.0619,  0.1286,  0.1114, -0.0952,  0.0660,\n         -0.1483, -0.0996,  0.1699, -0.0663, -0.0991, -0.0184, -0.1560, -0.0177,\n         -0.1237,  0.0801,  0.0091,  0.0306,  0.0655,  0.1227,  0.1694, -0.1695,\n         -0.0924,  0.0927,  0.0978,  0.1277,  0.0568,  0.1768,  0.1387, -0.0988],\n        [-0.1432, -0.0077, -0.0412, -0.1380, -0.1375, -0.1067, -0.1176, -0.1640,\n         -0.0568, -0.1006, -0.0190, -0.0912,  0.0461,  0.1479, -0.0089, -0.0591,\n         -0.1609, -0.0480, -0.0327,  0.1290,  0.1467,  0.1605, -0.0030,  0.0140,\n         -0.1474, -0.0854,  0.1274,  0.0786, -0.0408, -0.1562,  0.0269,  0.0744],\n        [-0.1081, -0.1365, -0.0970, -0.1332,  0.0315,  0.1167, -0.0129,  0.0539,\n          0.0148,  0.0918, -0.0085,  0.1451, -0.0905, -0.0863,  0.0262, -0.0694,\n          0.1380,  0.1045,  0.0150,  0.1605, -0.1197, -0.1695, -0.1071,  0.0016,\n         -0.0142,  0.0841,  0.0458,  0.0062,  0.0097,  0.1144,  0.0222,  0.1166],\n        [-0.1244, -0.0969, -0.0625, -0.0891,  0.1472,  0.0355, -0.0937,  0.1546,\n         -0.0198,  0.0538, -0.0065, -0.0616,  0.0587,  0.1041,  0.1562, -0.0247,\n          0.0579,  0.1048, -0.1705,  0.1096, -0.1037, -0.1262, -0.1470,  0.1338,\n         -0.0806, -0.1256, -0.1731, -0.1512, -0.1003, -0.0173,  0.1042,  0.1407],\n        [-0.1606,  0.0233, -0.1025, -0.0682,  0.0347, -0.0480,  0.0589,  0.0139,\n          0.1621, -0.1197,  0.0969,  0.0564, -0.0429,  0.0214, -0.0058,  0.0494,\n         -0.0988, -0.1342, -0.1692, -0.0807,  0.0872, -0.0274,  0.1314,  0.0347,\n         -0.1657,  0.0515,  0.0580,  0.0488,  0.0413, -0.0475,  0.0826, -0.0030],\n        [ 0.0615,  0.1344,  0.1509, -0.0942, -0.0269, -0.0674, -0.0608, -0.0623,\n         -0.0800, -0.1701, -0.0518, -0.1393,  0.0983,  0.0740, -0.0313,  0.0794,\n         -0.0280, -0.0627, -0.0660, -0.0948, -0.1407, -0.1028,  0.0407, -0.1315,\n         -0.0431,  0.0172,  0.1691, -0.1330,  0.0479, -0.1116,  0.0725, -0.0078],\n        [-0.1653,  0.1751,  0.1009,  0.0039,  0.1256,  0.1399,  0.0061,  0.1411,\n          0.1359, -0.0434,  0.1414,  0.0205,  0.1628,  0.1595,  0.1658,  0.1437,\n         -0.1494, -0.1611, -0.0281, -0.1341, -0.1227,  0.0797, -0.1461,  0.0948,\n         -0.1418, -0.1297, -0.0561,  0.0517,  0.0966, -0.1591, -0.1241,  0.0123],\n        [ 0.0150,  0.0751,  0.1232,  0.0443, -0.1555, -0.0025, -0.0064, -0.0401,\n          0.1405, -0.1292, -0.0930,  0.0445,  0.0284,  0.0053,  0.0320, -0.1299,\n         -0.0388,  0.1499, -0.1009,  0.1185,  0.0577,  0.1449,  0.1166,  0.1341,\n         -0.0829, -0.1498,  0.0142, -0.0994,  0.0688, -0.1335,  0.0319, -0.0830],\n        [-0.1180,  0.1445, -0.0311, -0.0737,  0.0438, -0.1031,  0.0677, -0.1036,\n          0.1008,  0.1321,  0.0787,  0.1141, -0.1383,  0.1746, -0.0414, -0.0649,\n          0.0781, -0.0450, -0.0703, -0.0953, -0.0843,  0.0446,  0.1145,  0.1070,\n          0.1283, -0.1008,  0.1268,  0.1022,  0.1422, -0.1716,  0.0113,  0.1466],\n        [ 0.1417, -0.1230, -0.0295, -0.0132, -0.0372, -0.0606,  0.0833,  0.1256,\n          0.1468,  0.1519,  0.0173, -0.0301, -0.1608, -0.0925,  0.1070, -0.0464,\n          0.0108,  0.0096, -0.1632, -0.1004,  0.1250,  0.0428,  0.1481,  0.1440,\n         -0.0679, -0.0025,  0.0662,  0.0700,  0.0266,  0.0335, -0.0865, -0.0283],\n        [-0.0737, -0.0392,  0.0533,  0.0168, -0.1028,  0.1350,  0.1153,  0.0295,\n         -0.1703,  0.0970, -0.0676,  0.0041,  0.0499,  0.0400, -0.0265, -0.0123,\n          0.1061, -0.1476,  0.1055, -0.1709,  0.1111,  0.0115, -0.0624,  0.0123,\n         -0.0869,  0.1369,  0.1108,  0.1496, -0.1583, -0.0929, -0.0542,  0.1062]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0320,  0.0368,  0.1346,  0.0074,  0.1312,  0.0609, -0.0418,  0.1555],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1669,  0.0714, -0.1020,  0.1498,  0.1773,  0.2302,  0.0016,  0.1945,\n         -0.1729, -0.1769,  0.1444, -0.1426, -0.1271, -0.1777, -0.0392, -0.0247],\n        [ 0.0760,  0.1804,  0.0005, -0.1882, -0.0225, -0.1812, -0.2340,  0.1065,\n          0.1222, -0.1068,  0.0311, -0.2027, -0.1677, -0.2258, -0.1262, -0.1157],\n        [-0.2266, -0.0576, -0.0652,  0.2074,  0.0648,  0.1086, -0.2318,  0.1653,\n          0.2475, -0.0615,  0.1071, -0.1855, -0.1169, -0.1603, -0.0694,  0.0037],\n        [-0.1117,  0.2442, -0.0512, -0.1890,  0.1534, -0.1668, -0.2287,  0.0225,\n         -0.0771,  0.0533, -0.2398,  0.1452, -0.2232,  0.1445,  0.1229, -0.0880],\n        [ 0.1841,  0.1110,  0.0999,  0.2246,  0.2482, -0.0284,  0.1474,  0.2390,\n          0.0369, -0.2107,  0.0304,  0.0204,  0.1171,  0.1258, -0.0139, -0.1768],\n        [ 0.0295,  0.0821,  0.0847,  0.2245, -0.1654, -0.1940, -0.1395, -0.2158,\n         -0.2032, -0.1569, -0.0901,  0.0815,  0.1455, -0.1284, -0.1897,  0.2219],\n        [ 0.1638,  0.2103, -0.1284,  0.0722, -0.1036,  0.0212,  0.2075, -0.2117,\n          0.0572, -0.2083, -0.0113, -0.1406, -0.0016, -0.0812, -0.0849, -0.2070],\n        [ 0.1256, -0.0803, -0.1655,  0.1350, -0.0042, -0.0454, -0.1844, -0.0276,\n          0.1017,  0.1577, -0.0107,  0.0867,  0.1227, -0.1367,  0.1615,  0.1129]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.2755], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2794, -0.0901,  0.1675, -0.3365, -0.1137,  0.1103, -0.0946,  0.0747]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0406, -0.1666, -0.1549,  0.1726,  0.1730,  0.0686,  0.0441, -0.0867,\n        -0.0870, -0.2185,  0.2220, -0.1583, -0.1907, -0.2221,  0.2094,  0.2135,\n         0.0747, -0.1741,  0.1856,  0.0846, -0.0524,  0.0865,  0.1445,  0.0508,\n         0.1385, -0.0867, -0.1604, -0.1134, -0.2074, -0.0065, -0.0154, -0.1945],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1843, -0.0492, -0.1639, -0.1298, -0.0802, -0.0969,  0.0211,  0.1389,\n         -0.1306,  0.0121, -0.1307, -0.0157, -0.0554, -0.2203,  0.1532,  0.1303,\n         -0.1823, -0.1764, -0.1081, -0.1522],\n        [ 0.1758,  0.1434, -0.0980,  0.1451, -0.0827, -0.1242, -0.1441,  0.1854,\n         -0.0882,  0.1191, -0.1069, -0.0465,  0.1479,  0.1369,  0.1990, -0.0838,\n          0.0769, -0.1680,  0.1081,  0.2115],\n        [ 0.2206,  0.0106, -0.1647,  0.0929, -0.1616,  0.0823, -0.1572,  0.0968,\n          0.1302, -0.1486,  0.2182,  0.0281, -0.1055,  0.2034, -0.0098,  0.0995,\n         -0.1992,  0.0503, -0.2069,  0.0888],\n        [ 0.1479, -0.0964,  0.0698, -0.1292, -0.0243,  0.1835, -0.0531, -0.1471,\n         -0.2134,  0.0357, -0.1701, -0.1973,  0.0118, -0.0797, -0.0791,  0.0390,\n          0.1188, -0.0284,  0.2074, -0.0119],\n        [-0.0463,  0.1157, -0.0170, -0.1899, -0.2162, -0.1763,  0.1146, -0.0420,\n          0.0464,  0.0668,  0.0450, -0.1207,  0.1303, -0.2100,  0.1540, -0.2093,\n          0.1404,  0.0179,  0.0726,  0.0464],\n        [-0.0748, -0.1137,  0.0383, -0.1869,  0.0835, -0.2207, -0.0208, -0.1620,\n         -0.0811, -0.0088, -0.1242, -0.0005,  0.1676,  0.1694,  0.1928,  0.0990,\n          0.1133, -0.1076,  0.1110, -0.2110],\n        [ 0.1447, -0.2189,  0.2149, -0.1011, -0.2152, -0.1034,  0.0017,  0.1839,\n          0.0121,  0.1685,  0.1886, -0.1481, -0.1323,  0.1895,  0.1071,  0.1253,\n          0.1111, -0.1186,  0.0138,  0.2023],\n        [ 0.0560,  0.0496, -0.0304,  0.2152, -0.1497, -0.1944,  0.1276,  0.2088,\n         -0.1198, -0.1361,  0.1268, -0.1460, -0.0744,  0.0132, -0.0756,  0.0477,\n          0.1923, -0.1846,  0.1172, -0.0024],\n        [-0.0462,  0.1264,  0.0775,  0.0868, -0.0862, -0.0138,  0.0455,  0.0902,\n         -0.2206,  0.0896, -0.1625, -0.1095,  0.0632, -0.0044,  0.0799,  0.0385,\n         -0.0107, -0.1100,  0.1519,  0.1088],\n        [-0.0478, -0.0175,  0.0746, -0.1468, -0.1842, -0.0368, -0.0486, -0.0450,\n         -0.0567,  0.0574, -0.1227, -0.1361, -0.0311, -0.1079, -0.1765, -0.1158,\n          0.1337,  0.1145,  0.0453,  0.1425],\n        [ 0.0688,  0.1404, -0.0629, -0.1172,  0.1942,  0.0395, -0.2037,  0.2009,\n          0.2154, -0.0551,  0.0181,  0.1058,  0.2099, -0.0550,  0.0621,  0.1711,\n         -0.2116, -0.1320,  0.0737, -0.2108],\n        [-0.1697, -0.0354, -0.1655,  0.0299, -0.0701, -0.1486, -0.1596,  0.0653,\n         -0.0890,  0.0365, -0.1665, -0.0636, -0.1740, -0.0678,  0.1938, -0.0779,\n          0.0617,  0.1394,  0.0338, -0.1170],\n        [-0.1292,  0.1560, -0.1414, -0.1982,  0.0134,  0.0346,  0.1124, -0.1517,\n          0.0045,  0.0362,  0.1022, -0.1239, -0.0884,  0.2200, -0.1934, -0.1141,\n          0.0348,  0.0642, -0.1837, -0.1723],\n        [-0.1205,  0.1441, -0.0291, -0.1561,  0.0636,  0.0908,  0.1698, -0.0148,\n          0.1433,  0.0719,  0.0643,  0.0520, -0.0660, -0.0200, -0.2039, -0.0848,\n         -0.0725,  0.0764, -0.2202, -0.0032],\n        [-0.1996,  0.2046,  0.1583, -0.0780,  0.2081,  0.2175, -0.1801,  0.0570,\n          0.0290,  0.0537, -0.1775, -0.0409, -0.0090,  0.1807,  0.1692,  0.2004,\n         -0.0960, -0.1143, -0.0508,  0.1227],\n        [-0.1914, -0.1732, -0.0700,  0.2040,  0.0633,  0.1308, -0.0185,  0.0265,\n         -0.1723,  0.1693, -0.0307,  0.1059, -0.1758,  0.1423,  0.1782, -0.0262,\n          0.0100, -0.1587,  0.1275, -0.0913],\n        [ 0.1563, -0.1352,  0.0416,  0.0575,  0.1747, -0.0052,  0.0643,  0.0791,\n         -0.0386, -0.0760, -0.1804, -0.0735, -0.0942,  0.1451, -0.2173, -0.0292,\n          0.0111,  0.1803, -0.1877, -0.0686],\n        [ 0.1112,  0.1142, -0.1963, -0.2043, -0.1881, -0.1014,  0.0814,  0.1114,\n          0.0063,  0.2222, -0.1139, -0.1111,  0.0518,  0.0058,  0.0661, -0.0204,\n          0.1692,  0.1148, -0.0492,  0.0114],\n        [-0.1400,  0.1722,  0.2008,  0.0850, -0.0382, -0.1624,  0.0720,  0.0695,\n         -0.1477, -0.1952, -0.0011,  0.1808,  0.2181, -0.2133,  0.1963, -0.1879,\n          0.1818,  0.1934, -0.0956, -0.1335],\n        [ 0.0214, -0.0574, -0.0848, -0.2130,  0.0822,  0.1296, -0.1305, -0.0209,\n          0.1768, -0.0053,  0.0325, -0.1005, -0.1801, -0.1138, -0.1578, -0.1290,\n         -0.0464, -0.2164,  0.1297,  0.2029],\n        [-0.1884,  0.1731, -0.0179, -0.1001, -0.0867,  0.0687,  0.0356,  0.0818,\n         -0.0259, -0.0856, -0.2110, -0.0710,  0.1811,  0.1095, -0.0412, -0.1211,\n         -0.2108, -0.2118, -0.1182,  0.1297],\n        [ 0.1662, -0.2183,  0.1691, -0.1827,  0.0928,  0.1294, -0.0271,  0.1257,\n         -0.1654, -0.0621,  0.0183,  0.1817,  0.0882, -0.0167, -0.2072, -0.0658,\n          0.0168, -0.0839, -0.0722, -0.0942],\n        [-0.1737, -0.0627, -0.0924,  0.1477,  0.0125, -0.0561, -0.0175,  0.0487,\n          0.0666,  0.0453, -0.1308, -0.2048,  0.0968, -0.1172, -0.1197, -0.0989,\n          0.1295,  0.0932, -0.2048, -0.0992],\n        [-0.0626, -0.1642, -0.1304,  0.2172,  0.1373, -0.2210,  0.0434, -0.1467,\n         -0.1262,  0.2086,  0.0574,  0.1258, -0.2169, -0.0170, -0.0187,  0.2065,\n          0.0057, -0.1084, -0.0445,  0.0578],\n        [ 0.0100,  0.1248, -0.1741, -0.0646,  0.1018,  0.1864, -0.0852, -0.0975,\n          0.1570,  0.2178,  0.1134,  0.1151,  0.0684,  0.1496,  0.0578, -0.2111,\n          0.0841,  0.0656,  0.1213,  0.1973],\n        [-0.1917, -0.0379,  0.1111,  0.1119, -0.2039,  0.1875, -0.0700, -0.0790,\n          0.0570, -0.1181, -0.1939, -0.1749,  0.1548, -0.0689,  0.1178,  0.1023,\n         -0.1577,  0.1645, -0.0085,  0.0497],\n        [-0.1218,  0.1135, -0.0693, -0.0689,  0.0232, -0.1161, -0.0420, -0.1544,\n          0.0934,  0.1718, -0.1538,  0.1707, -0.0837,  0.0852, -0.1975, -0.1194,\n          0.2032,  0.0687,  0.2226, -0.1955],\n        [-0.2094, -0.2039,  0.1202,  0.0909,  0.1648, -0.1341, -0.0901,  0.0689,\n         -0.1244, -0.0510,  0.0765,  0.1783, -0.1258,  0.1250, -0.1119, -0.1548,\n         -0.0940,  0.0622, -0.1716,  0.1306],\n        [ 0.0644,  0.1471,  0.1121, -0.0397,  0.2085,  0.0331,  0.1763,  0.0046,\n          0.0589,  0.0870, -0.0280, -0.1938, -0.0625,  0.0933, -0.0902,  0.1800,\n         -0.0134, -0.0839, -0.1362, -0.0542],\n        [ 0.1928,  0.1237,  0.1263,  0.1894, -0.0005, -0.1310, -0.0977,  0.1514,\n          0.0833,  0.1593, -0.1246,  0.1814,  0.1765, -0.0066, -0.1190,  0.1596,\n          0.0149, -0.1946,  0.1023,  0.1629],\n        [-0.0136,  0.1881, -0.1673,  0.0483,  0.0842,  0.0491,  0.0939,  0.2071,\n          0.1362,  0.0193,  0.0350, -0.0479,  0.1630,  0.0258, -0.1947, -0.1466,\n          0.0363, -0.0657, -0.0656,  0.0990],\n        [ 0.1063,  0.0760, -0.0610,  0.0277,  0.0070, -0.2166,  0.1549, -0.0805,\n          0.0527, -0.0834,  0.1176, -0.0398,  0.0193,  0.0211, -0.0539, -0.1345,\n          0.0522, -0.1115, -0.1721, -0.1344]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1427, -0.0286,  0.0237,  0.0413,  0.1503,  0.0749,  0.1092, -0.0161,\n         0.1323,  0.0004,  0.1672,  0.0185,  0.0929, -0.1037,  0.0470,  0.0512],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-1.1941e-01,  7.8438e-02, -1.5752e-01,  1.7160e-01,  2.6409e-02,\n          1.4817e-02, -3.6931e-02, -9.4100e-02,  1.2017e-01, -9.3288e-03,\n          1.4093e-01,  1.5210e-01,  1.1416e-01,  3.9424e-02, -7.2547e-03,\n         -6.1136e-02,  6.9414e-02,  1.6794e-01, -7.7680e-03, -1.3416e-01,\n          1.5103e-01,  8.4281e-02, -1.4270e-01,  3.7405e-02, -1.0583e-01,\n          4.4772e-02,  1.7470e-01,  7.2960e-02, -7.6767e-02,  3.7255e-03,\n         -9.9038e-02,  1.1523e-01],\n        [-8.6666e-02,  6.9341e-02, -2.7687e-02,  7.1315e-02, -9.4799e-02,\n         -6.4515e-02,  9.6852e-02, -1.4103e-01, -2.2534e-02, -1.2967e-01,\n          1.1265e-01, -8.5583e-02, -9.5842e-02, -1.7772e-02,  4.0487e-02,\n         -6.0475e-03,  6.9832e-02, -3.9041e-02,  4.7486e-02,  1.7237e-01,\n          1.6303e-01, -4.8148e-02, -1.6964e-01,  1.3319e-01, -1.3379e-01,\n         -1.5189e-01,  2.7052e-02,  1.5397e-01, -1.3705e-01,  2.4573e-03,\n          1.2706e-01,  1.2189e-01],\n        [ 1.6454e-02, -4.5115e-02, -8.2376e-02, -1.1595e-01, -5.4454e-02,\n          1.0665e-01, -1.6799e-01,  8.9257e-02, -5.4307e-02,  1.0718e-01,\n         -6.1229e-02, -1.6069e-01,  1.4224e-01,  1.7198e-02,  8.7089e-02,\n          1.4860e-01, -1.5745e-01, -6.5505e-02, -7.7020e-02, -6.3943e-02,\n          1.7200e-01, -9.1376e-02, -1.2500e-01,  6.7363e-02,  3.7136e-03,\n         -3.4687e-03,  1.4578e-01,  1.0297e-01,  1.4249e-01, -1.4105e-03,\n         -1.3241e-01,  9.1070e-03],\n        [-7.4858e-02,  2.7271e-03,  4.0288e-02,  8.4515e-02, -1.1269e-01,\n          4.8823e-02, -9.3217e-02,  5.1497e-02,  1.5423e-01, -1.3942e-01,\n         -6.0672e-02, -1.1440e-01, -1.5043e-01,  1.5628e-01, -9.1436e-02,\n          7.8773e-02, -5.3142e-02,  9.3153e-02, -3.8877e-02, -1.6585e-02,\n          9.0679e-02, -1.0402e-01, -7.1726e-02, -1.7251e-01,  8.5573e-02,\n          1.0796e-01,  6.4960e-02,  6.3629e-02, -6.2744e-02, -1.0064e-01,\n          8.4068e-02,  1.1443e-01],\n        [-1.1027e-01, -1.1877e-01, -1.0568e-01, -8.7272e-03, -1.1492e-01,\n          1.7501e-01, -2.6111e-02, -7.6716e-02,  1.9298e-02,  2.2555e-02,\n          1.3993e-01, -1.6373e-01,  2.0017e-02, -6.7356e-02,  8.1562e-02,\n          1.7303e-01, -4.2738e-02,  1.0387e-01,  1.7508e-01,  2.4387e-02,\n          5.3942e-02, -1.1329e-01,  2.0326e-02, -2.5376e-02,  6.2482e-02,\n         -1.4127e-01, -5.2748e-02, -3.4492e-02,  8.0812e-02, -1.7498e-01,\n         -1.3246e-01, -1.0108e-01],\n        [-9.0526e-02,  1.4461e-01,  1.0965e-01, -9.4563e-02, -5.5161e-02,\n         -1.5059e-01,  2.7422e-02, -6.9617e-02,  1.7156e-01, -9.0249e-02,\n         -5.6258e-03,  1.3183e-01,  1.6097e-01, -1.6757e-01,  1.0920e-01,\n         -9.0470e-02, -6.3339e-02, -1.4306e-01,  1.1046e-01, -1.2820e-01,\n          1.5552e-01,  1.5155e-01,  1.3457e-01,  1.5765e-01,  6.3464e-02,\n         -1.4176e-01, -8.5347e-06, -9.7301e-02, -5.0729e-02,  1.7345e-01,\n          9.1684e-04,  6.8584e-02],\n        [ 2.2337e-02, -4.5098e-02, -7.8410e-02, -4.7341e-02, -3.0682e-02,\n          1.6740e-01,  8.1812e-02, -1.3130e-01, -1.5534e-01, -3.4557e-02,\n         -6.0617e-02,  3.4886e-02,  5.8072e-02,  4.9490e-02, -1.7074e-01,\n          1.9331e-02, -8.0581e-02,  8.9715e-02, -7.5160e-02, -1.8951e-02,\n         -1.0421e-01,  4.2953e-02, -2.9892e-02, -7.5683e-02,  3.1259e-02,\n          7.4306e-02, -1.0434e-01,  1.6136e-01,  2.4031e-02, -1.2606e-02,\n          7.7481e-02, -1.6474e-01],\n        [-1.3903e-01, -1.1592e-01, -8.4494e-02,  1.4670e-01, -2.7562e-02,\n          6.3107e-02,  1.6229e-02, -1.4967e-01,  6.1292e-02, -1.2786e-01,\n          2.2955e-02, -4.2393e-02,  1.6437e-01,  2.2974e-02,  6.8889e-02,\n          9.0899e-02, -8.5885e-02, -1.1215e-01, -5.6720e-02, -1.4522e-01,\n          8.2631e-02, -7.6574e-02,  1.0195e-01, -5.1974e-02, -1.3876e-01,\n         -4.8066e-02,  1.1273e-01, -2.4832e-02,  1.2634e-01, -1.6181e-01,\n         -1.2720e-01,  1.6694e-01],\n        [-1.5124e-01,  7.1122e-03,  8.1680e-02, -5.1721e-02,  3.9150e-02,\n          6.0660e-03, -1.4187e-01, -1.4658e-01, -9.7277e-02,  1.7205e-01,\n          1.7182e-01, -4.5441e-02,  1.3030e-01,  2.4565e-02,  1.3330e-01,\n         -8.2777e-03, -1.0323e-01,  2.9775e-02, -1.5719e-01, -1.2769e-01,\n          5.5134e-02,  1.2634e-01, -1.6928e-01,  1.1733e-01,  5.0992e-02,\n          8.7226e-02,  1.7576e-01, -1.2432e-01, -1.0595e-01,  1.3956e-01,\n          3.7412e-02,  6.9240e-02],\n        [-1.5807e-01, -9.8546e-02, -8.8044e-02, -1.1225e-02,  7.2213e-02,\n         -1.8650e-02, -2.5269e-02,  1.4883e-01,  2.0029e-02,  1.7132e-01,\n         -4.4736e-02, -5.5779e-02, -1.3621e-01, -3.9219e-02, -1.5405e-02,\n         -1.4596e-01, -1.1626e-01,  1.6358e-01, -1.7500e-01,  8.9051e-02,\n         -1.5217e-01, -7.5702e-02, -1.6907e-01,  6.9555e-02, -1.3541e-01,\n         -1.2977e-02, -1.1258e-01, -1.1954e-01,  7.1835e-02,  7.3821e-02,\n         -5.5998e-02,  8.8995e-02],\n        [-3.3689e-02,  1.0938e-01,  1.4625e-01,  8.4596e-02,  9.5476e-02,\n          1.2933e-01, -9.5348e-02,  1.5968e-01,  4.0814e-02, -4.2093e-02,\n         -8.9629e-02, -1.0698e-01,  8.6978e-04, -1.2433e-01, -6.0333e-02,\n         -1.6301e-01, -7.3407e-02,  1.7255e-01, -2.8189e-02,  3.9964e-02,\n         -6.8882e-02, -1.5823e-01,  1.5327e-01, -1.4501e-01, -1.4774e-01,\n          1.5019e-01, -3.5374e-02, -4.0001e-02,  1.4425e-01, -4.0531e-02,\n          1.0554e-01, -1.1221e-01],\n        [ 9.5224e-02,  2.3717e-02,  5.7697e-02,  1.5061e-01, -1.4325e-01,\n          5.0157e-03, -1.2860e-02,  7.3000e-02, -1.7064e-01,  3.0524e-02,\n          4.9381e-02, -1.2364e-01, -1.7243e-01, -8.7560e-02,  1.3939e-01,\n         -1.0835e-01, -1.4835e-01,  5.7584e-02, -1.5807e-01, -3.4114e-02,\n         -9.1098e-02, -9.6450e-02,  1.0589e-01, -1.5508e-01, -8.6611e-02,\n         -1.2437e-01, -2.8800e-02,  1.7520e-01,  3.3469e-02,  8.4780e-02,\n         -1.5848e-01, -1.0599e-01],\n        [ 1.1809e-01, -1.6768e-01, -5.0324e-02, -4.3326e-02,  6.6535e-02,\n         -1.6811e-01, -2.6994e-02,  6.6192e-02, -1.3322e-01, -1.6786e-02,\n          4.7280e-02,  3.1683e-02, -6.8748e-02, -9.6711e-03,  1.7419e-01,\n          6.9277e-03,  1.6232e-01,  9.2071e-02,  1.0709e-01, -1.6196e-01,\n          1.3406e-01,  5.7491e-02, -1.0998e-01,  1.3232e-01,  3.5079e-02,\n         -7.4610e-02, -6.9154e-02,  4.4889e-02,  8.8869e-02,  1.6629e-01,\n         -1.7476e-01, -1.6161e-01],\n        [ 1.3433e-01, -3.8502e-02, -1.6772e-01,  4.0307e-02,  1.4269e-01,\n         -4.7984e-02, -1.0458e-01,  6.3778e-02, -1.2409e-01, -9.2684e-03,\n         -4.2093e-03,  9.2457e-02,  7.2470e-02, -1.1952e-01, -9.5619e-02,\n          5.2326e-02, -1.0816e-01, -1.6933e-01,  1.1789e-01,  1.3600e-01,\n         -1.0548e-01, -6.6760e-03, -1.4355e-01,  2.9315e-02,  1.4683e-01,\n         -1.0476e-01,  3.7242e-02, -7.2333e-02, -9.7454e-02, -8.3768e-02,\n         -3.5084e-02, -8.9455e-02],\n        [-5.9552e-02, -9.6258e-03, -1.3334e-01,  4.2262e-02,  1.6559e-01,\n          1.7479e-01,  1.2075e-01, -9.8614e-02,  1.5248e-02,  1.6279e-02,\n         -6.7265e-02, -1.0642e-01, -2.1120e-02,  7.5794e-02, -1.1564e-01,\n          2.4788e-03,  6.4070e-02, -1.6677e-01, -3.1257e-03,  1.6288e-01,\n         -1.4598e-01,  1.8455e-02, -1.5448e-01,  5.8544e-02,  2.6185e-02,\n         -1.1034e-01, -9.4076e-02, -6.7713e-02, -1.7482e-01, -1.7253e-01,\n         -7.7352e-02,  8.5979e-02],\n        [-1.4311e-01, -2.0833e-02, -1.0507e-01,  1.3242e-01, -1.4964e-02,\n         -1.7294e-01,  8.3030e-02, -1.7544e-01,  4.0886e-02, -5.8212e-02,\n         -1.1665e-01, -1.2350e-01,  7.3925e-02, -1.2198e-01,  1.6255e-01,\n          3.2668e-02, -1.0811e-01, -2.3849e-02,  1.2059e-01,  1.2318e-01,\n         -4.9756e-03,  1.4929e-01,  5.2636e-02,  6.9013e-02,  4.8746e-02,\n         -7.7393e-02, -1.4441e-01,  7.9712e-02, -2.0874e-02,  1.6919e-01,\n         -5.5220e-02, -1.2455e-01]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0011, -0.2405,  0.0800,  0.1388,  0.0904, -0.2229, -0.1047,  0.0991],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2273, -0.1004, -0.2056,  0.1033,  0.2398,  0.2217, -0.1719, -0.0945,\n         -0.1752, -0.0219, -0.2323, -0.0951,  0.1618, -0.0995, -0.2406,  0.0171],\n        [ 0.0727, -0.0626, -0.2361,  0.0131,  0.1503, -0.2317,  0.1958, -0.0827,\n          0.0616,  0.1765,  0.2330, -0.1862, -0.0390, -0.0449, -0.0420,  0.0693],\n        [ 0.0177,  0.1978,  0.1816, -0.0399, -0.0372, -0.1914,  0.2025, -0.2118,\n          0.0132,  0.0515,  0.0470, -0.1288,  0.0388,  0.2234, -0.0473,  0.1210],\n        [-0.1830,  0.0991, -0.1458, -0.0993, -0.2281,  0.0507, -0.1626, -0.1147,\n          0.2447, -0.0124, -0.1669, -0.1335, -0.2038, -0.2489,  0.0524,  0.1328],\n        [ 0.1416, -0.2198, -0.0985,  0.2242, -0.1840,  0.0029, -0.0048, -0.1788,\n          0.2020,  0.0416, -0.2122,  0.0942,  0.1056,  0.0578,  0.0444, -0.0455],\n        [ 0.2370, -0.0940,  0.2373, -0.1285,  0.2277,  0.1815, -0.2410,  0.0417,\n          0.2089,  0.2012,  0.1546,  0.2365,  0.0751, -0.2186,  0.2426, -0.0099],\n        [ 0.2276,  0.0813,  0.1972,  0.1572,  0.1737, -0.1639,  0.0296, -0.0428,\n          0.1027, -0.1178,  0.2201,  0.2354, -0.1514, -0.1861,  0.2476, -0.2317],\n        [ 0.0451, -0.0214,  0.2282,  0.0417, -0.0783,  0.1837,  0.2004, -0.1099,\n          0.1965,  0.0109, -0.0735, -0.0537, -0.2219,  0.0752, -0.0354,  0.2448]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.2112], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.3523,  0.2328, -0.2829,  0.1917,  0.1455,  0.0006,  0.1761, -0.2856]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.2522, -0.3756,  0.1826,  0.4670],\n        [-0.2141,  0.4201, -0.1709,  0.3939],\n        [-0.3962,  0.0007, -0.2357, -0.3275],\n        [-0.3096,  0.3916,  0.2319,  0.2336],\n        [-0.0162, -0.2220, -0.4458, -0.0203],\n        [-0.4504, -0.2965,  0.4673,  0.4775],\n        [-0.2921,  0.1195,  0.3952, -0.4710],\n        [ 0.4211,  0.1395, -0.0214, -0.1806],\n        [-0.4888,  0.4383,  0.3824, -0.0871],\n        [ 0.0911,  0.3463,  0.2408, -0.1145],\n        [-0.4529, -0.0024,  0.2502,  0.2849],\n        [ 0.1948, -0.0673, -0.0452,  0.2991],\n        [ 0.0160, -0.0345, -0.0384,  0.3013],\n        [-0.4591, -0.1256, -0.1998,  0.3457],\n        [ 0.3594,  0.1333,  0.4225, -0.3935],\n        [-0.3170,  0.2341,  0.4266,  0.0388],\n        [ 0.0847,  0.0881, -0.3869,  0.3972],\n        [ 0.3161, -0.0933, -0.1079, -0.1641],\n        [ 0.0103, -0.4885,  0.0840,  0.2707],\n        [ 0.1303, -0.3159, -0.0368,  0.3717],\n        [-0.2524,  0.1484,  0.4815,  0.3648],\n        [-0.2486, -0.4016,  0.0013,  0.3466],\n        [ 0.3623, -0.2152, -0.2309,  0.4294],\n        [-0.2386, -0.4636,  0.3431, -0.1308],\n        [ 0.0204,  0.2423, -0.1489,  0.4212],\n        [-0.0761,  0.4274,  0.2806,  0.0962],\n        [-0.3082, -0.3135,  0.4876,  0.0753],\n        [ 0.2602,  0.3452, -0.0151,  0.1867],\n        [ 0.0206, -0.0840,  0.2259,  0.1174],\n        [-0.1078,  0.0046,  0.0830, -0.1307],\n        [-0.0025, -0.1882, -0.2944,  0.3089],\n        [ 0.4236, -0.0603,  0.4337,  0.2384]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.3033, -0.4117, -0.0199,  0.4345,  0.3611,  0.4614, -0.1492,  0.3595,\n         0.3011,  0.3088, -0.4639, -0.4761, -0.1002,  0.4197,  0.1905, -0.3608,\n        -0.2220, -0.1946, -0.4370,  0.0366, -0.1677,  0.3781, -0.4142, -0.2894,\n        -0.2809,  0.3631,  0.2313,  0.4567,  0.4029,  0.1113,  0.1747,  0.2435],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1287, -0.0993,  0.0392,  0.0650,  0.0540,  0.1585,  0.1131, -0.0696,\n          0.1454,  0.0259,  0.1115, -0.0549, -0.0429, -0.0504, -0.1068, -0.0526,\n          0.1636, -0.0943, -0.0817, -0.1280, -0.0083,  0.0658, -0.1190,  0.0057,\n          0.1539, -0.1263, -0.0969, -0.1497, -0.0570, -0.0407, -0.1113,  0.0917],\n        [-0.0866, -0.0316,  0.0737,  0.0809, -0.1401,  0.1388,  0.0169,  0.0653,\n          0.0021, -0.1035,  0.0329,  0.1533,  0.0647,  0.1381,  0.1620,  0.0751,\n         -0.0490, -0.0833,  0.0351, -0.0419, -0.1574, -0.0663, -0.0477, -0.0586,\n         -0.0521,  0.0742, -0.0884, -0.1624, -0.0768, -0.0607, -0.1363, -0.0444],\n        [-0.0929,  0.0699, -0.0482,  0.0989, -0.1725,  0.0768, -0.0260, -0.1418,\n          0.0723, -0.0686,  0.1067, -0.1698,  0.0699, -0.1752,  0.0487,  0.0312,\n          0.1495,  0.0570, -0.1743,  0.0966, -0.1164, -0.0994, -0.0015, -0.1498,\n         -0.1447, -0.0530,  0.0772, -0.0042,  0.0172, -0.0004, -0.1386, -0.0999],\n        [ 0.1401, -0.1310, -0.1625,  0.0059,  0.0109,  0.0875, -0.1233, -0.0427,\n         -0.1526,  0.0685, -0.1681,  0.0415, -0.0003, -0.1106,  0.1603, -0.0925,\n          0.0148,  0.1653, -0.0091, -0.1033,  0.0453,  0.0250, -0.1392, -0.1173,\n          0.0841,  0.0748, -0.1242,  0.0115, -0.0738, -0.0957,  0.0590, -0.0835],\n        [ 0.0246, -0.0242,  0.0665, -0.0396, -0.0699, -0.0697,  0.1584, -0.1455,\n          0.0047,  0.0597,  0.1170, -0.1256,  0.1553,  0.0416,  0.0468,  0.1538,\n          0.1462,  0.0745, -0.0712,  0.1510, -0.0096,  0.0836, -0.0129, -0.0560,\n         -0.0281, -0.0402,  0.0587,  0.1443,  0.0591,  0.1528, -0.1759,  0.1575],\n        [ 0.0323, -0.0458,  0.0110, -0.0619,  0.1286,  0.1114, -0.0952,  0.0660,\n         -0.1483, -0.0996,  0.1699, -0.0663, -0.0991, -0.0184, -0.1560, -0.0177,\n         -0.1237,  0.0801,  0.0091,  0.0306,  0.0655,  0.1227,  0.1694, -0.1695,\n         -0.0924,  0.0927,  0.0978,  0.1277,  0.0568,  0.1768,  0.1387, -0.0988],\n        [-0.1432, -0.0077, -0.0412, -0.1380, -0.1375, -0.1067, -0.1176, -0.1640,\n         -0.0568, -0.1006, -0.0190, -0.0912,  0.0461,  0.1479, -0.0089, -0.0591,\n         -0.1609, -0.0480, -0.0327,  0.1290,  0.1467,  0.1605, -0.0030,  0.0140,\n         -0.1474, -0.0854,  0.1274,  0.0786, -0.0408, -0.1562,  0.0269,  0.0744],\n        [-0.1081, -0.1365, -0.0970, -0.1332,  0.0315,  0.1167, -0.0129,  0.0539,\n          0.0148,  0.0918, -0.0085,  0.1451, -0.0905, -0.0863,  0.0262, -0.0694,\n          0.1380,  0.1045,  0.0150,  0.1605, -0.1197, -0.1695, -0.1071,  0.0016,\n         -0.0142,  0.0841,  0.0458,  0.0062,  0.0097,  0.1144,  0.0222,  0.1166],\n        [-0.1244, -0.0969, -0.0625, -0.0891,  0.1472,  0.0355, -0.0937,  0.1546,\n         -0.0198,  0.0538, -0.0065, -0.0616,  0.0587,  0.1041,  0.1562, -0.0247,\n          0.0579,  0.1048, -0.1705,  0.1096, -0.1037, -0.1262, -0.1470,  0.1338,\n         -0.0806, -0.1256, -0.1731, -0.1512, -0.1003, -0.0173,  0.1042,  0.1407],\n        [-0.1606,  0.0233, -0.1025, -0.0682,  0.0347, -0.0480,  0.0589,  0.0139,\n          0.1621, -0.1197,  0.0969,  0.0564, -0.0429,  0.0214, -0.0058,  0.0494,\n         -0.0988, -0.1342, -0.1692, -0.0807,  0.0872, -0.0274,  0.1314,  0.0347,\n         -0.1657,  0.0515,  0.0580,  0.0488,  0.0413, -0.0475,  0.0826, -0.0030],\n        [ 0.0615,  0.1344,  0.1509, -0.0942, -0.0269, -0.0674, -0.0608, -0.0623,\n         -0.0800, -0.1701, -0.0518, -0.1393,  0.0983,  0.0740, -0.0313,  0.0794,\n         -0.0280, -0.0627, -0.0660, -0.0948, -0.1407, -0.1028,  0.0407, -0.1315,\n         -0.0431,  0.0172,  0.1691, -0.1330,  0.0479, -0.1116,  0.0725, -0.0078],\n        [-0.1653,  0.1751,  0.1009,  0.0039,  0.1256,  0.1399,  0.0061,  0.1411,\n          0.1359, -0.0434,  0.1414,  0.0205,  0.1628,  0.1595,  0.1658,  0.1437,\n         -0.1494, -0.1611, -0.0281, -0.1341, -0.1227,  0.0797, -0.1461,  0.0948,\n         -0.1418, -0.1297, -0.0561,  0.0517,  0.0966, -0.1591, -0.1241,  0.0123],\n        [ 0.0150,  0.0751,  0.1232,  0.0443, -0.1555, -0.0025, -0.0064, -0.0401,\n          0.1405, -0.1292, -0.0930,  0.0445,  0.0284,  0.0053,  0.0320, -0.1299,\n         -0.0388,  0.1499, -0.1009,  0.1185,  0.0577,  0.1449,  0.1166,  0.1341,\n         -0.0829, -0.1498,  0.0142, -0.0994,  0.0688, -0.1335,  0.0319, -0.0830],\n        [-0.1180,  0.1445, -0.0311, -0.0737,  0.0438, -0.1031,  0.0677, -0.1036,\n          0.1008,  0.1321,  0.0787,  0.1141, -0.1383,  0.1746, -0.0414, -0.0649,\n          0.0781, -0.0450, -0.0703, -0.0953, -0.0843,  0.0446,  0.1145,  0.1070,\n          0.1283, -0.1008,  0.1268,  0.1022,  0.1422, -0.1716,  0.0113,  0.1466],\n        [ 0.1417, -0.1230, -0.0295, -0.0132, -0.0372, -0.0606,  0.0833,  0.1256,\n          0.1468,  0.1519,  0.0173, -0.0301, -0.1608, -0.0925,  0.1070, -0.0464,\n          0.0108,  0.0096, -0.1632, -0.1004,  0.1250,  0.0428,  0.1481,  0.1440,\n         -0.0679, -0.0025,  0.0662,  0.0700,  0.0266,  0.0335, -0.0865, -0.0283],\n        [-0.0737, -0.0392,  0.0533,  0.0168, -0.1028,  0.1350,  0.1153,  0.0295,\n         -0.1703,  0.0970, -0.0676,  0.0041,  0.0499,  0.0400, -0.0265, -0.0123,\n          0.1061, -0.1476,  0.1055, -0.1709,  0.1111,  0.0115, -0.0624,  0.0123,\n         -0.0869,  0.1369,  0.1108,  0.1496, -0.1583, -0.0929, -0.0542,  0.1062]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0493,  0.1364,  0.0362,  0.0239, -0.1095,  0.0948,  0.0568,  0.0563,\n        -0.0391, -0.1205, -0.1685,  0.1473,  0.0774, -0.0307,  0.1287,  0.1534],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1669,  0.0714, -0.1020,  0.1498,  0.1773,  0.2302,  0.0016,  0.1945,\n         -0.1729, -0.1769,  0.1444, -0.1426, -0.1271, -0.1777, -0.0392, -0.0247],\n        [ 0.0760,  0.1804,  0.0005, -0.1882, -0.0225, -0.1812, -0.2340,  0.1065,\n          0.1222, -0.1068,  0.0311, -0.2027, -0.1677, -0.2258, -0.1262, -0.1157],\n        [-0.2266, -0.0576, -0.0652,  0.2074,  0.0648,  0.1086, -0.2318,  0.1653,\n          0.2475, -0.0615,  0.1071, -0.1855, -0.1169, -0.1603, -0.0694,  0.0037],\n        [-0.1117,  0.2442, -0.0512, -0.1890,  0.1534, -0.1668, -0.2287,  0.0225,\n         -0.0771,  0.0533, -0.2398,  0.1452, -0.2232,  0.1445,  0.1229, -0.0880],\n        [ 0.1841,  0.1110,  0.0999,  0.2246,  0.2482, -0.0284,  0.1474,  0.2390,\n          0.0369, -0.2107,  0.0304,  0.0204,  0.1171,  0.1258, -0.0139, -0.1768],\n        [ 0.0295,  0.0821,  0.0847,  0.2245, -0.1654, -0.1940, -0.1395, -0.2158,\n         -0.2032, -0.1569, -0.0901,  0.0815,  0.1455, -0.1284, -0.1897,  0.2219],\n        [ 0.1638,  0.2103, -0.1284,  0.0722, -0.1036,  0.0212,  0.2075, -0.2117,\n          0.0572, -0.2083, -0.0113, -0.1406, -0.0016, -0.0812, -0.0849, -0.2070],\n        [ 0.1256, -0.0803, -0.1655,  0.1350, -0.0042, -0.0454, -0.1844, -0.0276,\n          0.1017,  0.1577, -0.0107,  0.0867,  0.1227, -0.1367,  0.1615,  0.1129]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0320,  0.0368,  0.1346,  0.0074,  0.1312,  0.0609, -0.0418,  0.1555],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.2794, -0.0901,  0.1675, -0.3365, -0.1137,  0.1103, -0.0946,  0.0747]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.2755], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x10ee2cd90>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.1843, -0.0492, -0.1639, -0.1298, -0.0802, -0.0969,  0.0211,  0.1389,\n         -0.1306,  0.0121, -0.1307, -0.0157, -0.0554, -0.2203,  0.1532,  0.1303,\n         -0.1823, -0.1764, -0.1081, -0.1522],\n        [ 0.1758,  0.1434, -0.0980,  0.1451, -0.0827, -0.1242, -0.1441,  0.1854,\n         -0.0882,  0.1191, -0.1069, -0.0465,  0.1479,  0.1369,  0.1990, -0.0838,\n          0.0769, -0.1680,  0.1081,  0.2115],\n        [ 0.2206,  0.0106, -0.1647,  0.0929, -0.1616,  0.0823, -0.1572,  0.0968,\n          0.1302, -0.1486,  0.2182,  0.0281, -0.1055,  0.2034, -0.0098,  0.0995,\n         -0.1992,  0.0503, -0.2069,  0.0888],\n        [ 0.1479, -0.0964,  0.0698, -0.1292, -0.0243,  0.1835, -0.0531, -0.1471,\n         -0.2134,  0.0357, -0.1701, -0.1973,  0.0118, -0.0797, -0.0791,  0.0390,\n          0.1188, -0.0284,  0.2074, -0.0119],\n        [-0.0463,  0.1157, -0.0170, -0.1899, -0.2162, -0.1763,  0.1146, -0.0420,\n          0.0464,  0.0668,  0.0450, -0.1207,  0.1303, -0.2100,  0.1540, -0.2093,\n          0.1404,  0.0179,  0.0726,  0.0464],\n        [-0.0748, -0.1137,  0.0383, -0.1869,  0.0835, -0.2207, -0.0208, -0.1620,\n         -0.0811, -0.0088, -0.1242, -0.0005,  0.1676,  0.1694,  0.1928,  0.0990,\n          0.1133, -0.1076,  0.1110, -0.2110],\n        [ 0.1447, -0.2189,  0.2149, -0.1011, -0.2152, -0.1034,  0.0017,  0.1839,\n          0.0121,  0.1685,  0.1886, -0.1481, -0.1323,  0.1895,  0.1071,  0.1253,\n          0.1111, -0.1186,  0.0138,  0.2023],\n        [ 0.0560,  0.0496, -0.0304,  0.2152, -0.1497, -0.1944,  0.1276,  0.2088,\n         -0.1198, -0.1361,  0.1268, -0.1460, -0.0744,  0.0132, -0.0756,  0.0477,\n          0.1923, -0.1846,  0.1172, -0.0024],\n        [-0.0462,  0.1264,  0.0775,  0.0868, -0.0862, -0.0138,  0.0455,  0.0902,\n         -0.2206,  0.0896, -0.1625, -0.1095,  0.0632, -0.0044,  0.0799,  0.0385,\n         -0.0107, -0.1100,  0.1519,  0.1088],\n        [-0.0478, -0.0175,  0.0746, -0.1468, -0.1842, -0.0368, -0.0486, -0.0450,\n         -0.0567,  0.0574, -0.1227, -0.1361, -0.0311, -0.1079, -0.1765, -0.1158,\n          0.1337,  0.1145,  0.0453,  0.1425],\n        [ 0.0688,  0.1404, -0.0629, -0.1172,  0.1942,  0.0395, -0.2037,  0.2009,\n          0.2154, -0.0551,  0.0181,  0.1058,  0.2099, -0.0550,  0.0621,  0.1711,\n         -0.2116, -0.1320,  0.0737, -0.2108],\n        [-0.1697, -0.0354, -0.1655,  0.0299, -0.0701, -0.1486, -0.1596,  0.0653,\n         -0.0890,  0.0365, -0.1665, -0.0636, -0.1740, -0.0678,  0.1938, -0.0779,\n          0.0617,  0.1394,  0.0338, -0.1170],\n        [-0.1292,  0.1560, -0.1414, -0.1982,  0.0134,  0.0346,  0.1124, -0.1517,\n          0.0045,  0.0362,  0.1022, -0.1239, -0.0884,  0.2200, -0.1934, -0.1141,\n          0.0348,  0.0642, -0.1837, -0.1723],\n        [-0.1205,  0.1441, -0.0291, -0.1561,  0.0636,  0.0908,  0.1698, -0.0148,\n          0.1433,  0.0719,  0.0643,  0.0520, -0.0660, -0.0200, -0.2039, -0.0848,\n         -0.0725,  0.0764, -0.2202, -0.0032],\n        [-0.1996,  0.2046,  0.1583, -0.0780,  0.2081,  0.2175, -0.1801,  0.0570,\n          0.0290,  0.0537, -0.1775, -0.0409, -0.0090,  0.1807,  0.1692,  0.2004,\n         -0.0960, -0.1143, -0.0508,  0.1227],\n        [-0.1914, -0.1732, -0.0700,  0.2040,  0.0633,  0.1308, -0.0185,  0.0265,\n         -0.1723,  0.1693, -0.0307,  0.1059, -0.1758,  0.1423,  0.1782, -0.0262,\n          0.0100, -0.1587,  0.1275, -0.0913],\n        [ 0.1563, -0.1352,  0.0416,  0.0575,  0.1747, -0.0052,  0.0643,  0.0791,\n         -0.0386, -0.0760, -0.1804, -0.0735, -0.0942,  0.1451, -0.2173, -0.0292,\n          0.0111,  0.1803, -0.1877, -0.0686],\n        [ 0.1112,  0.1142, -0.1963, -0.2043, -0.1881, -0.1014,  0.0814,  0.1114,\n          0.0063,  0.2222, -0.1139, -0.1111,  0.0518,  0.0058,  0.0661, -0.0204,\n          0.1692,  0.1148, -0.0492,  0.0114],\n        [-0.1400,  0.1722,  0.2008,  0.0850, -0.0382, -0.1624,  0.0720,  0.0695,\n         -0.1477, -0.1952, -0.0011,  0.1808,  0.2181, -0.2133,  0.1963, -0.1879,\n          0.1818,  0.1934, -0.0956, -0.1335],\n        [ 0.0214, -0.0574, -0.0848, -0.2130,  0.0822,  0.1296, -0.1305, -0.0209,\n          0.1768, -0.0053,  0.0325, -0.1005, -0.1801, -0.1138, -0.1578, -0.1290,\n         -0.0464, -0.2164,  0.1297,  0.2029],\n        [-0.1884,  0.1731, -0.0179, -0.1001, -0.0867,  0.0687,  0.0356,  0.0818,\n         -0.0259, -0.0856, -0.2110, -0.0710,  0.1811,  0.1095, -0.0412, -0.1211,\n         -0.2108, -0.2118, -0.1182,  0.1297],\n        [ 0.1662, -0.2183,  0.1691, -0.1827,  0.0928,  0.1294, -0.0271,  0.1257,\n         -0.1654, -0.0621,  0.0183,  0.1817,  0.0882, -0.0167, -0.2072, -0.0658,\n          0.0168, -0.0839, -0.0722, -0.0942],\n        [-0.1737, -0.0627, -0.0924,  0.1477,  0.0125, -0.0561, -0.0175,  0.0487,\n          0.0666,  0.0453, -0.1308, -0.2048,  0.0968, -0.1172, -0.1197, -0.0989,\n          0.1295,  0.0932, -0.2048, -0.0992],\n        [-0.0626, -0.1642, -0.1304,  0.2172,  0.1373, -0.2210,  0.0434, -0.1467,\n         -0.1262,  0.2086,  0.0574,  0.1258, -0.2169, -0.0170, -0.0187,  0.2065,\n          0.0057, -0.1084, -0.0445,  0.0578],\n        [ 0.0100,  0.1248, -0.1741, -0.0646,  0.1018,  0.1864, -0.0852, -0.0975,\n          0.1570,  0.2178,  0.1134,  0.1151,  0.0684,  0.1496,  0.0578, -0.2111,\n          0.0841,  0.0656,  0.1213,  0.1973],\n        [-0.1917, -0.0379,  0.1111,  0.1119, -0.2039,  0.1875, -0.0700, -0.0790,\n          0.0570, -0.1181, -0.1939, -0.1749,  0.1548, -0.0689,  0.1178,  0.1023,\n         -0.1577,  0.1645, -0.0085,  0.0497],\n        [-0.1218,  0.1135, -0.0693, -0.0689,  0.0232, -0.1161, -0.0420, -0.1544,\n          0.0934,  0.1718, -0.1538,  0.1707, -0.0837,  0.0852, -0.1975, -0.1194,\n          0.2032,  0.0687,  0.2226, -0.1955],\n        [-0.2094, -0.2039,  0.1202,  0.0909,  0.1648, -0.1341, -0.0901,  0.0689,\n         -0.1244, -0.0510,  0.0765,  0.1783, -0.1258,  0.1250, -0.1119, -0.1548,\n         -0.0940,  0.0622, -0.1716,  0.1306],\n        [ 0.0644,  0.1471,  0.1121, -0.0397,  0.2085,  0.0331,  0.1763,  0.0046,\n          0.0589,  0.0870, -0.0280, -0.1938, -0.0625,  0.0933, -0.0902,  0.1800,\n         -0.0134, -0.0839, -0.1362, -0.0542],\n        [ 0.1928,  0.1237,  0.1263,  0.1894, -0.0005, -0.1310, -0.0977,  0.1514,\n          0.0833,  0.1593, -0.1246,  0.1814,  0.1765, -0.0066, -0.1190,  0.1596,\n          0.0149, -0.1946,  0.1023,  0.1629],\n        [-0.0136,  0.1881, -0.1673,  0.0483,  0.0842,  0.0491,  0.0939,  0.2071,\n          0.1362,  0.0193,  0.0350, -0.0479,  0.1630,  0.0258, -0.1947, -0.1466,\n          0.0363, -0.0657, -0.0656,  0.0990],\n        [ 0.1063,  0.0760, -0.0610,  0.0277,  0.0070, -0.2166,  0.1549, -0.0805,\n          0.0527, -0.0834,  0.1176, -0.0398,  0.0193,  0.0211, -0.0539, -0.1345,\n          0.0522, -0.1115, -0.1721, -0.1344]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0406, -0.1666, -0.1549,  0.1726,  0.1730,  0.0686,  0.0441, -0.0867,\n        -0.0870, -0.2185,  0.2220, -0.1583, -0.1907, -0.2221,  0.2094,  0.2135,\n         0.0747, -0.1741,  0.1856,  0.0846, -0.0524,  0.0865,  0.1445,  0.0508,\n         0.1385, -0.0867, -0.1604, -0.1134, -0.2074, -0.0065, -0.0154, -0.1945],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-1.1941e-01,  7.8438e-02, -1.5752e-01,  1.7160e-01,  2.6409e-02,\n          1.4817e-02, -3.6931e-02, -9.4100e-02,  1.2017e-01, -9.3288e-03,\n          1.4093e-01,  1.5210e-01,  1.1416e-01,  3.9424e-02, -7.2547e-03,\n         -6.1136e-02,  6.9414e-02,  1.6794e-01, -7.7680e-03, -1.3416e-01,\n          1.5103e-01,  8.4281e-02, -1.4270e-01,  3.7405e-02, -1.0583e-01,\n          4.4772e-02,  1.7470e-01,  7.2960e-02, -7.6767e-02,  3.7255e-03,\n         -9.9038e-02,  1.1523e-01],\n        [-8.6666e-02,  6.9341e-02, -2.7687e-02,  7.1315e-02, -9.4799e-02,\n         -6.4515e-02,  9.6852e-02, -1.4103e-01, -2.2534e-02, -1.2967e-01,\n          1.1265e-01, -8.5583e-02, -9.5842e-02, -1.7772e-02,  4.0487e-02,\n         -6.0475e-03,  6.9832e-02, -3.9041e-02,  4.7486e-02,  1.7237e-01,\n          1.6303e-01, -4.8148e-02, -1.6964e-01,  1.3319e-01, -1.3379e-01,\n         -1.5189e-01,  2.7052e-02,  1.5397e-01, -1.3705e-01,  2.4573e-03,\n          1.2706e-01,  1.2189e-01],\n        [ 1.6454e-02, -4.5115e-02, -8.2376e-02, -1.1595e-01, -5.4454e-02,\n          1.0665e-01, -1.6799e-01,  8.9257e-02, -5.4307e-02,  1.0718e-01,\n         -6.1229e-02, -1.6069e-01,  1.4224e-01,  1.7198e-02,  8.7089e-02,\n          1.4860e-01, -1.5745e-01, -6.5505e-02, -7.7020e-02, -6.3943e-02,\n          1.7200e-01, -9.1376e-02, -1.2500e-01,  6.7363e-02,  3.7136e-03,\n         -3.4687e-03,  1.4578e-01,  1.0297e-01,  1.4249e-01, -1.4105e-03,\n         -1.3241e-01,  9.1070e-03],\n        [-7.4858e-02,  2.7271e-03,  4.0288e-02,  8.4515e-02, -1.1269e-01,\n          4.8823e-02, -9.3217e-02,  5.1497e-02,  1.5423e-01, -1.3942e-01,\n         -6.0672e-02, -1.1440e-01, -1.5043e-01,  1.5628e-01, -9.1436e-02,\n          7.8773e-02, -5.3142e-02,  9.3153e-02, -3.8877e-02, -1.6585e-02,\n          9.0679e-02, -1.0402e-01, -7.1726e-02, -1.7251e-01,  8.5573e-02,\n          1.0796e-01,  6.4960e-02,  6.3629e-02, -6.2744e-02, -1.0064e-01,\n          8.4068e-02,  1.1443e-01],\n        [-1.1027e-01, -1.1877e-01, -1.0568e-01, -8.7272e-03, -1.1492e-01,\n          1.7501e-01, -2.6111e-02, -7.6716e-02,  1.9298e-02,  2.2555e-02,\n          1.3993e-01, -1.6373e-01,  2.0017e-02, -6.7356e-02,  8.1562e-02,\n          1.7303e-01, -4.2738e-02,  1.0387e-01,  1.7508e-01,  2.4387e-02,\n          5.3942e-02, -1.1329e-01,  2.0326e-02, -2.5376e-02,  6.2482e-02,\n         -1.4127e-01, -5.2748e-02, -3.4492e-02,  8.0812e-02, -1.7498e-01,\n         -1.3246e-01, -1.0108e-01],\n        [-9.0526e-02,  1.4461e-01,  1.0965e-01, -9.4563e-02, -5.5161e-02,\n         -1.5059e-01,  2.7422e-02, -6.9617e-02,  1.7156e-01, -9.0249e-02,\n         -5.6258e-03,  1.3183e-01,  1.6097e-01, -1.6757e-01,  1.0920e-01,\n         -9.0470e-02, -6.3339e-02, -1.4306e-01,  1.1046e-01, -1.2820e-01,\n          1.5552e-01,  1.5155e-01,  1.3457e-01,  1.5765e-01,  6.3464e-02,\n         -1.4176e-01, -8.5347e-06, -9.7301e-02, -5.0729e-02,  1.7345e-01,\n          9.1684e-04,  6.8584e-02],\n        [ 2.2337e-02, -4.5098e-02, -7.8410e-02, -4.7341e-02, -3.0682e-02,\n          1.6740e-01,  8.1812e-02, -1.3130e-01, -1.5534e-01, -3.4557e-02,\n         -6.0617e-02,  3.4886e-02,  5.8072e-02,  4.9490e-02, -1.7074e-01,\n          1.9331e-02, -8.0581e-02,  8.9715e-02, -7.5160e-02, -1.8951e-02,\n         -1.0421e-01,  4.2953e-02, -2.9892e-02, -7.5683e-02,  3.1259e-02,\n          7.4306e-02, -1.0434e-01,  1.6136e-01,  2.4031e-02, -1.2606e-02,\n          7.7481e-02, -1.6474e-01],\n        [-1.3903e-01, -1.1592e-01, -8.4494e-02,  1.4670e-01, -2.7562e-02,\n          6.3107e-02,  1.6229e-02, -1.4967e-01,  6.1292e-02, -1.2786e-01,\n          2.2955e-02, -4.2393e-02,  1.6437e-01,  2.2974e-02,  6.8889e-02,\n          9.0899e-02, -8.5885e-02, -1.1215e-01, -5.6720e-02, -1.4522e-01,\n          8.2631e-02, -7.6574e-02,  1.0195e-01, -5.1974e-02, -1.3876e-01,\n         -4.8066e-02,  1.1273e-01, -2.4832e-02,  1.2634e-01, -1.6181e-01,\n         -1.2720e-01,  1.6694e-01],\n        [-1.5124e-01,  7.1122e-03,  8.1680e-02, -5.1721e-02,  3.9150e-02,\n          6.0660e-03, -1.4187e-01, -1.4658e-01, -9.7277e-02,  1.7205e-01,\n          1.7182e-01, -4.5441e-02,  1.3030e-01,  2.4565e-02,  1.3330e-01,\n         -8.2777e-03, -1.0323e-01,  2.9775e-02, -1.5719e-01, -1.2769e-01,\n          5.5134e-02,  1.2634e-01, -1.6928e-01,  1.1733e-01,  5.0992e-02,\n          8.7226e-02,  1.7576e-01, -1.2432e-01, -1.0595e-01,  1.3956e-01,\n          3.7412e-02,  6.9240e-02],\n        [-1.5807e-01, -9.8546e-02, -8.8044e-02, -1.1225e-02,  7.2213e-02,\n         -1.8650e-02, -2.5269e-02,  1.4883e-01,  2.0029e-02,  1.7132e-01,\n         -4.4736e-02, -5.5779e-02, -1.3621e-01, -3.9219e-02, -1.5405e-02,\n         -1.4596e-01, -1.1626e-01,  1.6358e-01, -1.7500e-01,  8.9051e-02,\n         -1.5217e-01, -7.5702e-02, -1.6907e-01,  6.9555e-02, -1.3541e-01,\n         -1.2977e-02, -1.1258e-01, -1.1954e-01,  7.1835e-02,  7.3821e-02,\n         -5.5998e-02,  8.8995e-02],\n        [-3.3689e-02,  1.0938e-01,  1.4625e-01,  8.4596e-02,  9.5476e-02,\n          1.2933e-01, -9.5348e-02,  1.5968e-01,  4.0814e-02, -4.2093e-02,\n         -8.9629e-02, -1.0698e-01,  8.6978e-04, -1.2433e-01, -6.0333e-02,\n         -1.6301e-01, -7.3407e-02,  1.7255e-01, -2.8189e-02,  3.9964e-02,\n         -6.8882e-02, -1.5823e-01,  1.5327e-01, -1.4501e-01, -1.4774e-01,\n          1.5019e-01, -3.5374e-02, -4.0001e-02,  1.4425e-01, -4.0531e-02,\n          1.0554e-01, -1.1221e-01],\n        [ 9.5224e-02,  2.3717e-02,  5.7697e-02,  1.5061e-01, -1.4325e-01,\n          5.0157e-03, -1.2860e-02,  7.3000e-02, -1.7064e-01,  3.0524e-02,\n          4.9381e-02, -1.2364e-01, -1.7243e-01, -8.7560e-02,  1.3939e-01,\n         -1.0835e-01, -1.4835e-01,  5.7584e-02, -1.5807e-01, -3.4114e-02,\n         -9.1098e-02, -9.6450e-02,  1.0589e-01, -1.5508e-01, -8.6611e-02,\n         -1.2437e-01, -2.8800e-02,  1.7520e-01,  3.3469e-02,  8.4780e-02,\n         -1.5848e-01, -1.0599e-01],\n        [ 1.1809e-01, -1.6768e-01, -5.0324e-02, -4.3326e-02,  6.6535e-02,\n         -1.6811e-01, -2.6994e-02,  6.6192e-02, -1.3322e-01, -1.6786e-02,\n          4.7280e-02,  3.1683e-02, -6.8748e-02, -9.6711e-03,  1.7419e-01,\n          6.9277e-03,  1.6232e-01,  9.2071e-02,  1.0709e-01, -1.6196e-01,\n          1.3406e-01,  5.7491e-02, -1.0998e-01,  1.3232e-01,  3.5079e-02,\n         -7.4610e-02, -6.9154e-02,  4.4889e-02,  8.8869e-02,  1.6629e-01,\n         -1.7476e-01, -1.6161e-01],\n        [ 1.3433e-01, -3.8502e-02, -1.6772e-01,  4.0307e-02,  1.4269e-01,\n         -4.7984e-02, -1.0458e-01,  6.3778e-02, -1.2409e-01, -9.2684e-03,\n         -4.2093e-03,  9.2457e-02,  7.2470e-02, -1.1952e-01, -9.5619e-02,\n          5.2326e-02, -1.0816e-01, -1.6933e-01,  1.1789e-01,  1.3600e-01,\n         -1.0548e-01, -6.6760e-03, -1.4355e-01,  2.9315e-02,  1.4683e-01,\n         -1.0476e-01,  3.7242e-02, -7.2333e-02, -9.7454e-02, -8.3768e-02,\n         -3.5084e-02, -8.9455e-02],\n        [-5.9552e-02, -9.6258e-03, -1.3334e-01,  4.2262e-02,  1.6559e-01,\n          1.7479e-01,  1.2075e-01, -9.8614e-02,  1.5248e-02,  1.6279e-02,\n         -6.7265e-02, -1.0642e-01, -2.1120e-02,  7.5794e-02, -1.1564e-01,\n          2.4788e-03,  6.4070e-02, -1.6677e-01, -3.1257e-03,  1.6288e-01,\n         -1.4598e-01,  1.8455e-02, -1.5448e-01,  5.8544e-02,  2.6185e-02,\n         -1.1034e-01, -9.4076e-02, -6.7713e-02, -1.7482e-01, -1.7253e-01,\n         -7.7352e-02,  8.5979e-02],\n        [-1.4311e-01, -2.0833e-02, -1.0507e-01,  1.3242e-01, -1.4964e-02,\n         -1.7294e-01,  8.3030e-02, -1.7544e-01,  4.0886e-02, -5.8212e-02,\n         -1.1665e-01, -1.2350e-01,  7.3925e-02, -1.2198e-01,  1.6255e-01,\n          3.2668e-02, -1.0811e-01, -2.3849e-02,  1.2059e-01,  1.2318e-01,\n         -4.9756e-03,  1.4929e-01,  5.2636e-02,  6.9013e-02,  4.8746e-02,\n         -7.7393e-02, -1.4441e-01,  7.9712e-02, -2.0874e-02,  1.6919e-01,\n         -5.5220e-02, -1.2455e-01]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1427, -0.0286,  0.0237,  0.0413,  0.1503,  0.0749,  0.1092, -0.0161,\n         0.1323,  0.0004,  0.1672,  0.0185,  0.0929, -0.1037,  0.0470,  0.0512],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.2273, -0.1004, -0.2056,  0.1033,  0.2398,  0.2217, -0.1719, -0.0945,\n         -0.1752, -0.0219, -0.2323, -0.0951,  0.1618, -0.0995, -0.2406,  0.0171],\n        [ 0.0727, -0.0626, -0.2361,  0.0131,  0.1503, -0.2317,  0.1958, -0.0827,\n          0.0616,  0.1765,  0.2330, -0.1862, -0.0390, -0.0449, -0.0420,  0.0693],\n        [ 0.0177,  0.1978,  0.1816, -0.0399, -0.0372, -0.1914,  0.2025, -0.2118,\n          0.0132,  0.0515,  0.0470, -0.1288,  0.0388,  0.2234, -0.0473,  0.1210],\n        [-0.1830,  0.0991, -0.1458, -0.0993, -0.2281,  0.0507, -0.1626, -0.1147,\n          0.2447, -0.0124, -0.1669, -0.1335, -0.2038, -0.2489,  0.0524,  0.1328],\n        [ 0.1416, -0.2198, -0.0985,  0.2242, -0.1840,  0.0029, -0.0048, -0.1788,\n          0.2020,  0.0416, -0.2122,  0.0942,  0.1056,  0.0578,  0.0444, -0.0455],\n        [ 0.2370, -0.0940,  0.2373, -0.1285,  0.2277,  0.1815, -0.2410,  0.0417,\n          0.2089,  0.2012,  0.1546,  0.2365,  0.0751, -0.2186,  0.2426, -0.0099],\n        [ 0.2276,  0.0813,  0.1972,  0.1572,  0.1737, -0.1639,  0.0296, -0.0428,\n          0.1027, -0.1178,  0.2201,  0.2354, -0.1514, -0.1861,  0.2476, -0.2317],\n        [ 0.0451, -0.0214,  0.2282,  0.0417, -0.0783,  0.1837,  0.2004, -0.1099,\n          0.1965,  0.0109, -0.0735, -0.0537, -0.2219,  0.0752, -0.0354,  0.2448]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0011, -0.2405,  0.0800,  0.1388,  0.0904, -0.2229, -0.1047,  0.0991],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.3523,  0.2328, -0.2829,  0.1917,  0.1455,  0.0006,  0.1761, -0.2856]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.2112], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x10ee2d270>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/rl4sys-ppo-info/rl4sys-ppo-info_s42320000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='/Users/girigiri_yomi/Udel_Proj/RL4Sys/examples/maze-game/./logs/rl4sys-ppo-info/rl4sys-ppo-info_s42320000/progress.txt' mode='w' encoding='UTF-8'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}