{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s215520000"
    },
    "pi_lr":	0.0003,
    "seed":	215520000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x00000202D42BECB0>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.3822,  0.2833,  0.3419, -0.0716, -0.1018, -0.0748,  0.3077, -0.0529,\n        -0.1692,  0.2112, -0.4574, -0.1472, -0.0959,  0.2353,  0.3179, -0.0688,\n        -0.4438, -0.4737, -0.3094, -0.1610, -0.2636, -0.3416,  0.1358,  0.0701,\n        -0.3731, -0.1126, -0.2106, -0.2321,  0.1497,  0.0541, -0.2251, -0.0680],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2668, -0.4161,  0.4000, -0.0050],\n        [-0.0476,  0.1987,  0.0346, -0.3497],\n        [ 0.4479,  0.2188,  0.0084, -0.1123],\n        [ 0.0534,  0.4298, -0.4417,  0.1533],\n        [ 0.1940,  0.4756,  0.1638,  0.0865],\n        [-0.3317,  0.1749, -0.4844,  0.3064],\n        [-0.1511,  0.2676,  0.4590, -0.1341],\n        [ 0.2836, -0.4833, -0.3367, -0.1665],\n        [ 0.3370,  0.3224,  0.4264, -0.1761],\n        [-0.0556, -0.0221, -0.2441,  0.0679],\n        [ 0.2753,  0.4446,  0.1874, -0.4984],\n        [-0.2305, -0.4495,  0.4328,  0.4263],\n        [-0.3646, -0.4576, -0.0845,  0.1097],\n        [ 0.0346, -0.0174,  0.0338,  0.3757],\n        [ 0.4694, -0.2777, -0.1421, -0.0968],\n        [-0.1822,  0.1603,  0.1678, -0.0486],\n        [ 0.3201,  0.2784,  0.1180, -0.1019],\n        [-0.4935,  0.2131,  0.4004,  0.1993],\n        [ 0.0848, -0.2690, -0.4437, -0.1258],\n        [-0.1504,  0.0253,  0.4059,  0.0398],\n        [ 0.2726, -0.0042, -0.4513, -0.1442],\n        [ 0.3194,  0.4579, -0.4806, -0.0506],\n        [-0.0882,  0.3677, -0.3718, -0.0810],\n        [-0.1403,  0.4119,  0.3907,  0.1648],\n        [-0.0322,  0.1317, -0.0511, -0.0225],\n        [-0.1006,  0.1860,  0.1598, -0.4828],\n        [-0.4053,  0.2710, -0.4792, -0.1994],\n        [-0.2952,  0.1206,  0.4915,  0.1078],\n        [ 0.3606, -0.0742, -0.0259, -0.3310],\n        [-0.1735, -0.2393, -0.4792, -0.2791],\n        [-0.3045, -0.1380, -0.4675, -0.2724],\n        [ 0.1904, -0.3276, -0.0821, -0.1671]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0989, -0.1594, -0.1528, -0.0752,  0.0266,  0.0424,  0.1463,  0.0355,\n        -0.0643,  0.1331, -0.0480, -0.0071,  0.0181,  0.0739, -0.0201,  0.1447],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-7.2204e-02,  6.6054e-02, -1.3262e-01, -1.5413e-01,  7.7483e-02,\n          1.2484e-01, -1.6750e-01,  1.9700e-02, -4.2672e-02, -8.8573e-02,\n         -6.2006e-02,  2.5166e-02, -1.2250e-01,  6.1132e-02,  2.5472e-02,\n         -7.8973e-03,  1.0449e-01,  9.9405e-02,  6.9797e-02, -1.2110e-01,\n          1.2802e-01,  5.5072e-03, -8.3169e-02, -9.3435e-02,  1.3252e-01,\n         -1.5946e-01, -2.3977e-02,  9.5502e-02,  7.1437e-03, -3.9699e-02,\n         -1.1849e-01, -7.2509e-02],\n        [ 6.7486e-02, -2.9468e-02, -1.0404e-02,  1.6641e-01, -9.2252e-02,\n         -3.6049e-02, -1.3941e-02,  6.8093e-02, -1.1905e-02,  6.8505e-02,\n         -1.3023e-01,  1.1494e-01,  9.5360e-02, -1.4587e-01,  6.6072e-05,\n          4.1646e-02, -9.2357e-02, -2.7978e-02, -1.6885e-01,  1.5459e-01,\n         -1.7264e-01,  1.6624e-01,  7.8635e-02,  1.3466e-01,  1.4550e-01,\n          2.4698e-03,  1.5052e-01,  1.5959e-01, -1.8532e-02,  1.6951e-01,\n          3.3228e-02,  9.7943e-02],\n        [-7.7733e-02, -1.0875e-01, -1.5448e-01,  2.1671e-02, -1.6414e-01,\n         -3.4289e-02, -4.3693e-02,  1.3498e-02, -1.2810e-01, -4.1530e-02,\n         -7.5969e-02, -7.0487e-02, -6.7178e-02,  5.0048e-02,  7.2574e-02,\n         -5.0382e-02, -4.4288e-02, -1.6799e-02,  1.4139e-01, -1.2872e-01,\n          1.5646e-01,  1.4105e-01, -3.5694e-02,  1.4812e-01,  3.2315e-03,\n          3.6646e-02, -3.0854e-02, -1.7456e-01,  3.2571e-02,  9.8389e-02,\n          1.1755e-01, -6.0264e-02],\n        [ 2.5652e-02,  1.0592e-01, -2.1967e-02,  6.1943e-02,  1.6823e-01,\n          1.4883e-01,  1.0880e-01, -1.5745e-01,  1.3838e-01,  1.3595e-01,\n          1.1832e-01,  1.2402e-01,  1.0790e-01, -1.2509e-01,  4.4769e-02,\n          3.0445e-02,  7.2422e-02,  1.4715e-01,  1.4896e-01,  5.3997e-03,\n          7.0003e-02, -7.7044e-03,  1.3447e-01, -1.4738e-01, -1.3319e-01,\n         -3.5361e-02, -5.7782e-02, -1.4984e-01,  2.7162e-02,  8.0736e-02,\n         -9.2031e-02,  7.1761e-03],\n        [ 3.2157e-02,  8.9478e-03, -7.7854e-02,  1.6716e-01, -6.3247e-02,\n         -1.1419e-01,  8.3915e-02,  1.3814e-01,  1.8641e-02,  3.6381e-02,\n         -9.9597e-02, -7.8096e-02,  6.2863e-02, -8.4504e-02,  1.3473e-01,\n          9.6810e-02, -7.2563e-02,  1.1348e-01,  4.5783e-02,  1.3878e-01,\n          2.8800e-02, -1.6713e-01,  9.7978e-02,  1.5901e-01,  1.4914e-01,\n         -1.2329e-01, -9.6928e-02,  4.2176e-04, -1.3030e-01, -1.7408e-01,\n          1.3797e-01, -1.7262e-02],\n        [ 8.9171e-02,  1.2352e-01, -1.1331e-02, -1.1917e-01,  1.2412e-01,\n          7.1568e-02, -1.0034e-01, -7.8445e-02, -4.9661e-02,  8.2739e-02,\n          5.0785e-03,  1.2384e-01,  5.6716e-03, -1.1744e-01, -4.4481e-03,\n         -1.7046e-01,  1.2301e-01, -1.1217e-01, -5.6671e-02, -7.8778e-02,\n         -7.3575e-02,  1.1731e-01, -3.7617e-02, -3.5236e-02, -6.8609e-02,\n          1.4344e-01,  6.5768e-02,  1.4459e-01, -5.4390e-02,  1.5376e-01,\n         -1.0655e-01,  1.5999e-01],\n        [-1.6495e-01,  2.5738e-02, -9.6338e-02,  8.6089e-02, -8.7561e-02,\n          8.9027e-03,  1.0292e-01, -1.2675e-02,  1.0583e-01,  3.7003e-02,\n         -1.3623e-01, -1.3329e-01, -6.3761e-02,  5.1837e-02,  1.4140e-01,\n          1.2593e-01,  2.6714e-02,  5.2032e-02,  6.4001e-02, -5.9615e-02,\n         -1.2384e-01, -1.4889e-01,  1.0422e-01,  8.5371e-02, -8.0991e-02,\n         -1.4788e-01, -1.7457e-01, -1.1880e-01,  1.6753e-02,  1.6113e-01,\n         -1.2884e-01,  4.0576e-03],\n        [-1.7447e-01,  8.4825e-02,  1.3479e-01, -3.6938e-02,  1.6096e-01,\n          1.4218e-01,  1.1711e-01, -8.2165e-05,  4.1317e-02, -6.7944e-02,\n          3.5619e-02, -8.5597e-02,  1.5546e-01, -4.2024e-02, -6.0069e-02,\n         -7.0262e-02,  8.2356e-03,  1.6347e-01, -1.0442e-01,  8.2133e-03,\n         -1.5714e-01, -1.2527e-01,  9.0031e-02, -2.7388e-02,  5.5229e-02,\n          1.3428e-01, -1.0525e-01,  1.4830e-01, -7.1073e-02,  1.3780e-01,\n          1.7226e-01,  6.8678e-02],\n        [-5.4667e-02, -1.3673e-01, -1.6780e-01,  1.1717e-01,  2.7854e-02,\n         -4.8769e-02,  4.6660e-02, -9.1546e-02,  6.7322e-02,  1.0833e-01,\n          1.3850e-01, -1.5494e-01,  1.4121e-01,  1.4183e-01, -1.4306e-01,\n         -1.7244e-01, -1.0274e-01, -1.4428e-01, -2.9400e-02, -8.2285e-02,\n         -4.5796e-02, -1.5006e-01, -1.1607e-01, -9.1552e-02,  1.5711e-01,\n          5.7973e-02, -1.6792e-01, -1.3139e-01,  1.5636e-02, -2.4523e-02,\n          6.8451e-02,  1.6646e-01],\n        [ 7.5136e-02, -8.5790e-02,  3.2582e-02,  9.8606e-02, -8.0853e-02,\n          1.5257e-01, -7.1155e-02, -9.3616e-02,  5.6752e-02,  1.7578e-01,\n          2.1311e-03,  4.1638e-02, -1.1968e-01, -7.0943e-02,  1.0063e-04,\n         -8.3592e-02, -2.2077e-02, -4.3882e-02, -1.7242e-01, -1.5555e-01,\n          1.6771e-01, -4.2769e-02, -5.7295e-02, -5.2868e-02, -1.1503e-01,\n         -1.0629e-01,  8.3984e-02,  1.3113e-01,  1.1461e-01,  9.6172e-02,\n          2.7231e-02,  6.3435e-02],\n        [-6.1097e-02, -8.9906e-03, -1.3997e-01,  1.6751e-01, -1.3931e-01,\n          1.5750e-01,  6.9286e-02,  1.1861e-01, -1.7634e-01,  4.2302e-02,\n         -1.2428e-01, -1.5765e-01,  1.5147e-02, -1.6958e-01,  1.4431e-01,\n          1.2468e-01, -1.2891e-01,  1.4958e-01,  9.9774e-02, -1.2167e-01,\n         -1.2784e-01,  6.5713e-02, -1.5998e-01, -4.0150e-02, -1.4196e-01,\n         -3.2393e-02, -7.0664e-02,  4.5277e-03,  1.6714e-01,  3.8460e-02,\n          1.1266e-02, -1.2141e-01],\n        [-1.7222e-01,  1.6945e-01, -4.1909e-02,  7.9930e-02, -7.6742e-02,\n         -6.5680e-02,  7.6196e-02, -1.0088e-01, -1.6066e-02,  1.4762e-01,\n         -7.0861e-02,  8.2205e-02, -1.6379e-01, -1.3599e-02,  7.0783e-02,\n          1.2930e-01, -7.2592e-02, -2.2361e-02,  2.4857e-02,  8.3887e-02,\n         -6.9093e-03, -1.6048e-01, -1.1367e-01, -1.2721e-01, -1.3246e-01,\n          6.3314e-02,  9.7219e-02, -6.3708e-02,  8.2115e-02,  8.4420e-03,\n          1.6938e-01, -3.4690e-03],\n        [-3.5283e-02, -1.2372e-01,  1.2157e-01, -5.2157e-02,  1.5798e-01,\n         -1.6954e-01, -8.2207e-02,  1.2283e-01,  7.7797e-02, -1.1127e-01,\n         -6.7684e-03,  1.0321e-01,  1.4192e-01, -1.6834e-02,  9.8220e-02,\n          9.7811e-02, -1.0154e-01, -1.1976e-01, -6.2755e-02, -8.4223e-02,\n          1.7167e-01, -6.7177e-02,  7.0813e-02, -1.4672e-01,  1.5555e-01,\n         -1.5349e-01, -1.1724e-01,  1.1754e-01, -1.5279e-01,  6.6985e-02,\n         -1.2277e-01,  1.0308e-01],\n        [-1.5904e-01, -1.0336e-01, -1.2299e-02, -9.6328e-02, -1.4836e-01,\n          1.2209e-01,  1.5940e-01, -1.0414e-01,  1.3700e-01,  1.0819e-01,\n          1.5537e-01,  1.5005e-01, -1.5631e-01, -1.1474e-01, -1.1818e-01,\n         -1.4667e-01,  1.1347e-01,  1.1427e-01, -1.5068e-01,  1.2225e-01,\n         -1.6449e-01,  1.7184e-01,  1.1566e-01,  1.2298e-01, -8.9390e-02,\n         -1.1509e-01,  3.4217e-02,  1.0284e-01,  1.4452e-01, -1.4926e-01,\n         -1.5927e-01,  1.1533e-01],\n        [-1.1874e-01,  1.3133e-01, -6.0162e-03, -4.7958e-02, -1.5347e-01,\n          5.9310e-02,  1.1724e-01,  1.0010e-01, -1.1209e-01, -1.0822e-01,\n         -1.6995e-01,  1.1935e-01, -5.6126e-02, -1.5090e-01, -2.1214e-02,\n          1.4004e-01, -4.2245e-02, -1.1052e-01, -1.4753e-01,  1.2157e-01,\n         -4.2353e-02, -5.7870e-02,  3.5467e-02,  3.8153e-02, -3.9962e-03,\n         -1.2335e-01, -8.5219e-02,  8.3621e-02,  4.0679e-02, -1.5289e-01,\n         -2.7761e-02, -4.9054e-02],\n        [ 2.6125e-02,  1.1547e-01, -1.7455e-01, -1.1361e-01,  7.1312e-04,\n          8.6518e-02,  6.5354e-02, -5.5949e-02,  8.6012e-02, -1.1146e-01,\n         -1.6492e-01, -7.5026e-02, -7.4636e-02,  1.5394e-01, -1.3594e-01,\n          1.8676e-03,  2.3853e-02,  1.0392e-01, -1.3667e-01, -1.2179e-01,\n         -1.2552e-01,  2.4829e-02,  1.1828e-01, -7.7745e-02,  6.2302e-02,\n          1.6119e-01,  5.1075e-02,  1.2854e-01, -1.3153e-01, -1.7091e-02,\n         -2.8342e-02, -5.7897e-02]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.1918,  0.0911, -0.1408, -0.2331,  0.0006,  0.1749,  0.0045, -0.1772],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-2.3565e-01,  8.1263e-02,  1.7885e-02,  2.0598e-01,  2.3543e-01,\n         -9.6384e-02,  1.1768e-02, -9.9725e-02,  1.0023e-02, -4.2507e-02,\n         -1.1659e-01, -5.6065e-02,  1.5091e-01, -1.3270e-01,  1.9279e-02,\n         -1.4050e-01],\n        [-1.7356e-01,  2.1965e-01,  1.0675e-01,  1.7653e-01, -1.0810e-01,\n          2.3636e-01, -1.1815e-01,  2.1138e-01, -1.9673e-01,  8.8327e-02,\n          5.1524e-03, -1.8991e-02, -5.6140e-02,  9.9814e-02,  8.8147e-02,\n          6.5827e-02],\n        [ 9.7886e-02, -1.6510e-01, -4.6434e-02,  1.4598e-02, -1.4314e-01,\n          6.7830e-02, -2.2594e-01,  4.4068e-02,  1.2558e-01, -7.9580e-03,\n          6.0487e-02, -2.2612e-01, -1.2975e-02, -2.4486e-01, -1.8862e-02,\n         -5.7382e-02],\n        [ 4.4002e-02,  8.0602e-02, -4.5074e-02, -1.4117e-01,  8.6784e-05,\n          1.7373e-01, -1.8649e-01,  9.9208e-02, -9.1576e-02, -4.8210e-02,\n         -1.4645e-01, -6.7031e-02,  2.0223e-01,  1.6843e-01, -1.0902e-01,\n         -2.1612e-01],\n        [-9.9623e-02,  6.4243e-02, -7.9629e-02, -2.1717e-01,  1.3024e-01,\n         -2.5963e-02, -2.1085e-01, -2.3785e-02,  2.2994e-01, -4.1382e-02,\n          1.3806e-01,  1.0353e-01, -1.0633e-02,  9.5109e-02,  2.3774e-01,\n          1.3512e-01],\n        [ 4.2628e-02,  7.1635e-02, -1.4691e-01,  1.2292e-01, -4.6441e-02,\n         -1.0330e-01,  3.4185e-02,  1.2736e-01,  2.4179e-01,  1.9669e-01,\n          1.5834e-02,  6.3438e-02, -1.8850e-01, -2.3033e-01, -6.3189e-02,\n         -1.1473e-01],\n        [ 1.8731e-01,  7.2670e-02, -3.2790e-02,  3.9107e-02,  5.1308e-02,\n         -2.3182e-01, -2.4049e-01, -9.9055e-02,  2.1245e-01,  2.0409e-01,\n         -1.8668e-01, -2.9628e-02, -1.5946e-01, -6.4502e-03,  4.5081e-02,\n         -9.9037e-03],\n        [-1.3581e-01,  1.4647e-01,  1.2543e-01, -1.0812e-01, -7.1237e-02,\n          1.5007e-01,  1.3606e-01,  2.6265e-02,  2.2325e-01, -4.2531e-02,\n          2.4448e-01, -7.3240e-02,  2.1207e-01, -4.6243e-02,  1.5757e-01,\n         -1.1028e-02]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.2751], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.0711,  0.2309, -0.3152, -0.1531, -0.1222,  0.1112,  0.0759,  0.0746]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1488,  0.0043, -0.1010,  0.0912,  0.0276, -0.0079,  0.1534,  0.1018,\n        -0.0822, -0.1230,  0.1560,  0.0207,  0.0174, -0.0921, -0.1309, -0.0457,\n        -0.0794, -0.0541, -0.0506,  0.0812,  0.1746,  0.0781, -0.0255,  0.1069,\n        -0.0322, -0.1233, -0.2079,  0.2004,  0.1007,  0.0752,  0.1709, -0.0890],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.0435, -0.0269,  0.1815, -0.0045,  0.1242, -0.1356,  0.2136, -0.1316,\n          0.1328, -0.0876, -0.1384,  0.1335,  0.1802,  0.0662,  0.1200,  0.0476,\n          0.1195, -0.1658,  0.1776, -0.2121],\n        [ 0.0530,  0.0468,  0.2209, -0.1897,  0.1647, -0.0016,  0.2186,  0.0474,\n         -0.1208,  0.2080,  0.1490,  0.1779, -0.0805, -0.1015,  0.2002, -0.0800,\n         -0.1174,  0.0612, -0.1223, -0.1811],\n        [ 0.1948, -0.2069,  0.0292,  0.1663, -0.2077,  0.2000,  0.0738, -0.0893,\n         -0.1135,  0.1802,  0.0041,  0.0397, -0.0827,  0.1419,  0.2228, -0.0874,\n          0.0112, -0.0719,  0.0184,  0.1080],\n        [ 0.0539,  0.0257,  0.1740,  0.0754,  0.0287, -0.1400, -0.2085, -0.0739,\n         -0.0583, -0.1897,  0.1744,  0.0350,  0.1048, -0.1306,  0.0236, -0.1917,\n         -0.1909, -0.1064, -0.2194,  0.1542],\n        [-0.1606, -0.2213, -0.1094, -0.1771,  0.0343,  0.1808, -0.2226, -0.0791,\n         -0.0062,  0.0971,  0.1628, -0.0317,  0.0427,  0.0927, -0.1984, -0.2145,\n          0.0602, -0.0018,  0.0709, -0.0520],\n        [ 0.1729, -0.1124,  0.1785,  0.2188,  0.0908,  0.1826, -0.0200, -0.0978,\n         -0.1903,  0.2031, -0.1807, -0.0379, -0.1650, -0.2133, -0.1505,  0.0229,\n          0.0625, -0.1113,  0.1875,  0.2047],\n        [ 0.1633,  0.1288,  0.0394, -0.2203,  0.0804,  0.0559, -0.0772,  0.0891,\n          0.0061,  0.0982, -0.1267,  0.1221, -0.1823, -0.0636, -0.0019, -0.0121,\n          0.0577, -0.1894, -0.0106,  0.0018],\n        [ 0.1979,  0.0548,  0.1319,  0.2200, -0.1577,  0.1393, -0.1805, -0.1480,\n         -0.1989,  0.0234,  0.1327,  0.1750, -0.1657, -0.0538, -0.1754, -0.0336,\n         -0.0221,  0.0281, -0.0065,  0.0864],\n        [ 0.0812, -0.0474,  0.0128,  0.0114,  0.1066,  0.1399, -0.0668, -0.0850,\n          0.1693, -0.0340,  0.1407,  0.0629, -0.1353,  0.1398,  0.1762, -0.2184,\n          0.1793, -0.0048, -0.0286, -0.0595],\n        [ 0.1621,  0.1815,  0.0110,  0.1732,  0.0327, -0.1841, -0.0159, -0.0871,\n         -0.2008,  0.0057,  0.0451,  0.1428, -0.0229, -0.1275,  0.2234, -0.0825,\n          0.0761,  0.1666, -0.2206,  0.1307],\n        [-0.1557,  0.0164,  0.0770, -0.2225, -0.1072,  0.0271, -0.0410,  0.1884,\n         -0.2186, -0.1749,  0.1353, -0.0287,  0.1835, -0.1198,  0.1312,  0.0010,\n          0.1025,  0.0225,  0.0848, -0.0537],\n        [ 0.1766,  0.1332, -0.0280, -0.1977,  0.0390,  0.1173,  0.1589, -0.2197,\n          0.1557,  0.1054,  0.0288, -0.0985,  0.1750,  0.0480,  0.1684, -0.1389,\n          0.0905, -0.0976, -0.0307, -0.2169],\n        [ 0.1849, -0.0161, -0.0826,  0.2040,  0.1074,  0.0014,  0.1006,  0.0300,\n          0.1813,  0.1151, -0.1550,  0.0988, -0.0248, -0.1853, -0.0483, -0.1769,\n          0.0349,  0.1084, -0.2150,  0.0928],\n        [-0.2206,  0.1449, -0.1268, -0.1859, -0.2117, -0.1986, -0.1820,  0.0982,\n          0.1840,  0.0814,  0.1901, -0.2098,  0.1500, -0.0259,  0.1950, -0.1900,\n          0.0296,  0.0687, -0.1929, -0.0963],\n        [ 0.0905,  0.0187, -0.2173, -0.1972, -0.0428, -0.1071, -0.0004, -0.1956,\n          0.0799, -0.1450,  0.2086,  0.1619, -0.1578, -0.1539,  0.1488, -0.0212,\n          0.0586, -0.1220,  0.1579,  0.0845],\n        [ 0.2166, -0.0702, -0.1609,  0.1150, -0.0103, -0.0302, -0.1913,  0.1528,\n         -0.2226,  0.1585,  0.2049,  0.0338,  0.0497, -0.0584, -0.0951, -0.1519,\n          0.0144,  0.1566,  0.1863, -0.1874],\n        [-0.0582, -0.1335, -0.2221, -0.0133,  0.0461, -0.1543, -0.0642, -0.1066,\n          0.0340, -0.1462,  0.1575, -0.0084,  0.0639,  0.1203, -0.0974,  0.1625,\n          0.0047, -0.1645,  0.1195,  0.0445],\n        [ 0.0963, -0.1327,  0.0581,  0.2134,  0.1625, -0.0439,  0.1149,  0.2187,\n         -0.2233,  0.1578,  0.1350,  0.0066, -0.0286,  0.1615,  0.1338,  0.1241,\n          0.2056,  0.1299, -0.1350, -0.1301],\n        [-0.1678,  0.1011, -0.1319,  0.1534,  0.1984, -0.1952,  0.1547, -0.2103,\n         -0.2142, -0.1364, -0.1863, -0.2044,  0.0006,  0.1951, -0.1098, -0.2146,\n          0.1900,  0.1901,  0.1881,  0.1657],\n        [ 0.1391, -0.0252,  0.1861,  0.0644, -0.1830, -0.0665, -0.1272, -0.1723,\n          0.2031,  0.1903, -0.1734,  0.0179,  0.2195,  0.1143, -0.1429,  0.0082,\n         -0.1100,  0.0050,  0.1442, -0.1470],\n        [-0.2212,  0.0283, -0.0510,  0.1568,  0.2135, -0.0250, -0.1180, -0.0305,\n          0.0624,  0.0528,  0.0593, -0.1815, -0.1323, -0.0661,  0.2148, -0.1513,\n         -0.2086, -0.1911, -0.1652,  0.0572],\n        [ 0.0344, -0.1269,  0.1645,  0.2058, -0.0617, -0.0992, -0.1753, -0.0171,\n         -0.1733, -0.0003, -0.0780, -0.0958,  0.1723,  0.2062, -0.1922, -0.0177,\n          0.0444, -0.1134, -0.2136,  0.1253],\n        [ 0.0232,  0.0223, -0.1764,  0.0359, -0.0378,  0.1890, -0.1344, -0.0056,\n         -0.1315,  0.0838, -0.1234, -0.0248,  0.0650,  0.1984,  0.1890, -0.0198,\n          0.1622,  0.1106, -0.0331,  0.1587],\n        [-0.1537, -0.0035, -0.0033, -0.1965, -0.0252, -0.1325,  0.1218,  0.2014,\n         -0.1482,  0.0514, -0.0278, -0.0268, -0.1647, -0.1771, -0.0500,  0.1058,\n         -0.0938, -0.1130, -0.0078,  0.0191],\n        [ 0.1299, -0.0237,  0.1898,  0.0569,  0.1788,  0.1622, -0.1452, -0.0566,\n         -0.0672,  0.0948, -0.1405,  0.1015,  0.0168,  0.1580, -0.1847, -0.1372,\n          0.1645, -0.0261,  0.2095,  0.0348],\n        [-0.1187, -0.1591, -0.0427,  0.0533, -0.0900, -0.2052, -0.0089, -0.0360,\n          0.0660, -0.1153, -0.0151, -0.1284,  0.0581, -0.2140,  0.0222,  0.1257,\n         -0.0010, -0.1064, -0.0033, -0.0385],\n        [-0.0280, -0.1958, -0.1408,  0.1532,  0.1282,  0.1820, -0.0330,  0.0744,\n         -0.0684,  0.2051,  0.0901,  0.0501, -0.2178, -0.2123, -0.0131, -0.0264,\n         -0.1404,  0.0837,  0.1744, -0.2067],\n        [ 0.1019, -0.1839,  0.0170,  0.0145,  0.0325, -0.1577,  0.0124, -0.1012,\n         -0.0713, -0.0018,  0.0796,  0.2236,  0.1321, -0.0876, -0.0179, -0.2067,\n          0.1274, -0.1678, -0.0141, -0.0565],\n        [-0.1941, -0.0052, -0.1895,  0.0820, -0.1161,  0.0070, -0.1430, -0.0230,\n         -0.0227, -0.0052,  0.1132,  0.1296, -0.1818, -0.1276, -0.1647, -0.0816,\n         -0.0324, -0.1083,  0.1369, -0.0684],\n        [-0.1812, -0.0789,  0.1214, -0.0582,  0.1361,  0.0385,  0.1687,  0.0691,\n          0.0786, -0.0672, -0.1376,  0.1088, -0.1533, -0.1457, -0.1920,  0.1872,\n          0.0639,  0.0633,  0.0405, -0.1897],\n        [ 0.0274, -0.1143, -0.1013,  0.0365,  0.1835,  0.0960, -0.0277, -0.0811,\n          0.1091, -0.1914,  0.1259, -0.0099, -0.0947, -0.1977, -0.2222, -0.1554,\n          0.0706,  0.1781, -0.1165,  0.0924],\n        [ 0.1746, -0.1656,  0.0476,  0.0872,  0.2205, -0.1219,  0.1689, -0.0892,\n          0.1241,  0.1127, -0.0542,  0.0429, -0.2047, -0.1647,  0.1981,  0.0748,\n         -0.0593, -0.1969, -0.1745,  0.0623]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0515,  0.1227,  0.0986,  0.0793, -0.1235,  0.0392,  0.1077, -0.0717,\n        -0.0758,  0.1019,  0.1296,  0.0602, -0.0137, -0.1017, -0.0368, -0.1254],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0058, -0.0674, -0.0854,  0.0369,  0.0251, -0.1317,  0.0536, -0.1751,\n         -0.0686, -0.0084, -0.0698, -0.1651, -0.0394, -0.0626, -0.1192,  0.0883,\n          0.1541, -0.0067,  0.0632, -0.1277,  0.1520, -0.0363,  0.1390,  0.0568,\n          0.1602, -0.1673,  0.0213, -0.0671, -0.0504,  0.0445,  0.1046,  0.0468],\n        [ 0.0670,  0.1498,  0.0129, -0.0620, -0.0609, -0.1591,  0.1488, -0.0804,\n         -0.1579,  0.0942, -0.0669, -0.0201, -0.0977,  0.0705, -0.1163,  0.1158,\n          0.1293, -0.0379,  0.1404, -0.0689,  0.0109, -0.1180, -0.1609, -0.0524,\n          0.0064, -0.0116, -0.0831, -0.0636,  0.1087,  0.1412,  0.1091,  0.0387],\n        [ 0.0788,  0.0047,  0.0774, -0.1685,  0.1313,  0.1520, -0.1393,  0.0338,\n         -0.0696, -0.1666,  0.0910,  0.1742,  0.0134,  0.1745, -0.1152,  0.0999,\n          0.0580,  0.0801,  0.0709,  0.0041, -0.0059,  0.0716, -0.0889, -0.1755,\n          0.0858, -0.1717, -0.0344, -0.0735, -0.0246, -0.1074,  0.1679, -0.1574],\n        [-0.1566, -0.1249,  0.0620, -0.0823, -0.0629, -0.0030,  0.0221,  0.0112,\n          0.1258, -0.0237,  0.0995, -0.1231,  0.0283,  0.0660,  0.1260, -0.0349,\n         -0.1679, -0.0069, -0.1213,  0.0758,  0.1181, -0.1353,  0.0285,  0.0048,\n         -0.0801, -0.0468,  0.1030, -0.0683, -0.0459,  0.1479, -0.0639, -0.1767],\n        [-0.1720,  0.0190, -0.0017,  0.0768, -0.0225,  0.1637,  0.1348, -0.0686,\n         -0.1265, -0.1743, -0.0447,  0.0022, -0.1465,  0.0225, -0.0425,  0.1140,\n          0.1447, -0.0835, -0.0884,  0.1048,  0.0734, -0.1067,  0.1154,  0.0268,\n         -0.1714, -0.1658,  0.1437, -0.1001, -0.0827, -0.0841,  0.0151,  0.0950],\n        [ 0.1694, -0.1492, -0.0294, -0.0923, -0.1720, -0.0451, -0.1309,  0.0095,\n          0.1439,  0.0978, -0.1543,  0.0955, -0.1051, -0.0198, -0.0368, -0.0274,\n          0.0553,  0.0014,  0.0500,  0.0898,  0.0209, -0.0585, -0.0402,  0.0552,\n         -0.1616,  0.1484,  0.1114, -0.0673, -0.0504, -0.0500,  0.0988,  0.0622],\n        [-0.0503,  0.0232, -0.1598, -0.1063, -0.1479, -0.0169,  0.1507,  0.0619,\n         -0.0742,  0.1199,  0.1037,  0.1545,  0.0914,  0.1038,  0.1107,  0.0460,\n          0.0967,  0.0522,  0.1318,  0.0872, -0.1220,  0.0173,  0.0788, -0.1520,\n         -0.0671,  0.0856, -0.0407, -0.1202,  0.1512, -0.0058, -0.1533, -0.0034],\n        [ 0.1000, -0.1611,  0.0178,  0.0770,  0.0436,  0.1591, -0.0591,  0.0030,\n          0.0716, -0.1594, -0.0131,  0.0714, -0.0500, -0.0766, -0.0863, -0.0776,\n         -0.0389,  0.0901,  0.1517,  0.1079, -0.0425,  0.1687,  0.0661,  0.0722,\n          0.0794,  0.0390,  0.0058, -0.1369, -0.0069, -0.0527, -0.0466, -0.1477],\n        [ 0.1637, -0.1582,  0.1413,  0.0016, -0.0814,  0.1731, -0.0224, -0.1386,\n         -0.0555,  0.0114, -0.0870,  0.1156, -0.1428,  0.1045,  0.1490, -0.1496,\n          0.0058, -0.0051,  0.0941, -0.1379, -0.1393,  0.1193,  0.1621, -0.0917,\n          0.1272, -0.0342,  0.1622, -0.0166, -0.0089,  0.1028, -0.0862, -0.0530],\n        [ 0.1171, -0.0803, -0.0182,  0.0215,  0.1275, -0.1289, -0.0989, -0.1422,\n          0.0010,  0.1408,  0.1043, -0.1592,  0.1270,  0.0634, -0.1120, -0.1644,\n          0.1220,  0.1061, -0.0730,  0.1503,  0.0657,  0.0155, -0.0229,  0.1486,\n         -0.0064,  0.0039,  0.1651, -0.0149, -0.1046,  0.0996, -0.0031, -0.0562],\n        [-0.0851, -0.0939,  0.1185,  0.0721, -0.1067, -0.1100,  0.0603,  0.0206,\n          0.1190,  0.0475,  0.0033,  0.0621,  0.1551,  0.1126,  0.1075,  0.0466,\n          0.1334,  0.1142, -0.0374, -0.1394, -0.1082, -0.1056, -0.0164, -0.0311,\n         -0.0230,  0.1052, -0.1637, -0.1202,  0.0723, -0.0558,  0.0291, -0.0516],\n        [-0.0671,  0.1074,  0.0734, -0.1050, -0.1733,  0.0796,  0.1056,  0.1244,\n          0.0184,  0.0356,  0.1479, -0.1681,  0.1623,  0.0106,  0.1361, -0.1359,\n          0.1411, -0.0070,  0.0868, -0.1200, -0.1539, -0.0119,  0.1548, -0.1574,\n         -0.0635,  0.0304, -0.1205, -0.0033, -0.0343,  0.1501,  0.0722,  0.1048],\n        [-0.1425,  0.1432,  0.1689,  0.0594, -0.1098,  0.0291,  0.0886,  0.1417,\n         -0.1200,  0.1659, -0.0624,  0.1161, -0.1699, -0.0853, -0.0834,  0.0087,\n          0.1401,  0.1157, -0.0640, -0.0608,  0.1599,  0.0665,  0.0584,  0.1687,\n         -0.0064,  0.0871,  0.0676,  0.1032,  0.1691,  0.0021, -0.0873,  0.0952],\n        [-0.1437,  0.1179, -0.0809, -0.0690, -0.1436,  0.1431,  0.1398,  0.0999,\n          0.0453, -0.1712,  0.0650,  0.1036, -0.0752, -0.1652,  0.0519, -0.1100,\n          0.0094, -0.0228,  0.0562, -0.1666,  0.0957,  0.0981,  0.0423, -0.0631,\n         -0.0510, -0.0179,  0.1144,  0.0494, -0.0917, -0.0316,  0.0204, -0.1263],\n        [-0.1520, -0.1626, -0.0195, -0.0372,  0.1571,  0.0847, -0.0028,  0.1392,\n          0.1134,  0.0549,  0.0079, -0.1434, -0.0363, -0.0602, -0.1302, -0.1371,\n         -0.1663, -0.0160, -0.1465,  0.1598,  0.0365, -0.1352,  0.1321, -0.1298,\n          0.0193, -0.1517, -0.1359,  0.0179,  0.0792,  0.1283,  0.1539,  0.1691],\n        [ 0.0238, -0.0723, -0.0476, -0.1046, -0.0103, -0.1153,  0.0844, -0.0898,\n         -0.1692,  0.0873,  0.0993,  0.0759,  0.1214, -0.0479,  0.0783, -0.1059,\n         -0.0421, -0.0403,  0.0381, -0.0303,  0.0576, -0.0568,  0.0538,  0.1490,\n         -0.0221,  0.1120,  0.0868, -0.0483,  0.0559, -0.0759, -0.1426, -0.1431]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0941, -0.1947, -0.0967,  0.1875, -0.2145, -0.1827,  0.0621, -0.1744],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1426, -0.2300,  0.0011,  0.0021,  0.0896, -0.1986,  0.0541, -0.1743,\n          0.0135, -0.0888, -0.1414, -0.0781,  0.2333,  0.1994, -0.1199, -0.2019],\n        [-0.2171, -0.0941,  0.0298,  0.1991, -0.2037,  0.0781, -0.0809, -0.0409,\n          0.1713, -0.1502,  0.1652,  0.1874, -0.1718,  0.1648,  0.1544, -0.2369],\n        [ 0.1797,  0.2441, -0.1938, -0.1094, -0.2162, -0.1371,  0.0846,  0.1954,\n          0.0834,  0.0092, -0.2385,  0.1770, -0.1177,  0.0686, -0.1092,  0.0150],\n        [ 0.2101, -0.2131,  0.1624, -0.0470,  0.1541,  0.0237, -0.0436,  0.1070,\n          0.2053,  0.2187,  0.0164, -0.1175,  0.2122, -0.1244,  0.2372, -0.2155],\n        [ 0.2320,  0.0406,  0.2022,  0.2165, -0.1962, -0.1507, -0.1823,  0.2024,\n          0.1505, -0.1999, -0.0077, -0.1922, -0.0481,  0.0932, -0.1882, -0.1690],\n        [-0.2012,  0.1932,  0.0494,  0.2031,  0.1400, -0.2424,  0.2051, -0.1987,\n         -0.1364,  0.0387,  0.1435,  0.1700, -0.2008,  0.1690,  0.0704,  0.1277],\n        [-0.0138, -0.0482,  0.1545, -0.2400,  0.2432, -0.1580,  0.0072,  0.0378,\n          0.0203,  0.0416, -0.0683,  0.1837,  0.1533, -0.1912,  0.1605,  0.0311],\n        [ 0.0808, -0.0024,  0.0770,  0.1187, -0.1558,  0.0722,  0.0797, -0.1764,\n         -0.1358, -0.2489,  0.0487, -0.2308,  0.0015,  0.1421, -0.2097,  0.1759]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.0453], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1995, -0.0417, -0.0660,  0.3341, -0.0265, -0.2813, -0.3016, -0.0369]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.2668, -0.4161,  0.4000, -0.0050],\n        [-0.0476,  0.1987,  0.0346, -0.3497],\n        [ 0.4479,  0.2188,  0.0084, -0.1123],\n        [ 0.0534,  0.4298, -0.4417,  0.1533],\n        [ 0.1940,  0.4756,  0.1638,  0.0865],\n        [-0.3317,  0.1749, -0.4844,  0.3064],\n        [-0.1511,  0.2676,  0.4590, -0.1341],\n        [ 0.2836, -0.4833, -0.3367, -0.1665],\n        [ 0.3370,  0.3224,  0.4264, -0.1761],\n        [-0.0556, -0.0221, -0.2441,  0.0679],\n        [ 0.2753,  0.4446,  0.1874, -0.4984],\n        [-0.2305, -0.4495,  0.4328,  0.4263],\n        [-0.3646, -0.4576, -0.0845,  0.1097],\n        [ 0.0346, -0.0174,  0.0338,  0.3757],\n        [ 0.4694, -0.2777, -0.1421, -0.0968],\n        [-0.1822,  0.1603,  0.1678, -0.0486],\n        [ 0.3201,  0.2784,  0.1180, -0.1019],\n        [-0.4935,  0.2131,  0.4004,  0.1993],\n        [ 0.0848, -0.2690, -0.4437, -0.1258],\n        [-0.1504,  0.0253,  0.4059,  0.0398],\n        [ 0.2726, -0.0042, -0.4513, -0.1442],\n        [ 0.3194,  0.4579, -0.4806, -0.0506],\n        [-0.0882,  0.3677, -0.3718, -0.0810],\n        [-0.1403,  0.4119,  0.3907,  0.1648],\n        [-0.0322,  0.1317, -0.0511, -0.0225],\n        [-0.1006,  0.1860,  0.1598, -0.4828],\n        [-0.4053,  0.2710, -0.4792, -0.1994],\n        [-0.2952,  0.1206,  0.4915,  0.1078],\n        [ 0.3606, -0.0742, -0.0259, -0.3310],\n        [-0.1735, -0.2393, -0.4792, -0.2791],\n        [-0.3045, -0.1380, -0.4675, -0.2724],\n        [ 0.1904, -0.3276, -0.0821, -0.1671]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.3822,  0.2833,  0.3419, -0.0716, -0.1018, -0.0748,  0.3077, -0.0529,\n        -0.1692,  0.2112, -0.4574, -0.1472, -0.0959,  0.2353,  0.3179, -0.0688,\n        -0.4438, -0.4737, -0.3094, -0.1610, -0.2636, -0.3416,  0.1358,  0.0701,\n        -0.3731, -0.1126, -0.2106, -0.2321,  0.1497,  0.0541, -0.2251, -0.0680],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-7.2204e-02,  6.6054e-02, -1.3262e-01, -1.5413e-01,  7.7483e-02,\n          1.2484e-01, -1.6750e-01,  1.9700e-02, -4.2672e-02, -8.8573e-02,\n         -6.2006e-02,  2.5166e-02, -1.2250e-01,  6.1132e-02,  2.5472e-02,\n         -7.8973e-03,  1.0449e-01,  9.9405e-02,  6.9797e-02, -1.2110e-01,\n          1.2802e-01,  5.5072e-03, -8.3169e-02, -9.3435e-02,  1.3252e-01,\n         -1.5946e-01, -2.3977e-02,  9.5502e-02,  7.1437e-03, -3.9699e-02,\n         -1.1849e-01, -7.2509e-02],\n        [ 6.7486e-02, -2.9468e-02, -1.0404e-02,  1.6641e-01, -9.2252e-02,\n         -3.6049e-02, -1.3941e-02,  6.8093e-02, -1.1905e-02,  6.8505e-02,\n         -1.3023e-01,  1.1494e-01,  9.5360e-02, -1.4587e-01,  6.6072e-05,\n          4.1646e-02, -9.2357e-02, -2.7978e-02, -1.6885e-01,  1.5459e-01,\n         -1.7264e-01,  1.6624e-01,  7.8635e-02,  1.3466e-01,  1.4550e-01,\n          2.4698e-03,  1.5052e-01,  1.5959e-01, -1.8532e-02,  1.6951e-01,\n          3.3228e-02,  9.7943e-02],\n        [-7.7733e-02, -1.0875e-01, -1.5448e-01,  2.1671e-02, -1.6414e-01,\n         -3.4289e-02, -4.3693e-02,  1.3498e-02, -1.2810e-01, -4.1530e-02,\n         -7.5969e-02, -7.0487e-02, -6.7178e-02,  5.0048e-02,  7.2574e-02,\n         -5.0382e-02, -4.4288e-02, -1.6799e-02,  1.4139e-01, -1.2872e-01,\n          1.5646e-01,  1.4105e-01, -3.5694e-02,  1.4812e-01,  3.2315e-03,\n          3.6646e-02, -3.0854e-02, -1.7456e-01,  3.2571e-02,  9.8389e-02,\n          1.1755e-01, -6.0264e-02],\n        [ 2.5652e-02,  1.0592e-01, -2.1967e-02,  6.1943e-02,  1.6823e-01,\n          1.4883e-01,  1.0880e-01, -1.5745e-01,  1.3838e-01,  1.3595e-01,\n          1.1832e-01,  1.2402e-01,  1.0790e-01, -1.2509e-01,  4.4769e-02,\n          3.0445e-02,  7.2422e-02,  1.4715e-01,  1.4896e-01,  5.3997e-03,\n          7.0003e-02, -7.7044e-03,  1.3447e-01, -1.4738e-01, -1.3319e-01,\n         -3.5361e-02, -5.7782e-02, -1.4984e-01,  2.7162e-02,  8.0736e-02,\n         -9.2031e-02,  7.1761e-03],\n        [ 3.2157e-02,  8.9478e-03, -7.7854e-02,  1.6716e-01, -6.3247e-02,\n         -1.1419e-01,  8.3915e-02,  1.3814e-01,  1.8641e-02,  3.6381e-02,\n         -9.9597e-02, -7.8096e-02,  6.2863e-02, -8.4504e-02,  1.3473e-01,\n          9.6810e-02, -7.2563e-02,  1.1348e-01,  4.5783e-02,  1.3878e-01,\n          2.8800e-02, -1.6713e-01,  9.7978e-02,  1.5901e-01,  1.4914e-01,\n         -1.2329e-01, -9.6928e-02,  4.2176e-04, -1.3030e-01, -1.7408e-01,\n          1.3797e-01, -1.7262e-02],\n        [ 8.9171e-02,  1.2352e-01, -1.1331e-02, -1.1917e-01,  1.2412e-01,\n          7.1568e-02, -1.0034e-01, -7.8445e-02, -4.9661e-02,  8.2739e-02,\n          5.0785e-03,  1.2384e-01,  5.6716e-03, -1.1744e-01, -4.4481e-03,\n         -1.7046e-01,  1.2301e-01, -1.1217e-01, -5.6671e-02, -7.8778e-02,\n         -7.3575e-02,  1.1731e-01, -3.7617e-02, -3.5236e-02, -6.8609e-02,\n          1.4344e-01,  6.5768e-02,  1.4459e-01, -5.4390e-02,  1.5376e-01,\n         -1.0655e-01,  1.5999e-01],\n        [-1.6495e-01,  2.5738e-02, -9.6338e-02,  8.6089e-02, -8.7561e-02,\n          8.9027e-03,  1.0292e-01, -1.2675e-02,  1.0583e-01,  3.7003e-02,\n         -1.3623e-01, -1.3329e-01, -6.3761e-02,  5.1837e-02,  1.4140e-01,\n          1.2593e-01,  2.6714e-02,  5.2032e-02,  6.4001e-02, -5.9615e-02,\n         -1.2384e-01, -1.4889e-01,  1.0422e-01,  8.5371e-02, -8.0991e-02,\n         -1.4788e-01, -1.7457e-01, -1.1880e-01,  1.6753e-02,  1.6113e-01,\n         -1.2884e-01,  4.0576e-03],\n        [-1.7447e-01,  8.4825e-02,  1.3479e-01, -3.6938e-02,  1.6096e-01,\n          1.4218e-01,  1.1711e-01, -8.2165e-05,  4.1317e-02, -6.7944e-02,\n          3.5619e-02, -8.5597e-02,  1.5546e-01, -4.2024e-02, -6.0069e-02,\n         -7.0262e-02,  8.2356e-03,  1.6347e-01, -1.0442e-01,  8.2133e-03,\n         -1.5714e-01, -1.2527e-01,  9.0031e-02, -2.7388e-02,  5.5229e-02,\n          1.3428e-01, -1.0525e-01,  1.4830e-01, -7.1073e-02,  1.3780e-01,\n          1.7226e-01,  6.8678e-02],\n        [-5.4667e-02, -1.3673e-01, -1.6780e-01,  1.1717e-01,  2.7854e-02,\n         -4.8769e-02,  4.6660e-02, -9.1546e-02,  6.7322e-02,  1.0833e-01,\n          1.3850e-01, -1.5494e-01,  1.4121e-01,  1.4183e-01, -1.4306e-01,\n         -1.7244e-01, -1.0274e-01, -1.4428e-01, -2.9400e-02, -8.2285e-02,\n         -4.5796e-02, -1.5006e-01, -1.1607e-01, -9.1552e-02,  1.5711e-01,\n          5.7973e-02, -1.6792e-01, -1.3139e-01,  1.5636e-02, -2.4523e-02,\n          6.8451e-02,  1.6646e-01],\n        [ 7.5136e-02, -8.5790e-02,  3.2582e-02,  9.8606e-02, -8.0853e-02,\n          1.5257e-01, -7.1155e-02, -9.3616e-02,  5.6752e-02,  1.7578e-01,\n          2.1311e-03,  4.1638e-02, -1.1968e-01, -7.0943e-02,  1.0063e-04,\n         -8.3592e-02, -2.2077e-02, -4.3882e-02, -1.7242e-01, -1.5555e-01,\n          1.6771e-01, -4.2769e-02, -5.7295e-02, -5.2868e-02, -1.1503e-01,\n         -1.0629e-01,  8.3984e-02,  1.3113e-01,  1.1461e-01,  9.6172e-02,\n          2.7231e-02,  6.3435e-02],\n        [-6.1097e-02, -8.9906e-03, -1.3997e-01,  1.6751e-01, -1.3931e-01,\n          1.5750e-01,  6.9286e-02,  1.1861e-01, -1.7634e-01,  4.2302e-02,\n         -1.2428e-01, -1.5765e-01,  1.5147e-02, -1.6958e-01,  1.4431e-01,\n          1.2468e-01, -1.2891e-01,  1.4958e-01,  9.9774e-02, -1.2167e-01,\n         -1.2784e-01,  6.5713e-02, -1.5998e-01, -4.0150e-02, -1.4196e-01,\n         -3.2393e-02, -7.0664e-02,  4.5277e-03,  1.6714e-01,  3.8460e-02,\n          1.1266e-02, -1.2141e-01],\n        [-1.7222e-01,  1.6945e-01, -4.1909e-02,  7.9930e-02, -7.6742e-02,\n         -6.5680e-02,  7.6196e-02, -1.0088e-01, -1.6066e-02,  1.4762e-01,\n         -7.0861e-02,  8.2205e-02, -1.6379e-01, -1.3599e-02,  7.0783e-02,\n          1.2930e-01, -7.2592e-02, -2.2361e-02,  2.4857e-02,  8.3887e-02,\n         -6.9093e-03, -1.6048e-01, -1.1367e-01, -1.2721e-01, -1.3246e-01,\n          6.3314e-02,  9.7219e-02, -6.3708e-02,  8.2115e-02,  8.4420e-03,\n          1.6938e-01, -3.4690e-03],\n        [-3.5283e-02, -1.2372e-01,  1.2157e-01, -5.2157e-02,  1.5798e-01,\n         -1.6954e-01, -8.2207e-02,  1.2283e-01,  7.7797e-02, -1.1127e-01,\n         -6.7684e-03,  1.0321e-01,  1.4192e-01, -1.6834e-02,  9.8220e-02,\n          9.7811e-02, -1.0154e-01, -1.1976e-01, -6.2755e-02, -8.4223e-02,\n          1.7167e-01, -6.7177e-02,  7.0813e-02, -1.4672e-01,  1.5555e-01,\n         -1.5349e-01, -1.1724e-01,  1.1754e-01, -1.5279e-01,  6.6985e-02,\n         -1.2277e-01,  1.0308e-01],\n        [-1.5904e-01, -1.0336e-01, -1.2299e-02, -9.6328e-02, -1.4836e-01,\n          1.2209e-01,  1.5940e-01, -1.0414e-01,  1.3700e-01,  1.0819e-01,\n          1.5537e-01,  1.5005e-01, -1.5631e-01, -1.1474e-01, -1.1818e-01,\n         -1.4667e-01,  1.1347e-01,  1.1427e-01, -1.5068e-01,  1.2225e-01,\n         -1.6449e-01,  1.7184e-01,  1.1566e-01,  1.2298e-01, -8.9390e-02,\n         -1.1509e-01,  3.4217e-02,  1.0284e-01,  1.4452e-01, -1.4926e-01,\n         -1.5927e-01,  1.1533e-01],\n        [-1.1874e-01,  1.3133e-01, -6.0162e-03, -4.7958e-02, -1.5347e-01,\n          5.9310e-02,  1.1724e-01,  1.0010e-01, -1.1209e-01, -1.0822e-01,\n         -1.6995e-01,  1.1935e-01, -5.6126e-02, -1.5090e-01, -2.1214e-02,\n          1.4004e-01, -4.2245e-02, -1.1052e-01, -1.4753e-01,  1.2157e-01,\n         -4.2353e-02, -5.7870e-02,  3.5467e-02,  3.8153e-02, -3.9962e-03,\n         -1.2335e-01, -8.5219e-02,  8.3621e-02,  4.0679e-02, -1.5289e-01,\n         -2.7761e-02, -4.9054e-02],\n        [ 2.6125e-02,  1.1547e-01, -1.7455e-01, -1.1361e-01,  7.1312e-04,\n          8.6518e-02,  6.5354e-02, -5.5949e-02,  8.6012e-02, -1.1146e-01,\n         -1.6492e-01, -7.5026e-02, -7.4636e-02,  1.5394e-01, -1.3594e-01,\n          1.8676e-03,  2.3853e-02,  1.0392e-01, -1.3667e-01, -1.2179e-01,\n         -1.2552e-01,  2.4829e-02,  1.1828e-01, -7.7745e-02,  6.2302e-02,\n          1.6119e-01,  5.1075e-02,  1.2854e-01, -1.3153e-01, -1.7091e-02,\n         -2.8342e-02, -5.7897e-02]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0989, -0.1594, -0.1528, -0.0752,  0.0266,  0.0424,  0.1463,  0.0355,\n        -0.0643,  0.1331, -0.0480, -0.0071,  0.0181,  0.0739, -0.0201,  0.1447],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-2.3565e-01,  8.1263e-02,  1.7885e-02,  2.0598e-01,  2.3543e-01,\n         -9.6384e-02,  1.1768e-02, -9.9725e-02,  1.0023e-02, -4.2507e-02,\n         -1.1659e-01, -5.6065e-02,  1.5091e-01, -1.3270e-01,  1.9279e-02,\n         -1.4050e-01],\n        [-1.7356e-01,  2.1965e-01,  1.0675e-01,  1.7653e-01, -1.0810e-01,\n          2.3636e-01, -1.1815e-01,  2.1138e-01, -1.9673e-01,  8.8327e-02,\n          5.1524e-03, -1.8991e-02, -5.6140e-02,  9.9814e-02,  8.8147e-02,\n          6.5827e-02],\n        [ 9.7886e-02, -1.6510e-01, -4.6434e-02,  1.4598e-02, -1.4314e-01,\n          6.7830e-02, -2.2594e-01,  4.4068e-02,  1.2558e-01, -7.9580e-03,\n          6.0487e-02, -2.2612e-01, -1.2975e-02, -2.4486e-01, -1.8862e-02,\n         -5.7382e-02],\n        [ 4.4002e-02,  8.0602e-02, -4.5074e-02, -1.4117e-01,  8.6784e-05,\n          1.7373e-01, -1.8649e-01,  9.9208e-02, -9.1576e-02, -4.8210e-02,\n         -1.4645e-01, -6.7031e-02,  2.0223e-01,  1.6843e-01, -1.0902e-01,\n         -2.1612e-01],\n        [-9.9623e-02,  6.4243e-02, -7.9629e-02, -2.1717e-01,  1.3024e-01,\n         -2.5963e-02, -2.1085e-01, -2.3785e-02,  2.2994e-01, -4.1382e-02,\n          1.3806e-01,  1.0353e-01, -1.0633e-02,  9.5109e-02,  2.3774e-01,\n          1.3512e-01],\n        [ 4.2628e-02,  7.1635e-02, -1.4691e-01,  1.2292e-01, -4.6441e-02,\n         -1.0330e-01,  3.4185e-02,  1.2736e-01,  2.4179e-01,  1.9669e-01,\n          1.5834e-02,  6.3438e-02, -1.8850e-01, -2.3033e-01, -6.3189e-02,\n         -1.1473e-01],\n        [ 1.8731e-01,  7.2670e-02, -3.2790e-02,  3.9107e-02,  5.1308e-02,\n         -2.3182e-01, -2.4049e-01, -9.9055e-02,  2.1245e-01,  2.0409e-01,\n         -1.8668e-01, -2.9628e-02, -1.5946e-01, -6.4502e-03,  4.5081e-02,\n         -9.9037e-03],\n        [-1.3581e-01,  1.4647e-01,  1.2543e-01, -1.0812e-01, -7.1237e-02,\n          1.5007e-01,  1.3606e-01,  2.6265e-02,  2.2325e-01, -4.2531e-02,\n          2.4448e-01, -7.3240e-02,  2.1207e-01, -4.6243e-02,  1.5757e-01,\n         -1.1028e-02]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.1918,  0.0911, -0.1408, -0.2331,  0.0006,  0.1749,  0.0045, -0.1772],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.0711,  0.2309, -0.3152, -0.1531, -0.1222,  0.1112,  0.0759,  0.0746]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.2751], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x00000202D42BEC20>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.0435, -0.0269,  0.1815, -0.0045,  0.1242, -0.1356,  0.2136, -0.1316,\n          0.1328, -0.0876, -0.1384,  0.1335,  0.1802,  0.0662,  0.1200,  0.0476,\n          0.1195, -0.1658,  0.1776, -0.2121],\n        [ 0.0530,  0.0468,  0.2209, -0.1897,  0.1647, -0.0016,  0.2186,  0.0474,\n         -0.1208,  0.2080,  0.1490,  0.1779, -0.0805, -0.1015,  0.2002, -0.0800,\n         -0.1174,  0.0612, -0.1223, -0.1811],\n        [ 0.1948, -0.2069,  0.0292,  0.1663, -0.2077,  0.2000,  0.0738, -0.0893,\n         -0.1135,  0.1802,  0.0041,  0.0397, -0.0827,  0.1419,  0.2228, -0.0874,\n          0.0112, -0.0719,  0.0184,  0.1080],\n        [ 0.0539,  0.0257,  0.1740,  0.0754,  0.0287, -0.1400, -0.2085, -0.0739,\n         -0.0583, -0.1897,  0.1744,  0.0350,  0.1048, -0.1306,  0.0236, -0.1917,\n         -0.1909, -0.1064, -0.2194,  0.1542],\n        [-0.1606, -0.2213, -0.1094, -0.1771,  0.0343,  0.1808, -0.2226, -0.0791,\n         -0.0062,  0.0971,  0.1628, -0.0317,  0.0427,  0.0927, -0.1984, -0.2145,\n          0.0602, -0.0018,  0.0709, -0.0520],\n        [ 0.1729, -0.1124,  0.1785,  0.2188,  0.0908,  0.1826, -0.0200, -0.0978,\n         -0.1903,  0.2031, -0.1807, -0.0379, -0.1650, -0.2133, -0.1505,  0.0229,\n          0.0625, -0.1113,  0.1875,  0.2047],\n        [ 0.1633,  0.1288,  0.0394, -0.2203,  0.0804,  0.0559, -0.0772,  0.0891,\n          0.0061,  0.0982, -0.1267,  0.1221, -0.1823, -0.0636, -0.0019, -0.0121,\n          0.0577, -0.1894, -0.0106,  0.0018],\n        [ 0.1979,  0.0548,  0.1319,  0.2200, -0.1577,  0.1393, -0.1805, -0.1480,\n         -0.1989,  0.0234,  0.1327,  0.1750, -0.1657, -0.0538, -0.1754, -0.0336,\n         -0.0221,  0.0281, -0.0065,  0.0864],\n        [ 0.0812, -0.0474,  0.0128,  0.0114,  0.1066,  0.1399, -0.0668, -0.0850,\n          0.1693, -0.0340,  0.1407,  0.0629, -0.1353,  0.1398,  0.1762, -0.2184,\n          0.1793, -0.0048, -0.0286, -0.0595],\n        [ 0.1621,  0.1815,  0.0110,  0.1732,  0.0327, -0.1841, -0.0159, -0.0871,\n         -0.2008,  0.0057,  0.0451,  0.1428, -0.0229, -0.1275,  0.2234, -0.0825,\n          0.0761,  0.1666, -0.2206,  0.1307],\n        [-0.1557,  0.0164,  0.0770, -0.2225, -0.1072,  0.0271, -0.0410,  0.1884,\n         -0.2186, -0.1749,  0.1353, -0.0287,  0.1835, -0.1198,  0.1312,  0.0010,\n          0.1025,  0.0225,  0.0848, -0.0537],\n        [ 0.1766,  0.1332, -0.0280, -0.1977,  0.0390,  0.1173,  0.1589, -0.2197,\n          0.1557,  0.1054,  0.0288, -0.0985,  0.1750,  0.0480,  0.1684, -0.1389,\n          0.0905, -0.0976, -0.0307, -0.2169],\n        [ 0.1849, -0.0161, -0.0826,  0.2040,  0.1074,  0.0014,  0.1006,  0.0300,\n          0.1813,  0.1151, -0.1550,  0.0988, -0.0248, -0.1853, -0.0483, -0.1769,\n          0.0349,  0.1084, -0.2150,  0.0928],\n        [-0.2206,  0.1449, -0.1268, -0.1859, -0.2117, -0.1986, -0.1820,  0.0982,\n          0.1840,  0.0814,  0.1901, -0.2098,  0.1500, -0.0259,  0.1950, -0.1900,\n          0.0296,  0.0687, -0.1929, -0.0963],\n        [ 0.0905,  0.0187, -0.2173, -0.1972, -0.0428, -0.1071, -0.0004, -0.1956,\n          0.0799, -0.1450,  0.2086,  0.1619, -0.1578, -0.1539,  0.1488, -0.0212,\n          0.0586, -0.1220,  0.1579,  0.0845],\n        [ 0.2166, -0.0702, -0.1609,  0.1150, -0.0103, -0.0302, -0.1913,  0.1528,\n         -0.2226,  0.1585,  0.2049,  0.0338,  0.0497, -0.0584, -0.0951, -0.1519,\n          0.0144,  0.1566,  0.1863, -0.1874],\n        [-0.0582, -0.1335, -0.2221, -0.0133,  0.0461, -0.1543, -0.0642, -0.1066,\n          0.0340, -0.1462,  0.1575, -0.0084,  0.0639,  0.1203, -0.0974,  0.1625,\n          0.0047, -0.1645,  0.1195,  0.0445],\n        [ 0.0963, -0.1327,  0.0581,  0.2134,  0.1625, -0.0439,  0.1149,  0.2187,\n         -0.2233,  0.1578,  0.1350,  0.0066, -0.0286,  0.1615,  0.1338,  0.1241,\n          0.2056,  0.1299, -0.1350, -0.1301],\n        [-0.1678,  0.1011, -0.1319,  0.1534,  0.1984, -0.1952,  0.1547, -0.2103,\n         -0.2142, -0.1364, -0.1863, -0.2044,  0.0006,  0.1951, -0.1098, -0.2146,\n          0.1900,  0.1901,  0.1881,  0.1657],\n        [ 0.1391, -0.0252,  0.1861,  0.0644, -0.1830, -0.0665, -0.1272, -0.1723,\n          0.2031,  0.1903, -0.1734,  0.0179,  0.2195,  0.1143, -0.1429,  0.0082,\n         -0.1100,  0.0050,  0.1442, -0.1470],\n        [-0.2212,  0.0283, -0.0510,  0.1568,  0.2135, -0.0250, -0.1180, -0.0305,\n          0.0624,  0.0528,  0.0593, -0.1815, -0.1323, -0.0661,  0.2148, -0.1513,\n         -0.2086, -0.1911, -0.1652,  0.0572],\n        [ 0.0344, -0.1269,  0.1645,  0.2058, -0.0617, -0.0992, -0.1753, -0.0171,\n         -0.1733, -0.0003, -0.0780, -0.0958,  0.1723,  0.2062, -0.1922, -0.0177,\n          0.0444, -0.1134, -0.2136,  0.1253],\n        [ 0.0232,  0.0223, -0.1764,  0.0359, -0.0378,  0.1890, -0.1344, -0.0056,\n         -0.1315,  0.0838, -0.1234, -0.0248,  0.0650,  0.1984,  0.1890, -0.0198,\n          0.1622,  0.1106, -0.0331,  0.1587],\n        [-0.1537, -0.0035, -0.0033, -0.1965, -0.0252, -0.1325,  0.1218,  0.2014,\n         -0.1482,  0.0514, -0.0278, -0.0268, -0.1647, -0.1771, -0.0500,  0.1058,\n         -0.0938, -0.1130, -0.0078,  0.0191],\n        [ 0.1299, -0.0237,  0.1898,  0.0569,  0.1788,  0.1622, -0.1452, -0.0566,\n         -0.0672,  0.0948, -0.1405,  0.1015,  0.0168,  0.1580, -0.1847, -0.1372,\n          0.1645, -0.0261,  0.2095,  0.0348],\n        [-0.1187, -0.1591, -0.0427,  0.0533, -0.0900, -0.2052, -0.0089, -0.0360,\n          0.0660, -0.1153, -0.0151, -0.1284,  0.0581, -0.2140,  0.0222,  0.1257,\n         -0.0010, -0.1064, -0.0033, -0.0385],\n        [-0.0280, -0.1958, -0.1408,  0.1532,  0.1282,  0.1820, -0.0330,  0.0744,\n         -0.0684,  0.2051,  0.0901,  0.0501, -0.2178, -0.2123, -0.0131, -0.0264,\n         -0.1404,  0.0837,  0.1744, -0.2067],\n        [ 0.1019, -0.1839,  0.0170,  0.0145,  0.0325, -0.1577,  0.0124, -0.1012,\n         -0.0713, -0.0018,  0.0796,  0.2236,  0.1321, -0.0876, -0.0179, -0.2067,\n          0.1274, -0.1678, -0.0141, -0.0565],\n        [-0.1941, -0.0052, -0.1895,  0.0820, -0.1161,  0.0070, -0.1430, -0.0230,\n         -0.0227, -0.0052,  0.1132,  0.1296, -0.1818, -0.1276, -0.1647, -0.0816,\n         -0.0324, -0.1083,  0.1369, -0.0684],\n        [-0.1812, -0.0789,  0.1214, -0.0582,  0.1361,  0.0385,  0.1687,  0.0691,\n          0.0786, -0.0672, -0.1376,  0.1088, -0.1533, -0.1457, -0.1920,  0.1872,\n          0.0639,  0.0633,  0.0405, -0.1897],\n        [ 0.0274, -0.1143, -0.1013,  0.0365,  0.1835,  0.0960, -0.0277, -0.0811,\n          0.1091, -0.1914,  0.1259, -0.0099, -0.0947, -0.1977, -0.2222, -0.1554,\n          0.0706,  0.1781, -0.1165,  0.0924],\n        [ 0.1746, -0.1656,  0.0476,  0.0872,  0.2205, -0.1219,  0.1689, -0.0892,\n          0.1241,  0.1127, -0.0542,  0.0429, -0.2047, -0.1647,  0.1981,  0.0748,\n         -0.0593, -0.1969, -0.1745,  0.0623]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1488,  0.0043, -0.1010,  0.0912,  0.0276, -0.0079,  0.1534,  0.1018,\n        -0.0822, -0.1230,  0.1560,  0.0207,  0.0174, -0.0921, -0.1309, -0.0457,\n        -0.0794, -0.0541, -0.0506,  0.0812,  0.1746,  0.0781, -0.0255,  0.1069,\n        -0.0322, -0.1233, -0.2079,  0.2004,  0.1007,  0.0752,  0.1709, -0.0890],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.0058, -0.0674, -0.0854,  0.0369,  0.0251, -0.1317,  0.0536, -0.1751,\n         -0.0686, -0.0084, -0.0698, -0.1651, -0.0394, -0.0626, -0.1192,  0.0883,\n          0.1541, -0.0067,  0.0632, -0.1277,  0.1520, -0.0363,  0.1390,  0.0568,\n          0.1602, -0.1673,  0.0213, -0.0671, -0.0504,  0.0445,  0.1046,  0.0468],\n        [ 0.0670,  0.1498,  0.0129, -0.0620, -0.0609, -0.1591,  0.1488, -0.0804,\n         -0.1579,  0.0942, -0.0669, -0.0201, -0.0977,  0.0705, -0.1163,  0.1158,\n          0.1293, -0.0379,  0.1404, -0.0689,  0.0109, -0.1180, -0.1609, -0.0524,\n          0.0064, -0.0116, -0.0831, -0.0636,  0.1087,  0.1412,  0.1091,  0.0387],\n        [ 0.0788,  0.0047,  0.0774, -0.1685,  0.1313,  0.1520, -0.1393,  0.0338,\n         -0.0696, -0.1666,  0.0910,  0.1742,  0.0134,  0.1745, -0.1152,  0.0999,\n          0.0580,  0.0801,  0.0709,  0.0041, -0.0059,  0.0716, -0.0889, -0.1755,\n          0.0858, -0.1717, -0.0344, -0.0735, -0.0246, -0.1074,  0.1679, -0.1574],\n        [-0.1566, -0.1249,  0.0620, -0.0823, -0.0629, -0.0030,  0.0221,  0.0112,\n          0.1258, -0.0237,  0.0995, -0.1231,  0.0283,  0.0660,  0.1260, -0.0349,\n         -0.1679, -0.0069, -0.1213,  0.0758,  0.1181, -0.1353,  0.0285,  0.0048,\n         -0.0801, -0.0468,  0.1030, -0.0683, -0.0459,  0.1479, -0.0639, -0.1767],\n        [-0.1720,  0.0190, -0.0017,  0.0768, -0.0225,  0.1637,  0.1348, -0.0686,\n         -0.1265, -0.1743, -0.0447,  0.0022, -0.1465,  0.0225, -0.0425,  0.1140,\n          0.1447, -0.0835, -0.0884,  0.1048,  0.0734, -0.1067,  0.1154,  0.0268,\n         -0.1714, -0.1658,  0.1437, -0.1001, -0.0827, -0.0841,  0.0151,  0.0950],\n        [ 0.1694, -0.1492, -0.0294, -0.0923, -0.1720, -0.0451, -0.1309,  0.0095,\n          0.1439,  0.0978, -0.1543,  0.0955, -0.1051, -0.0198, -0.0368, -0.0274,\n          0.0553,  0.0014,  0.0500,  0.0898,  0.0209, -0.0585, -0.0402,  0.0552,\n         -0.1616,  0.1484,  0.1114, -0.0673, -0.0504, -0.0500,  0.0988,  0.0622],\n        [-0.0503,  0.0232, -0.1598, -0.1063, -0.1479, -0.0169,  0.1507,  0.0619,\n         -0.0742,  0.1199,  0.1037,  0.1545,  0.0914,  0.1038,  0.1107,  0.0460,\n          0.0967,  0.0522,  0.1318,  0.0872, -0.1220,  0.0173,  0.0788, -0.1520,\n         -0.0671,  0.0856, -0.0407, -0.1202,  0.1512, -0.0058, -0.1533, -0.0034],\n        [ 0.1000, -0.1611,  0.0178,  0.0770,  0.0436,  0.1591, -0.0591,  0.0030,\n          0.0716, -0.1594, -0.0131,  0.0714, -0.0500, -0.0766, -0.0863, -0.0776,\n         -0.0389,  0.0901,  0.1517,  0.1079, -0.0425,  0.1687,  0.0661,  0.0722,\n          0.0794,  0.0390,  0.0058, -0.1369, -0.0069, -0.0527, -0.0466, -0.1477],\n        [ 0.1637, -0.1582,  0.1413,  0.0016, -0.0814,  0.1731, -0.0224, -0.1386,\n         -0.0555,  0.0114, -0.0870,  0.1156, -0.1428,  0.1045,  0.1490, -0.1496,\n          0.0058, -0.0051,  0.0941, -0.1379, -0.1393,  0.1193,  0.1621, -0.0917,\n          0.1272, -0.0342,  0.1622, -0.0166, -0.0089,  0.1028, -0.0862, -0.0530],\n        [ 0.1171, -0.0803, -0.0182,  0.0215,  0.1275, -0.1289, -0.0989, -0.1422,\n          0.0010,  0.1408,  0.1043, -0.1592,  0.1270,  0.0634, -0.1120, -0.1644,\n          0.1220,  0.1061, -0.0730,  0.1503,  0.0657,  0.0155, -0.0229,  0.1486,\n         -0.0064,  0.0039,  0.1651, -0.0149, -0.1046,  0.0996, -0.0031, -0.0562],\n        [-0.0851, -0.0939,  0.1185,  0.0721, -0.1067, -0.1100,  0.0603,  0.0206,\n          0.1190,  0.0475,  0.0033,  0.0621,  0.1551,  0.1126,  0.1075,  0.0466,\n          0.1334,  0.1142, -0.0374, -0.1394, -0.1082, -0.1056, -0.0164, -0.0311,\n         -0.0230,  0.1052, -0.1637, -0.1202,  0.0723, -0.0558,  0.0291, -0.0516],\n        [-0.0671,  0.1074,  0.0734, -0.1050, -0.1733,  0.0796,  0.1056,  0.1244,\n          0.0184,  0.0356,  0.1479, -0.1681,  0.1623,  0.0106,  0.1361, -0.1359,\n          0.1411, -0.0070,  0.0868, -0.1200, -0.1539, -0.0119,  0.1548, -0.1574,\n         -0.0635,  0.0304, -0.1205, -0.0033, -0.0343,  0.1501,  0.0722,  0.1048],\n        [-0.1425,  0.1432,  0.1689,  0.0594, -0.1098,  0.0291,  0.0886,  0.1417,\n         -0.1200,  0.1659, -0.0624,  0.1161, -0.1699, -0.0853, -0.0834,  0.0087,\n          0.1401,  0.1157, -0.0640, -0.0608,  0.1599,  0.0665,  0.0584,  0.1687,\n         -0.0064,  0.0871,  0.0676,  0.1032,  0.1691,  0.0021, -0.0873,  0.0952],\n        [-0.1437,  0.1179, -0.0809, -0.0690, -0.1436,  0.1431,  0.1398,  0.0999,\n          0.0453, -0.1712,  0.0650,  0.1036, -0.0752, -0.1652,  0.0519, -0.1100,\n          0.0094, -0.0228,  0.0562, -0.1666,  0.0957,  0.0981,  0.0423, -0.0631,\n         -0.0510, -0.0179,  0.1144,  0.0494, -0.0917, -0.0316,  0.0204, -0.1263],\n        [-0.1520, -0.1626, -0.0195, -0.0372,  0.1571,  0.0847, -0.0028,  0.1392,\n          0.1134,  0.0549,  0.0079, -0.1434, -0.0363, -0.0602, -0.1302, -0.1371,\n         -0.1663, -0.0160, -0.1465,  0.1598,  0.0365, -0.1352,  0.1321, -0.1298,\n          0.0193, -0.1517, -0.1359,  0.0179,  0.0792,  0.1283,  0.1539,  0.1691],\n        [ 0.0238, -0.0723, -0.0476, -0.1046, -0.0103, -0.1153,  0.0844, -0.0898,\n         -0.1692,  0.0873,  0.0993,  0.0759,  0.1214, -0.0479,  0.0783, -0.1059,\n         -0.0421, -0.0403,  0.0381, -0.0303,  0.0576, -0.0568,  0.0538,  0.1490,\n         -0.0221,  0.1120,  0.0868, -0.0483,  0.0559, -0.0759, -0.1426, -0.1431]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0515,  0.1227,  0.0986,  0.0793, -0.1235,  0.0392,  0.1077, -0.0717,\n        -0.0758,  0.1019,  0.1296,  0.0602, -0.0137, -0.1017, -0.0368, -0.1254],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1426, -0.2300,  0.0011,  0.0021,  0.0896, -0.1986,  0.0541, -0.1743,\n          0.0135, -0.0888, -0.1414, -0.0781,  0.2333,  0.1994, -0.1199, -0.2019],\n        [-0.2171, -0.0941,  0.0298,  0.1991, -0.2037,  0.0781, -0.0809, -0.0409,\n          0.1713, -0.1502,  0.1652,  0.1874, -0.1718,  0.1648,  0.1544, -0.2369],\n        [ 0.1797,  0.2441, -0.1938, -0.1094, -0.2162, -0.1371,  0.0846,  0.1954,\n          0.0834,  0.0092, -0.2385,  0.1770, -0.1177,  0.0686, -0.1092,  0.0150],\n        [ 0.2101, -0.2131,  0.1624, -0.0470,  0.1541,  0.0237, -0.0436,  0.1070,\n          0.2053,  0.2187,  0.0164, -0.1175,  0.2122, -0.1244,  0.2372, -0.2155],\n        [ 0.2320,  0.0406,  0.2022,  0.2165, -0.1962, -0.1507, -0.1823,  0.2024,\n          0.1505, -0.1999, -0.0077, -0.1922, -0.0481,  0.0932, -0.1882, -0.1690],\n        [-0.2012,  0.1932,  0.0494,  0.2031,  0.1400, -0.2424,  0.2051, -0.1987,\n         -0.1364,  0.0387,  0.1435,  0.1700, -0.2008,  0.1690,  0.0704,  0.1277],\n        [-0.0138, -0.0482,  0.1545, -0.2400,  0.2432, -0.1580,  0.0072,  0.0378,\n          0.0203,  0.0416, -0.0683,  0.1837,  0.1533, -0.1912,  0.1605,  0.0311],\n        [ 0.0808, -0.0024,  0.0770,  0.1187, -0.1558,  0.0722,  0.0797, -0.1764,\n         -0.1358, -0.2489,  0.0487, -0.2308,  0.0015,  0.1421, -0.2097,  0.1759]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0941, -0.1947, -0.0967,  0.1875, -0.2145, -0.1827,  0.0621, -0.1744],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1995, -0.0417, -0.0660,  0.3341, -0.0265, -0.2813, -0.3016, -0.0369]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.0453], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x00000202D42BF070>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s215520000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='D:\\\\Projects\\\\0_Udel\\\\RL4Sys\\\\examples\\\\maze-game\\\\./logs/rl4sys-ppo-info\\\\rl4sys-ppo-info_s215520000\\\\progress.txt' mode='w' encoding='cp936'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}