{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s262400000"
    },
    "pi_lr":	0.0003,
    "seed":	262400000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x000001C125ED22C0>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.3080, -0.4019,  0.2878,  0.2979, -0.0953, -0.3787, -0.1988, -0.3354,\n        -0.1717, -0.2340,  0.3204,  0.2606, -0.0567,  0.2153,  0.1590, -0.0412,\n         0.2532, -0.3857, -0.0327, -0.0696, -0.1840,  0.4123, -0.4768,  0.1696,\n         0.2630,  0.3283, -0.0228,  0.1621, -0.0780,  0.0458, -0.3241, -0.0097],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.3732,  0.2551,  0.3628, -0.1018],\n        [-0.4141, -0.0386, -0.0319, -0.3176],\n        [ 0.0667,  0.2531,  0.2355,  0.1394],\n        [ 0.2916,  0.4125,  0.1425,  0.3676],\n        [-0.4767, -0.0184, -0.1203,  0.3836],\n        [-0.0979, -0.3431,  0.3877,  0.2953],\n        [-0.0069, -0.4169,  0.1938, -0.2086],\n        [-0.2637, -0.4721,  0.0223, -0.2670],\n        [-0.0725,  0.4223,  0.3878,  0.3558],\n        [-0.0310, -0.0381,  0.2975,  0.0245],\n        [-0.1121, -0.2570, -0.0872,  0.1532],\n        [ 0.2310, -0.0076, -0.2006,  0.0211],\n        [ 0.0871, -0.1284,  0.0414,  0.3007],\n        [-0.0132,  0.1293, -0.2194, -0.2184],\n        [ 0.0527, -0.3485,  0.0107,  0.2003],\n        [ 0.1056,  0.2928,  0.3823, -0.2222],\n        [ 0.4323, -0.4660,  0.4998,  0.1785],\n        [-0.4540, -0.0734,  0.2179, -0.2581],\n        [-0.0445,  0.1311, -0.1155,  0.3216],\n        [ 0.0289,  0.4727,  0.4887,  0.1701],\n        [ 0.1240,  0.1857, -0.2343, -0.1845],\n        [ 0.4479,  0.2823, -0.2960, -0.1238],\n        [-0.3282, -0.4593,  0.4454, -0.3517],\n        [-0.2392, -0.0712, -0.3674, -0.2440],\n        [ 0.2629, -0.4342,  0.2379,  0.3115],\n        [-0.4558,  0.4644,  0.3768,  0.4321],\n        [ 0.3714, -0.1418,  0.4267, -0.3083],\n        [ 0.0400,  0.1803, -0.0602, -0.3969],\n        [ 0.0929, -0.0220, -0.2521,  0.4274],\n        [-0.3299,  0.4325,  0.1836, -0.3897],\n        [-0.3003,  0.2782, -0.2078, -0.1806],\n        [ 0.3712, -0.0459, -0.1021, -0.3331]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1390, -0.1183,  0.1423, -0.1528,  0.0538,  0.0071, -0.0505, -0.0737,\n        -0.0778,  0.0613, -0.1646,  0.1556, -0.0734, -0.1238,  0.1702,  0.0362],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0855,  0.0222, -0.1742,  0.1091,  0.0964, -0.1749, -0.0991, -0.1724,\n          0.1713, -0.1234,  0.1697,  0.0084,  0.1000,  0.0594,  0.0847, -0.0073,\n          0.0564, -0.0995, -0.0989,  0.0363,  0.0805,  0.0679, -0.0239, -0.0644,\n         -0.0398,  0.0512,  0.0394, -0.1320,  0.0893,  0.0726,  0.1538, -0.1432],\n        [-0.0715,  0.0183, -0.0551, -0.0883, -0.1554,  0.0238,  0.1407, -0.1059,\n          0.1039, -0.1034, -0.1426,  0.1684,  0.0972,  0.0420, -0.0377, -0.0555,\n          0.0050,  0.0209,  0.0767, -0.0409,  0.0804,  0.0004,  0.1742, -0.1128,\n          0.0676,  0.0577, -0.1244, -0.0583,  0.1463, -0.1314,  0.0371,  0.1030],\n        [-0.1598,  0.1625, -0.1118,  0.0578,  0.0333, -0.0808, -0.0697,  0.1101,\n         -0.0492,  0.1617,  0.0831, -0.0988,  0.1050, -0.0736, -0.0299, -0.1170,\n          0.0589, -0.1292,  0.1407,  0.1089, -0.0416,  0.0082, -0.0842,  0.0612,\n         -0.1487, -0.1237, -0.0549,  0.1706, -0.1467,  0.1524,  0.0945,  0.0810],\n        [-0.0608,  0.1551,  0.0784, -0.0124,  0.0097,  0.0123, -0.0257,  0.0974,\n         -0.0188, -0.1588, -0.1441,  0.1148,  0.0933, -0.0858,  0.0986,  0.0191,\n         -0.1052,  0.0507,  0.0148,  0.1508, -0.1157,  0.1169,  0.1341, -0.0173,\n          0.0485,  0.0294,  0.0740, -0.0295, -0.1026, -0.0031,  0.1126,  0.1493],\n        [-0.0163,  0.0535,  0.1012, -0.1767,  0.1395,  0.0456,  0.0635,  0.0185,\n         -0.1321,  0.1126, -0.1519,  0.1518,  0.0936,  0.1524, -0.1283, -0.0566,\n         -0.0935,  0.1137,  0.1567,  0.1235,  0.0680, -0.0438, -0.1552,  0.0709,\n          0.1318,  0.0329,  0.1106,  0.1080,  0.1101,  0.0195, -0.0053, -0.0675],\n        [ 0.0539,  0.0533, -0.0668, -0.1687, -0.0503,  0.1263,  0.0936,  0.1131,\n         -0.1549,  0.0547,  0.1528,  0.0422, -0.0330, -0.1487,  0.1031,  0.1026,\n          0.1053,  0.0027, -0.1460, -0.1236, -0.0188,  0.1355,  0.0535,  0.0731,\n          0.0400,  0.1066, -0.0888,  0.1346,  0.0036,  0.0019,  0.0491, -0.0545],\n        [ 0.1442, -0.0869,  0.1670, -0.1480,  0.1447, -0.0881, -0.0687, -0.0545,\n          0.1051, -0.0422, -0.0698,  0.0192,  0.1680,  0.0038, -0.0800,  0.1216,\n         -0.0682,  0.0824,  0.0418, -0.0930, -0.0658, -0.0715,  0.0069, -0.1472,\n          0.0139,  0.0421,  0.0141,  0.0193,  0.0561, -0.0851,  0.1118, -0.0700],\n        [ 0.0570, -0.1095, -0.0538, -0.1344, -0.0089,  0.0274,  0.0814, -0.0607,\n          0.1646,  0.0149,  0.0482, -0.0918, -0.1501, -0.0752, -0.0970, -0.1380,\n         -0.0777,  0.0918, -0.0973, -0.0023,  0.1695, -0.1745,  0.0509, -0.1326,\n          0.0753, -0.0767,  0.0305,  0.1061, -0.0958,  0.1045,  0.0674, -0.0829],\n        [-0.0141,  0.0352,  0.1418,  0.0139, -0.0297, -0.0336,  0.1292, -0.1250,\n          0.0052, -0.0060,  0.0182, -0.0015, -0.0945,  0.0294, -0.1663,  0.0474,\n         -0.0538, -0.0825,  0.0303, -0.1593,  0.1710, -0.0163,  0.0537,  0.1691,\n          0.1517, -0.0132,  0.0415,  0.1036, -0.1428,  0.1651,  0.0080,  0.1457],\n        [-0.1717,  0.0815,  0.0662,  0.1663, -0.0888, -0.1225, -0.1157, -0.0136,\n          0.0293, -0.1586, -0.0859,  0.0563,  0.0260,  0.0287,  0.1244,  0.0588,\n         -0.0316, -0.0008, -0.0130, -0.1101, -0.0729,  0.1385, -0.0185, -0.1598,\n          0.1689,  0.1459, -0.1191, -0.0914,  0.0227,  0.1752,  0.0183, -0.1341],\n        [-0.1234, -0.1278,  0.1147,  0.0813,  0.1339, -0.1286, -0.0432,  0.0405,\n          0.0837,  0.1002,  0.1694, -0.1476,  0.0585, -0.0358,  0.0533,  0.0020,\n          0.0374, -0.1683,  0.0430, -0.0186, -0.0165,  0.1595,  0.0068, -0.1506,\n          0.0991, -0.0894,  0.1044,  0.0155, -0.1578,  0.0447, -0.0215, -0.0435],\n        [-0.1229, -0.0808,  0.1357, -0.0356, -0.0138, -0.1754, -0.0356, -0.0922,\n         -0.1311, -0.1156, -0.0199,  0.1170, -0.1498,  0.1475, -0.1261,  0.1220,\n          0.0408, -0.1700,  0.0310,  0.1321, -0.0245, -0.0425, -0.0846, -0.0668,\n         -0.0585, -0.1511,  0.1136, -0.0749,  0.0844,  0.1574,  0.1059, -0.0670],\n        [ 0.0642,  0.0691, -0.0831,  0.1267, -0.1188,  0.1452,  0.0255,  0.1508,\n          0.0063,  0.1593,  0.0940, -0.0757,  0.0452, -0.0480,  0.0759,  0.0350,\n          0.1578,  0.1036,  0.0269, -0.0066, -0.0980,  0.1498,  0.1086,  0.1540,\n          0.0085,  0.1538,  0.0044,  0.0380,  0.0065, -0.1346,  0.0294, -0.0467],\n        [ 0.1116, -0.1334,  0.0472,  0.0770,  0.1211,  0.1112,  0.0590, -0.0853,\n          0.0901,  0.1240,  0.1110, -0.0847, -0.0352,  0.0253,  0.0557,  0.1040,\n          0.0408, -0.0506,  0.1251,  0.0619,  0.0372, -0.0699, -0.0528, -0.1489,\n          0.0034, -0.0949,  0.1022, -0.0937,  0.1676,  0.0026, -0.0982,  0.1400],\n        [-0.0298,  0.0841,  0.0959,  0.0245,  0.0604,  0.0113,  0.0350,  0.1267,\n          0.1215,  0.0581,  0.1710, -0.1623,  0.0820, -0.0175,  0.0571,  0.0193,\n          0.0205, -0.0411,  0.0602, -0.1167, -0.1650, -0.1682,  0.1315,  0.0014,\n         -0.1419,  0.0548,  0.0075,  0.1681,  0.0641,  0.0424, -0.0904,  0.1742],\n        [-0.0738, -0.1298,  0.0429,  0.0858, -0.0842, -0.0798, -0.1031, -0.0507,\n         -0.1378, -0.1409,  0.1269, -0.0924, -0.0903, -0.1482, -0.0493, -0.0407,\n          0.0478, -0.0333, -0.0887,  0.0630, -0.1455,  0.0501, -0.0604,  0.1321,\n          0.1405,  0.0141,  0.0348,  0.0439, -0.0797, -0.1516,  0.1752, -0.0153]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0668, -0.0982, -0.0340, -0.0857, -0.0165, -0.0122, -0.1969, -0.2431],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-1.2621e-01, -1.5360e-01,  2.1403e-01, -1.6735e-02,  1.5091e-02,\n         -2.0281e-01,  6.1825e-02,  9.9750e-02, -1.2836e-01, -9.6334e-02,\n         -1.5644e-01,  5.2535e-02, -5.5391e-02,  1.9864e-01, -1.7183e-01,\n          2.0185e-02],\n        [-2.1479e-01, -4.1840e-02, -2.7864e-03,  2.4068e-01, -2.3025e-01,\n          1.8431e-01, -1.4381e-01,  1.4016e-01, -1.2113e-01, -9.1492e-02,\n         -1.0817e-01,  2.3950e-02, -1.7185e-01, -8.4896e-02, -6.7727e-02,\n          3.4957e-02],\n        [-2.6857e-02, -2.4049e-01, -8.4760e-02,  2.4583e-01,  4.3223e-03,\n         -4.8614e-02, -1.6951e-01, -1.9893e-01, -8.9130e-02, -1.0273e-01,\n          1.2425e-01,  1.8981e-01,  2.4073e-01, -1.2430e-01,  8.3215e-02,\n         -8.6946e-02],\n        [-3.7329e-02, -2.3316e-01, -1.7434e-01, -1.6048e-01, -2.3074e-01,\n         -1.8053e-01,  3.1069e-02, -1.4951e-01, -2.1138e-01,  1.0068e-01,\n          1.7666e-01,  6.3775e-03, -1.8890e-01, -1.1603e-01, -6.9382e-02,\n         -2.0374e-01],\n        [-7.1065e-02, -1.7646e-01, -2.5225e-02, -2.0507e-01,  1.0202e-01,\n         -1.6568e-01, -7.2221e-02, -1.4852e-01, -1.1207e-01, -2.2805e-01,\n          1.9700e-01, -1.6649e-01,  1.6308e-01,  2.0695e-01, -1.3442e-01,\n         -2.0319e-01],\n        [-5.6248e-02,  1.7224e-01, -1.7581e-01,  5.8383e-05, -4.3538e-02,\n          1.5842e-01,  1.4054e-01, -1.6617e-01,  2.3826e-01,  2.6297e-02,\n         -1.4927e-01, -4.4921e-02, -7.2621e-02, -6.2879e-02,  2.2352e-01,\n         -7.0768e-02],\n        [ 1.4730e-01,  2.0745e-01,  1.4866e-01, -2.3697e-01,  2.3524e-01,\n          6.1196e-02, -2.4323e-01, -1.3732e-01, -6.4307e-02, -1.1416e-01,\n          1.5153e-01,  4.6455e-02, -2.3794e-01,  5.2698e-02, -9.8305e-02,\n         -1.8986e-01],\n        [-2.2240e-01,  3.6015e-03, -6.9856e-02,  4.8233e-02,  1.0469e-02,\n         -1.8926e-01,  7.7324e-02,  2.4699e-01,  1.1726e-01,  2.4662e-02,\n          1.5025e-01,  6.8869e-02,  2.2551e-01, -2.4508e-01, -1.6296e-01,\n          1.5639e-01]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.2627], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2201,  0.0031,  0.2553, -0.2222,  0.1416,  0.0648,  0.0940,  0.2207]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0068, -0.1634,  0.1939, -0.1832, -0.1266, -0.0186, -0.2111,  0.1384,\n        -0.0908, -0.0392, -0.1232, -0.2058,  0.0160, -0.1171,  0.1668, -0.1490,\n         0.0036,  0.1862, -0.1051,  0.1796,  0.2162,  0.1486,  0.0920, -0.0986,\n         0.0125, -0.2089, -0.1675,  0.1000, -0.0142,  0.0471, -0.1711, -0.1023],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1872,  0.1628, -0.0997,  0.2235, -0.1578, -0.0833, -0.1929, -0.1727,\n          0.0575,  0.0619, -0.0187, -0.1074,  0.0062,  0.1083, -0.2020, -0.0237,\n          0.0170, -0.1731, -0.2027,  0.1283],\n        [ 0.1221,  0.0819, -0.0198,  0.1925, -0.1227,  0.1006,  0.1631, -0.0631,\n         -0.0652,  0.0056, -0.0123,  0.1783,  0.1429, -0.2149, -0.0268, -0.1269,\n         -0.2018,  0.0686, -0.1346,  0.1105],\n        [ 0.0724, -0.0746, -0.1962,  0.1685,  0.0522,  0.1555, -0.0049, -0.0046,\n          0.1465,  0.1642,  0.0788,  0.0829, -0.1223,  0.0283,  0.2153, -0.2228,\n          0.2171,  0.0174, -0.1064,  0.0565],\n        [-0.0258, -0.1468, -0.0243, -0.1300,  0.0826,  0.0699, -0.0439,  0.0860,\n         -0.0570, -0.0429, -0.1364, -0.0162, -0.0603, -0.0123,  0.1712,  0.2118,\n          0.1268,  0.0017,  0.2213, -0.1703],\n        [-0.0947,  0.0499,  0.0544,  0.1540, -0.2112, -0.0070, -0.0661,  0.1659,\n          0.1267, -0.1973,  0.2005,  0.1755, -0.0983, -0.1919, -0.0006, -0.0188,\n          0.1862, -0.0860,  0.1852, -0.1194],\n        [ 0.0783,  0.1369, -0.0581,  0.0903,  0.1710,  0.1750,  0.1109, -0.0655,\n          0.0878, -0.1235, -0.1330,  0.0611,  0.1101,  0.0305, -0.1736,  0.0233,\n         -0.1731,  0.0741,  0.0873,  0.0651],\n        [ 0.1561,  0.2218, -0.0798, -0.0072, -0.1287,  0.0363, -0.1121,  0.0217,\n         -0.0174,  0.1106, -0.0306,  0.0864, -0.1095,  0.0044, -0.1234, -0.1393,\n          0.0442, -0.1958, -0.1428,  0.0251],\n        [-0.1977, -0.0986,  0.0263, -0.0383, -0.0600, -0.2128,  0.2156,  0.1010,\n          0.0385,  0.0181,  0.0125, -0.0703,  0.0819, -0.2104,  0.2019, -0.1785,\n         -0.1211,  0.1177,  0.0361, -0.0788],\n        [-0.2182, -0.0333, -0.1748,  0.0059,  0.1472,  0.1216,  0.1443, -0.2068,\n         -0.1365, -0.0637,  0.0099, -0.2047, -0.1075,  0.1647, -0.1715,  0.1192,\n          0.2132, -0.1204, -0.1900,  0.1561],\n        [-0.0985, -0.0100,  0.1536,  0.1611, -0.0408,  0.1589,  0.0319, -0.2080,\n          0.0256, -0.0356,  0.1380,  0.2056,  0.0220,  0.1563,  0.0438, -0.1628,\n         -0.1225, -0.1578, -0.0104,  0.2012],\n        [-0.0603, -0.0090,  0.2108, -0.1255,  0.1357, -0.0106,  0.0999,  0.1979,\n          0.1478,  0.0086, -0.1492,  0.1463, -0.1770,  0.0097,  0.1643,  0.0357,\n         -0.1762,  0.0021,  0.1030,  0.1513],\n        [-0.1101, -0.0173,  0.0376, -0.1823,  0.0503, -0.0792,  0.0784, -0.1848,\n          0.0611, -0.1502,  0.0871,  0.0495, -0.0298, -0.0415, -0.1057, -0.0626,\n         -0.2023, -0.0707,  0.1794,  0.1696],\n        [-0.1216, -0.1234, -0.2156,  0.0781, -0.1871, -0.2056, -0.2232,  0.1901,\n         -0.0458,  0.0991,  0.1065, -0.0487,  0.1144, -0.0715,  0.0765,  0.1634,\n         -0.0533,  0.1430, -0.1333, -0.2145],\n        [ 0.1178,  0.1950,  0.2165, -0.1635,  0.0575,  0.1442,  0.0613, -0.1517,\n         -0.0881,  0.1508,  0.0918,  0.0909,  0.0164, -0.1909, -0.2232, -0.0834,\n          0.1792, -0.0873, -0.0623,  0.0808],\n        [-0.0816,  0.0457,  0.0319, -0.1708,  0.0590,  0.1249,  0.0514,  0.1484,\n          0.2154,  0.1236,  0.0716,  0.2114, -0.1563, -0.0322,  0.1888,  0.0477,\n         -0.0138, -0.0357, -0.1600, -0.0047],\n        [-0.1520, -0.2064, -0.0809,  0.1625,  0.1957, -0.1418,  0.2160,  0.0948,\n          0.1267,  0.1713, -0.1953,  0.0611, -0.0153, -0.0924,  0.1696, -0.0341,\n          0.2075,  0.1517,  0.0792,  0.1136],\n        [ 0.0020,  0.0051, -0.1442, -0.0625,  0.1384, -0.2074, -0.0488,  0.1231,\n          0.1019, -0.0656, -0.1361, -0.2014,  0.1998, -0.0743, -0.1160, -0.0855,\n          0.0148, -0.1538, -0.0943,  0.1358],\n        [-0.1788, -0.1285, -0.1679, -0.0800,  0.2147, -0.0323, -0.1952,  0.0951,\n          0.1006, -0.0035,  0.1845,  0.1140, -0.2116,  0.0647, -0.1613,  0.1869,\n         -0.0356,  0.1163, -0.0079,  0.0576],\n        [-0.0964, -0.2091,  0.2135, -0.0244,  0.0595,  0.0483,  0.0796,  0.0343,\n          0.0043,  0.1693, -0.0242, -0.1887, -0.2216, -0.0317,  0.2008, -0.0560,\n         -0.2207,  0.0793, -0.0230, -0.1646],\n        [ 0.1617,  0.0332, -0.1402,  0.0815, -0.1155,  0.2018, -0.0080, -0.1579,\n          0.1789, -0.0170, -0.1247, -0.2141,  0.1646, -0.1079,  0.0194, -0.0444,\n          0.1118, -0.0996,  0.0439,  0.1496],\n        [ 0.0306, -0.0546,  0.0449,  0.2012,  0.0937, -0.1253,  0.0810,  0.0371,\n          0.1768,  0.0795, -0.1145,  0.0498, -0.0428,  0.2008, -0.1345,  0.1742,\n          0.0389, -0.1924, -0.1859, -0.1098],\n        [ 0.1167, -0.0907,  0.1172,  0.0466, -0.2187,  0.0471,  0.0571, -0.0782,\n          0.2075,  0.2159, -0.1588, -0.1704, -0.0348, -0.0257, -0.1949,  0.1060,\n          0.1445, -0.1334,  0.1105,  0.1783],\n        [ 0.1089, -0.0461, -0.1883,  0.0916, -0.0694, -0.2042,  0.0289, -0.0128,\n          0.1747,  0.1024,  0.0945,  0.0488,  0.1441, -0.1668,  0.1879,  0.1864,\n         -0.1220,  0.2122, -0.0534,  0.0869],\n        [-0.0784, -0.0770,  0.0959, -0.1356, -0.0856,  0.0258,  0.2022,  0.1305,\n          0.0235,  0.1745,  0.0480, -0.1394,  0.2042,  0.1260, -0.1322,  0.1329,\n         -0.0547, -0.1048,  0.1258,  0.0819],\n        [-0.0097, -0.0545,  0.0189, -0.0331,  0.1170, -0.1678, -0.0063,  0.1242,\n         -0.1872, -0.0110, -0.1946,  0.0959, -0.1653,  0.0504, -0.1227,  0.0372,\n          0.0027,  0.2165,  0.1536,  0.0591],\n        [-0.0169, -0.1443,  0.1634,  0.0874, -0.1784, -0.1501,  0.1890, -0.1721,\n          0.0022, -0.1788,  0.1328,  0.1957, -0.1887, -0.0242, -0.0399, -0.0808,\n         -0.1217,  0.1051, -0.1374,  0.0795],\n        [ 0.1038, -0.1989,  0.2156,  0.1099, -0.0943, -0.1725, -0.1861, -0.1438,\n          0.0754,  0.0518, -0.1080, -0.0988, -0.2042, -0.0975,  0.0944,  0.0827,\n          0.1785,  0.0905,  0.1444,  0.1683],\n        [ 0.1080,  0.1063,  0.0050, -0.1652, -0.0346, -0.0098, -0.0826,  0.1186,\n         -0.1154, -0.0630, -0.0526,  0.0578,  0.0121,  0.0579,  0.1264, -0.0154,\n          0.1376, -0.1909, -0.1399,  0.0733],\n        [-0.0719,  0.0819, -0.1899, -0.0602,  0.0699, -0.0880, -0.0132,  0.0349,\n          0.1139,  0.1206,  0.1813,  0.0593,  0.1556, -0.0443,  0.0096, -0.0840,\n          0.0865, -0.1923, -0.1576,  0.0107],\n        [-0.1474,  0.1840, -0.1635, -0.0259, -0.2043,  0.0885, -0.1341,  0.2182,\n         -0.1907, -0.0952,  0.1519,  0.1152, -0.1078, -0.0790, -0.2119,  0.0664,\n          0.1553, -0.0125, -0.0746, -0.2126],\n        [ 0.1527, -0.1294,  0.1541, -0.1495, -0.1900, -0.1628, -0.0978,  0.1848,\n         -0.1753,  0.2064, -0.1764,  0.0254,  0.1196,  0.1759, -0.1264,  0.1432,\n          0.0426,  0.0250,  0.2115,  0.0168],\n        [ 0.0118, -0.0191,  0.0870,  0.0433,  0.2146,  0.0870, -0.1453, -0.1907,\n         -0.1440, -0.1837,  0.0061, -0.0401, -0.2119,  0.0946, -0.1744,  0.0508,\n         -0.0270,  0.1310,  0.1239, -0.1423]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0401,  0.0426, -0.0473, -0.0468,  0.0238,  0.1698, -0.1169, -0.0044,\n        -0.1036, -0.0608, -0.1176, -0.0385, -0.0411,  0.0991, -0.0839, -0.1164],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1418,  0.1176, -0.0598, -0.1760,  0.1018,  0.0261,  0.0751, -0.1182,\n         -0.1659, -0.0963,  0.0976, -0.0415,  0.0183, -0.0906,  0.1750,  0.0726,\n         -0.1039,  0.0960, -0.1253, -0.0318,  0.0983,  0.1381, -0.1088,  0.1130,\n          0.1110, -0.1081, -0.1142, -0.1546,  0.0082, -0.1766,  0.0657,  0.1316],\n        [-0.0056, -0.0775,  0.0505,  0.0696,  0.0353, -0.1648,  0.0774, -0.0822,\n         -0.1629, -0.0905,  0.0133, -0.0284, -0.1072, -0.1025,  0.1107,  0.0301,\n          0.1600,  0.0760,  0.0386,  0.0460, -0.0814, -0.0039, -0.1418, -0.0332,\n          0.1093, -0.0063,  0.1344,  0.1591, -0.0174, -0.1416, -0.0040, -0.0106],\n        [ 0.0125, -0.0691, -0.0437, -0.0590,  0.1645, -0.0416, -0.1324,  0.1564,\n          0.1274,  0.1717, -0.0414,  0.1178, -0.1052,  0.0482, -0.0799,  0.0692,\n         -0.1451,  0.0040,  0.0752, -0.0097, -0.0137,  0.0363,  0.0381, -0.0410,\n         -0.0373, -0.0826,  0.0737,  0.1019,  0.0228, -0.0204, -0.0880,  0.1371],\n        [-0.0514,  0.1295, -0.1559,  0.0270,  0.0655, -0.1081, -0.1563, -0.1692,\n          0.1708, -0.1146, -0.0177, -0.1241, -0.1442, -0.1400, -0.1588, -0.0996,\n          0.1310, -0.0098,  0.0438,  0.0019, -0.0819,  0.0599, -0.0072, -0.1342,\n          0.1008, -0.0264,  0.0365,  0.0168, -0.0787,  0.0930, -0.0885, -0.1228],\n        [-0.1337,  0.0289, -0.0434, -0.0297, -0.1722,  0.1156, -0.1304,  0.1303,\n          0.1173, -0.0371, -0.0774, -0.0775,  0.0005,  0.0455,  0.1341, -0.0597,\n         -0.0285, -0.1016, -0.0365,  0.0648,  0.0857,  0.1743, -0.0621, -0.1082,\n          0.1761, -0.1259, -0.0931,  0.0083, -0.0348,  0.0450,  0.0371,  0.0728],\n        [-0.0195, -0.0434, -0.1581, -0.0265, -0.1429, -0.0698, -0.0348,  0.0767,\n          0.0414,  0.0703,  0.0763,  0.1354,  0.1136,  0.0120, -0.0268,  0.0995,\n         -0.1588,  0.0153, -0.1181, -0.1170, -0.1395,  0.0552,  0.0471, -0.0677,\n          0.1432,  0.1536,  0.0853,  0.1524,  0.0345, -0.1021,  0.0821,  0.1635],\n        [-0.0479, -0.0159, -0.1122,  0.1369,  0.1544,  0.0138,  0.0820,  0.1056,\n          0.0980,  0.1435, -0.0068, -0.1234, -0.0240,  0.0466,  0.0514, -0.1424,\n          0.0791, -0.1242, -0.0270, -0.0531, -0.0906,  0.1365, -0.1411,  0.0468,\n          0.0587,  0.0500,  0.1754, -0.1484, -0.0994, -0.0335, -0.0936, -0.0395],\n        [ 0.1028, -0.0881, -0.0176,  0.1494, -0.0459,  0.1675, -0.1509,  0.1001,\n         -0.1701, -0.1118,  0.0999, -0.0059,  0.1258, -0.1099, -0.1515, -0.0333,\n         -0.1656,  0.0012,  0.1463, -0.0677, -0.1187, -0.0591, -0.0886, -0.0876,\n          0.1267,  0.1570,  0.0682, -0.0054,  0.0888, -0.1707,  0.0035, -0.0605],\n        [ 0.0277, -0.0181,  0.1219, -0.1606,  0.1545,  0.0406,  0.0360, -0.0656,\n         -0.0808,  0.1263,  0.0615, -0.0538, -0.0614, -0.0352,  0.0560,  0.0237,\n          0.0013,  0.1144,  0.1249, -0.1428, -0.1445, -0.0505, -0.1257,  0.0036,\n         -0.0431,  0.0569,  0.0884, -0.1501,  0.0400, -0.0838,  0.1078, -0.1151],\n        [-0.0645, -0.0313,  0.0104,  0.1092,  0.1546, -0.0185,  0.1384,  0.0008,\n          0.0302,  0.1532,  0.0417, -0.1650, -0.0173,  0.0693, -0.1361, -0.0838,\n         -0.0263,  0.0471,  0.1154, -0.0382, -0.0364,  0.0094,  0.1385, -0.0259,\n          0.0578, -0.0935, -0.0763, -0.0089,  0.0724,  0.0305,  0.1687, -0.1243],\n        [-0.0777, -0.0846, -0.1542,  0.0744, -0.0877,  0.0645,  0.1356,  0.0554,\n         -0.1368,  0.1273,  0.1048, -0.0221,  0.0545, -0.0339, -0.0321, -0.0287,\n          0.0420, -0.1255,  0.1613,  0.1110,  0.0817, -0.1220, -0.0429,  0.1195,\n         -0.1044,  0.0180,  0.0612,  0.0119, -0.1485, -0.1312, -0.1056, -0.1121],\n        [ 0.1131, -0.1458,  0.0624,  0.0464,  0.1127,  0.0513, -0.0208,  0.0084,\n         -0.0902,  0.1377,  0.0613,  0.0021, -0.1397, -0.1073, -0.1437,  0.1219,\n          0.0629, -0.1429,  0.0263,  0.0897,  0.0307,  0.1236, -0.0504,  0.1747,\n         -0.0872,  0.1235, -0.1540, -0.0860, -0.0102,  0.0528, -0.0243, -0.1595],\n        [-0.0658,  0.0185,  0.1283,  0.1730, -0.1036, -0.1080, -0.0810, -0.0355,\n         -0.1277, -0.1438,  0.0934,  0.0954,  0.0606,  0.0253, -0.1103,  0.1290,\n         -0.0473, -0.1241,  0.1611,  0.0937,  0.0177,  0.0751, -0.0898,  0.1331,\n         -0.0870,  0.1212, -0.0727, -0.0948,  0.1678, -0.0364,  0.1523, -0.0083],\n        [ 0.1052,  0.0796, -0.1379, -0.1154, -0.1386,  0.0400,  0.0500, -0.1657,\n          0.0806,  0.1585, -0.1525,  0.0546, -0.0298,  0.0229, -0.0854,  0.1767,\n         -0.1334,  0.1197,  0.0728,  0.1323,  0.1489,  0.0201, -0.0591,  0.1131,\n         -0.0299,  0.0163,  0.0110,  0.0668, -0.0316, -0.0053, -0.0875, -0.0529],\n        [ 0.0925,  0.1121,  0.1316, -0.1139,  0.0884,  0.1711,  0.0831, -0.0859,\n          0.1104, -0.1403,  0.1750,  0.0483, -0.0909,  0.0728, -0.1689,  0.0287,\n          0.0315,  0.1677, -0.0976, -0.0139,  0.1036,  0.0169, -0.1699, -0.0598,\n         -0.1160, -0.0303,  0.1439, -0.1312, -0.0066,  0.1387,  0.0051,  0.1497],\n        [-0.1163,  0.1235, -0.1283,  0.0217,  0.0978,  0.1765,  0.1743,  0.0720,\n          0.0937, -0.1009, -0.1024, -0.1170,  0.0078,  0.1204,  0.0076, -0.1267,\n          0.0853,  0.0163, -0.0134, -0.1455,  0.0308, -0.0635, -0.0519,  0.1575,\n         -0.0331,  0.0472,  0.0002, -0.0306, -0.0453, -0.1138, -0.0151,  0.0573]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1348, -0.1688,  0.0167,  0.0420,  0.0390, -0.0732,  0.1792, -0.1748],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.2302,  0.1776,  0.0161,  0.0017, -0.1379, -0.2179, -0.2388, -0.1422,\n          0.2275,  0.1478,  0.2404, -0.1918, -0.0967,  0.0355,  0.0821, -0.1456],\n        [-0.2320,  0.0202, -0.2309, -0.0889, -0.1126,  0.0387, -0.1528, -0.0648,\n         -0.2291, -0.0169, -0.0114,  0.2261,  0.0892, -0.0773, -0.1157, -0.1045],\n        [-0.1297, -0.0477,  0.2084,  0.0386, -0.0023, -0.1651, -0.2261,  0.0171,\n          0.1047, -0.0095,  0.1486, -0.0598,  0.0099, -0.2295,  0.0437,  0.1914],\n        [-0.2443, -0.2274,  0.0752,  0.0817,  0.1428, -0.2026,  0.0407, -0.0586,\n         -0.1266, -0.2406, -0.1489,  0.1268, -0.1618,  0.1822,  0.2458,  0.2179],\n        [ 0.0237,  0.1569, -0.0257, -0.0812, -0.1655,  0.0725,  0.0082,  0.1811,\n         -0.1315,  0.1208,  0.1091,  0.1276,  0.0507,  0.2451,  0.1953,  0.0563],\n        [-0.0710, -0.1847,  0.1563,  0.0964,  0.1712, -0.1393, -0.1515,  0.0521,\n         -0.1252, -0.2028, -0.2303, -0.0528,  0.1161,  0.0875,  0.1880, -0.0387],\n        [ 0.2079, -0.0050,  0.0400,  0.2483,  0.0100,  0.1548, -0.0113, -0.0340,\n          0.2181, -0.2088, -0.0796,  0.1181,  0.0999,  0.1656, -0.1739,  0.0441],\n        [ 0.0779,  0.1991, -0.2159,  0.1165, -0.0196,  0.1395, -0.0534, -0.0629,\n         -0.1025,  0.1404, -0.0791, -0.1430,  0.1523,  0.0299,  0.2054, -0.0312]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.2152], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2066, -0.2502,  0.0922,  0.0548, -0.0133,  0.1431, -0.0775,  0.0721]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[ 0.3732,  0.2551,  0.3628, -0.1018],\n        [-0.4141, -0.0386, -0.0319, -0.3176],\n        [ 0.0667,  0.2531,  0.2355,  0.1394],\n        [ 0.2916,  0.4125,  0.1425,  0.3676],\n        [-0.4767, -0.0184, -0.1203,  0.3836],\n        [-0.0979, -0.3431,  0.3877,  0.2953],\n        [-0.0069, -0.4169,  0.1938, -0.2086],\n        [-0.2637, -0.4721,  0.0223, -0.2670],\n        [-0.0725,  0.4223,  0.3878,  0.3558],\n        [-0.0310, -0.0381,  0.2975,  0.0245],\n        [-0.1121, -0.2570, -0.0872,  0.1532],\n        [ 0.2310, -0.0076, -0.2006,  0.0211],\n        [ 0.0871, -0.1284,  0.0414,  0.3007],\n        [-0.0132,  0.1293, -0.2194, -0.2184],\n        [ 0.0527, -0.3485,  0.0107,  0.2003],\n        [ 0.1056,  0.2928,  0.3823, -0.2222],\n        [ 0.4323, -0.4660,  0.4998,  0.1785],\n        [-0.4540, -0.0734,  0.2179, -0.2581],\n        [-0.0445,  0.1311, -0.1155,  0.3216],\n        [ 0.0289,  0.4727,  0.4887,  0.1701],\n        [ 0.1240,  0.1857, -0.2343, -0.1845],\n        [ 0.4479,  0.2823, -0.2960, -0.1238],\n        [-0.3282, -0.4593,  0.4454, -0.3517],\n        [-0.2392, -0.0712, -0.3674, -0.2440],\n        [ 0.2629, -0.4342,  0.2379,  0.3115],\n        [-0.4558,  0.4644,  0.3768,  0.4321],\n        [ 0.3714, -0.1418,  0.4267, -0.3083],\n        [ 0.0400,  0.1803, -0.0602, -0.3969],\n        [ 0.0929, -0.0220, -0.2521,  0.4274],\n        [-0.3299,  0.4325,  0.1836, -0.3897],\n        [-0.3003,  0.2782, -0.2078, -0.1806],\n        [ 0.3712, -0.0459, -0.1021, -0.3331]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.3080, -0.4019,  0.2878,  0.2979, -0.0953, -0.3787, -0.1988, -0.3354,\n        -0.1717, -0.2340,  0.3204,  0.2606, -0.0567,  0.2153,  0.1590, -0.0412,\n         0.2532, -0.3857, -0.0327, -0.0696, -0.1840,  0.4123, -0.4768,  0.1696,\n         0.2630,  0.3283, -0.0228,  0.1621, -0.0780,  0.0458, -0.3241, -0.0097],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.0855,  0.0222, -0.1742,  0.1091,  0.0964, -0.1749, -0.0991, -0.1724,\n          0.1713, -0.1234,  0.1697,  0.0084,  0.1000,  0.0594,  0.0847, -0.0073,\n          0.0564, -0.0995, -0.0989,  0.0363,  0.0805,  0.0679, -0.0239, -0.0644,\n         -0.0398,  0.0512,  0.0394, -0.1320,  0.0893,  0.0726,  0.1538, -0.1432],\n        [-0.0715,  0.0183, -0.0551, -0.0883, -0.1554,  0.0238,  0.1407, -0.1059,\n          0.1039, -0.1034, -0.1426,  0.1684,  0.0972,  0.0420, -0.0377, -0.0555,\n          0.0050,  0.0209,  0.0767, -0.0409,  0.0804,  0.0004,  0.1742, -0.1128,\n          0.0676,  0.0577, -0.1244, -0.0583,  0.1463, -0.1314,  0.0371,  0.1030],\n        [-0.1598,  0.1625, -0.1118,  0.0578,  0.0333, -0.0808, -0.0697,  0.1101,\n         -0.0492,  0.1617,  0.0831, -0.0988,  0.1050, -0.0736, -0.0299, -0.1170,\n          0.0589, -0.1292,  0.1407,  0.1089, -0.0416,  0.0082, -0.0842,  0.0612,\n         -0.1487, -0.1237, -0.0549,  0.1706, -0.1467,  0.1524,  0.0945,  0.0810],\n        [-0.0608,  0.1551,  0.0784, -0.0124,  0.0097,  0.0123, -0.0257,  0.0974,\n         -0.0188, -0.1588, -0.1441,  0.1148,  0.0933, -0.0858,  0.0986,  0.0191,\n         -0.1052,  0.0507,  0.0148,  0.1508, -0.1157,  0.1169,  0.1341, -0.0173,\n          0.0485,  0.0294,  0.0740, -0.0295, -0.1026, -0.0031,  0.1126,  0.1493],\n        [-0.0163,  0.0535,  0.1012, -0.1767,  0.1395,  0.0456,  0.0635,  0.0185,\n         -0.1321,  0.1126, -0.1519,  0.1518,  0.0936,  0.1524, -0.1283, -0.0566,\n         -0.0935,  0.1137,  0.1567,  0.1235,  0.0680, -0.0438, -0.1552,  0.0709,\n          0.1318,  0.0329,  0.1106,  0.1080,  0.1101,  0.0195, -0.0053, -0.0675],\n        [ 0.0539,  0.0533, -0.0668, -0.1687, -0.0503,  0.1263,  0.0936,  0.1131,\n         -0.1549,  0.0547,  0.1528,  0.0422, -0.0330, -0.1487,  0.1031,  0.1026,\n          0.1053,  0.0027, -0.1460, -0.1236, -0.0188,  0.1355,  0.0535,  0.0731,\n          0.0400,  0.1066, -0.0888,  0.1346,  0.0036,  0.0019,  0.0491, -0.0545],\n        [ 0.1442, -0.0869,  0.1670, -0.1480,  0.1447, -0.0881, -0.0687, -0.0545,\n          0.1051, -0.0422, -0.0698,  0.0192,  0.1680,  0.0038, -0.0800,  0.1216,\n         -0.0682,  0.0824,  0.0418, -0.0930, -0.0658, -0.0715,  0.0069, -0.1472,\n          0.0139,  0.0421,  0.0141,  0.0193,  0.0561, -0.0851,  0.1118, -0.0700],\n        [ 0.0570, -0.1095, -0.0538, -0.1344, -0.0089,  0.0274,  0.0814, -0.0607,\n          0.1646,  0.0149,  0.0482, -0.0918, -0.1501, -0.0752, -0.0970, -0.1380,\n         -0.0777,  0.0918, -0.0973, -0.0023,  0.1695, -0.1745,  0.0509, -0.1326,\n          0.0753, -0.0767,  0.0305,  0.1061, -0.0958,  0.1045,  0.0674, -0.0829],\n        [-0.0141,  0.0352,  0.1418,  0.0139, -0.0297, -0.0336,  0.1292, -0.1250,\n          0.0052, -0.0060,  0.0182, -0.0015, -0.0945,  0.0294, -0.1663,  0.0474,\n         -0.0538, -0.0825,  0.0303, -0.1593,  0.1710, -0.0163,  0.0537,  0.1691,\n          0.1517, -0.0132,  0.0415,  0.1036, -0.1428,  0.1651,  0.0080,  0.1457],\n        [-0.1717,  0.0815,  0.0662,  0.1663, -0.0888, -0.1225, -0.1157, -0.0136,\n          0.0293, -0.1586, -0.0859,  0.0563,  0.0260,  0.0287,  0.1244,  0.0588,\n         -0.0316, -0.0008, -0.0130, -0.1101, -0.0729,  0.1385, -0.0185, -0.1598,\n          0.1689,  0.1459, -0.1191, -0.0914,  0.0227,  0.1752,  0.0183, -0.1341],\n        [-0.1234, -0.1278,  0.1147,  0.0813,  0.1339, -0.1286, -0.0432,  0.0405,\n          0.0837,  0.1002,  0.1694, -0.1476,  0.0585, -0.0358,  0.0533,  0.0020,\n          0.0374, -0.1683,  0.0430, -0.0186, -0.0165,  0.1595,  0.0068, -0.1506,\n          0.0991, -0.0894,  0.1044,  0.0155, -0.1578,  0.0447, -0.0215, -0.0435],\n        [-0.1229, -0.0808,  0.1357, -0.0356, -0.0138, -0.1754, -0.0356, -0.0922,\n         -0.1311, -0.1156, -0.0199,  0.1170, -0.1498,  0.1475, -0.1261,  0.1220,\n          0.0408, -0.1700,  0.0310,  0.1321, -0.0245, -0.0425, -0.0846, -0.0668,\n         -0.0585, -0.1511,  0.1136, -0.0749,  0.0844,  0.1574,  0.1059, -0.0670],\n        [ 0.0642,  0.0691, -0.0831,  0.1267, -0.1188,  0.1452,  0.0255,  0.1508,\n          0.0063,  0.1593,  0.0940, -0.0757,  0.0452, -0.0480,  0.0759,  0.0350,\n          0.1578,  0.1036,  0.0269, -0.0066, -0.0980,  0.1498,  0.1086,  0.1540,\n          0.0085,  0.1538,  0.0044,  0.0380,  0.0065, -0.1346,  0.0294, -0.0467],\n        [ 0.1116, -0.1334,  0.0472,  0.0770,  0.1211,  0.1112,  0.0590, -0.0853,\n          0.0901,  0.1240,  0.1110, -0.0847, -0.0352,  0.0253,  0.0557,  0.1040,\n          0.0408, -0.0506,  0.1251,  0.0619,  0.0372, -0.0699, -0.0528, -0.1489,\n          0.0034, -0.0949,  0.1022, -0.0937,  0.1676,  0.0026, -0.0982,  0.1400],\n        [-0.0298,  0.0841,  0.0959,  0.0245,  0.0604,  0.0113,  0.0350,  0.1267,\n          0.1215,  0.0581,  0.1710, -0.1623,  0.0820, -0.0175,  0.0571,  0.0193,\n          0.0205, -0.0411,  0.0602, -0.1167, -0.1650, -0.1682,  0.1315,  0.0014,\n         -0.1419,  0.0548,  0.0075,  0.1681,  0.0641,  0.0424, -0.0904,  0.1742],\n        [-0.0738, -0.1298,  0.0429,  0.0858, -0.0842, -0.0798, -0.1031, -0.0507,\n         -0.1378, -0.1409,  0.1269, -0.0924, -0.0903, -0.1482, -0.0493, -0.0407,\n          0.0478, -0.0333, -0.0887,  0.0630, -0.1455,  0.0501, -0.0604,  0.1321,\n          0.1405,  0.0141,  0.0348,  0.0439, -0.0797, -0.1516,  0.1752, -0.0153]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1390, -0.1183,  0.1423, -0.1528,  0.0538,  0.0071, -0.0505, -0.0737,\n        -0.0778,  0.0613, -0.1646,  0.1556, -0.0734, -0.1238,  0.1702,  0.0362],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-1.2621e-01, -1.5360e-01,  2.1403e-01, -1.6735e-02,  1.5091e-02,\n         -2.0281e-01,  6.1825e-02,  9.9750e-02, -1.2836e-01, -9.6334e-02,\n         -1.5644e-01,  5.2535e-02, -5.5391e-02,  1.9864e-01, -1.7183e-01,\n          2.0185e-02],\n        [-2.1479e-01, -4.1840e-02, -2.7864e-03,  2.4068e-01, -2.3025e-01,\n          1.8431e-01, -1.4381e-01,  1.4016e-01, -1.2113e-01, -9.1492e-02,\n         -1.0817e-01,  2.3950e-02, -1.7185e-01, -8.4896e-02, -6.7727e-02,\n          3.4957e-02],\n        [-2.6857e-02, -2.4049e-01, -8.4760e-02,  2.4583e-01,  4.3223e-03,\n         -4.8614e-02, -1.6951e-01, -1.9893e-01, -8.9130e-02, -1.0273e-01,\n          1.2425e-01,  1.8981e-01,  2.4073e-01, -1.2430e-01,  8.3215e-02,\n         -8.6946e-02],\n        [-3.7329e-02, -2.3316e-01, -1.7434e-01, -1.6048e-01, -2.3074e-01,\n         -1.8053e-01,  3.1069e-02, -1.4951e-01, -2.1138e-01,  1.0068e-01,\n          1.7666e-01,  6.3775e-03, -1.8890e-01, -1.1603e-01, -6.9382e-02,\n         -2.0374e-01],\n        [-7.1065e-02, -1.7646e-01, -2.5225e-02, -2.0507e-01,  1.0202e-01,\n         -1.6568e-01, -7.2221e-02, -1.4852e-01, -1.1207e-01, -2.2805e-01,\n          1.9700e-01, -1.6649e-01,  1.6308e-01,  2.0695e-01, -1.3442e-01,\n         -2.0319e-01],\n        [-5.6248e-02,  1.7224e-01, -1.7581e-01,  5.8383e-05, -4.3538e-02,\n          1.5842e-01,  1.4054e-01, -1.6617e-01,  2.3826e-01,  2.6297e-02,\n         -1.4927e-01, -4.4921e-02, -7.2621e-02, -6.2879e-02,  2.2352e-01,\n         -7.0768e-02],\n        [ 1.4730e-01,  2.0745e-01,  1.4866e-01, -2.3697e-01,  2.3524e-01,\n          6.1196e-02, -2.4323e-01, -1.3732e-01, -6.4307e-02, -1.1416e-01,\n          1.5153e-01,  4.6455e-02, -2.3794e-01,  5.2698e-02, -9.8305e-02,\n         -1.8986e-01],\n        [-2.2240e-01,  3.6015e-03, -6.9856e-02,  4.8233e-02,  1.0469e-02,\n         -1.8926e-01,  7.7324e-02,  2.4699e-01,  1.1726e-01,  2.4662e-02,\n          1.5025e-01,  6.8869e-02,  2.2551e-01, -2.4508e-01, -1.6296e-01,\n          1.5639e-01]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0668, -0.0982, -0.0340, -0.0857, -0.0165, -0.0122, -0.1969, -0.2431],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.2201,  0.0031,  0.2553, -0.2222,  0.1416,  0.0648,  0.0940,  0.2207]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.2627], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x000001C125ED2350>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[ 0.1872,  0.1628, -0.0997,  0.2235, -0.1578, -0.0833, -0.1929, -0.1727,\n          0.0575,  0.0619, -0.0187, -0.1074,  0.0062,  0.1083, -0.2020, -0.0237,\n          0.0170, -0.1731, -0.2027,  0.1283],\n        [ 0.1221,  0.0819, -0.0198,  0.1925, -0.1227,  0.1006,  0.1631, -0.0631,\n         -0.0652,  0.0056, -0.0123,  0.1783,  0.1429, -0.2149, -0.0268, -0.1269,\n         -0.2018,  0.0686, -0.1346,  0.1105],\n        [ 0.0724, -0.0746, -0.1962,  0.1685,  0.0522,  0.1555, -0.0049, -0.0046,\n          0.1465,  0.1642,  0.0788,  0.0829, -0.1223,  0.0283,  0.2153, -0.2228,\n          0.2171,  0.0174, -0.1064,  0.0565],\n        [-0.0258, -0.1468, -0.0243, -0.1300,  0.0826,  0.0699, -0.0439,  0.0860,\n         -0.0570, -0.0429, -0.1364, -0.0162, -0.0603, -0.0123,  0.1712,  0.2118,\n          0.1268,  0.0017,  0.2213, -0.1703],\n        [-0.0947,  0.0499,  0.0544,  0.1540, -0.2112, -0.0070, -0.0661,  0.1659,\n          0.1267, -0.1973,  0.2005,  0.1755, -0.0983, -0.1919, -0.0006, -0.0188,\n          0.1862, -0.0860,  0.1852, -0.1194],\n        [ 0.0783,  0.1369, -0.0581,  0.0903,  0.1710,  0.1750,  0.1109, -0.0655,\n          0.0878, -0.1235, -0.1330,  0.0611,  0.1101,  0.0305, -0.1736,  0.0233,\n         -0.1731,  0.0741,  0.0873,  0.0651],\n        [ 0.1561,  0.2218, -0.0798, -0.0072, -0.1287,  0.0363, -0.1121,  0.0217,\n         -0.0174,  0.1106, -0.0306,  0.0864, -0.1095,  0.0044, -0.1234, -0.1393,\n          0.0442, -0.1958, -0.1428,  0.0251],\n        [-0.1977, -0.0986,  0.0263, -0.0383, -0.0600, -0.2128,  0.2156,  0.1010,\n          0.0385,  0.0181,  0.0125, -0.0703,  0.0819, -0.2104,  0.2019, -0.1785,\n         -0.1211,  0.1177,  0.0361, -0.0788],\n        [-0.2182, -0.0333, -0.1748,  0.0059,  0.1472,  0.1216,  0.1443, -0.2068,\n         -0.1365, -0.0637,  0.0099, -0.2047, -0.1075,  0.1647, -0.1715,  0.1192,\n          0.2132, -0.1204, -0.1900,  0.1561],\n        [-0.0985, -0.0100,  0.1536,  0.1611, -0.0408,  0.1589,  0.0319, -0.2080,\n          0.0256, -0.0356,  0.1380,  0.2056,  0.0220,  0.1563,  0.0438, -0.1628,\n         -0.1225, -0.1578, -0.0104,  0.2012],\n        [-0.0603, -0.0090,  0.2108, -0.1255,  0.1357, -0.0106,  0.0999,  0.1979,\n          0.1478,  0.0086, -0.1492,  0.1463, -0.1770,  0.0097,  0.1643,  0.0357,\n         -0.1762,  0.0021,  0.1030,  0.1513],\n        [-0.1101, -0.0173,  0.0376, -0.1823,  0.0503, -0.0792,  0.0784, -0.1848,\n          0.0611, -0.1502,  0.0871,  0.0495, -0.0298, -0.0415, -0.1057, -0.0626,\n         -0.2023, -0.0707,  0.1794,  0.1696],\n        [-0.1216, -0.1234, -0.2156,  0.0781, -0.1871, -0.2056, -0.2232,  0.1901,\n         -0.0458,  0.0991,  0.1065, -0.0487,  0.1144, -0.0715,  0.0765,  0.1634,\n         -0.0533,  0.1430, -0.1333, -0.2145],\n        [ 0.1178,  0.1950,  0.2165, -0.1635,  0.0575,  0.1442,  0.0613, -0.1517,\n         -0.0881,  0.1508,  0.0918,  0.0909,  0.0164, -0.1909, -0.2232, -0.0834,\n          0.1792, -0.0873, -0.0623,  0.0808],\n        [-0.0816,  0.0457,  0.0319, -0.1708,  0.0590,  0.1249,  0.0514,  0.1484,\n          0.2154,  0.1236,  0.0716,  0.2114, -0.1563, -0.0322,  0.1888,  0.0477,\n         -0.0138, -0.0357, -0.1600, -0.0047],\n        [-0.1520, -0.2064, -0.0809,  0.1625,  0.1957, -0.1418,  0.2160,  0.0948,\n          0.1267,  0.1713, -0.1953,  0.0611, -0.0153, -0.0924,  0.1696, -0.0341,\n          0.2075,  0.1517,  0.0792,  0.1136],\n        [ 0.0020,  0.0051, -0.1442, -0.0625,  0.1384, -0.2074, -0.0488,  0.1231,\n          0.1019, -0.0656, -0.1361, -0.2014,  0.1998, -0.0743, -0.1160, -0.0855,\n          0.0148, -0.1538, -0.0943,  0.1358],\n        [-0.1788, -0.1285, -0.1679, -0.0800,  0.2147, -0.0323, -0.1952,  0.0951,\n          0.1006, -0.0035,  0.1845,  0.1140, -0.2116,  0.0647, -0.1613,  0.1869,\n         -0.0356,  0.1163, -0.0079,  0.0576],\n        [-0.0964, -0.2091,  0.2135, -0.0244,  0.0595,  0.0483,  0.0796,  0.0343,\n          0.0043,  0.1693, -0.0242, -0.1887, -0.2216, -0.0317,  0.2008, -0.0560,\n         -0.2207,  0.0793, -0.0230, -0.1646],\n        [ 0.1617,  0.0332, -0.1402,  0.0815, -0.1155,  0.2018, -0.0080, -0.1579,\n          0.1789, -0.0170, -0.1247, -0.2141,  0.1646, -0.1079,  0.0194, -0.0444,\n          0.1118, -0.0996,  0.0439,  0.1496],\n        [ 0.0306, -0.0546,  0.0449,  0.2012,  0.0937, -0.1253,  0.0810,  0.0371,\n          0.1768,  0.0795, -0.1145,  0.0498, -0.0428,  0.2008, -0.1345,  0.1742,\n          0.0389, -0.1924, -0.1859, -0.1098],\n        [ 0.1167, -0.0907,  0.1172,  0.0466, -0.2187,  0.0471,  0.0571, -0.0782,\n          0.2075,  0.2159, -0.1588, -0.1704, -0.0348, -0.0257, -0.1949,  0.1060,\n          0.1445, -0.1334,  0.1105,  0.1783],\n        [ 0.1089, -0.0461, -0.1883,  0.0916, -0.0694, -0.2042,  0.0289, -0.0128,\n          0.1747,  0.1024,  0.0945,  0.0488,  0.1441, -0.1668,  0.1879,  0.1864,\n         -0.1220,  0.2122, -0.0534,  0.0869],\n        [-0.0784, -0.0770,  0.0959, -0.1356, -0.0856,  0.0258,  0.2022,  0.1305,\n          0.0235,  0.1745,  0.0480, -0.1394,  0.2042,  0.1260, -0.1322,  0.1329,\n         -0.0547, -0.1048,  0.1258,  0.0819],\n        [-0.0097, -0.0545,  0.0189, -0.0331,  0.1170, -0.1678, -0.0063,  0.1242,\n         -0.1872, -0.0110, -0.1946,  0.0959, -0.1653,  0.0504, -0.1227,  0.0372,\n          0.0027,  0.2165,  0.1536,  0.0591],\n        [-0.0169, -0.1443,  0.1634,  0.0874, -0.1784, -0.1501,  0.1890, -0.1721,\n          0.0022, -0.1788,  0.1328,  0.1957, -0.1887, -0.0242, -0.0399, -0.0808,\n         -0.1217,  0.1051, -0.1374,  0.0795],\n        [ 0.1038, -0.1989,  0.2156,  0.1099, -0.0943, -0.1725, -0.1861, -0.1438,\n          0.0754,  0.0518, -0.1080, -0.0988, -0.2042, -0.0975,  0.0944,  0.0827,\n          0.1785,  0.0905,  0.1444,  0.1683],\n        [ 0.1080,  0.1063,  0.0050, -0.1652, -0.0346, -0.0098, -0.0826,  0.1186,\n         -0.1154, -0.0630, -0.0526,  0.0578,  0.0121,  0.0579,  0.1264, -0.0154,\n          0.1376, -0.1909, -0.1399,  0.0733],\n        [-0.0719,  0.0819, -0.1899, -0.0602,  0.0699, -0.0880, -0.0132,  0.0349,\n          0.1139,  0.1206,  0.1813,  0.0593,  0.1556, -0.0443,  0.0096, -0.0840,\n          0.0865, -0.1923, -0.1576,  0.0107],\n        [-0.1474,  0.1840, -0.1635, -0.0259, -0.2043,  0.0885, -0.1341,  0.2182,\n         -0.1907, -0.0952,  0.1519,  0.1152, -0.1078, -0.0790, -0.2119,  0.0664,\n          0.1553, -0.0125, -0.0746, -0.2126],\n        [ 0.1527, -0.1294,  0.1541, -0.1495, -0.1900, -0.1628, -0.0978,  0.1848,\n         -0.1753,  0.2064, -0.1764,  0.0254,  0.1196,  0.1759, -0.1264,  0.1432,\n          0.0426,  0.0250,  0.2115,  0.0168],\n        [ 0.0118, -0.0191,  0.0870,  0.0433,  0.2146,  0.0870, -0.1453, -0.1907,\n         -0.1440, -0.1837,  0.0061, -0.0401, -0.2119,  0.0946, -0.1744,  0.0508,\n         -0.0270,  0.1310,  0.1239, -0.1423]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0068, -0.1634,  0.1939, -0.1832, -0.1266, -0.0186, -0.2111,  0.1384,\n        -0.0908, -0.0392, -0.1232, -0.2058,  0.0160, -0.1171,  0.1668, -0.1490,\n         0.0036,  0.1862, -0.1051,  0.1796,  0.2162,  0.1486,  0.0920, -0.0986,\n         0.0125, -0.2089, -0.1675,  0.1000, -0.0142,  0.0471, -0.1711, -0.1023],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1418,  0.1176, -0.0598, -0.1760,  0.1018,  0.0261,  0.0751, -0.1182,\n         -0.1659, -0.0963,  0.0976, -0.0415,  0.0183, -0.0906,  0.1750,  0.0726,\n         -0.1039,  0.0960, -0.1253, -0.0318,  0.0983,  0.1381, -0.1088,  0.1130,\n          0.1110, -0.1081, -0.1142, -0.1546,  0.0082, -0.1766,  0.0657,  0.1316],\n        [-0.0056, -0.0775,  0.0505,  0.0696,  0.0353, -0.1648,  0.0774, -0.0822,\n         -0.1629, -0.0905,  0.0133, -0.0284, -0.1072, -0.1025,  0.1107,  0.0301,\n          0.1600,  0.0760,  0.0386,  0.0460, -0.0814, -0.0039, -0.1418, -0.0332,\n          0.1093, -0.0063,  0.1344,  0.1591, -0.0174, -0.1416, -0.0040, -0.0106],\n        [ 0.0125, -0.0691, -0.0437, -0.0590,  0.1645, -0.0416, -0.1324,  0.1564,\n          0.1274,  0.1717, -0.0414,  0.1178, -0.1052,  0.0482, -0.0799,  0.0692,\n         -0.1451,  0.0040,  0.0752, -0.0097, -0.0137,  0.0363,  0.0381, -0.0410,\n         -0.0373, -0.0826,  0.0737,  0.1019,  0.0228, -0.0204, -0.0880,  0.1371],\n        [-0.0514,  0.1295, -0.1559,  0.0270,  0.0655, -0.1081, -0.1563, -0.1692,\n          0.1708, -0.1146, -0.0177, -0.1241, -0.1442, -0.1400, -0.1588, -0.0996,\n          0.1310, -0.0098,  0.0438,  0.0019, -0.0819,  0.0599, -0.0072, -0.1342,\n          0.1008, -0.0264,  0.0365,  0.0168, -0.0787,  0.0930, -0.0885, -0.1228],\n        [-0.1337,  0.0289, -0.0434, -0.0297, -0.1722,  0.1156, -0.1304,  0.1303,\n          0.1173, -0.0371, -0.0774, -0.0775,  0.0005,  0.0455,  0.1341, -0.0597,\n         -0.0285, -0.1016, -0.0365,  0.0648,  0.0857,  0.1743, -0.0621, -0.1082,\n          0.1761, -0.1259, -0.0931,  0.0083, -0.0348,  0.0450,  0.0371,  0.0728],\n        [-0.0195, -0.0434, -0.1581, -0.0265, -0.1429, -0.0698, -0.0348,  0.0767,\n          0.0414,  0.0703,  0.0763,  0.1354,  0.1136,  0.0120, -0.0268,  0.0995,\n         -0.1588,  0.0153, -0.1181, -0.1170, -0.1395,  0.0552,  0.0471, -0.0677,\n          0.1432,  0.1536,  0.0853,  0.1524,  0.0345, -0.1021,  0.0821,  0.1635],\n        [-0.0479, -0.0159, -0.1122,  0.1369,  0.1544,  0.0138,  0.0820,  0.1056,\n          0.0980,  0.1435, -0.0068, -0.1234, -0.0240,  0.0466,  0.0514, -0.1424,\n          0.0791, -0.1242, -0.0270, -0.0531, -0.0906,  0.1365, -0.1411,  0.0468,\n          0.0587,  0.0500,  0.1754, -0.1484, -0.0994, -0.0335, -0.0936, -0.0395],\n        [ 0.1028, -0.0881, -0.0176,  0.1494, -0.0459,  0.1675, -0.1509,  0.1001,\n         -0.1701, -0.1118,  0.0999, -0.0059,  0.1258, -0.1099, -0.1515, -0.0333,\n         -0.1656,  0.0012,  0.1463, -0.0677, -0.1187, -0.0591, -0.0886, -0.0876,\n          0.1267,  0.1570,  0.0682, -0.0054,  0.0888, -0.1707,  0.0035, -0.0605],\n        [ 0.0277, -0.0181,  0.1219, -0.1606,  0.1545,  0.0406,  0.0360, -0.0656,\n         -0.0808,  0.1263,  0.0615, -0.0538, -0.0614, -0.0352,  0.0560,  0.0237,\n          0.0013,  0.1144,  0.1249, -0.1428, -0.1445, -0.0505, -0.1257,  0.0036,\n         -0.0431,  0.0569,  0.0884, -0.1501,  0.0400, -0.0838,  0.1078, -0.1151],\n        [-0.0645, -0.0313,  0.0104,  0.1092,  0.1546, -0.0185,  0.1384,  0.0008,\n          0.0302,  0.1532,  0.0417, -0.1650, -0.0173,  0.0693, -0.1361, -0.0838,\n         -0.0263,  0.0471,  0.1154, -0.0382, -0.0364,  0.0094,  0.1385, -0.0259,\n          0.0578, -0.0935, -0.0763, -0.0089,  0.0724,  0.0305,  0.1687, -0.1243],\n        [-0.0777, -0.0846, -0.1542,  0.0744, -0.0877,  0.0645,  0.1356,  0.0554,\n         -0.1368,  0.1273,  0.1048, -0.0221,  0.0545, -0.0339, -0.0321, -0.0287,\n          0.0420, -0.1255,  0.1613,  0.1110,  0.0817, -0.1220, -0.0429,  0.1195,\n         -0.1044,  0.0180,  0.0612,  0.0119, -0.1485, -0.1312, -0.1056, -0.1121],\n        [ 0.1131, -0.1458,  0.0624,  0.0464,  0.1127,  0.0513, -0.0208,  0.0084,\n         -0.0902,  0.1377,  0.0613,  0.0021, -0.1397, -0.1073, -0.1437,  0.1219,\n          0.0629, -0.1429,  0.0263,  0.0897,  0.0307,  0.1236, -0.0504,  0.1747,\n         -0.0872,  0.1235, -0.1540, -0.0860, -0.0102,  0.0528, -0.0243, -0.1595],\n        [-0.0658,  0.0185,  0.1283,  0.1730, -0.1036, -0.1080, -0.0810, -0.0355,\n         -0.1277, -0.1438,  0.0934,  0.0954,  0.0606,  0.0253, -0.1103,  0.1290,\n         -0.0473, -0.1241,  0.1611,  0.0937,  0.0177,  0.0751, -0.0898,  0.1331,\n         -0.0870,  0.1212, -0.0727, -0.0948,  0.1678, -0.0364,  0.1523, -0.0083],\n        [ 0.1052,  0.0796, -0.1379, -0.1154, -0.1386,  0.0400,  0.0500, -0.1657,\n          0.0806,  0.1585, -0.1525,  0.0546, -0.0298,  0.0229, -0.0854,  0.1767,\n         -0.1334,  0.1197,  0.0728,  0.1323,  0.1489,  0.0201, -0.0591,  0.1131,\n         -0.0299,  0.0163,  0.0110,  0.0668, -0.0316, -0.0053, -0.0875, -0.0529],\n        [ 0.0925,  0.1121,  0.1316, -0.1139,  0.0884,  0.1711,  0.0831, -0.0859,\n          0.1104, -0.1403,  0.1750,  0.0483, -0.0909,  0.0728, -0.1689,  0.0287,\n          0.0315,  0.1677, -0.0976, -0.0139,  0.1036,  0.0169, -0.1699, -0.0598,\n         -0.1160, -0.0303,  0.1439, -0.1312, -0.0066,  0.1387,  0.0051,  0.1497],\n        [-0.1163,  0.1235, -0.1283,  0.0217,  0.0978,  0.1765,  0.1743,  0.0720,\n          0.0937, -0.1009, -0.1024, -0.1170,  0.0078,  0.1204,  0.0076, -0.1267,\n          0.0853,  0.0163, -0.0134, -0.1455,  0.0308, -0.0635, -0.0519,  0.1575,\n         -0.0331,  0.0472,  0.0002, -0.0306, -0.0453, -0.1138, -0.0151,  0.0573]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0401,  0.0426, -0.0473, -0.0468,  0.0238,  0.1698, -0.1169, -0.0044,\n        -0.1036, -0.0608, -0.1176, -0.0385, -0.0411,  0.0991, -0.0839, -0.1164],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.2302,  0.1776,  0.0161,  0.0017, -0.1379, -0.2179, -0.2388, -0.1422,\n          0.2275,  0.1478,  0.2404, -0.1918, -0.0967,  0.0355,  0.0821, -0.1456],\n        [-0.2320,  0.0202, -0.2309, -0.0889, -0.1126,  0.0387, -0.1528, -0.0648,\n         -0.2291, -0.0169, -0.0114,  0.2261,  0.0892, -0.0773, -0.1157, -0.1045],\n        [-0.1297, -0.0477,  0.2084,  0.0386, -0.0023, -0.1651, -0.2261,  0.0171,\n          0.1047, -0.0095,  0.1486, -0.0598,  0.0099, -0.2295,  0.0437,  0.1914],\n        [-0.2443, -0.2274,  0.0752,  0.0817,  0.1428, -0.2026,  0.0407, -0.0586,\n         -0.1266, -0.2406, -0.1489,  0.1268, -0.1618,  0.1822,  0.2458,  0.2179],\n        [ 0.0237,  0.1569, -0.0257, -0.0812, -0.1655,  0.0725,  0.0082,  0.1811,\n         -0.1315,  0.1208,  0.1091,  0.1276,  0.0507,  0.2451,  0.1953,  0.0563],\n        [-0.0710, -0.1847,  0.1563,  0.0964,  0.1712, -0.1393, -0.1515,  0.0521,\n         -0.1252, -0.2028, -0.2303, -0.0528,  0.1161,  0.0875,  0.1880, -0.0387],\n        [ 0.2079, -0.0050,  0.0400,  0.2483,  0.0100,  0.1548, -0.0113, -0.0340,\n          0.2181, -0.2088, -0.0796,  0.1181,  0.0999,  0.1656, -0.1739,  0.0441],\n        [ 0.0779,  0.1991, -0.2159,  0.1165, -0.0196,  0.1395, -0.0534, -0.0629,\n         -0.1025,  0.1404, -0.0791, -0.1430,  0.1523,  0.0299,  0.2054, -0.0312]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1348, -0.1688,  0.0167,  0.0420,  0.0390, -0.0732,  0.1792, -0.1748],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.2066, -0.2502,  0.0922,  0.0548, -0.0133,  0.1431, -0.0775,  0.0721]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.2152], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x000001C125ED1F00>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s262400000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='D:\\\\Projects\\\\0_Udel\\\\RL4Sys\\\\examples\\\\maze-game\\\\./logs/rl4sys-ppo-info\\\\rl4sys-ppo-info_s262400000\\\\progress.txt' mode='w' encoding='cp936'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}