{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s210840000"
    },
    "pi_lr":	0.0003,
    "seed":	210840000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x000002C602A4EC80>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.4363,  0.4040, -0.2192, -0.3918,  0.4973,  0.1723, -0.1716, -0.1564,\n         0.2296, -0.2225, -0.0337, -0.3306,  0.4236, -0.0977, -0.2996, -0.0116,\n         0.3731, -0.2669, -0.4043,  0.0584,  0.1073,  0.0640,  0.3089, -0.2221,\n        -0.1986, -0.2599, -0.1871,  0.1977,  0.3630, -0.4577, -0.1993,  0.4337],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.3745,  0.4661, -0.4914,  0.0189],\n        [-0.4592,  0.2019, -0.2462,  0.0691],\n        [-0.2090, -0.4508, -0.4435, -0.1430],\n        [-0.3458, -0.4551,  0.0800,  0.1396],\n        [ 0.2086,  0.4910, -0.4247,  0.0393],\n        [ 0.1296, -0.4017,  0.3745, -0.3104],\n        [ 0.2954, -0.4040, -0.0723, -0.0010],\n        [-0.0513,  0.4699,  0.0133,  0.4374],\n        [-0.4551,  0.0099,  0.1444, -0.0220],\n        [-0.1377,  0.4720,  0.1578, -0.3158],\n        [-0.2236,  0.1780,  0.3236,  0.4261],\n        [-0.1313,  0.4487, -0.0984, -0.0752],\n        [ 0.4674, -0.1514,  0.3789, -0.0358],\n        [ 0.4417,  0.2291,  0.3497, -0.0908],\n        [-0.4291, -0.1607, -0.2700,  0.0277],\n        [-0.3757,  0.1717, -0.2580, -0.4199],\n        [ 0.0966,  0.3181, -0.2991,  0.4538],\n        [-0.0501,  0.1778,  0.0651, -0.0400],\n        [-0.0349, -0.2068,  0.1471, -0.1429],\n        [-0.2679,  0.1844,  0.1336, -0.4996],\n        [ 0.3206, -0.4647, -0.0417, -0.2409],\n        [ 0.2554, -0.0369,  0.4703,  0.1676],\n        [ 0.2763,  0.4208,  0.2864, -0.1740],\n        [ 0.1883,  0.3586, -0.1078,  0.4137],\n        [-0.2148,  0.2413, -0.0941,  0.4898],\n        [-0.3980, -0.3519, -0.3825,  0.4321],\n        [ 0.2850,  0.2301, -0.2155,  0.3330],\n        [-0.3356,  0.2894,  0.1736, -0.4286],\n        [ 0.2978, -0.3227,  0.0617,  0.3142],\n        [ 0.4813,  0.1594, -0.0677, -0.3303],\n        [-0.0740,  0.4256, -0.1625, -0.2313],\n        [-0.1929, -0.3150, -0.2880, -0.3467]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-4.8302e-02,  1.2630e-01,  1.6994e-01,  3.4034e-05,  5.0507e-02,\n        -9.2089e-02, -1.4489e-01, -1.9476e-02,  3.2608e-02,  3.9252e-02,\n        -7.9211e-02,  1.6827e-01,  1.4975e-01,  1.3393e-01,  1.2518e-01,\n         2.2338e-03], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.0863,  0.0321, -0.0304, -0.0069,  0.0379,  0.0148, -0.1130, -0.0304,\n          0.0625,  0.0288,  0.0722, -0.0158, -0.0099,  0.1741,  0.1585,  0.0737,\n          0.0922, -0.1758, -0.0377,  0.0605,  0.1112,  0.0534,  0.1427,  0.1539,\n         -0.1523,  0.0530,  0.0824, -0.0740, -0.1555, -0.0626,  0.1667, -0.1350],\n        [ 0.0505,  0.0465, -0.0785,  0.1576, -0.1274, -0.0560, -0.0179,  0.1358,\n          0.0894,  0.0716,  0.1534, -0.0938, -0.0603, -0.1673,  0.0606,  0.0814,\n          0.0220, -0.0679,  0.0120, -0.1497, -0.1375,  0.0206,  0.0147,  0.0272,\n          0.0748, -0.0534, -0.1332,  0.1234,  0.1632, -0.0441,  0.0446, -0.0743],\n        [-0.1220,  0.0824,  0.0368, -0.0491, -0.0152,  0.0029, -0.1664,  0.0444,\n         -0.1444,  0.1414, -0.1533, -0.1510,  0.0318,  0.1075,  0.0286, -0.1408,\n         -0.0761,  0.1606,  0.0173, -0.1304,  0.1012, -0.1183, -0.0680, -0.1440,\n         -0.1665, -0.0317,  0.0028,  0.1642, -0.0879,  0.0534,  0.0290, -0.1486],\n        [ 0.0169, -0.1303,  0.0096, -0.1330, -0.1010, -0.1364,  0.1049,  0.1405,\n          0.0383,  0.1675,  0.1564, -0.1679, -0.0815,  0.0895,  0.1068,  0.1528,\n         -0.0366,  0.1494,  0.0322, -0.0392,  0.0780, -0.0505, -0.0232, -0.0295,\n          0.1601,  0.0631,  0.1099, -0.0274, -0.0652, -0.0053, -0.1760, -0.1647],\n        [-0.0745,  0.0486, -0.0779,  0.0809, -0.0339,  0.1282,  0.0962,  0.1285,\n         -0.0071, -0.1033,  0.0374,  0.0922,  0.0889, -0.1622, -0.1325,  0.1590,\n          0.1182,  0.0380, -0.0523,  0.1644,  0.0252, -0.0573,  0.1573,  0.0181,\n          0.1660,  0.0253,  0.1726, -0.1262,  0.0934,  0.1682,  0.0382,  0.0670],\n        [-0.1113, -0.0231, -0.0890, -0.0754, -0.0072,  0.0166, -0.1308, -0.0426,\n          0.0930,  0.0549, -0.1698, -0.0899,  0.0860, -0.0929,  0.0357,  0.1547,\n         -0.1695, -0.0650,  0.0996, -0.0210, -0.1447,  0.1735, -0.0745, -0.1657,\n          0.0700,  0.1045, -0.0979, -0.1267,  0.1546,  0.1610, -0.0163,  0.0602],\n        [ 0.1383,  0.1604,  0.1262, -0.1357,  0.0680,  0.1436, -0.0477, -0.0471,\n          0.1001, -0.0092,  0.0642,  0.0729,  0.0974,  0.1603, -0.0763, -0.0092,\n         -0.1004, -0.1277,  0.1179,  0.1291,  0.1682,  0.0535,  0.0024,  0.1111,\n         -0.1478,  0.0401,  0.0018,  0.0049, -0.0330,  0.1701,  0.0144,  0.0900],\n        [-0.0733, -0.0824,  0.1102, -0.0953,  0.0949, -0.0603,  0.0385, -0.1500,\n          0.0530, -0.0944, -0.0919, -0.1361, -0.1424,  0.1415,  0.1365,  0.0412,\n          0.1611,  0.1243, -0.0426, -0.1435,  0.1352,  0.1106, -0.1190, -0.0803,\n          0.1540, -0.0099,  0.0753,  0.0443, -0.1566,  0.0376, -0.1483, -0.1464],\n        [-0.0992,  0.0040, -0.1444,  0.0620,  0.0095, -0.1257, -0.0178,  0.0997,\n          0.1220, -0.0801,  0.0794, -0.0429, -0.1232,  0.0852, -0.0804,  0.1235,\n          0.0035,  0.0810,  0.0256,  0.1315, -0.0675,  0.1231,  0.1540,  0.0323,\n          0.0216,  0.1196, -0.1460,  0.1473, -0.1568, -0.0611,  0.0587,  0.0762],\n        [-0.0300, -0.0755,  0.0932, -0.0267, -0.0531, -0.1597,  0.0484, -0.0780,\n         -0.0322,  0.1029,  0.0034, -0.1761, -0.0094, -0.1745, -0.0933,  0.0956,\n         -0.1189, -0.0175,  0.0627,  0.1035, -0.0520,  0.1184, -0.1547,  0.1494,\n         -0.1505, -0.0211,  0.0965, -0.1111, -0.0607, -0.0831,  0.0578,  0.0464],\n        [-0.1353,  0.0551, -0.0375,  0.1000, -0.1051,  0.0592, -0.0796, -0.1540,\n         -0.1724, -0.1765,  0.0133,  0.0977,  0.0038, -0.1194, -0.0213, -0.1529,\n         -0.0610, -0.1369, -0.1735, -0.1490, -0.0974,  0.0067,  0.1130,  0.1431,\n          0.0628,  0.0868, -0.0381,  0.0117,  0.0932, -0.1434,  0.0295, -0.0959],\n        [ 0.1068, -0.1135,  0.0769, -0.1741, -0.0786,  0.1553, -0.0397, -0.0475,\n          0.1720, -0.1371, -0.0659,  0.1034, -0.1312, -0.1365, -0.1681, -0.1573,\n         -0.1105, -0.0996, -0.1622,  0.1547, -0.1430, -0.0778, -0.1744, -0.0120,\n         -0.1510, -0.0253, -0.0779, -0.0707, -0.0733,  0.1367,  0.0619,  0.1425],\n        [-0.1149, -0.0268,  0.0793,  0.1464,  0.1617,  0.1183,  0.0074,  0.0781,\n          0.1228,  0.1383,  0.1523, -0.0356, -0.0130, -0.1195,  0.1446, -0.0697,\n         -0.1168, -0.1463, -0.1468, -0.0350, -0.0814, -0.1507,  0.0229,  0.0850,\n          0.1621,  0.0859, -0.0095,  0.1529,  0.1462, -0.1413, -0.1494, -0.1111],\n        [-0.1599, -0.1135, -0.1623, -0.1453,  0.0108, -0.1615,  0.0285,  0.1346,\n         -0.1304, -0.0657,  0.1346,  0.0653, -0.0245,  0.0124, -0.1048,  0.0330,\n         -0.1522, -0.0705, -0.0041,  0.1264, -0.0453, -0.0860,  0.0798, -0.0518,\n          0.1629, -0.0866,  0.1215, -0.0452,  0.0678, -0.1564,  0.0888,  0.1273],\n        [-0.1701, -0.0609,  0.1674,  0.1525, -0.0269,  0.1250,  0.0799, -0.0080,\n         -0.1617, -0.0175,  0.0083, -0.1752,  0.1209, -0.1085, -0.0878,  0.1296,\n         -0.0316, -0.0352, -0.1124, -0.0430,  0.0888, -0.1075, -0.1714,  0.1434,\n         -0.0368, -0.0854,  0.0106,  0.1433, -0.0047,  0.0348,  0.0245,  0.1491],\n        [-0.0385,  0.1420,  0.0365,  0.0426,  0.0827, -0.0664, -0.1651, -0.0779,\n         -0.1634,  0.1411,  0.1123,  0.1527, -0.0777, -0.1646,  0.1278, -0.0177,\n         -0.0336, -0.0011, -0.1640,  0.0712, -0.0140, -0.0661, -0.1569, -0.1307,\n          0.1280,  0.1114,  0.0552,  0.0653, -0.1465, -0.0912,  0.0451, -0.0415]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1875, -0.1515, -0.0930,  0.0203,  0.1115,  0.1809, -0.1445, -0.1125],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1171,  0.1185,  0.0599, -0.1520, -0.1350, -0.1992, -0.0641,  0.0104,\n          0.1808,  0.1213,  0.2396, -0.1609,  0.2178,  0.0080,  0.0051, -0.2494],\n        [-0.1104, -0.1283, -0.0937, -0.1808, -0.1828, -0.0959,  0.1062, -0.1733,\n         -0.1381, -0.1524,  0.1721,  0.0699, -0.1182,  0.1347, -0.0279, -0.1788],\n        [-0.0057,  0.0527,  0.0981,  0.1648, -0.2015, -0.1346,  0.1581, -0.0201,\n          0.1667, -0.0200,  0.0094,  0.0489, -0.0297, -0.1844,  0.1747,  0.1103],\n        [ 0.2017, -0.0096, -0.1331,  0.1022, -0.0710, -0.1891,  0.0781, -0.2390,\n          0.0108, -0.1990, -0.1153, -0.0295, -0.0414,  0.0955,  0.1929,  0.1497],\n        [ 0.1573, -0.0022, -0.1723,  0.0274,  0.2127, -0.1972, -0.0079,  0.2065,\n         -0.0056,  0.2134, -0.1001, -0.1482, -0.1188, -0.0699, -0.2004,  0.1043],\n        [-0.1190, -0.0321,  0.1193,  0.0890, -0.2140, -0.1042,  0.1658,  0.2392,\n          0.1160, -0.1834,  0.0939,  0.1436, -0.2301, -0.1965, -0.0185,  0.0335],\n        [-0.1022,  0.2476,  0.1554,  0.1942, -0.0526, -0.2017, -0.0602,  0.2038,\n          0.0764,  0.1647, -0.0055,  0.2132, -0.0230,  0.1734, -0.0417, -0.0083],\n        [-0.2273,  0.2054,  0.1726,  0.0578, -0.1475, -0.2142,  0.0482, -0.1883,\n         -0.1791, -0.1007,  0.0887,  0.0983, -0.1298, -0.2335,  0.2174,  0.2415]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.1424], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.3054, -0.0593, -0.2133, -0.0035, -0.2142, -0.1558,  0.1883, -0.3432]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0050,  0.1797,  0.0398, -0.1954,  0.1585,  0.1406,  0.0717,  0.1514,\n        -0.1368, -0.1455,  0.0906, -0.1909,  0.1247,  0.0393, -0.1136,  0.0430,\n        -0.0857,  0.1119,  0.1634,  0.0904,  0.0539,  0.1641,  0.1017, -0.0100,\n         0.2145, -0.1831,  0.0782,  0.1073,  0.0626, -0.0217,  0.0480,  0.0663],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1514, -0.0177,  0.1097, -0.1233,  0.1291,  0.1696, -0.0518,  0.1156,\n          0.0159, -0.0772,  0.0167, -0.0759,  0.0354,  0.1243, -0.0200,  0.0710,\n         -0.0887, -0.0143, -0.1720,  0.2081],\n        [-0.0501, -0.1614, -0.1105,  0.1080, -0.1748,  0.0074,  0.0773,  0.1774,\n          0.0595, -0.0400, -0.1355,  0.0997, -0.0118,  0.1971,  0.1135,  0.1792,\n         -0.2057,  0.1735,  0.0946,  0.1536],\n        [-0.1708,  0.1061,  0.1852,  0.1633,  0.1958, -0.0733, -0.2206, -0.1973,\n          0.1549,  0.1249, -0.0815, -0.0653,  0.1476,  0.0677, -0.0270,  0.1677,\n          0.0388,  0.1814,  0.0373, -0.2166],\n        [ 0.0921,  0.1623, -0.0025,  0.0954,  0.0690, -0.2146,  0.0907,  0.0103,\n         -0.2077,  0.1972,  0.1544,  0.0023, -0.1547, -0.1842,  0.0822, -0.1288,\n          0.0851, -0.1120, -0.0701, -0.1328],\n        [ 0.1165, -0.0354,  0.0752, -0.1838, -0.0239,  0.0552, -0.1975,  0.0225,\n         -0.0274, -0.2172, -0.1117,  0.0769,  0.1212, -0.1114,  0.0233, -0.0710,\n         -0.0186, -0.1337,  0.0728, -0.0076],\n        [ 0.0507, -0.1702, -0.1647, -0.0579,  0.0624, -0.0749,  0.0036,  0.0524,\n         -0.1714,  0.0849, -0.0472, -0.0659, -0.0255,  0.1731, -0.2023, -0.1925,\n          0.0802, -0.1447, -0.1668, -0.1883],\n        [-0.1023,  0.0974,  0.0471, -0.2043, -0.1409, -0.2174, -0.2002,  0.2089,\n         -0.0423,  0.0526,  0.0860, -0.0058,  0.0076,  0.0599, -0.0265, -0.1588,\n          0.2087, -0.0398, -0.0780, -0.0748],\n        [-0.1114, -0.0344,  0.1562,  0.2164,  0.1364, -0.1971,  0.0935,  0.0765,\n         -0.1587,  0.1659, -0.1036, -0.0251,  0.0275,  0.1649, -0.1213,  0.0796,\n          0.1365, -0.2039,  0.1854, -0.2150],\n        [ 0.1247, -0.1259,  0.1957,  0.1861,  0.0776, -0.0623, -0.0780,  0.1990,\n         -0.0497,  0.0589,  0.1999,  0.0631,  0.1681,  0.1418,  0.1922,  0.1311,\n          0.2088, -0.1680, -0.0175,  0.2111],\n        [ 0.0389,  0.0427, -0.0725, -0.1047,  0.0312,  0.0927, -0.1246,  0.0157,\n         -0.1199, -0.1773,  0.0408,  0.1761, -0.1394, -0.1144, -0.0031, -0.1279,\n         -0.1983,  0.0320, -0.1415,  0.1293],\n        [-0.1776,  0.0233, -0.0677,  0.0711,  0.0906, -0.1935,  0.0444, -0.0609,\n          0.0317, -0.1632,  0.0627, -0.1015,  0.0234,  0.1551,  0.0614, -0.0397,\n          0.1688,  0.2053, -0.1590,  0.2018],\n        [ 0.1677, -0.0537, -0.0799, -0.1037, -0.1024,  0.1535, -0.1539, -0.0113,\n         -0.1388,  0.1057,  0.0986, -0.0564,  0.1497,  0.1098, -0.0410, -0.0423,\n          0.1921,  0.0255,  0.1408, -0.0974],\n        [-0.1609, -0.1390,  0.0014,  0.1649, -0.0951, -0.1252, -0.0422, -0.1840,\n          0.0269,  0.1755,  0.0245, -0.0620,  0.2101,  0.1469,  0.0835,  0.0017,\n          0.1347,  0.1956, -0.1645,  0.1180],\n        [ 0.1105, -0.1676,  0.0081,  0.1053,  0.0690, -0.1012, -0.1839,  0.0594,\n          0.0438,  0.1877, -0.0110,  0.1095,  0.0320,  0.1673,  0.0993,  0.2206,\n         -0.1884, -0.0430, -0.0469, -0.0479],\n        [ 0.2020,  0.1160,  0.1652,  0.0317, -0.0181, -0.0096,  0.1672,  0.0674,\n         -0.2128, -0.0980, -0.1458, -0.0863, -0.1764,  0.1314,  0.1092,  0.1925,\n          0.2206, -0.1466, -0.0899,  0.0253],\n        [ 0.1936, -0.1674, -0.1517,  0.1307, -0.1360, -0.0876, -0.0412,  0.1843,\n         -0.0057, -0.2078, -0.2008, -0.1237, -0.2140,  0.2085,  0.2051,  0.1711,\n         -0.0012, -0.0693, -0.1292,  0.1266],\n        [-0.2144,  0.0851,  0.2030, -0.0716, -0.1379, -0.1922,  0.0246,  0.0265,\n         -0.0442,  0.1953,  0.2021,  0.0889, -0.0684, -0.0052, -0.0235, -0.1752,\n         -0.2138, -0.2055, -0.1924, -0.1133],\n        [ 0.1729, -0.0450,  0.0161,  0.0679,  0.1085,  0.1712, -0.1760, -0.0745,\n          0.0554,  0.0338, -0.1913,  0.1577, -0.2045,  0.1715, -0.0030, -0.0873,\n          0.0949, -0.2187, -0.1498, -0.0012],\n        [-0.1363, -0.0379,  0.0201,  0.1800,  0.0505, -0.0891,  0.1908,  0.2011,\n          0.1463, -0.0816, -0.0670,  0.0548,  0.1666, -0.0847,  0.1328,  0.1685,\n         -0.1664,  0.2148,  0.1046, -0.0649],\n        [ 0.0435, -0.1178, -0.0936, -0.2216, -0.0158,  0.0742,  0.0723,  0.1273,\n          0.0849, -0.0928,  0.2047, -0.0966,  0.1028, -0.2007,  0.1431, -0.0174,\n         -0.2037,  0.0705, -0.0368, -0.0262],\n        [ 0.1985, -0.2085,  0.0321, -0.1617,  0.0145, -0.1675, -0.0188, -0.0243,\n          0.1894,  0.1015, -0.0847, -0.1036, -0.1701, -0.1735, -0.0464, -0.1034,\n          0.1289, -0.1089, -0.0232,  0.0457],\n        [-0.1123,  0.2146,  0.1862,  0.0731,  0.1413,  0.0949,  0.0546, -0.1353,\n          0.0207,  0.1386, -0.1488,  0.1694, -0.2078, -0.0880,  0.0720,  0.0133,\n         -0.0716, -0.1407, -0.0331, -0.1189],\n        [-0.0089,  0.1020, -0.0326, -0.0493, -0.1720,  0.2057, -0.0078,  0.1599,\n          0.1836,  0.1502, -0.0014,  0.1922,  0.0037,  0.2235,  0.1483,  0.2029,\n         -0.1545,  0.0484, -0.1398,  0.0277],\n        [ 0.1520, -0.0409,  0.1030, -0.2028,  0.1785,  0.1324, -0.1671,  0.1890,\n         -0.0766,  0.1467, -0.0904, -0.0525,  0.1339, -0.0926, -0.0717,  0.0674,\n         -0.0791, -0.1386,  0.1169, -0.1683],\n        [ 0.0114, -0.0434, -0.0926, -0.0932, -0.2016,  0.0095, -0.1869, -0.0811,\n          0.1091, -0.1720,  0.1724, -0.1488,  0.0784,  0.0293,  0.0801, -0.1832,\n          0.1838,  0.1963, -0.1091, -0.0435],\n        [-0.0593,  0.0795,  0.0757, -0.1845, -0.0224,  0.1420, -0.1961,  0.1141,\n          0.1015,  0.0385, -0.1161, -0.1809,  0.2017,  0.0140,  0.1759, -0.0434,\n          0.0393, -0.1180,  0.2203,  0.2197],\n        [ 0.0415, -0.0481,  0.1078, -0.0104,  0.1159,  0.2093, -0.0563, -0.0647,\n          0.2030,  0.2116, -0.2140,  0.1123, -0.2234, -0.1734,  0.1876,  0.1183,\n         -0.0290,  0.0081, -0.0342, -0.0628],\n        [ 0.0822,  0.1614, -0.1300, -0.1068, -0.0207,  0.1176, -0.0350,  0.1198,\n          0.1750,  0.1905,  0.0436,  0.0994, -0.1558, -0.1865, -0.1505,  0.1032,\n         -0.0683, -0.1257, -0.0046, -0.0107],\n        [ 0.1439,  0.1061,  0.1250, -0.0669, -0.1918,  0.1515,  0.2075,  0.1514,\n          0.0048, -0.0343,  0.0462,  0.0274, -0.0864,  0.0347,  0.0573,  0.1561,\n         -0.1435, -0.0901, -0.1560, -0.1786],\n        [ 0.1451, -0.2110,  0.0522,  0.1543,  0.0072, -0.0116,  0.1117,  0.0549,\n          0.2093,  0.1022, -0.0807, -0.0452,  0.0037, -0.1294,  0.0055,  0.1839,\n          0.0986,  0.1450, -0.0849,  0.0369],\n        [ 0.2041, -0.0394,  0.1979, -0.0592,  0.0067, -0.1462,  0.1911,  0.1239,\n         -0.1689, -0.0013, -0.2074,  0.2019,  0.1172, -0.0409, -0.0370, -0.1831,\n         -0.0756, -0.0683, -0.1809, -0.1871],\n        [ 0.0607,  0.1683,  0.0856, -0.1660, -0.1817,  0.1687,  0.2037,  0.2169,\n          0.0919, -0.0854,  0.0704, -0.0430,  0.0414, -0.1633, -0.1406,  0.0273,\n         -0.1061, -0.0588, -0.0824, -0.1898]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1316, -0.0941, -0.0540, -0.0003, -0.1501,  0.0972,  0.1342, -0.1391,\n         0.0171,  0.0781, -0.0890, -0.0158, -0.0891, -0.0948, -0.1390, -0.1571],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0720,  0.1454, -0.1082, -0.0851, -0.0802, -0.1407,  0.1405, -0.0083,\n          0.1472,  0.0738, -0.1726,  0.0376, -0.0262,  0.1080, -0.0616, -0.0055,\n         -0.1645,  0.1739, -0.1476,  0.1629,  0.0914,  0.0359, -0.1405, -0.0934,\n         -0.0345, -0.1138, -0.1587,  0.1318,  0.0020, -0.1496,  0.0191,  0.1531],\n        [-0.0931,  0.1629,  0.0224,  0.0227, -0.0938, -0.0091,  0.0057,  0.0379,\n          0.1307, -0.0052,  0.0960,  0.0343, -0.1758, -0.0751,  0.0416, -0.0097,\n         -0.0571,  0.1732,  0.1641,  0.0130,  0.0058, -0.1304, -0.0226, -0.0427,\n          0.0169, -0.0290, -0.1496, -0.1011, -0.0911, -0.0721,  0.1243,  0.0603],\n        [ 0.0122,  0.0702,  0.0951, -0.1077,  0.0029,  0.0410, -0.0189, -0.0262,\n          0.0757, -0.1068, -0.0685, -0.0417, -0.1756, -0.1625, -0.1639,  0.0376,\n         -0.0524,  0.0880,  0.0430, -0.1296, -0.1008, -0.0395, -0.1471, -0.0685,\n         -0.1134, -0.0048,  0.0714,  0.1331, -0.0268, -0.0662,  0.1600, -0.1667],\n        [ 0.1619, -0.0110, -0.0697,  0.0977,  0.0289, -0.1406, -0.0893, -0.1175,\n         -0.0460,  0.0349, -0.0373, -0.1165, -0.1571, -0.0903,  0.0301,  0.1485,\n          0.0823, -0.0549, -0.1426, -0.0053,  0.0650,  0.0469, -0.0014, -0.0339,\n          0.0428, -0.0384, -0.0975,  0.0394, -0.1425, -0.1688, -0.0734, -0.0655],\n        [ 0.1054,  0.1527,  0.0166, -0.1472, -0.0207, -0.0963,  0.1011, -0.0952,\n          0.1726, -0.1068, -0.1457,  0.1356, -0.1367,  0.1169, -0.0639,  0.1066,\n          0.1683, -0.1417, -0.0683, -0.1155, -0.1385,  0.0875, -0.1533, -0.1208,\n          0.1028,  0.0727,  0.1668, -0.1169,  0.0486, -0.0589,  0.0177, -0.0928],\n        [-0.0945,  0.1535, -0.0895,  0.0336, -0.1312,  0.0855,  0.0911,  0.1601,\n         -0.0152,  0.1040, -0.0729, -0.1482, -0.1600,  0.0338, -0.1079,  0.1666,\n         -0.1466, -0.0909,  0.0487, -0.0436, -0.0817,  0.1258,  0.1315,  0.0383,\n         -0.0584, -0.0028, -0.1309,  0.0432, -0.1183,  0.1337,  0.1763, -0.1696],\n        [ 0.0038, -0.0979,  0.0521, -0.1089, -0.0468, -0.0542,  0.0249, -0.1413,\n          0.1732, -0.0538, -0.1573,  0.1063, -0.1327, -0.0443, -0.1519, -0.1146,\n          0.0068,  0.1065,  0.0974,  0.1099, -0.1186, -0.0497, -0.0325, -0.0901,\n          0.1734, -0.1129,  0.0260, -0.0523, -0.0143, -0.0779, -0.1577,  0.1415],\n        [-0.0960, -0.1357, -0.1227,  0.1472,  0.0913, -0.0045,  0.1030,  0.1063,\n          0.0107,  0.0970, -0.0523,  0.0807,  0.0926,  0.0247, -0.1371,  0.1535,\n         -0.0803,  0.0015, -0.0741,  0.0657, -0.0139,  0.0670,  0.0525, -0.1704,\n         -0.0279,  0.0163, -0.0874,  0.1579, -0.1145,  0.0942, -0.1161,  0.1234],\n        [ 0.0011, -0.1359, -0.1183, -0.0267, -0.0483, -0.0944,  0.1062,  0.0528,\n          0.1258, -0.0074, -0.1250, -0.1073, -0.0285,  0.0434, -0.0290,  0.0233,\n          0.1692, -0.1472,  0.0405,  0.1516,  0.1519, -0.0931, -0.0908, -0.0252,\n         -0.1650, -0.1248, -0.1026,  0.0159, -0.0940,  0.0450,  0.1626, -0.1347],\n        [-0.1192,  0.0359,  0.1706, -0.0331,  0.0101, -0.0986, -0.1680, -0.0375,\n          0.0656, -0.0369,  0.1759, -0.1592,  0.0834, -0.1060, -0.0671, -0.0867,\n         -0.0264, -0.0100, -0.1672, -0.0728,  0.1204, -0.0212,  0.0162, -0.0824,\n         -0.1405, -0.1310,  0.1334,  0.1553, -0.0412,  0.0271, -0.1033,  0.0432],\n        [-0.0616, -0.1419,  0.1431, -0.1279,  0.0663,  0.0308, -0.0671, -0.0319,\n         -0.1557, -0.0205,  0.0249,  0.0855, -0.1262,  0.0012, -0.1758,  0.1676,\n          0.0599, -0.0801, -0.1639,  0.1421, -0.1089, -0.1637,  0.0287,  0.0425,\n          0.1107, -0.1430, -0.0226,  0.1005, -0.0698,  0.0974,  0.0188,  0.1502],\n        [-0.0356,  0.1290, -0.1433,  0.0716,  0.1252,  0.1207,  0.1538, -0.1304,\n         -0.0625,  0.1227,  0.0056, -0.0460,  0.1343, -0.0309, -0.0291, -0.0909,\n         -0.1230, -0.0575,  0.1702, -0.0308, -0.0617,  0.1678, -0.0231,  0.0949,\n          0.0383, -0.1196, -0.1559, -0.0127,  0.0495,  0.1635,  0.1666,  0.0412],\n        [-0.1753,  0.0835,  0.0207,  0.0415, -0.0305,  0.1588, -0.0437,  0.1373,\n         -0.1199,  0.1591, -0.0688,  0.0792, -0.0340,  0.1183,  0.0889,  0.1199,\n         -0.0110, -0.0669, -0.1703,  0.0106, -0.1685, -0.1349,  0.0026,  0.1207,\n         -0.0842,  0.0416, -0.0562,  0.1676, -0.0238, -0.1404,  0.1031, -0.0154],\n        [ 0.1512, -0.1049, -0.0552, -0.0699,  0.1115,  0.1508, -0.0170, -0.1060,\n         -0.1063, -0.1526, -0.0403,  0.0591, -0.0581,  0.0701,  0.1016,  0.0459,\n         -0.0626,  0.0303, -0.0764,  0.0415, -0.0163, -0.1214, -0.1764, -0.0136,\n          0.0311, -0.0597,  0.1678,  0.0544,  0.0975, -0.0006, -0.0213, -0.1048],\n        [ 0.1371, -0.0163, -0.0353,  0.1459,  0.1091, -0.1711,  0.0940, -0.0437,\n          0.1697,  0.0842,  0.0832, -0.0307,  0.0705,  0.1265,  0.0157, -0.1010,\n         -0.0894,  0.0703, -0.1726, -0.1680, -0.0400, -0.0927,  0.0912, -0.1471,\n         -0.0309,  0.1296,  0.1603, -0.1291, -0.1634,  0.1425, -0.1429, -0.0016],\n        [-0.0059, -0.1646, -0.0803, -0.1754,  0.0724, -0.0233, -0.0290,  0.1627,\n         -0.0064,  0.0240,  0.0449, -0.1386,  0.1133, -0.0069,  0.0479,  0.1260,\n          0.0159,  0.0936,  0.1050, -0.1495,  0.0668, -0.0278, -0.0263,  0.0115,\n          0.1019, -0.1647, -0.0644, -0.0508, -0.0089,  0.0068, -0.0792,  0.0367]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0749,  0.1320, -0.1658,  0.0764,  0.1758,  0.0833,  0.2206,  0.2317],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1715,  0.1066, -0.0832,  0.0747, -0.1086,  0.2343,  0.2170,  0.2263,\n         -0.2399,  0.0726, -0.1657, -0.1109, -0.1793,  0.2378, -0.0919,  0.2398],\n        [-0.0438, -0.0315,  0.2458, -0.0672, -0.0207,  0.1488,  0.1646, -0.2444,\n         -0.1617, -0.0913, -0.0696,  0.1724,  0.1865, -0.0595, -0.2277,  0.0831],\n        [ 0.2069, -0.0911, -0.1449, -0.2451, -0.1859,  0.2069,  0.0437,  0.0219,\n          0.0136,  0.1821,  0.2001, -0.0433, -0.0521,  0.2404, -0.0934,  0.2290],\n        [-0.2415, -0.1420, -0.0045, -0.1878, -0.1313,  0.0643,  0.0261,  0.0770,\n         -0.0328,  0.0698, -0.0454,  0.0136,  0.0849,  0.0421, -0.1688,  0.1139],\n        [-0.2184, -0.1635,  0.1489, -0.1027,  0.1429, -0.0393, -0.0308,  0.0427,\n         -0.1725,  0.1681, -0.2218, -0.2467,  0.0107, -0.1225,  0.1517,  0.2343],\n        [-0.1130, -0.1927,  0.1569, -0.0537, -0.2226, -0.2166, -0.1306,  0.1191,\n          0.1494,  0.1447, -0.0933, -0.0225, -0.0424, -0.1215,  0.0321,  0.2480],\n        [ 0.0162,  0.0645,  0.0542, -0.2058,  0.1762, -0.0954,  0.0107, -0.0058,\n         -0.0120, -0.0556,  0.1367, -0.1237, -0.1094,  0.1522, -0.0471,  0.0664],\n        [ 0.1393, -0.2419, -0.0050,  0.1442,  0.0467,  0.0166,  0.0367,  0.1338,\n         -0.1950, -0.2204,  0.2483, -0.1995,  0.2003,  0.2443,  0.1626, -0.0905]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.0985], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.0973, -0.0898, -0.2635, -0.2871,  0.1703,  0.0961, -0.1651, -0.0092]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[ 0.3745,  0.4661, -0.4914,  0.0189],\n        [-0.4592,  0.2019, -0.2462,  0.0691],\n        [-0.2090, -0.4508, -0.4435, -0.1430],\n        [-0.3458, -0.4551,  0.0800,  0.1396],\n        [ 0.2086,  0.4910, -0.4247,  0.0393],\n        [ 0.1296, -0.4017,  0.3745, -0.3104],\n        [ 0.2954, -0.4040, -0.0723, -0.0010],\n        [-0.0513,  0.4699,  0.0133,  0.4374],\n        [-0.4551,  0.0099,  0.1444, -0.0220],\n        [-0.1377,  0.4720,  0.1578, -0.3158],\n        [-0.2236,  0.1780,  0.3236,  0.4261],\n        [-0.1313,  0.4487, -0.0984, -0.0752],\n        [ 0.4674, -0.1514,  0.3789, -0.0358],\n        [ 0.4417,  0.2291,  0.3497, -0.0908],\n        [-0.4291, -0.1607, -0.2700,  0.0277],\n        [-0.3757,  0.1717, -0.2580, -0.4199],\n        [ 0.0966,  0.3181, -0.2991,  0.4538],\n        [-0.0501,  0.1778,  0.0651, -0.0400],\n        [-0.0349, -0.2068,  0.1471, -0.1429],\n        [-0.2679,  0.1844,  0.1336, -0.4996],\n        [ 0.3206, -0.4647, -0.0417, -0.2409],\n        [ 0.2554, -0.0369,  0.4703,  0.1676],\n        [ 0.2763,  0.4208,  0.2864, -0.1740],\n        [ 0.1883,  0.3586, -0.1078,  0.4137],\n        [-0.2148,  0.2413, -0.0941,  0.4898],\n        [-0.3980, -0.3519, -0.3825,  0.4321],\n        [ 0.2850,  0.2301, -0.2155,  0.3330],\n        [-0.3356,  0.2894,  0.1736, -0.4286],\n        [ 0.2978, -0.3227,  0.0617,  0.3142],\n        [ 0.4813,  0.1594, -0.0677, -0.3303],\n        [-0.0740,  0.4256, -0.1625, -0.2313],\n        [-0.1929, -0.3150, -0.2880, -0.3467]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.4363,  0.4040, -0.2192, -0.3918,  0.4973,  0.1723, -0.1716, -0.1564,\n         0.2296, -0.2225, -0.0337, -0.3306,  0.4236, -0.0977, -0.2996, -0.0116,\n         0.3731, -0.2669, -0.4043,  0.0584,  0.1073,  0.0640,  0.3089, -0.2221,\n        -0.1986, -0.2599, -0.1871,  0.1977,  0.3630, -0.4577, -0.1993,  0.4337],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.0863,  0.0321, -0.0304, -0.0069,  0.0379,  0.0148, -0.1130, -0.0304,\n          0.0625,  0.0288,  0.0722, -0.0158, -0.0099,  0.1741,  0.1585,  0.0737,\n          0.0922, -0.1758, -0.0377,  0.0605,  0.1112,  0.0534,  0.1427,  0.1539,\n         -0.1523,  0.0530,  0.0824, -0.0740, -0.1555, -0.0626,  0.1667, -0.1350],\n        [ 0.0505,  0.0465, -0.0785,  0.1576, -0.1274, -0.0560, -0.0179,  0.1358,\n          0.0894,  0.0716,  0.1534, -0.0938, -0.0603, -0.1673,  0.0606,  0.0814,\n          0.0220, -0.0679,  0.0120, -0.1497, -0.1375,  0.0206,  0.0147,  0.0272,\n          0.0748, -0.0534, -0.1332,  0.1234,  0.1632, -0.0441,  0.0446, -0.0743],\n        [-0.1220,  0.0824,  0.0368, -0.0491, -0.0152,  0.0029, -0.1664,  0.0444,\n         -0.1444,  0.1414, -0.1533, -0.1510,  0.0318,  0.1075,  0.0286, -0.1408,\n         -0.0761,  0.1606,  0.0173, -0.1304,  0.1012, -0.1183, -0.0680, -0.1440,\n         -0.1665, -0.0317,  0.0028,  0.1642, -0.0879,  0.0534,  0.0290, -0.1486],\n        [ 0.0169, -0.1303,  0.0096, -0.1330, -0.1010, -0.1364,  0.1049,  0.1405,\n          0.0383,  0.1675,  0.1564, -0.1679, -0.0815,  0.0895,  0.1068,  0.1528,\n         -0.0366,  0.1494,  0.0322, -0.0392,  0.0780, -0.0505, -0.0232, -0.0295,\n          0.1601,  0.0631,  0.1099, -0.0274, -0.0652, -0.0053, -0.1760, -0.1647],\n        [-0.0745,  0.0486, -0.0779,  0.0809, -0.0339,  0.1282,  0.0962,  0.1285,\n         -0.0071, -0.1033,  0.0374,  0.0922,  0.0889, -0.1622, -0.1325,  0.1590,\n          0.1182,  0.0380, -0.0523,  0.1644,  0.0252, -0.0573,  0.1573,  0.0181,\n          0.1660,  0.0253,  0.1726, -0.1262,  0.0934,  0.1682,  0.0382,  0.0670],\n        [-0.1113, -0.0231, -0.0890, -0.0754, -0.0072,  0.0166, -0.1308, -0.0426,\n          0.0930,  0.0549, -0.1698, -0.0899,  0.0860, -0.0929,  0.0357,  0.1547,\n         -0.1695, -0.0650,  0.0996, -0.0210, -0.1447,  0.1735, -0.0745, -0.1657,\n          0.0700,  0.1045, -0.0979, -0.1267,  0.1546,  0.1610, -0.0163,  0.0602],\n        [ 0.1383,  0.1604,  0.1262, -0.1357,  0.0680,  0.1436, -0.0477, -0.0471,\n          0.1001, -0.0092,  0.0642,  0.0729,  0.0974,  0.1603, -0.0763, -0.0092,\n         -0.1004, -0.1277,  0.1179,  0.1291,  0.1682,  0.0535,  0.0024,  0.1111,\n         -0.1478,  0.0401,  0.0018,  0.0049, -0.0330,  0.1701,  0.0144,  0.0900],\n        [-0.0733, -0.0824,  0.1102, -0.0953,  0.0949, -0.0603,  0.0385, -0.1500,\n          0.0530, -0.0944, -0.0919, -0.1361, -0.1424,  0.1415,  0.1365,  0.0412,\n          0.1611,  0.1243, -0.0426, -0.1435,  0.1352,  0.1106, -0.1190, -0.0803,\n          0.1540, -0.0099,  0.0753,  0.0443, -0.1566,  0.0376, -0.1483, -0.1464],\n        [-0.0992,  0.0040, -0.1444,  0.0620,  0.0095, -0.1257, -0.0178,  0.0997,\n          0.1220, -0.0801,  0.0794, -0.0429, -0.1232,  0.0852, -0.0804,  0.1235,\n          0.0035,  0.0810,  0.0256,  0.1315, -0.0675,  0.1231,  0.1540,  0.0323,\n          0.0216,  0.1196, -0.1460,  0.1473, -0.1568, -0.0611,  0.0587,  0.0762],\n        [-0.0300, -0.0755,  0.0932, -0.0267, -0.0531, -0.1597,  0.0484, -0.0780,\n         -0.0322,  0.1029,  0.0034, -0.1761, -0.0094, -0.1745, -0.0933,  0.0956,\n         -0.1189, -0.0175,  0.0627,  0.1035, -0.0520,  0.1184, -0.1547,  0.1494,\n         -0.1505, -0.0211,  0.0965, -0.1111, -0.0607, -0.0831,  0.0578,  0.0464],\n        [-0.1353,  0.0551, -0.0375,  0.1000, -0.1051,  0.0592, -0.0796, -0.1540,\n         -0.1724, -0.1765,  0.0133,  0.0977,  0.0038, -0.1194, -0.0213, -0.1529,\n         -0.0610, -0.1369, -0.1735, -0.1490, -0.0974,  0.0067,  0.1130,  0.1431,\n          0.0628,  0.0868, -0.0381,  0.0117,  0.0932, -0.1434,  0.0295, -0.0959],\n        [ 0.1068, -0.1135,  0.0769, -0.1741, -0.0786,  0.1553, -0.0397, -0.0475,\n          0.1720, -0.1371, -0.0659,  0.1034, -0.1312, -0.1365, -0.1681, -0.1573,\n         -0.1105, -0.0996, -0.1622,  0.1547, -0.1430, -0.0778, -0.1744, -0.0120,\n         -0.1510, -0.0253, -0.0779, -0.0707, -0.0733,  0.1367,  0.0619,  0.1425],\n        [-0.1149, -0.0268,  0.0793,  0.1464,  0.1617,  0.1183,  0.0074,  0.0781,\n          0.1228,  0.1383,  0.1523, -0.0356, -0.0130, -0.1195,  0.1446, -0.0697,\n         -0.1168, -0.1463, -0.1468, -0.0350, -0.0814, -0.1507,  0.0229,  0.0850,\n          0.1621,  0.0859, -0.0095,  0.1529,  0.1462, -0.1413, -0.1494, -0.1111],\n        [-0.1599, -0.1135, -0.1623, -0.1453,  0.0108, -0.1615,  0.0285,  0.1346,\n         -0.1304, -0.0657,  0.1346,  0.0653, -0.0245,  0.0124, -0.1048,  0.0330,\n         -0.1522, -0.0705, -0.0041,  0.1264, -0.0453, -0.0860,  0.0798, -0.0518,\n          0.1629, -0.0866,  0.1215, -0.0452,  0.0678, -0.1564,  0.0888,  0.1273],\n        [-0.1701, -0.0609,  0.1674,  0.1525, -0.0269,  0.1250,  0.0799, -0.0080,\n         -0.1617, -0.0175,  0.0083, -0.1752,  0.1209, -0.1085, -0.0878,  0.1296,\n         -0.0316, -0.0352, -0.1124, -0.0430,  0.0888, -0.1075, -0.1714,  0.1434,\n         -0.0368, -0.0854,  0.0106,  0.1433, -0.0047,  0.0348,  0.0245,  0.1491],\n        [-0.0385,  0.1420,  0.0365,  0.0426,  0.0827, -0.0664, -0.1651, -0.0779,\n         -0.1634,  0.1411,  0.1123,  0.1527, -0.0777, -0.1646,  0.1278, -0.0177,\n         -0.0336, -0.0011, -0.1640,  0.0712, -0.0140, -0.0661, -0.1569, -0.1307,\n          0.1280,  0.1114,  0.0552,  0.0653, -0.1465, -0.0912,  0.0451, -0.0415]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-4.8302e-02,  1.2630e-01,  1.6994e-01,  3.4034e-05,  5.0507e-02,\n        -9.2089e-02, -1.4489e-01, -1.9476e-02,  3.2608e-02,  3.9252e-02,\n        -7.9211e-02,  1.6827e-01,  1.4975e-01,  1.3393e-01,  1.2518e-01,\n         2.2338e-03], requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1171,  0.1185,  0.0599, -0.1520, -0.1350, -0.1992, -0.0641,  0.0104,\n          0.1808,  0.1213,  0.2396, -0.1609,  0.2178,  0.0080,  0.0051, -0.2494],\n        [-0.1104, -0.1283, -0.0937, -0.1808, -0.1828, -0.0959,  0.1062, -0.1733,\n         -0.1381, -0.1524,  0.1721,  0.0699, -0.1182,  0.1347, -0.0279, -0.1788],\n        [-0.0057,  0.0527,  0.0981,  0.1648, -0.2015, -0.1346,  0.1581, -0.0201,\n          0.1667, -0.0200,  0.0094,  0.0489, -0.0297, -0.1844,  0.1747,  0.1103],\n        [ 0.2017, -0.0096, -0.1331,  0.1022, -0.0710, -0.1891,  0.0781, -0.2390,\n          0.0108, -0.1990, -0.1153, -0.0295, -0.0414,  0.0955,  0.1929,  0.1497],\n        [ 0.1573, -0.0022, -0.1723,  0.0274,  0.2127, -0.1972, -0.0079,  0.2065,\n         -0.0056,  0.2134, -0.1001, -0.1482, -0.1188, -0.0699, -0.2004,  0.1043],\n        [-0.1190, -0.0321,  0.1193,  0.0890, -0.2140, -0.1042,  0.1658,  0.2392,\n          0.1160, -0.1834,  0.0939,  0.1436, -0.2301, -0.1965, -0.0185,  0.0335],\n        [-0.1022,  0.2476,  0.1554,  0.1942, -0.0526, -0.2017, -0.0602,  0.2038,\n          0.0764,  0.1647, -0.0055,  0.2132, -0.0230,  0.1734, -0.0417, -0.0083],\n        [-0.2273,  0.2054,  0.1726,  0.0578, -0.1475, -0.2142,  0.0482, -0.1883,\n         -0.1791, -0.1007,  0.0887,  0.0983, -0.1298, -0.2335,  0.2174,  0.2415]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1875, -0.1515, -0.0930,  0.0203,  0.1115,  0.1809, -0.1445, -0.1125],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.3054, -0.0593, -0.2133, -0.0035, -0.2142, -0.1558,  0.1883, -0.3432]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.1424], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x000002C602A4EBF0>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.1514, -0.0177,  0.1097, -0.1233,  0.1291,  0.1696, -0.0518,  0.1156,\n          0.0159, -0.0772,  0.0167, -0.0759,  0.0354,  0.1243, -0.0200,  0.0710,\n         -0.0887, -0.0143, -0.1720,  0.2081],\n        [-0.0501, -0.1614, -0.1105,  0.1080, -0.1748,  0.0074,  0.0773,  0.1774,\n          0.0595, -0.0400, -0.1355,  0.0997, -0.0118,  0.1971,  0.1135,  0.1792,\n         -0.2057,  0.1735,  0.0946,  0.1536],\n        [-0.1708,  0.1061,  0.1852,  0.1633,  0.1958, -0.0733, -0.2206, -0.1973,\n          0.1549,  0.1249, -0.0815, -0.0653,  0.1476,  0.0677, -0.0270,  0.1677,\n          0.0388,  0.1814,  0.0373, -0.2166],\n        [ 0.0921,  0.1623, -0.0025,  0.0954,  0.0690, -0.2146,  0.0907,  0.0103,\n         -0.2077,  0.1972,  0.1544,  0.0023, -0.1547, -0.1842,  0.0822, -0.1288,\n          0.0851, -0.1120, -0.0701, -0.1328],\n        [ 0.1165, -0.0354,  0.0752, -0.1838, -0.0239,  0.0552, -0.1975,  0.0225,\n         -0.0274, -0.2172, -0.1117,  0.0769,  0.1212, -0.1114,  0.0233, -0.0710,\n         -0.0186, -0.1337,  0.0728, -0.0076],\n        [ 0.0507, -0.1702, -0.1647, -0.0579,  0.0624, -0.0749,  0.0036,  0.0524,\n         -0.1714,  0.0849, -0.0472, -0.0659, -0.0255,  0.1731, -0.2023, -0.1925,\n          0.0802, -0.1447, -0.1668, -0.1883],\n        [-0.1023,  0.0974,  0.0471, -0.2043, -0.1409, -0.2174, -0.2002,  0.2089,\n         -0.0423,  0.0526,  0.0860, -0.0058,  0.0076,  0.0599, -0.0265, -0.1588,\n          0.2087, -0.0398, -0.0780, -0.0748],\n        [-0.1114, -0.0344,  0.1562,  0.2164,  0.1364, -0.1971,  0.0935,  0.0765,\n         -0.1587,  0.1659, -0.1036, -0.0251,  0.0275,  0.1649, -0.1213,  0.0796,\n          0.1365, -0.2039,  0.1854, -0.2150],\n        [ 0.1247, -0.1259,  0.1957,  0.1861,  0.0776, -0.0623, -0.0780,  0.1990,\n         -0.0497,  0.0589,  0.1999,  0.0631,  0.1681,  0.1418,  0.1922,  0.1311,\n          0.2088, -0.1680, -0.0175,  0.2111],\n        [ 0.0389,  0.0427, -0.0725, -0.1047,  0.0312,  0.0927, -0.1246,  0.0157,\n         -0.1199, -0.1773,  0.0408,  0.1761, -0.1394, -0.1144, -0.0031, -0.1279,\n         -0.1983,  0.0320, -0.1415,  0.1293],\n        [-0.1776,  0.0233, -0.0677,  0.0711,  0.0906, -0.1935,  0.0444, -0.0609,\n          0.0317, -0.1632,  0.0627, -0.1015,  0.0234,  0.1551,  0.0614, -0.0397,\n          0.1688,  0.2053, -0.1590,  0.2018],\n        [ 0.1677, -0.0537, -0.0799, -0.1037, -0.1024,  0.1535, -0.1539, -0.0113,\n         -0.1388,  0.1057,  0.0986, -0.0564,  0.1497,  0.1098, -0.0410, -0.0423,\n          0.1921,  0.0255,  0.1408, -0.0974],\n        [-0.1609, -0.1390,  0.0014,  0.1649, -0.0951, -0.1252, -0.0422, -0.1840,\n          0.0269,  0.1755,  0.0245, -0.0620,  0.2101,  0.1469,  0.0835,  0.0017,\n          0.1347,  0.1956, -0.1645,  0.1180],\n        [ 0.1105, -0.1676,  0.0081,  0.1053,  0.0690, -0.1012, -0.1839,  0.0594,\n          0.0438,  0.1877, -0.0110,  0.1095,  0.0320,  0.1673,  0.0993,  0.2206,\n         -0.1884, -0.0430, -0.0469, -0.0479],\n        [ 0.2020,  0.1160,  0.1652,  0.0317, -0.0181, -0.0096,  0.1672,  0.0674,\n         -0.2128, -0.0980, -0.1458, -0.0863, -0.1764,  0.1314,  0.1092,  0.1925,\n          0.2206, -0.1466, -0.0899,  0.0253],\n        [ 0.1936, -0.1674, -0.1517,  0.1307, -0.1360, -0.0876, -0.0412,  0.1843,\n         -0.0057, -0.2078, -0.2008, -0.1237, -0.2140,  0.2085,  0.2051,  0.1711,\n         -0.0012, -0.0693, -0.1292,  0.1266],\n        [-0.2144,  0.0851,  0.2030, -0.0716, -0.1379, -0.1922,  0.0246,  0.0265,\n         -0.0442,  0.1953,  0.2021,  0.0889, -0.0684, -0.0052, -0.0235, -0.1752,\n         -0.2138, -0.2055, -0.1924, -0.1133],\n        [ 0.1729, -0.0450,  0.0161,  0.0679,  0.1085,  0.1712, -0.1760, -0.0745,\n          0.0554,  0.0338, -0.1913,  0.1577, -0.2045,  0.1715, -0.0030, -0.0873,\n          0.0949, -0.2187, -0.1498, -0.0012],\n        [-0.1363, -0.0379,  0.0201,  0.1800,  0.0505, -0.0891,  0.1908,  0.2011,\n          0.1463, -0.0816, -0.0670,  0.0548,  0.1666, -0.0847,  0.1328,  0.1685,\n         -0.1664,  0.2148,  0.1046, -0.0649],\n        [ 0.0435, -0.1178, -0.0936, -0.2216, -0.0158,  0.0742,  0.0723,  0.1273,\n          0.0849, -0.0928,  0.2047, -0.0966,  0.1028, -0.2007,  0.1431, -0.0174,\n         -0.2037,  0.0705, -0.0368, -0.0262],\n        [ 0.1985, -0.2085,  0.0321, -0.1617,  0.0145, -0.1675, -0.0188, -0.0243,\n          0.1894,  0.1015, -0.0847, -0.1036, -0.1701, -0.1735, -0.0464, -0.1034,\n          0.1289, -0.1089, -0.0232,  0.0457],\n        [-0.1123,  0.2146,  0.1862,  0.0731,  0.1413,  0.0949,  0.0546, -0.1353,\n          0.0207,  0.1386, -0.1488,  0.1694, -0.2078, -0.0880,  0.0720,  0.0133,\n         -0.0716, -0.1407, -0.0331, -0.1189],\n        [-0.0089,  0.1020, -0.0326, -0.0493, -0.1720,  0.2057, -0.0078,  0.1599,\n          0.1836,  0.1502, -0.0014,  0.1922,  0.0037,  0.2235,  0.1483,  0.2029,\n         -0.1545,  0.0484, -0.1398,  0.0277],\n        [ 0.1520, -0.0409,  0.1030, -0.2028,  0.1785,  0.1324, -0.1671,  0.1890,\n         -0.0766,  0.1467, -0.0904, -0.0525,  0.1339, -0.0926, -0.0717,  0.0674,\n         -0.0791, -0.1386,  0.1169, -0.1683],\n        [ 0.0114, -0.0434, -0.0926, -0.0932, -0.2016,  0.0095, -0.1869, -0.0811,\n          0.1091, -0.1720,  0.1724, -0.1488,  0.0784,  0.0293,  0.0801, -0.1832,\n          0.1838,  0.1963, -0.1091, -0.0435],\n        [-0.0593,  0.0795,  0.0757, -0.1845, -0.0224,  0.1420, -0.1961,  0.1141,\n          0.1015,  0.0385, -0.1161, -0.1809,  0.2017,  0.0140,  0.1759, -0.0434,\n          0.0393, -0.1180,  0.2203,  0.2197],\n        [ 0.0415, -0.0481,  0.1078, -0.0104,  0.1159,  0.2093, -0.0563, -0.0647,\n          0.2030,  0.2116, -0.2140,  0.1123, -0.2234, -0.1734,  0.1876,  0.1183,\n         -0.0290,  0.0081, -0.0342, -0.0628],\n        [ 0.0822,  0.1614, -0.1300, -0.1068, -0.0207,  0.1176, -0.0350,  0.1198,\n          0.1750,  0.1905,  0.0436,  0.0994, -0.1558, -0.1865, -0.1505,  0.1032,\n         -0.0683, -0.1257, -0.0046, -0.0107],\n        [ 0.1439,  0.1061,  0.1250, -0.0669, -0.1918,  0.1515,  0.2075,  0.1514,\n          0.0048, -0.0343,  0.0462,  0.0274, -0.0864,  0.0347,  0.0573,  0.1561,\n         -0.1435, -0.0901, -0.1560, -0.1786],\n        [ 0.1451, -0.2110,  0.0522,  0.1543,  0.0072, -0.0116,  0.1117,  0.0549,\n          0.2093,  0.1022, -0.0807, -0.0452,  0.0037, -0.1294,  0.0055,  0.1839,\n          0.0986,  0.1450, -0.0849,  0.0369],\n        [ 0.2041, -0.0394,  0.1979, -0.0592,  0.0067, -0.1462,  0.1911,  0.1239,\n         -0.1689, -0.0013, -0.2074,  0.2019,  0.1172, -0.0409, -0.0370, -0.1831,\n         -0.0756, -0.0683, -0.1809, -0.1871],\n        [ 0.0607,  0.1683,  0.0856, -0.1660, -0.1817,  0.1687,  0.2037,  0.2169,\n          0.0919, -0.0854,  0.0704, -0.0430,  0.0414, -0.1633, -0.1406,  0.0273,\n         -0.1061, -0.0588, -0.0824, -0.1898]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0050,  0.1797,  0.0398, -0.1954,  0.1585,  0.1406,  0.0717,  0.1514,\n        -0.1368, -0.1455,  0.0906, -0.1909,  0.1247,  0.0393, -0.1136,  0.0430,\n        -0.0857,  0.1119,  0.1634,  0.0904,  0.0539,  0.1641,  0.1017, -0.0100,\n         0.2145, -0.1831,  0.0782,  0.1073,  0.0626, -0.0217,  0.0480,  0.0663],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.0720,  0.1454, -0.1082, -0.0851, -0.0802, -0.1407,  0.1405, -0.0083,\n          0.1472,  0.0738, -0.1726,  0.0376, -0.0262,  0.1080, -0.0616, -0.0055,\n         -0.1645,  0.1739, -0.1476,  0.1629,  0.0914,  0.0359, -0.1405, -0.0934,\n         -0.0345, -0.1138, -0.1587,  0.1318,  0.0020, -0.1496,  0.0191,  0.1531],\n        [-0.0931,  0.1629,  0.0224,  0.0227, -0.0938, -0.0091,  0.0057,  0.0379,\n          0.1307, -0.0052,  0.0960,  0.0343, -0.1758, -0.0751,  0.0416, -0.0097,\n         -0.0571,  0.1732,  0.1641,  0.0130,  0.0058, -0.1304, -0.0226, -0.0427,\n          0.0169, -0.0290, -0.1496, -0.1011, -0.0911, -0.0721,  0.1243,  0.0603],\n        [ 0.0122,  0.0702,  0.0951, -0.1077,  0.0029,  0.0410, -0.0189, -0.0262,\n          0.0757, -0.1068, -0.0685, -0.0417, -0.1756, -0.1625, -0.1639,  0.0376,\n         -0.0524,  0.0880,  0.0430, -0.1296, -0.1008, -0.0395, -0.1471, -0.0685,\n         -0.1134, -0.0048,  0.0714,  0.1331, -0.0268, -0.0662,  0.1600, -0.1667],\n        [ 0.1619, -0.0110, -0.0697,  0.0977,  0.0289, -0.1406, -0.0893, -0.1175,\n         -0.0460,  0.0349, -0.0373, -0.1165, -0.1571, -0.0903,  0.0301,  0.1485,\n          0.0823, -0.0549, -0.1426, -0.0053,  0.0650,  0.0469, -0.0014, -0.0339,\n          0.0428, -0.0384, -0.0975,  0.0394, -0.1425, -0.1688, -0.0734, -0.0655],\n        [ 0.1054,  0.1527,  0.0166, -0.1472, -0.0207, -0.0963,  0.1011, -0.0952,\n          0.1726, -0.1068, -0.1457,  0.1356, -0.1367,  0.1169, -0.0639,  0.1066,\n          0.1683, -0.1417, -0.0683, -0.1155, -0.1385,  0.0875, -0.1533, -0.1208,\n          0.1028,  0.0727,  0.1668, -0.1169,  0.0486, -0.0589,  0.0177, -0.0928],\n        [-0.0945,  0.1535, -0.0895,  0.0336, -0.1312,  0.0855,  0.0911,  0.1601,\n         -0.0152,  0.1040, -0.0729, -0.1482, -0.1600,  0.0338, -0.1079,  0.1666,\n         -0.1466, -0.0909,  0.0487, -0.0436, -0.0817,  0.1258,  0.1315,  0.0383,\n         -0.0584, -0.0028, -0.1309,  0.0432, -0.1183,  0.1337,  0.1763, -0.1696],\n        [ 0.0038, -0.0979,  0.0521, -0.1089, -0.0468, -0.0542,  0.0249, -0.1413,\n          0.1732, -0.0538, -0.1573,  0.1063, -0.1327, -0.0443, -0.1519, -0.1146,\n          0.0068,  0.1065,  0.0974,  0.1099, -0.1186, -0.0497, -0.0325, -0.0901,\n          0.1734, -0.1129,  0.0260, -0.0523, -0.0143, -0.0779, -0.1577,  0.1415],\n        [-0.0960, -0.1357, -0.1227,  0.1472,  0.0913, -0.0045,  0.1030,  0.1063,\n          0.0107,  0.0970, -0.0523,  0.0807,  0.0926,  0.0247, -0.1371,  0.1535,\n         -0.0803,  0.0015, -0.0741,  0.0657, -0.0139,  0.0670,  0.0525, -0.1704,\n         -0.0279,  0.0163, -0.0874,  0.1579, -0.1145,  0.0942, -0.1161,  0.1234],\n        [ 0.0011, -0.1359, -0.1183, -0.0267, -0.0483, -0.0944,  0.1062,  0.0528,\n          0.1258, -0.0074, -0.1250, -0.1073, -0.0285,  0.0434, -0.0290,  0.0233,\n          0.1692, -0.1472,  0.0405,  0.1516,  0.1519, -0.0931, -0.0908, -0.0252,\n         -0.1650, -0.1248, -0.1026,  0.0159, -0.0940,  0.0450,  0.1626, -0.1347],\n        [-0.1192,  0.0359,  0.1706, -0.0331,  0.0101, -0.0986, -0.1680, -0.0375,\n          0.0656, -0.0369,  0.1759, -0.1592,  0.0834, -0.1060, -0.0671, -0.0867,\n         -0.0264, -0.0100, -0.1672, -0.0728,  0.1204, -0.0212,  0.0162, -0.0824,\n         -0.1405, -0.1310,  0.1334,  0.1553, -0.0412,  0.0271, -0.1033,  0.0432],\n        [-0.0616, -0.1419,  0.1431, -0.1279,  0.0663,  0.0308, -0.0671, -0.0319,\n         -0.1557, -0.0205,  0.0249,  0.0855, -0.1262,  0.0012, -0.1758,  0.1676,\n          0.0599, -0.0801, -0.1639,  0.1421, -0.1089, -0.1637,  0.0287,  0.0425,\n          0.1107, -0.1430, -0.0226,  0.1005, -0.0698,  0.0974,  0.0188,  0.1502],\n        [-0.0356,  0.1290, -0.1433,  0.0716,  0.1252,  0.1207,  0.1538, -0.1304,\n         -0.0625,  0.1227,  0.0056, -0.0460,  0.1343, -0.0309, -0.0291, -0.0909,\n         -0.1230, -0.0575,  0.1702, -0.0308, -0.0617,  0.1678, -0.0231,  0.0949,\n          0.0383, -0.1196, -0.1559, -0.0127,  0.0495,  0.1635,  0.1666,  0.0412],\n        [-0.1753,  0.0835,  0.0207,  0.0415, -0.0305,  0.1588, -0.0437,  0.1373,\n         -0.1199,  0.1591, -0.0688,  0.0792, -0.0340,  0.1183,  0.0889,  0.1199,\n         -0.0110, -0.0669, -0.1703,  0.0106, -0.1685, -0.1349,  0.0026,  0.1207,\n         -0.0842,  0.0416, -0.0562,  0.1676, -0.0238, -0.1404,  0.1031, -0.0154],\n        [ 0.1512, -0.1049, -0.0552, -0.0699,  0.1115,  0.1508, -0.0170, -0.1060,\n         -0.1063, -0.1526, -0.0403,  0.0591, -0.0581,  0.0701,  0.1016,  0.0459,\n         -0.0626,  0.0303, -0.0764,  0.0415, -0.0163, -0.1214, -0.1764, -0.0136,\n          0.0311, -0.0597,  0.1678,  0.0544,  0.0975, -0.0006, -0.0213, -0.1048],\n        [ 0.1371, -0.0163, -0.0353,  0.1459,  0.1091, -0.1711,  0.0940, -0.0437,\n          0.1697,  0.0842,  0.0832, -0.0307,  0.0705,  0.1265,  0.0157, -0.1010,\n         -0.0894,  0.0703, -0.1726, -0.1680, -0.0400, -0.0927,  0.0912, -0.1471,\n         -0.0309,  0.1296,  0.1603, -0.1291, -0.1634,  0.1425, -0.1429, -0.0016],\n        [-0.0059, -0.1646, -0.0803, -0.1754,  0.0724, -0.0233, -0.0290,  0.1627,\n         -0.0064,  0.0240,  0.0449, -0.1386,  0.1133, -0.0069,  0.0479,  0.1260,\n          0.0159,  0.0936,  0.1050, -0.1495,  0.0668, -0.0278, -0.0263,  0.0115,\n          0.1019, -0.1647, -0.0644, -0.0508, -0.0089,  0.0068, -0.0792,  0.0367]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1316, -0.0941, -0.0540, -0.0003, -0.1501,  0.0972,  0.1342, -0.1391,\n         0.0171,  0.0781, -0.0890, -0.0158, -0.0891, -0.0948, -0.1390, -0.1571],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1715,  0.1066, -0.0832,  0.0747, -0.1086,  0.2343,  0.2170,  0.2263,\n         -0.2399,  0.0726, -0.1657, -0.1109, -0.1793,  0.2378, -0.0919,  0.2398],\n        [-0.0438, -0.0315,  0.2458, -0.0672, -0.0207,  0.1488,  0.1646, -0.2444,\n         -0.1617, -0.0913, -0.0696,  0.1724,  0.1865, -0.0595, -0.2277,  0.0831],\n        [ 0.2069, -0.0911, -0.1449, -0.2451, -0.1859,  0.2069,  0.0437,  0.0219,\n          0.0136,  0.1821,  0.2001, -0.0433, -0.0521,  0.2404, -0.0934,  0.2290],\n        [-0.2415, -0.1420, -0.0045, -0.1878, -0.1313,  0.0643,  0.0261,  0.0770,\n         -0.0328,  0.0698, -0.0454,  0.0136,  0.0849,  0.0421, -0.1688,  0.1139],\n        [-0.2184, -0.1635,  0.1489, -0.1027,  0.1429, -0.0393, -0.0308,  0.0427,\n         -0.1725,  0.1681, -0.2218, -0.2467,  0.0107, -0.1225,  0.1517,  0.2343],\n        [-0.1130, -0.1927,  0.1569, -0.0537, -0.2226, -0.2166, -0.1306,  0.1191,\n          0.1494,  0.1447, -0.0933, -0.0225, -0.0424, -0.1215,  0.0321,  0.2480],\n        [ 0.0162,  0.0645,  0.0542, -0.2058,  0.1762, -0.0954,  0.0107, -0.0058,\n         -0.0120, -0.0556,  0.1367, -0.1237, -0.1094,  0.1522, -0.0471,  0.0664],\n        [ 0.1393, -0.2419, -0.0050,  0.1442,  0.0467,  0.0166,  0.0367,  0.1338,\n         -0.1950, -0.2204,  0.2483, -0.1995,  0.2003,  0.2443,  0.1626, -0.0905]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0749,  0.1320, -0.1658,  0.0764,  0.1758,  0.0833,  0.2206,  0.2317],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.0973, -0.0898, -0.2635, -0.2871,  0.1703,  0.0961, -0.1651, -0.0092]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.0985], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x000002C602A4F040>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s210840000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='D:\\\\Projects\\\\0_Udel\\\\RL4Sys\\\\examples\\\\maze-game\\\\./logs/rl4sys-ppo-info\\\\rl4sys-ppo-info_s210840000\\\\progress.txt' mode='w' encoding='cp936'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}