{
    "__class__":	"PPO",
    "buf_size":	50000,
    "clip_ratio":	0.1,
    "env_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game",
    "exp_name":	"rl4sys-ppo-info",
    "gamma":	0.99,
    "kernel_dim":	4,
    "kernel_size":	5,
    "lam":	0.97,
    "log_data_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/",
    "logger_kwargs":	{
        "exp_name":	"rl4sys-ppo-info",
        "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s278480000"
    },
    "pi_lr":	0.0003,
    "seed":	278480000,
    "self":	{
        "<algorithms.PPO.PPO.PPO object at 0x00000244A50CECB0>":	{
            "_clip_ratio":	0.1,
            "_model":	{
                "RLActorCritic(\n  (pi): RLActor(\n    (pi_network): Sequential(\n      (0): Linear(in_features=4, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n    )\n  )\n  (v): RLCritic(\n    (v_net): Sequential(\n      (0): Linear(in_features=20, out_features=32, bias=True)\n      (1): ReLU()\n      (2): Linear(in_features=32, out_features=16, bias=True)\n      (3): ReLU()\n      (4): Linear(in_features=16, out_features=8, bias=True)\n      (5): ReLU()\n      (6): Linear(in_features=8, out_features=1, bias=True)\n      (7): Identity()\n    )\n  )\n)":	{
                    "_backward_hooks":	{},
                    "_backward_pre_hooks":	{},
                    "_buffers":	{},
                    "_forward_hooks":	{},
                    "_forward_hooks_always_called":	{},
                    "_forward_hooks_with_kwargs":	{},
                    "_forward_pre_hooks":	{},
                    "_forward_pre_hooks_with_kwargs":	{},
                    "_is_full_backward_hook":	null,
                    "_load_state_dict_post_hooks":	{},
                    "_load_state_dict_pre_hooks":	{},
                    "_modules":	{
                        "pi":	{
                            "RLActor(\n  (pi_network): Sequential(\n    (0): Linear(in_features=4, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "pi_network":	{
                                        "Sequential(\n  (0): Linear(in_features=4, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=4, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.4601,  0.0651,  0.0705, -0.1208,  0.0901,  0.0760,  0.4330,  0.2071,\n        -0.4156, -0.1264,  0.0962, -0.1869, -0.0627,  0.1676,  0.3981, -0.1087,\n        -0.0131,  0.2680, -0.0336,  0.3617,  0.1498,  0.1299,  0.1616, -0.2802,\n         0.2405, -0.4657, -0.1909, -0.0362, -0.0623,  0.3026, -0.0736, -0.1464],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1138,  0.1577, -0.0409,  0.0178],\n        [ 0.1304, -0.0527, -0.3402, -0.1180],\n        [ 0.2353,  0.2031,  0.4405, -0.4390],\n        [ 0.3583, -0.4398, -0.2357, -0.4949],\n        [-0.4983,  0.0182, -0.1177,  0.1346],\n        [ 0.4111,  0.2213, -0.0657,  0.1121],\n        [ 0.0189,  0.0769,  0.2341, -0.4366],\n        [ 0.0727,  0.2294, -0.2310, -0.4364],\n        [-0.3486, -0.1112,  0.1208, -0.2159],\n        [-0.3722,  0.3653, -0.4206, -0.2384],\n        [ 0.4650, -0.4278,  0.2555, -0.1637],\n        [ 0.4029, -0.3065,  0.4453, -0.1341],\n        [ 0.2559, -0.0763, -0.1033,  0.1964],\n        [-0.0600,  0.0369, -0.2843,  0.4423],\n        [-0.0415,  0.0199, -0.1818, -0.4434],\n        [-0.0865, -0.1961, -0.4472,  0.4670],\n        [-0.1052,  0.4846, -0.4228, -0.2186],\n        [ 0.1332, -0.0458, -0.1669, -0.4571],\n        [-0.4466, -0.3834,  0.4702,  0.3522],\n        [ 0.2322,  0.4227,  0.1601, -0.2816],\n        [ 0.1724,  0.0435, -0.3565,  0.2696],\n        [-0.4423, -0.3493, -0.0545,  0.4573],\n        [ 0.2097, -0.1125,  0.4114,  0.3271],\n        [ 0.4575,  0.0572, -0.4661, -0.0789],\n        [ 0.2465, -0.2858,  0.2901,  0.0653],\n        [ 0.4444, -0.0757,  0.2631, -0.2941],\n        [ 0.2798,  0.2252, -0.0235,  0.1180],\n        [ 0.3082,  0.1825, -0.1239, -0.3015],\n        [ 0.0381,  0.3441,  0.4021, -0.4221],\n        [-0.0054, -0.4245,  0.0822, -0.4767],\n        [-0.1071, -0.2965,  0.0411, -0.0314],\n        [-0.4323, -0.2019, -0.1044,  0.4595]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	4,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0488,  0.0809, -0.0674, -0.0917, -0.0286,  0.1437,  0.0443,  0.0480,\n        -0.0469,  0.1588,  0.0392, -0.0517, -0.0248,  0.0510, -0.0541,  0.0041],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1349,  0.1038,  0.0360,  0.0663, -0.0658, -0.0597,  0.1486, -0.1192,\n         -0.1706, -0.0837, -0.1186, -0.0007,  0.0010, -0.1757, -0.1482,  0.0061,\n         -0.1485,  0.0927,  0.0898,  0.1365,  0.0530,  0.0499,  0.0886, -0.1722,\n          0.1557,  0.0984, -0.0733, -0.0598,  0.1015, -0.1108,  0.0992, -0.0130],\n        [-0.1361,  0.0085, -0.0276,  0.1648, -0.1312,  0.0711,  0.0014, -0.1216,\n         -0.0161,  0.0948,  0.0553,  0.0549,  0.1080, -0.0529,  0.1586, -0.0869,\n          0.1303,  0.0673,  0.0229, -0.1396, -0.0253, -0.0300,  0.0880,  0.0032,\n         -0.0658, -0.0658,  0.0894, -0.0401,  0.0159, -0.1520, -0.0078, -0.0652],\n        [ 0.1328,  0.0146,  0.0961, -0.0274, -0.0825, -0.0400,  0.0134, -0.0515,\n          0.0341, -0.1076,  0.0594, -0.0990,  0.0290, -0.0903,  0.1649, -0.1189,\n         -0.0152,  0.1205,  0.1720,  0.0936, -0.0595,  0.0174, -0.1707, -0.1469,\n         -0.1443,  0.1196, -0.1154,  0.0035,  0.0968,  0.0470,  0.0967,  0.0135],\n        [-0.0941,  0.0827,  0.1551, -0.0363,  0.0826,  0.0382, -0.1583, -0.0901,\n         -0.0098, -0.0673,  0.0266,  0.1253, -0.1285, -0.0787,  0.0315,  0.0085,\n         -0.1187,  0.1761, -0.0002, -0.0764,  0.0386,  0.1725, -0.1574,  0.0725,\n          0.0959, -0.0868,  0.0394, -0.0684,  0.0567,  0.0047, -0.0475, -0.1315],\n        [-0.1233, -0.1349, -0.0124, -0.1705, -0.1567, -0.0473, -0.0617,  0.1303,\n         -0.1712,  0.1309,  0.1258, -0.1450,  0.1085,  0.1299,  0.0232,  0.1473,\n          0.0919,  0.1740,  0.1279,  0.0324, -0.1401, -0.0309, -0.1009,  0.0493,\n          0.1723,  0.0814, -0.1503, -0.1280, -0.1608, -0.0083,  0.1656, -0.0331],\n        [ 0.0947, -0.0383, -0.0390, -0.0751, -0.0603,  0.0770, -0.1082, -0.0885,\n          0.1513, -0.1227, -0.1504,  0.0707,  0.1153, -0.1464, -0.0685,  0.0161,\n          0.0028,  0.0062, -0.1496, -0.0172,  0.0606,  0.1575,  0.1069,  0.0991,\n         -0.0964, -0.1058,  0.0828, -0.0217, -0.1480, -0.0370,  0.0972,  0.1216],\n        [-0.1677,  0.1420, -0.1737,  0.0650,  0.0839,  0.0112, -0.1333,  0.0529,\n         -0.1759, -0.0188,  0.1051, -0.0284, -0.0331, -0.0724,  0.0280, -0.1143,\n         -0.0434,  0.0722,  0.1346,  0.1191,  0.1636,  0.1681,  0.1002,  0.1424,\n         -0.1572,  0.1398, -0.0463, -0.0094, -0.0430, -0.0423, -0.0344, -0.1638],\n        [ 0.1442,  0.0593,  0.0927, -0.0527, -0.1535,  0.0848, -0.0607, -0.0581,\n         -0.0154, -0.0006, -0.1492, -0.0487, -0.0754,  0.0270, -0.0690, -0.0670,\n         -0.1341, -0.0842, -0.0065, -0.1522,  0.0899, -0.0553,  0.0615, -0.0147,\n          0.1045,  0.0375,  0.1088,  0.1526, -0.0311, -0.0459,  0.0320, -0.0161],\n        [ 0.0013,  0.1498,  0.1529,  0.1722,  0.0556, -0.0895,  0.1251, -0.1275,\n          0.1533, -0.0210,  0.0563, -0.0205, -0.0398,  0.0861, -0.1003,  0.0125,\n          0.0930,  0.0838, -0.0834, -0.1334, -0.0754, -0.0157,  0.1046, -0.1433,\n          0.0410,  0.1455,  0.1623, -0.1213,  0.0507, -0.0191,  0.1306, -0.1649],\n        [ 0.1244,  0.1392,  0.1517, -0.0999, -0.0556,  0.1433, -0.0438,  0.0141,\n         -0.0941, -0.1574, -0.1491, -0.0541,  0.0379,  0.1355,  0.0044, -0.1327,\n          0.1536,  0.1075, -0.0365,  0.1381,  0.0663,  0.1391, -0.0789, -0.0140,\n          0.0621,  0.1021,  0.1174, -0.0143,  0.1401, -0.0679,  0.1709, -0.0643],\n        [ 0.1213,  0.0079, -0.0643, -0.1040,  0.1378,  0.1426, -0.0404, -0.0700,\n          0.1738, -0.0507,  0.1743, -0.1049,  0.0185,  0.1239,  0.0252,  0.0645,\n          0.0690, -0.0218, -0.1173, -0.0204,  0.1757, -0.0331,  0.1703,  0.1748,\n          0.1104, -0.0404, -0.0224,  0.1342, -0.1229,  0.0003,  0.0364, -0.0303],\n        [-0.0312, -0.0809,  0.1700, -0.0253, -0.1137,  0.1082, -0.0922, -0.0195,\n         -0.1114,  0.0823,  0.0328, -0.1621, -0.0438, -0.1664, -0.0361,  0.1316,\n         -0.0728,  0.0171,  0.0929,  0.0615,  0.0278,  0.1085,  0.0365,  0.1646,\n         -0.0820, -0.0350, -0.0495,  0.0303,  0.0473, -0.0670, -0.0950, -0.1027],\n        [-0.0292, -0.0277,  0.1158,  0.0134, -0.1549, -0.0696, -0.1464, -0.0460,\n          0.0828, -0.1106,  0.1043, -0.0599, -0.0901,  0.1009, -0.1419,  0.0433,\n         -0.0971,  0.0800,  0.1222, -0.1280, -0.0257,  0.1494, -0.1247, -0.1437,\n          0.0823, -0.0483,  0.1499, -0.0451,  0.0193, -0.1232, -0.0938, -0.1182],\n        [-0.1062, -0.1525, -0.1121, -0.0509, -0.1517,  0.1674, -0.0394,  0.0163,\n         -0.0940,  0.1715,  0.1565,  0.0440, -0.0057, -0.1698, -0.0478, -0.1003,\n          0.0267,  0.0170, -0.0044, -0.1683,  0.1190,  0.1048, -0.1497, -0.0666,\n         -0.0738, -0.1253,  0.1444,  0.1751,  0.0492, -0.0314, -0.0917, -0.0062],\n        [-0.0410,  0.1384, -0.0184, -0.1539, -0.1486,  0.0164,  0.1266, -0.1434,\n          0.1320, -0.1736,  0.0204, -0.0806,  0.1730, -0.0867,  0.1538, -0.1506,\n          0.0986,  0.0241, -0.1081,  0.1417,  0.0651,  0.1595, -0.0200,  0.0751,\n          0.1706,  0.1559,  0.1158,  0.1532,  0.1084,  0.0003,  0.0296, -0.1362],\n        [ 0.1317,  0.1580, -0.1181, -0.1252, -0.0886,  0.0363, -0.0255,  0.0661,\n         -0.1612, -0.1266,  0.0696, -0.0905, -0.1387,  0.1044, -0.1286, -0.0523,\n         -0.1636,  0.0018,  0.1464,  0.0744,  0.0541, -0.1059,  0.0675, -0.0968,\n         -0.1377,  0.0755, -0.1610,  0.1303,  0.0555,  0.1697, -0.1430, -0.0851]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0517, -0.1237, -0.2162, -0.2265,  0.1692,  0.0116, -0.0985,  0.0968],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1539,  0.1647, -0.1721, -0.1364,  0.0385, -0.0974,  0.2493, -0.0651,\n          0.0354,  0.0822,  0.0035, -0.1436,  0.1672, -0.2183, -0.1265,  0.1052],\n        [ 0.2049,  0.2450, -0.1449,  0.1280, -0.1610,  0.1195,  0.2304,  0.1741,\n          0.0405,  0.1878, -0.0889, -0.0030,  0.2048,  0.1766,  0.1773, -0.0379],\n        [-0.1487,  0.2309, -0.0616,  0.2232,  0.1113, -0.1982, -0.1842, -0.0791,\n         -0.1619, -0.1443, -0.1873,  0.0138, -0.2015, -0.1321, -0.2346, -0.1088],\n        [-0.1277, -0.0250, -0.0258,  0.0638,  0.0983, -0.0339, -0.0415,  0.1738,\n          0.1093,  0.1968, -0.1215,  0.0400,  0.1756,  0.2118,  0.0436, -0.0534],\n        [ 0.1079, -0.0953, -0.1464, -0.0583, -0.2343,  0.0965, -0.2491, -0.0856,\n          0.1891, -0.1710, -0.1306, -0.1417,  0.2031, -0.0248,  0.1248, -0.0642],\n        [-0.1296,  0.0370,  0.1979, -0.0130,  0.1267, -0.0384,  0.1565,  0.2169,\n          0.0212, -0.2485,  0.1138,  0.2144,  0.1846,  0.0674, -0.2466,  0.0180],\n        [-0.2319,  0.2365,  0.1986,  0.1305,  0.1076, -0.1867,  0.1872, -0.1363,\n          0.0767,  0.1702, -0.0871, -0.0434, -0.0222, -0.2271, -0.0599, -0.0487],\n        [ 0.0510, -0.0779, -0.1987,  0.1775,  0.1657, -0.1738, -0.0461,  0.2308,\n          0.0612, -0.0725,  0.1384, -0.1463,  0.2171,  0.1633,  0.0807,  0.0404]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.2642], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[ 0.1502,  0.2178, -0.1395,  0.2724,  0.1104, -0.2356, -0.1348, -0.2731]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "kernel_dim":	4,
                                "kernel_size":	5,
                                "training":	true
                            }
                        },
                        "v":	{
                            "RLCritic(\n  (v_net): Sequential(\n    (0): Linear(in_features=20, out_features=32, bias=True)\n    (1): ReLU()\n    (2): Linear(in_features=32, out_features=16, bias=True)\n    (3): ReLU()\n    (4): Linear(in_features=16, out_features=8, bias=True)\n    (5): ReLU()\n    (6): Linear(in_features=8, out_features=1, bias=True)\n    (7): Identity()\n  )\n)":	{
                                "_backward_hooks":	{},
                                "_backward_pre_hooks":	{},
                                "_buffers":	{},
                                "_forward_hooks":	{},
                                "_forward_hooks_always_called":	{},
                                "_forward_hooks_with_kwargs":	{},
                                "_forward_pre_hooks":	{},
                                "_forward_pre_hooks_with_kwargs":	{},
                                "_is_full_backward_hook":	null,
                                "_load_state_dict_post_hooks":	{},
                                "_load_state_dict_pre_hooks":	{},
                                "_modules":	{
                                    "v_net":	{
                                        "Sequential(\n  (0): Linear(in_features=20, out_features=32, bias=True)\n  (1): ReLU()\n  (2): Linear(in_features=32, out_features=16, bias=True)\n  (3): ReLU()\n  (4): Linear(in_features=16, out_features=8, bias=True)\n  (5): ReLU()\n  (6): Linear(in_features=8, out_features=1, bias=True)\n  (7): Identity()\n)":	{
                                            "_backward_hooks":	{},
                                            "_backward_pre_hooks":	{},
                                            "_buffers":	{},
                                            "_forward_hooks":	{},
                                            "_forward_hooks_always_called":	{},
                                            "_forward_hooks_with_kwargs":	{},
                                            "_forward_pre_hooks":	{},
                                            "_forward_pre_hooks_with_kwargs":	{},
                                            "_is_full_backward_hook":	null,
                                            "_load_state_dict_post_hooks":	{},
                                            "_load_state_dict_pre_hooks":	{},
                                            "_modules":	{
                                                "0":	{
                                                    "Linear(in_features=20, out_features=32, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.1357,  0.0057,  0.0879, -0.0500,  0.0318, -0.0976, -0.1368,  0.0907,\n         0.0033, -0.1469,  0.2173,  0.1574, -0.0044, -0.0471, -0.0192,  0.1063,\n         0.1441, -0.0287, -0.1166, -0.0338,  0.1290, -0.1908, -0.2116,  0.0576,\n         0.0243, -0.2115,  0.1326,  0.0533, -0.1050, -0.1378, -0.1357,  0.1672],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1922, -0.0155, -0.1622,  0.0709, -0.0980,  0.2008,  0.0128, -0.0470,\n          0.0682,  0.0005, -0.1596,  0.0615,  0.1153,  0.1759, -0.0936, -0.1613,\n         -0.1268,  0.1751,  0.0087,  0.0404],\n        [-0.0941,  0.0556, -0.1819, -0.0626, -0.1611,  0.0260,  0.2097, -0.1445,\n          0.0297,  0.0645,  0.0219, -0.1624,  0.0767,  0.0159,  0.1171, -0.2062,\n          0.0552,  0.0188,  0.0769,  0.2127],\n        [ 0.1756, -0.0177,  0.1763,  0.1628,  0.2225, -0.1465, -0.0108,  0.0658,\n         -0.1261, -0.0111,  0.2124, -0.0472, -0.0156,  0.1197, -0.0252, -0.1301,\n         -0.1419,  0.0753,  0.0373,  0.0293],\n        [-0.1683, -0.1425, -0.0544, -0.2125,  0.1798, -0.0842,  0.0680,  0.0037,\n         -0.0305,  0.0676, -0.1008, -0.0891, -0.1815,  0.1232, -0.1025, -0.1119,\n          0.2060, -0.0764,  0.0553, -0.1622],\n        [ 0.1798,  0.1589,  0.1709, -0.0779,  0.1801,  0.0733,  0.0077,  0.0694,\n         -0.0646, -0.2010,  0.1237, -0.0923,  0.0297,  0.0836,  0.0588, -0.1734,\n         -0.0056, -0.0673, -0.0519, -0.1050],\n        [ 0.1129,  0.2034,  0.2158,  0.0558,  0.1371, -0.0620, -0.1372, -0.0782,\n         -0.1550,  0.0046,  0.0267, -0.2141,  0.0614,  0.0716, -0.0053, -0.1141,\n         -0.0486, -0.0150,  0.0047,  0.1444],\n        [-0.0713,  0.1447,  0.0642,  0.1469, -0.1257,  0.1624,  0.1571, -0.1287,\n         -0.1452,  0.0534,  0.0604,  0.1724, -0.0881,  0.2136, -0.0989,  0.0802,\n         -0.0206,  0.1602,  0.1242,  0.1292],\n        [ 0.1509, -0.1533, -0.1186, -0.1301,  0.1700, -0.1852, -0.1845,  0.0708,\n          0.0431, -0.1927, -0.0812, -0.0484, -0.1602, -0.2219,  0.1057, -0.0888,\n         -0.0318,  0.0729, -0.1400,  0.0410],\n        [-0.1166,  0.1116, -0.1275,  0.1181, -0.1662,  0.1582,  0.2107, -0.2045,\n          0.1839, -0.1676, -0.1507, -0.1814,  0.2178, -0.1698, -0.1033, -0.0883,\n         -0.1866, -0.1913, -0.1747,  0.0620],\n        [-0.0407,  0.1773, -0.0595, -0.1197,  0.0506, -0.1788,  0.0020,  0.0150,\n         -0.1274,  0.1066, -0.2234, -0.0400, -0.1030,  0.0270,  0.1124, -0.0431,\n         -0.0801, -0.2093,  0.0701,  0.1967],\n        [ 0.1709,  0.1825, -0.2094,  0.2060, -0.0325,  0.0012, -0.1029, -0.0766,\n         -0.1011,  0.1449,  0.0309,  0.0898,  0.0476, -0.1485,  0.0126, -0.1846,\n         -0.1932, -0.1510,  0.2170, -0.2194],\n        [ 0.1257,  0.0802,  0.0646,  0.0164,  0.1151, -0.1289, -0.0202,  0.1556,\n          0.0122, -0.0918, -0.1187,  0.0566, -0.1800,  0.0336, -0.0824,  0.1715,\n         -0.0037,  0.1946,  0.2150,  0.0031],\n        [ 0.2011, -0.0514, -0.0560, -0.1374,  0.0127, -0.1564,  0.1981, -0.2210,\n          0.0231,  0.0035, -0.1745,  0.0276,  0.0441, -0.1899, -0.0011, -0.1658,\n         -0.1574,  0.1369,  0.1348, -0.1569],\n        [ 0.0538,  0.1283,  0.1822, -0.1530, -0.0068,  0.0577,  0.0468, -0.0610,\n         -0.0092,  0.1039, -0.0637,  0.1565,  0.0890, -0.0414, -0.0760,  0.0206,\n          0.1784, -0.0886, -0.1381,  0.0041],\n        [-0.1829,  0.1206, -0.0453, -0.0885,  0.0103,  0.1215,  0.0572, -0.1468,\n          0.0862, -0.1454,  0.0198,  0.0876,  0.1882,  0.1590, -0.0899,  0.1189,\n          0.1777, -0.0985, -0.0623, -0.1256],\n        [ 0.0299,  0.0565, -0.0967,  0.0765, -0.0825, -0.0882,  0.0074,  0.1339,\n         -0.2007,  0.1292, -0.0325, -0.1084, -0.2118,  0.1748,  0.0644, -0.0582,\n          0.0133, -0.1271,  0.0340, -0.0328],\n        [-0.0311,  0.0107,  0.2030,  0.0094, -0.1491, -0.0962,  0.0525,  0.1808,\n         -0.0652,  0.1685,  0.1657,  0.0989, -0.1000,  0.2013, -0.1142,  0.0823,\n          0.1099, -0.0902, -0.0148, -0.1025],\n        [-0.0592, -0.0247,  0.1163, -0.1312,  0.1427,  0.0838, -0.0046, -0.0010,\n          0.1585,  0.0625, -0.1256,  0.1554,  0.1811,  0.0729,  0.1981, -0.0557,\n          0.1206, -0.0333, -0.0248,  0.2225],\n        [-0.1394, -0.0872, -0.1370, -0.0237,  0.1466, -0.1141,  0.1975, -0.0453,\n         -0.0262,  0.0511, -0.1444, -0.1193, -0.1655,  0.1347,  0.1060, -0.2044,\n         -0.0515,  0.0821,  0.1477, -0.0755],\n        [ 0.0055, -0.0185, -0.0800, -0.0610,  0.1534,  0.1513,  0.0258,  0.1375,\n          0.0766, -0.1344, -0.1997,  0.1261,  0.0420, -0.0973,  0.2139,  0.1287,\n         -0.0530, -0.2160, -0.2044, -0.0322],\n        [-0.1885, -0.1213, -0.1694, -0.0217, -0.0290, -0.0918,  0.0192, -0.0731,\n         -0.2021,  0.0741, -0.1505,  0.0870, -0.1640, -0.0787,  0.0353, -0.1286,\n         -0.1626, -0.0819,  0.0800,  0.0261],\n        [ 0.0148,  0.1357,  0.0309, -0.1328, -0.0560,  0.0062,  0.1828, -0.1880,\n          0.1494,  0.0419, -0.1733,  0.1786,  0.1489, -0.0182, -0.1682,  0.2140,\n          0.0112,  0.1521,  0.1577, -0.2156],\n        [ 0.1935,  0.0531,  0.0972,  0.0539,  0.0283, -0.2145, -0.1655,  0.1352,\n          0.0640,  0.1469, -0.0833, -0.1402, -0.1365,  0.1741,  0.0639, -0.0350,\n         -0.1725, -0.2218,  0.1896,  0.0283],\n        [-0.0025, -0.1534, -0.0388, -0.0721,  0.1140,  0.1491, -0.0621,  0.2196,\n         -0.1103,  0.2190,  0.0512,  0.0022,  0.1760, -0.1161, -0.1821, -0.0148,\n          0.0981,  0.1005,  0.1943, -0.0515],\n        [ 0.2054, -0.0763, -0.1142,  0.1127, -0.0577, -0.0196, -0.1455, -0.1920,\n         -0.0298,  0.0080, -0.1894,  0.0355, -0.0525,  0.0419, -0.1197, -0.1337,\n         -0.0415, -0.1986,  0.1147, -0.1919],\n        [-0.2204, -0.1327,  0.1046,  0.0349, -0.1736,  0.1702, -0.0537,  0.1310,\n          0.1278,  0.1282,  0.0570, -0.0641, -0.1319,  0.1769, -0.1562, -0.0755,\n         -0.1554, -0.1242, -0.0899,  0.0817],\n        [-0.0917,  0.1066,  0.0491,  0.0717,  0.0056, -0.1084,  0.0598,  0.0565,\n          0.0916,  0.0872,  0.1547,  0.1317,  0.0554,  0.0961, -0.0338,  0.1988,\n         -0.0242,  0.1019,  0.1664,  0.1181],\n        [ 0.1374, -0.1225, -0.0903,  0.0061,  0.1533, -0.1657,  0.1909,  0.2227,\n          0.1566,  0.0427,  0.1246, -0.1830,  0.0632, -0.0041, -0.1451,  0.1875,\n          0.1932, -0.1920, -0.0651, -0.1819],\n        [-0.2176, -0.1636,  0.1787, -0.2219,  0.0284, -0.0788, -0.1281,  0.1830,\n          0.0566, -0.1122, -0.0142, -0.0900,  0.0709,  0.2220, -0.1291,  0.1397,\n         -0.0107, -0.0322,  0.1941,  0.1059],\n        [-0.2057,  0.1137, -0.0396,  0.1358,  0.1435,  0.0365, -0.0094, -0.0829,\n          0.1780,  0.0516,  0.1330,  0.0189,  0.0310,  0.1486, -0.1045, -0.1200,\n         -0.0427,  0.2095,  0.1232,  0.2152],\n        [-0.0322, -0.1209, -0.1006,  0.1264,  0.2126, -0.1196, -0.2052,  0.0691,\n         -0.1281,  0.0226, -0.2085,  0.2157, -0.1135,  0.0542,  0.0683,  0.0780,\n         -0.0907,  0.2006,  0.1497,  0.1522],\n        [-0.0312, -0.0123,  0.0554, -0.2177, -0.1801,  0.1106,  0.1912,  0.1626,\n         -0.0595, -0.0947, -0.1571,  0.1279, -0.2026,  0.0924, -0.2158, -0.0770,\n         -0.0491, -0.1932, -0.1805, -0.1666]], requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	20,
                                                        "out_features":	32,
                                                        "training":	true
                                                    }
                                                },
                                                "1":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "2":	{
                                                    "Linear(in_features=32, out_features=16, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([ 0.0629,  0.1072,  0.1000, -0.0466, -0.0016, -0.1752, -0.0227, -0.1066,\n        -0.0269,  0.0027, -0.0306, -0.0691, -0.1550,  0.0895, -0.1508,  0.1030],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1055,  0.1468,  0.0624, -0.0321, -0.0886,  0.0535,  0.0351,  0.1603,\n         -0.1411,  0.0873,  0.0513, -0.0165,  0.0276, -0.0539,  0.0814, -0.1632,\n          0.1626, -0.1211, -0.1112,  0.0768,  0.1675,  0.0110,  0.0133,  0.0577,\n         -0.1559, -0.1613,  0.0219, -0.0292, -0.0959,  0.0518,  0.0721, -0.0408],\n        [ 0.0503,  0.0868,  0.1276,  0.0219,  0.1735,  0.0403,  0.0841,  0.1599,\n         -0.0877, -0.1553, -0.0155, -0.1612,  0.1359,  0.1356,  0.1147, -0.1556,\n          0.0090, -0.0959,  0.0641,  0.1424,  0.0892, -0.1446, -0.1624,  0.0953,\n          0.0587, -0.0029,  0.0846,  0.0801,  0.0054, -0.1646,  0.0259, -0.0293],\n        [-0.0790, -0.1529,  0.0854,  0.0808,  0.0720,  0.1688, -0.1032, -0.0718,\n         -0.1286,  0.1539, -0.0097, -0.1558, -0.0510, -0.1216, -0.0166, -0.1747,\n          0.1454,  0.1127, -0.1307, -0.1587,  0.0102, -0.0403,  0.1060,  0.0570,\n         -0.0241,  0.0214,  0.0596, -0.0180, -0.1443,  0.0904,  0.0455, -0.0316],\n        [ 0.1016,  0.1742,  0.1367, -0.0766, -0.0322,  0.0943,  0.0815,  0.0463,\n          0.0656, -0.0544,  0.0932,  0.0011, -0.0452, -0.1555,  0.0533,  0.0554,\n          0.0365,  0.0168, -0.0605, -0.0980, -0.0544, -0.0496, -0.1060, -0.0243,\n          0.0160, -0.0122,  0.0911,  0.0595,  0.0667, -0.1693, -0.0430,  0.1603],\n        [-0.0291, -0.0939,  0.0704, -0.1198, -0.0101,  0.0917, -0.1102,  0.1360,\n          0.0931,  0.0579, -0.0285, -0.1330,  0.1413,  0.1071, -0.0449,  0.1136,\n         -0.1568, -0.1551, -0.0921, -0.1419, -0.0922,  0.0474, -0.1268, -0.1338,\n         -0.0313, -0.0134, -0.0493,  0.0116, -0.0355, -0.0599,  0.0112, -0.0669],\n        [ 0.1717, -0.1203, -0.0729, -0.0126,  0.0847, -0.1486,  0.0739,  0.0766,\n          0.0815, -0.0449,  0.1262,  0.0263,  0.0641,  0.0291, -0.0031, -0.0175,\n         -0.1351, -0.1259, -0.0400,  0.1105,  0.0598, -0.1652, -0.1378,  0.0509,\n          0.0816, -0.0496, -0.0226,  0.1288,  0.0962,  0.0775, -0.1001,  0.1036],\n        [-0.0803,  0.0230,  0.0268,  0.0718,  0.1625, -0.1714, -0.1344,  0.0546,\n         -0.0878, -0.1634,  0.0874, -0.0276,  0.0496,  0.0727,  0.1190,  0.1060,\n         -0.1117,  0.1451,  0.0871,  0.1052,  0.1662, -0.1002, -0.0457, -0.1713,\n          0.0328,  0.1678,  0.1032, -0.1588, -0.1283, -0.1307,  0.1730,  0.1046],\n        [-0.1596,  0.1060, -0.0514, -0.1023, -0.0252,  0.0706, -0.0911, -0.0637,\n          0.1201, -0.0143, -0.0820, -0.0170, -0.1492,  0.0132, -0.1198, -0.0909,\n          0.0346, -0.1452, -0.1643, -0.0551,  0.0806, -0.0365,  0.0636,  0.0282,\n          0.0825, -0.1235, -0.0098, -0.1643,  0.1235, -0.1628,  0.0188,  0.1467],\n        [ 0.0418,  0.0708,  0.1642,  0.0482,  0.0730, -0.0866, -0.0395, -0.0799,\n          0.1396,  0.0649, -0.0093,  0.0248, -0.0659,  0.1208, -0.1085,  0.1736,\n         -0.1604,  0.0639,  0.1493, -0.0502,  0.1537, -0.0123, -0.0477,  0.0643,\n         -0.1434,  0.0799,  0.1607,  0.0648,  0.0332, -0.0161,  0.1716,  0.1766],\n        [ 0.0339,  0.0468, -0.0275, -0.1219, -0.1577,  0.0665, -0.0790,  0.1595,\n          0.1628, -0.0719,  0.1016,  0.1582, -0.1268, -0.1189, -0.1631,  0.1687,\n         -0.1468, -0.0710, -0.0881,  0.0238,  0.0975, -0.1322,  0.1467, -0.0521,\n         -0.1339, -0.0874, -0.0551,  0.0392,  0.1417, -0.1285,  0.0990, -0.1193],\n        [ 0.1076, -0.0252,  0.0661,  0.1194,  0.1084, -0.1664, -0.1277,  0.0702,\n          0.0926,  0.1148,  0.1532,  0.0386,  0.1674,  0.1009,  0.1758,  0.1438,\n          0.1231, -0.1392,  0.0457, -0.1493,  0.0937,  0.0843,  0.1035,  0.1487,\n         -0.1506,  0.0724,  0.0210,  0.0155,  0.0803,  0.1137,  0.0291,  0.0495],\n        [-0.0284,  0.1662, -0.0452,  0.1539,  0.1115, -0.0271,  0.1527, -0.1036,\n         -0.0265, -0.1253, -0.0983, -0.0880,  0.1708,  0.0050,  0.1343,  0.0528,\n          0.1368,  0.1694, -0.1638, -0.1712,  0.0332, -0.1549, -0.0911,  0.1020,\n         -0.1402, -0.0832,  0.0269, -0.0088,  0.1027, -0.0096, -0.1183,  0.1645],\n        [ 0.1361,  0.1183, -0.0096,  0.0451, -0.0213, -0.0862,  0.1190, -0.0921,\n         -0.1298, -0.1614,  0.1263,  0.0445, -0.0258, -0.0898, -0.0883, -0.0074,\n         -0.0610,  0.1013,  0.0849, -0.0504, -0.1142,  0.0097,  0.1244, -0.1604,\n         -0.0850,  0.0268, -0.0937, -0.1547, -0.1349,  0.0230,  0.0415,  0.0725],\n        [ 0.1358, -0.1231,  0.0403, -0.1723,  0.1214,  0.0655,  0.1523,  0.0517,\n          0.1768,  0.1200,  0.0252,  0.1109,  0.0634, -0.1641,  0.1703,  0.0214,\n         -0.0375, -0.0222, -0.1405, -0.0519,  0.1382,  0.0019,  0.0250, -0.0608,\n          0.0028,  0.0671,  0.0628,  0.0196, -0.0906,  0.0226, -0.0386, -0.0039],\n        [ 0.0252,  0.0961,  0.0685,  0.1064,  0.0981, -0.0595,  0.0624,  0.0090,\n         -0.1108,  0.1078,  0.0430, -0.0303,  0.0329, -0.1651,  0.1625,  0.0579,\n         -0.0276,  0.0049,  0.0330,  0.0785,  0.1503, -0.0371,  0.1316,  0.0092,\n          0.1508,  0.0039, -0.1047, -0.1653,  0.0159, -0.1346,  0.0890,  0.1488],\n        [-0.1092, -0.0391,  0.0244,  0.0015,  0.1358,  0.0358, -0.1466, -0.1449,\n          0.1669, -0.0530, -0.0647, -0.1201,  0.0125,  0.0180,  0.0290,  0.1385,\n          0.1317,  0.1725,  0.0134, -0.0009, -0.0099, -0.1674,  0.0646,  0.1518,\n         -0.0583,  0.1509,  0.0035, -0.0772,  0.0180,  0.1070, -0.1228, -0.0803]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	32,
                                                        "out_features":	16,
                                                        "training":	true
                                                    }
                                                },
                                                "3":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "4":	{
                                                    "Linear(in_features=16, out_features=8, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([-0.0379, -0.0430, -0.2220, -0.1481, -0.1497, -0.0701, -0.1117, -0.2018],\n       requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.1507,  0.1246, -0.2093,  0.2262,  0.0246,  0.2080, -0.2052,  0.1265,\n          0.2387,  0.1854, -0.1034,  0.2367, -0.1815,  0.0940,  0.0865, -0.0678],\n        [ 0.2157,  0.1974, -0.1964,  0.1986,  0.1704,  0.2284,  0.1718, -0.1709,\n          0.1932, -0.1659,  0.2270,  0.1733, -0.1617,  0.1415, -0.0818,  0.0335],\n        [ 0.2205,  0.1457,  0.2314, -0.2289, -0.0031, -0.1126,  0.1023, -0.1390,\n          0.0651,  0.0011, -0.0578, -0.0747, -0.1043, -0.0502, -0.1705,  0.0568],\n        [ 0.0850, -0.2448,  0.1181,  0.0959, -0.2344, -0.2319,  0.0119, -0.0184,\n         -0.2298, -0.2157,  0.0340, -0.2437, -0.1718, -0.1179,  0.0768,  0.1698],\n        [-0.2098,  0.1433,  0.0794, -0.0517,  0.1059, -0.0549,  0.0341, -0.0346,\n         -0.0500, -0.1790, -0.0644,  0.0463,  0.2382, -0.0942,  0.1744, -0.1429],\n        [ 0.0898,  0.2318, -0.2005, -0.0486,  0.1590, -0.1777,  0.0061,  0.0300,\n         -0.0833,  0.0192,  0.0584, -0.0825, -0.0531, -0.0637, -0.1765,  0.1301],\n        [ 0.0982, -0.2180,  0.1696,  0.2491,  0.1247,  0.0266, -0.2443, -0.1167,\n          0.0929,  0.2498, -0.1156, -0.0408,  0.1535, -0.2031, -0.1879, -0.1968],\n        [-0.1519, -0.1420,  0.2022, -0.0133,  0.0959,  0.1055,  0.1782, -0.1413,\n          0.0452, -0.0496, -0.1082,  0.1513, -0.0059, -0.1223,  0.2406, -0.0313]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	16,
                                                        "out_features":	8,
                                                        "training":	true
                                                    }
                                                },
                                                "5":	{
                                                    "ReLU()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "inplace":	false,
                                                        "training":	true
                                                    }
                                                },
                                                "6":	{
                                                    "Linear(in_features=8, out_features=1, bias=True)":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{
                                                            "bias":	"Parameter containing:\ntensor([0.1143], requires_grad=True)",
                                                            "weight":	"Parameter containing:\ntensor([[-0.2047, -0.3209,  0.3502, -0.0778, -0.0702,  0.1959,  0.2903, -0.0261]],\n       requires_grad=True)"
                                                        },
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "in_features":	8,
                                                        "out_features":	1,
                                                        "training":	true
                                                    }
                                                },
                                                "7":	{
                                                    "Identity()":	{
                                                        "_backward_hooks":	{},
                                                        "_backward_pre_hooks":	{},
                                                        "_buffers":	{},
                                                        "_forward_hooks":	{},
                                                        "_forward_hooks_always_called":	{},
                                                        "_forward_hooks_with_kwargs":	{},
                                                        "_forward_pre_hooks":	{},
                                                        "_forward_pre_hooks_with_kwargs":	{},
                                                        "_is_full_backward_hook":	null,
                                                        "_load_state_dict_post_hooks":	{},
                                                        "_load_state_dict_pre_hooks":	{},
                                                        "_modules":	{},
                                                        "_non_persistent_buffers_set":	"set()",
                                                        "_parameters":	{},
                                                        "_state_dict_hooks":	{},
                                                        "_state_dict_pre_hooks":	{},
                                                        "training":	true
                                                    }
                                                }
                                            },
                                            "_non_persistent_buffers_set":	"set()",
                                            "_parameters":	{},
                                            "_state_dict_hooks":	{},
                                            "_state_dict_pre_hooks":	{},
                                            "training":	true
                                        }
                                    }
                                },
                                "_non_persistent_buffers_set":	"set()",
                                "_parameters":	{},
                                "_state_dict_hooks":	{},
                                "_state_dict_pre_hooks":	{},
                                "activation":	"ReLU",
                                "layer_sizes":	[
                                    20,
                                    32,
                                    16,
                                    8,
                                    1
                                ],
                                "obs_dim":	20,
                                "training":	true
                            }
                        }
                    },
                    "_non_persistent_buffers_set":	"set()",
                    "_parameters":	{},
                    "_state_dict_hooks":	{},
                    "_state_dict_pre_hooks":	{},
                    "custom_network":	null,
                    "flatten_obs_dim":	20,
                    "kernel_dim":	4,
                    "kernel_size":	5,
                    "training":	true
                }
            },
            "_pi_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.1138,  0.1577, -0.0409,  0.0178],\n        [ 0.1304, -0.0527, -0.3402, -0.1180],\n        [ 0.2353,  0.2031,  0.4405, -0.4390],\n        [ 0.3583, -0.4398, -0.2357, -0.4949],\n        [-0.4983,  0.0182, -0.1177,  0.1346],\n        [ 0.4111,  0.2213, -0.0657,  0.1121],\n        [ 0.0189,  0.0769,  0.2341, -0.4366],\n        [ 0.0727,  0.2294, -0.2310, -0.4364],\n        [-0.3486, -0.1112,  0.1208, -0.2159],\n        [-0.3722,  0.3653, -0.4206, -0.2384],\n        [ 0.4650, -0.4278,  0.2555, -0.1637],\n        [ 0.4029, -0.3065,  0.4453, -0.1341],\n        [ 0.2559, -0.0763, -0.1033,  0.1964],\n        [-0.0600,  0.0369, -0.2843,  0.4423],\n        [-0.0415,  0.0199, -0.1818, -0.4434],\n        [-0.0865, -0.1961, -0.4472,  0.4670],\n        [-0.1052,  0.4846, -0.4228, -0.2186],\n        [ 0.1332, -0.0458, -0.1669, -0.4571],\n        [-0.4466, -0.3834,  0.4702,  0.3522],\n        [ 0.2322,  0.4227,  0.1601, -0.2816],\n        [ 0.1724,  0.0435, -0.3565,  0.2696],\n        [-0.4423, -0.3493, -0.0545,  0.4573],\n        [ 0.2097, -0.1125,  0.4114,  0.3271],\n        [ 0.4575,  0.0572, -0.4661, -0.0789],\n        [ 0.2465, -0.2858,  0.2901,  0.0653],\n        [ 0.4444, -0.0757,  0.2631, -0.2941],\n        [ 0.2798,  0.2252, -0.0235,  0.1180],\n        [ 0.3082,  0.1825, -0.1239, -0.3015],\n        [ 0.0381,  0.3441,  0.4021, -0.4221],\n        [-0.0054, -0.4245,  0.0822, -0.4767],\n        [-0.1071, -0.2965,  0.0411, -0.0314],\n        [-0.4323, -0.2019, -0.1044,  0.4595]], requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.4601,  0.0651,  0.0705, -0.1208,  0.0901,  0.0760,  0.4330,  0.2071,\n        -0.4156, -0.1264,  0.0962, -0.1869, -0.0627,  0.1676,  0.3981, -0.1087,\n        -0.0131,  0.2680, -0.0336,  0.3617,  0.1498,  0.1299,  0.1616, -0.2802,\n         0.2405, -0.4657, -0.1909, -0.0362, -0.0623,  0.3026, -0.0736, -0.1464],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1349,  0.1038,  0.0360,  0.0663, -0.0658, -0.0597,  0.1486, -0.1192,\n         -0.1706, -0.0837, -0.1186, -0.0007,  0.0010, -0.1757, -0.1482,  0.0061,\n         -0.1485,  0.0927,  0.0898,  0.1365,  0.0530,  0.0499,  0.0886, -0.1722,\n          0.1557,  0.0984, -0.0733, -0.0598,  0.1015, -0.1108,  0.0992, -0.0130],\n        [-0.1361,  0.0085, -0.0276,  0.1648, -0.1312,  0.0711,  0.0014, -0.1216,\n         -0.0161,  0.0948,  0.0553,  0.0549,  0.1080, -0.0529,  0.1586, -0.0869,\n          0.1303,  0.0673,  0.0229, -0.1396, -0.0253, -0.0300,  0.0880,  0.0032,\n         -0.0658, -0.0658,  0.0894, -0.0401,  0.0159, -0.1520, -0.0078, -0.0652],\n        [ 0.1328,  0.0146,  0.0961, -0.0274, -0.0825, -0.0400,  0.0134, -0.0515,\n          0.0341, -0.1076,  0.0594, -0.0990,  0.0290, -0.0903,  0.1649, -0.1189,\n         -0.0152,  0.1205,  0.1720,  0.0936, -0.0595,  0.0174, -0.1707, -0.1469,\n         -0.1443,  0.1196, -0.1154,  0.0035,  0.0968,  0.0470,  0.0967,  0.0135],\n        [-0.0941,  0.0827,  0.1551, -0.0363,  0.0826,  0.0382, -0.1583, -0.0901,\n         -0.0098, -0.0673,  0.0266,  0.1253, -0.1285, -0.0787,  0.0315,  0.0085,\n         -0.1187,  0.1761, -0.0002, -0.0764,  0.0386,  0.1725, -0.1574,  0.0725,\n          0.0959, -0.0868,  0.0394, -0.0684,  0.0567,  0.0047, -0.0475, -0.1315],\n        [-0.1233, -0.1349, -0.0124, -0.1705, -0.1567, -0.0473, -0.0617,  0.1303,\n         -0.1712,  0.1309,  0.1258, -0.1450,  0.1085,  0.1299,  0.0232,  0.1473,\n          0.0919,  0.1740,  0.1279,  0.0324, -0.1401, -0.0309, -0.1009,  0.0493,\n          0.1723,  0.0814, -0.1503, -0.1280, -0.1608, -0.0083,  0.1656, -0.0331],\n        [ 0.0947, -0.0383, -0.0390, -0.0751, -0.0603,  0.0770, -0.1082, -0.0885,\n          0.1513, -0.1227, -0.1504,  0.0707,  0.1153, -0.1464, -0.0685,  0.0161,\n          0.0028,  0.0062, -0.1496, -0.0172,  0.0606,  0.1575,  0.1069,  0.0991,\n         -0.0964, -0.1058,  0.0828, -0.0217, -0.1480, -0.0370,  0.0972,  0.1216],\n        [-0.1677,  0.1420, -0.1737,  0.0650,  0.0839,  0.0112, -0.1333,  0.0529,\n         -0.1759, -0.0188,  0.1051, -0.0284, -0.0331, -0.0724,  0.0280, -0.1143,\n         -0.0434,  0.0722,  0.1346,  0.1191,  0.1636,  0.1681,  0.1002,  0.1424,\n         -0.1572,  0.1398, -0.0463, -0.0094, -0.0430, -0.0423, -0.0344, -0.1638],\n        [ 0.1442,  0.0593,  0.0927, -0.0527, -0.1535,  0.0848, -0.0607, -0.0581,\n         -0.0154, -0.0006, -0.1492, -0.0487, -0.0754,  0.0270, -0.0690, -0.0670,\n         -0.1341, -0.0842, -0.0065, -0.1522,  0.0899, -0.0553,  0.0615, -0.0147,\n          0.1045,  0.0375,  0.1088,  0.1526, -0.0311, -0.0459,  0.0320, -0.0161],\n        [ 0.0013,  0.1498,  0.1529,  0.1722,  0.0556, -0.0895,  0.1251, -0.1275,\n          0.1533, -0.0210,  0.0563, -0.0205, -0.0398,  0.0861, -0.1003,  0.0125,\n          0.0930,  0.0838, -0.0834, -0.1334, -0.0754, -0.0157,  0.1046, -0.1433,\n          0.0410,  0.1455,  0.1623, -0.1213,  0.0507, -0.0191,  0.1306, -0.1649],\n        [ 0.1244,  0.1392,  0.1517, -0.0999, -0.0556,  0.1433, -0.0438,  0.0141,\n         -0.0941, -0.1574, -0.1491, -0.0541,  0.0379,  0.1355,  0.0044, -0.1327,\n          0.1536,  0.1075, -0.0365,  0.1381,  0.0663,  0.1391, -0.0789, -0.0140,\n          0.0621,  0.1021,  0.1174, -0.0143,  0.1401, -0.0679,  0.1709, -0.0643],\n        [ 0.1213,  0.0079, -0.0643, -0.1040,  0.1378,  0.1426, -0.0404, -0.0700,\n          0.1738, -0.0507,  0.1743, -0.1049,  0.0185,  0.1239,  0.0252,  0.0645,\n          0.0690, -0.0218, -0.1173, -0.0204,  0.1757, -0.0331,  0.1703,  0.1748,\n          0.1104, -0.0404, -0.0224,  0.1342, -0.1229,  0.0003,  0.0364, -0.0303],\n        [-0.0312, -0.0809,  0.1700, -0.0253, -0.1137,  0.1082, -0.0922, -0.0195,\n         -0.1114,  0.0823,  0.0328, -0.1621, -0.0438, -0.1664, -0.0361,  0.1316,\n         -0.0728,  0.0171,  0.0929,  0.0615,  0.0278,  0.1085,  0.0365,  0.1646,\n         -0.0820, -0.0350, -0.0495,  0.0303,  0.0473, -0.0670, -0.0950, -0.1027],\n        [-0.0292, -0.0277,  0.1158,  0.0134, -0.1549, -0.0696, -0.1464, -0.0460,\n          0.0828, -0.1106,  0.1043, -0.0599, -0.0901,  0.1009, -0.1419,  0.0433,\n         -0.0971,  0.0800,  0.1222, -0.1280, -0.0257,  0.1494, -0.1247, -0.1437,\n          0.0823, -0.0483,  0.1499, -0.0451,  0.0193, -0.1232, -0.0938, -0.1182],\n        [-0.1062, -0.1525, -0.1121, -0.0509, -0.1517,  0.1674, -0.0394,  0.0163,\n         -0.0940,  0.1715,  0.1565,  0.0440, -0.0057, -0.1698, -0.0478, -0.1003,\n          0.0267,  0.0170, -0.0044, -0.1683,  0.1190,  0.1048, -0.1497, -0.0666,\n         -0.0738, -0.1253,  0.1444,  0.1751,  0.0492, -0.0314, -0.0917, -0.0062],\n        [-0.0410,  0.1384, -0.0184, -0.1539, -0.1486,  0.0164,  0.1266, -0.1434,\n          0.1320, -0.1736,  0.0204, -0.0806,  0.1730, -0.0867,  0.1538, -0.1506,\n          0.0986,  0.0241, -0.1081,  0.1417,  0.0651,  0.1595, -0.0200,  0.0751,\n          0.1706,  0.1559,  0.1158,  0.1532,  0.1084,  0.0003,  0.0296, -0.1362],\n        [ 0.1317,  0.1580, -0.1181, -0.1252, -0.0886,  0.0363, -0.0255,  0.0661,\n         -0.1612, -0.1266,  0.0696, -0.0905, -0.1387,  0.1044, -0.1286, -0.0523,\n         -0.1636,  0.0018,  0.1464,  0.0744,  0.0541, -0.1059,  0.0675, -0.0968,\n         -0.1377,  0.0755, -0.1610,  0.1303,  0.0555,  0.1697, -0.1430, -0.0851]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0488,  0.0809, -0.0674, -0.0917, -0.0286,  0.1437,  0.0443,  0.0480,\n        -0.0469,  0.1588,  0.0392, -0.0517, -0.0248,  0.0510, -0.0541,  0.0041],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1539,  0.1647, -0.1721, -0.1364,  0.0385, -0.0974,  0.2493, -0.0651,\n          0.0354,  0.0822,  0.0035, -0.1436,  0.1672, -0.2183, -0.1265,  0.1052],\n        [ 0.2049,  0.2450, -0.1449,  0.1280, -0.1610,  0.1195,  0.2304,  0.1741,\n          0.0405,  0.1878, -0.0889, -0.0030,  0.2048,  0.1766,  0.1773, -0.0379],\n        [-0.1487,  0.2309, -0.0616,  0.2232,  0.1113, -0.1982, -0.1842, -0.0791,\n         -0.1619, -0.1443, -0.1873,  0.0138, -0.2015, -0.1321, -0.2346, -0.1088],\n        [-0.1277, -0.0250, -0.0258,  0.0638,  0.0983, -0.0339, -0.0415,  0.1738,\n          0.1093,  0.1968, -0.1215,  0.0400,  0.1756,  0.2118,  0.0436, -0.0534],\n        [ 0.1079, -0.0953, -0.1464, -0.0583, -0.2343,  0.0965, -0.2491, -0.0856,\n          0.1891, -0.1710, -0.1306, -0.1417,  0.2031, -0.0248,  0.1248, -0.0642],\n        [-0.1296,  0.0370,  0.1979, -0.0130,  0.1267, -0.0384,  0.1565,  0.2169,\n          0.0212, -0.2485,  0.1138,  0.2144,  0.1846,  0.0674, -0.2466,  0.0180],\n        [-0.2319,  0.2365,  0.1986,  0.1305,  0.1076, -0.1867,  0.1872, -0.1363,\n          0.0767,  0.1702, -0.0871, -0.0434, -0.0222, -0.2271, -0.0599, -0.0487],\n        [ 0.0510, -0.0779, -0.1987,  0.1775,  0.1657, -0.1738, -0.0461,  0.2308,\n          0.0612, -0.0725,  0.1384, -0.1463,  0.2171,  0.1633,  0.0807,  0.0404]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0517, -0.1237, -0.2162, -0.2265,  0.1692,  0.0116, -0.0985,  0.0968],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[ 0.1502,  0.2178, -0.1395,  0.2724,  0.1104, -0.2356, -0.1348, -0.2731]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.2642], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "_replay_buffer":	{
                "<algorithms.PPO.replay_buffer.ReplayBuffer object at 0x00000244A50CEC20>":	{
                    "act_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "adv_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "capacity":	50000,
                    "cobs_buf":	null,
                    "gamma":	0.99,
                    "lam":	0.97,
                    "logp_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "mask_buf":	"[[0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n ...\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]\n [0. 0. 0. 0. 0.]]",
                    "max_size":	50000,
                    "obs_buf":	"[[0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n ...\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]\n [0. 0. 0. ... 0. 0. 0.]]",
                    "path_start_idx":	0,
                    "ptr":	0,
                    "ret_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "rew_buf":	"[0. 0. 0. ... 0. 0. 0.]",
                    "val_buf":	"[0. 0. 0. ... 0. 0. 0.]"
                }
            },
            "_target_kl":	0.01,
            "_train_pi_iters":	40,
            "_train_v_iters":	40,
            "_traj_per_epoch":	5,
            "_vf_optimizer":	{
                "Adam (\nParameter Group 0\n    amsgrad: False\n    betas: (0.9, 0.999)\n    capturable: False\n    differentiable: False\n    eps: 1e-08\n    foreach: None\n    fused: None\n    lr: 0.0003\n    maximize: False\n    weight_decay: 0\n)":	{
                    "_optimizer_load_state_dict_post_hooks":	{},
                    "_optimizer_load_state_dict_pre_hooks":	{},
                    "_optimizer_state_dict_post_hooks":	{},
                    "_optimizer_state_dict_pre_hooks":	{},
                    "_optimizer_step_post_hooks":	{},
                    "_optimizer_step_pre_hooks":	{},
                    "_warned_capturable_if_run_uncaptured":	true,
                    "_zero_grad_profile_name":	"Optimizer.zero_grad#Adam.zero_grad",
                    "defaults":	{
                        "amsgrad":	false,
                        "betas":	[
                            0.9,
                            0.999
                        ],
                        "capturable":	false,
                        "differentiable":	false,
                        "eps":	1e-08,
                        "foreach":	null,
                        "fused":	null,
                        "lr":	0.0003,
                        "maximize":	false,
                        "weight_decay":	0
                    },
                    "param_groups":	[
                        {
                            "amsgrad":	false,
                            "betas":	[
                                0.9,
                                0.999
                            ],
                            "capturable":	false,
                            "differentiable":	false,
                            "eps":	1e-08,
                            "foreach":	null,
                            "fused":	null,
                            "lr":	0.0003,
                            "maximize":	false,
                            "params":	[
                                "Parameter containing:\ntensor([[-0.1922, -0.0155, -0.1622,  0.0709, -0.0980,  0.2008,  0.0128, -0.0470,\n          0.0682,  0.0005, -0.1596,  0.0615,  0.1153,  0.1759, -0.0936, -0.1613,\n         -0.1268,  0.1751,  0.0087,  0.0404],\n        [-0.0941,  0.0556, -0.1819, -0.0626, -0.1611,  0.0260,  0.2097, -0.1445,\n          0.0297,  0.0645,  0.0219, -0.1624,  0.0767,  0.0159,  0.1171, -0.2062,\n          0.0552,  0.0188,  0.0769,  0.2127],\n        [ 0.1756, -0.0177,  0.1763,  0.1628,  0.2225, -0.1465, -0.0108,  0.0658,\n         -0.1261, -0.0111,  0.2124, -0.0472, -0.0156,  0.1197, -0.0252, -0.1301,\n         -0.1419,  0.0753,  0.0373,  0.0293],\n        [-0.1683, -0.1425, -0.0544, -0.2125,  0.1798, -0.0842,  0.0680,  0.0037,\n         -0.0305,  0.0676, -0.1008, -0.0891, -0.1815,  0.1232, -0.1025, -0.1119,\n          0.2060, -0.0764,  0.0553, -0.1622],\n        [ 0.1798,  0.1589,  0.1709, -0.0779,  0.1801,  0.0733,  0.0077,  0.0694,\n         -0.0646, -0.2010,  0.1237, -0.0923,  0.0297,  0.0836,  0.0588, -0.1734,\n         -0.0056, -0.0673, -0.0519, -0.1050],\n        [ 0.1129,  0.2034,  0.2158,  0.0558,  0.1371, -0.0620, -0.1372, -0.0782,\n         -0.1550,  0.0046,  0.0267, -0.2141,  0.0614,  0.0716, -0.0053, -0.1141,\n         -0.0486, -0.0150,  0.0047,  0.1444],\n        [-0.0713,  0.1447,  0.0642,  0.1469, -0.1257,  0.1624,  0.1571, -0.1287,\n         -0.1452,  0.0534,  0.0604,  0.1724, -0.0881,  0.2136, -0.0989,  0.0802,\n         -0.0206,  0.1602,  0.1242,  0.1292],\n        [ 0.1509, -0.1533, -0.1186, -0.1301,  0.1700, -0.1852, -0.1845,  0.0708,\n          0.0431, -0.1927, -0.0812, -0.0484, -0.1602, -0.2219,  0.1057, -0.0888,\n         -0.0318,  0.0729, -0.1400,  0.0410],\n        [-0.1166,  0.1116, -0.1275,  0.1181, -0.1662,  0.1582,  0.2107, -0.2045,\n          0.1839, -0.1676, -0.1507, -0.1814,  0.2178, -0.1698, -0.1033, -0.0883,\n         -0.1866, -0.1913, -0.1747,  0.0620],\n        [-0.0407,  0.1773, -0.0595, -0.1197,  0.0506, -0.1788,  0.0020,  0.0150,\n         -0.1274,  0.1066, -0.2234, -0.0400, -0.1030,  0.0270,  0.1124, -0.0431,\n         -0.0801, -0.2093,  0.0701,  0.1967],\n        [ 0.1709,  0.1825, -0.2094,  0.2060, -0.0325,  0.0012, -0.1029, -0.0766,\n         -0.1011,  0.1449,  0.0309,  0.0898,  0.0476, -0.1485,  0.0126, -0.1846,\n         -0.1932, -0.1510,  0.2170, -0.2194],\n        [ 0.1257,  0.0802,  0.0646,  0.0164,  0.1151, -0.1289, -0.0202,  0.1556,\n          0.0122, -0.0918, -0.1187,  0.0566, -0.1800,  0.0336, -0.0824,  0.1715,\n         -0.0037,  0.1946,  0.2150,  0.0031],\n        [ 0.2011, -0.0514, -0.0560, -0.1374,  0.0127, -0.1564,  0.1981, -0.2210,\n          0.0231,  0.0035, -0.1745,  0.0276,  0.0441, -0.1899, -0.0011, -0.1658,\n         -0.1574,  0.1369,  0.1348, -0.1569],\n        [ 0.0538,  0.1283,  0.1822, -0.1530, -0.0068,  0.0577,  0.0468, -0.0610,\n         -0.0092,  0.1039, -0.0637,  0.1565,  0.0890, -0.0414, -0.0760,  0.0206,\n          0.1784, -0.0886, -0.1381,  0.0041],\n        [-0.1829,  0.1206, -0.0453, -0.0885,  0.0103,  0.1215,  0.0572, -0.1468,\n          0.0862, -0.1454,  0.0198,  0.0876,  0.1882,  0.1590, -0.0899,  0.1189,\n          0.1777, -0.0985, -0.0623, -0.1256],\n        [ 0.0299,  0.0565, -0.0967,  0.0765, -0.0825, -0.0882,  0.0074,  0.1339,\n         -0.2007,  0.1292, -0.0325, -0.1084, -0.2118,  0.1748,  0.0644, -0.0582,\n          0.0133, -0.1271,  0.0340, -0.0328],\n        [-0.0311,  0.0107,  0.2030,  0.0094, -0.1491, -0.0962,  0.0525,  0.1808,\n         -0.0652,  0.1685,  0.1657,  0.0989, -0.1000,  0.2013, -0.1142,  0.0823,\n          0.1099, -0.0902, -0.0148, -0.1025],\n        [-0.0592, -0.0247,  0.1163, -0.1312,  0.1427,  0.0838, -0.0046, -0.0010,\n          0.1585,  0.0625, -0.1256,  0.1554,  0.1811,  0.0729,  0.1981, -0.0557,\n          0.1206, -0.0333, -0.0248,  0.2225],\n        [-0.1394, -0.0872, -0.1370, -0.0237,  0.1466, -0.1141,  0.1975, -0.0453,\n         -0.0262,  0.0511, -0.1444, -0.1193, -0.1655,  0.1347,  0.1060, -0.2044,\n         -0.0515,  0.0821,  0.1477, -0.0755],\n        [ 0.0055, -0.0185, -0.0800, -0.0610,  0.1534,  0.1513,  0.0258,  0.1375,\n          0.0766, -0.1344, -0.1997,  0.1261,  0.0420, -0.0973,  0.2139,  0.1287,\n         -0.0530, -0.2160, -0.2044, -0.0322],\n        [-0.1885, -0.1213, -0.1694, -0.0217, -0.0290, -0.0918,  0.0192, -0.0731,\n         -0.2021,  0.0741, -0.1505,  0.0870, -0.1640, -0.0787,  0.0353, -0.1286,\n         -0.1626, -0.0819,  0.0800,  0.0261],\n        [ 0.0148,  0.1357,  0.0309, -0.1328, -0.0560,  0.0062,  0.1828, -0.1880,\n          0.1494,  0.0419, -0.1733,  0.1786,  0.1489, -0.0182, -0.1682,  0.2140,\n          0.0112,  0.1521,  0.1577, -0.2156],\n        [ 0.1935,  0.0531,  0.0972,  0.0539,  0.0283, -0.2145, -0.1655,  0.1352,\n          0.0640,  0.1469, -0.0833, -0.1402, -0.1365,  0.1741,  0.0639, -0.0350,\n         -0.1725, -0.2218,  0.1896,  0.0283],\n        [-0.0025, -0.1534, -0.0388, -0.0721,  0.1140,  0.1491, -0.0621,  0.2196,\n         -0.1103,  0.2190,  0.0512,  0.0022,  0.1760, -0.1161, -0.1821, -0.0148,\n          0.0981,  0.1005,  0.1943, -0.0515],\n        [ 0.2054, -0.0763, -0.1142,  0.1127, -0.0577, -0.0196, -0.1455, -0.1920,\n         -0.0298,  0.0080, -0.1894,  0.0355, -0.0525,  0.0419, -0.1197, -0.1337,\n         -0.0415, -0.1986,  0.1147, -0.1919],\n        [-0.2204, -0.1327,  0.1046,  0.0349, -0.1736,  0.1702, -0.0537,  0.1310,\n          0.1278,  0.1282,  0.0570, -0.0641, -0.1319,  0.1769, -0.1562, -0.0755,\n         -0.1554, -0.1242, -0.0899,  0.0817],\n        [-0.0917,  0.1066,  0.0491,  0.0717,  0.0056, -0.1084,  0.0598,  0.0565,\n          0.0916,  0.0872,  0.1547,  0.1317,  0.0554,  0.0961, -0.0338,  0.1988,\n         -0.0242,  0.1019,  0.1664,  0.1181],\n        [ 0.1374, -0.1225, -0.0903,  0.0061,  0.1533, -0.1657,  0.1909,  0.2227,\n          0.1566,  0.0427,  0.1246, -0.1830,  0.0632, -0.0041, -0.1451,  0.1875,\n          0.1932, -0.1920, -0.0651, -0.1819],\n        [-0.2176, -0.1636,  0.1787, -0.2219,  0.0284, -0.0788, -0.1281,  0.1830,\n          0.0566, -0.1122, -0.0142, -0.0900,  0.0709,  0.2220, -0.1291,  0.1397,\n         -0.0107, -0.0322,  0.1941,  0.1059],\n        [-0.2057,  0.1137, -0.0396,  0.1358,  0.1435,  0.0365, -0.0094, -0.0829,\n          0.1780,  0.0516,  0.1330,  0.0189,  0.0310,  0.1486, -0.1045, -0.1200,\n         -0.0427,  0.2095,  0.1232,  0.2152],\n        [-0.0322, -0.1209, -0.1006,  0.1264,  0.2126, -0.1196, -0.2052,  0.0691,\n         -0.1281,  0.0226, -0.2085,  0.2157, -0.1135,  0.0542,  0.0683,  0.0780,\n         -0.0907,  0.2006,  0.1497,  0.1522],\n        [-0.0312, -0.0123,  0.0554, -0.2177, -0.1801,  0.1106,  0.1912,  0.1626,\n         -0.0595, -0.0947, -0.1571,  0.1279, -0.2026,  0.0924, -0.2158, -0.0770,\n         -0.0491, -0.1932, -0.1805, -0.1666]], requires_grad=True)",
                                "Parameter containing:\ntensor([-0.1357,  0.0057,  0.0879, -0.0500,  0.0318, -0.0976, -0.1368,  0.0907,\n         0.0033, -0.1469,  0.2173,  0.1574, -0.0044, -0.0471, -0.0192,  0.1063,\n         0.1441, -0.0287, -0.1166, -0.0338,  0.1290, -0.1908, -0.2116,  0.0576,\n         0.0243, -0.2115,  0.1326,  0.0533, -0.1050, -0.1378, -0.1357,  0.1672],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1055,  0.1468,  0.0624, -0.0321, -0.0886,  0.0535,  0.0351,  0.1603,\n         -0.1411,  0.0873,  0.0513, -0.0165,  0.0276, -0.0539,  0.0814, -0.1632,\n          0.1626, -0.1211, -0.1112,  0.0768,  0.1675,  0.0110,  0.0133,  0.0577,\n         -0.1559, -0.1613,  0.0219, -0.0292, -0.0959,  0.0518,  0.0721, -0.0408],\n        [ 0.0503,  0.0868,  0.1276,  0.0219,  0.1735,  0.0403,  0.0841,  0.1599,\n         -0.0877, -0.1553, -0.0155, -0.1612,  0.1359,  0.1356,  0.1147, -0.1556,\n          0.0090, -0.0959,  0.0641,  0.1424,  0.0892, -0.1446, -0.1624,  0.0953,\n          0.0587, -0.0029,  0.0846,  0.0801,  0.0054, -0.1646,  0.0259, -0.0293],\n        [-0.0790, -0.1529,  0.0854,  0.0808,  0.0720,  0.1688, -0.1032, -0.0718,\n         -0.1286,  0.1539, -0.0097, -0.1558, -0.0510, -0.1216, -0.0166, -0.1747,\n          0.1454,  0.1127, -0.1307, -0.1587,  0.0102, -0.0403,  0.1060,  0.0570,\n         -0.0241,  0.0214,  0.0596, -0.0180, -0.1443,  0.0904,  0.0455, -0.0316],\n        [ 0.1016,  0.1742,  0.1367, -0.0766, -0.0322,  0.0943,  0.0815,  0.0463,\n          0.0656, -0.0544,  0.0932,  0.0011, -0.0452, -0.1555,  0.0533,  0.0554,\n          0.0365,  0.0168, -0.0605, -0.0980, -0.0544, -0.0496, -0.1060, -0.0243,\n          0.0160, -0.0122,  0.0911,  0.0595,  0.0667, -0.1693, -0.0430,  0.1603],\n        [-0.0291, -0.0939,  0.0704, -0.1198, -0.0101,  0.0917, -0.1102,  0.1360,\n          0.0931,  0.0579, -0.0285, -0.1330,  0.1413,  0.1071, -0.0449,  0.1136,\n         -0.1568, -0.1551, -0.0921, -0.1419, -0.0922,  0.0474, -0.1268, -0.1338,\n         -0.0313, -0.0134, -0.0493,  0.0116, -0.0355, -0.0599,  0.0112, -0.0669],\n        [ 0.1717, -0.1203, -0.0729, -0.0126,  0.0847, -0.1486,  0.0739,  0.0766,\n          0.0815, -0.0449,  0.1262,  0.0263,  0.0641,  0.0291, -0.0031, -0.0175,\n         -0.1351, -0.1259, -0.0400,  0.1105,  0.0598, -0.1652, -0.1378,  0.0509,\n          0.0816, -0.0496, -0.0226,  0.1288,  0.0962,  0.0775, -0.1001,  0.1036],\n        [-0.0803,  0.0230,  0.0268,  0.0718,  0.1625, -0.1714, -0.1344,  0.0546,\n         -0.0878, -0.1634,  0.0874, -0.0276,  0.0496,  0.0727,  0.1190,  0.1060,\n         -0.1117,  0.1451,  0.0871,  0.1052,  0.1662, -0.1002, -0.0457, -0.1713,\n          0.0328,  0.1678,  0.1032, -0.1588, -0.1283, -0.1307,  0.1730,  0.1046],\n        [-0.1596,  0.1060, -0.0514, -0.1023, -0.0252,  0.0706, -0.0911, -0.0637,\n          0.1201, -0.0143, -0.0820, -0.0170, -0.1492,  0.0132, -0.1198, -0.0909,\n          0.0346, -0.1452, -0.1643, -0.0551,  0.0806, -0.0365,  0.0636,  0.0282,\n          0.0825, -0.1235, -0.0098, -0.1643,  0.1235, -0.1628,  0.0188,  0.1467],\n        [ 0.0418,  0.0708,  0.1642,  0.0482,  0.0730, -0.0866, -0.0395, -0.0799,\n          0.1396,  0.0649, -0.0093,  0.0248, -0.0659,  0.1208, -0.1085,  0.1736,\n         -0.1604,  0.0639,  0.1493, -0.0502,  0.1537, -0.0123, -0.0477,  0.0643,\n         -0.1434,  0.0799,  0.1607,  0.0648,  0.0332, -0.0161,  0.1716,  0.1766],\n        [ 0.0339,  0.0468, -0.0275, -0.1219, -0.1577,  0.0665, -0.0790,  0.1595,\n          0.1628, -0.0719,  0.1016,  0.1582, -0.1268, -0.1189, -0.1631,  0.1687,\n         -0.1468, -0.0710, -0.0881,  0.0238,  0.0975, -0.1322,  0.1467, -0.0521,\n         -0.1339, -0.0874, -0.0551,  0.0392,  0.1417, -0.1285,  0.0990, -0.1193],\n        [ 0.1076, -0.0252,  0.0661,  0.1194,  0.1084, -0.1664, -0.1277,  0.0702,\n          0.0926,  0.1148,  0.1532,  0.0386,  0.1674,  0.1009,  0.1758,  0.1438,\n          0.1231, -0.1392,  0.0457, -0.1493,  0.0937,  0.0843,  0.1035,  0.1487,\n         -0.1506,  0.0724,  0.0210,  0.0155,  0.0803,  0.1137,  0.0291,  0.0495],\n        [-0.0284,  0.1662, -0.0452,  0.1539,  0.1115, -0.0271,  0.1527, -0.1036,\n         -0.0265, -0.1253, -0.0983, -0.0880,  0.1708,  0.0050,  0.1343,  0.0528,\n          0.1368,  0.1694, -0.1638, -0.1712,  0.0332, -0.1549, -0.0911,  0.1020,\n         -0.1402, -0.0832,  0.0269, -0.0088,  0.1027, -0.0096, -0.1183,  0.1645],\n        [ 0.1361,  0.1183, -0.0096,  0.0451, -0.0213, -0.0862,  0.1190, -0.0921,\n         -0.1298, -0.1614,  0.1263,  0.0445, -0.0258, -0.0898, -0.0883, -0.0074,\n         -0.0610,  0.1013,  0.0849, -0.0504, -0.1142,  0.0097,  0.1244, -0.1604,\n         -0.0850,  0.0268, -0.0937, -0.1547, -0.1349,  0.0230,  0.0415,  0.0725],\n        [ 0.1358, -0.1231,  0.0403, -0.1723,  0.1214,  0.0655,  0.1523,  0.0517,\n          0.1768,  0.1200,  0.0252,  0.1109,  0.0634, -0.1641,  0.1703,  0.0214,\n         -0.0375, -0.0222, -0.1405, -0.0519,  0.1382,  0.0019,  0.0250, -0.0608,\n          0.0028,  0.0671,  0.0628,  0.0196, -0.0906,  0.0226, -0.0386, -0.0039],\n        [ 0.0252,  0.0961,  0.0685,  0.1064,  0.0981, -0.0595,  0.0624,  0.0090,\n         -0.1108,  0.1078,  0.0430, -0.0303,  0.0329, -0.1651,  0.1625,  0.0579,\n         -0.0276,  0.0049,  0.0330,  0.0785,  0.1503, -0.0371,  0.1316,  0.0092,\n          0.1508,  0.0039, -0.1047, -0.1653,  0.0159, -0.1346,  0.0890,  0.1488],\n        [-0.1092, -0.0391,  0.0244,  0.0015,  0.1358,  0.0358, -0.1466, -0.1449,\n          0.1669, -0.0530, -0.0647, -0.1201,  0.0125,  0.0180,  0.0290,  0.1385,\n          0.1317,  0.1725,  0.0134, -0.0009, -0.0099, -0.1674,  0.0646,  0.1518,\n         -0.0583,  0.1509,  0.0035, -0.0772,  0.0180,  0.1070, -0.1228, -0.0803]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([ 0.0629,  0.1072,  0.1000, -0.0466, -0.0016, -0.1752, -0.0227, -0.1066,\n        -0.0269,  0.0027, -0.0306, -0.0691, -0.1550,  0.0895, -0.1508,  0.1030],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.1507,  0.1246, -0.2093,  0.2262,  0.0246,  0.2080, -0.2052,  0.1265,\n          0.2387,  0.1854, -0.1034,  0.2367, -0.1815,  0.0940,  0.0865, -0.0678],\n        [ 0.2157,  0.1974, -0.1964,  0.1986,  0.1704,  0.2284,  0.1718, -0.1709,\n          0.1932, -0.1659,  0.2270,  0.1733, -0.1617,  0.1415, -0.0818,  0.0335],\n        [ 0.2205,  0.1457,  0.2314, -0.2289, -0.0031, -0.1126,  0.1023, -0.1390,\n          0.0651,  0.0011, -0.0578, -0.0747, -0.1043, -0.0502, -0.1705,  0.0568],\n        [ 0.0850, -0.2448,  0.1181,  0.0959, -0.2344, -0.2319,  0.0119, -0.0184,\n         -0.2298, -0.2157,  0.0340, -0.2437, -0.1718, -0.1179,  0.0768,  0.1698],\n        [-0.2098,  0.1433,  0.0794, -0.0517,  0.1059, -0.0549,  0.0341, -0.0346,\n         -0.0500, -0.1790, -0.0644,  0.0463,  0.2382, -0.0942,  0.1744, -0.1429],\n        [ 0.0898,  0.2318, -0.2005, -0.0486,  0.1590, -0.1777,  0.0061,  0.0300,\n         -0.0833,  0.0192,  0.0584, -0.0825, -0.0531, -0.0637, -0.1765,  0.1301],\n        [ 0.0982, -0.2180,  0.1696,  0.2491,  0.1247,  0.0266, -0.2443, -0.1167,\n          0.0929,  0.2498, -0.1156, -0.0408,  0.1535, -0.2031, -0.1879, -0.1968],\n        [-0.1519, -0.1420,  0.2022, -0.0133,  0.0959,  0.1055,  0.1782, -0.1413,\n          0.0452, -0.0496, -0.1082,  0.1513, -0.0059, -0.1223,  0.2406, -0.0313]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([-0.0379, -0.0430, -0.2220, -0.1481, -0.1497, -0.0701, -0.1117, -0.2018],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([[-0.2047, -0.3209,  0.3502, -0.0778, -0.0702,  0.1959,  0.2903, -0.0261]],\n       requires_grad=True)",
                                "Parameter containing:\ntensor([0.1143], requires_grad=True)"
                            ],
                            "weight_decay":	0
                        }
                    ],
                    "state":	{}
                }
            },
            "logger":	{
                "<utils.logger.EpochLogger object at 0x00000244A50CF070>":	{
                    "epoch_dict":	{},
                    "exp_name":	"rl4sys-ppo-info",
                    "first_row":	true,
                    "log_current_row":	{},
                    "log_headers":	[],
                    "output_dir":	"D:\\Projects\\0_Udel\\RL4Sys\\examples\\maze-game\\./logs/rl4sys-ppo-info\\rl4sys-ppo-info_s278480000",
                    "output_file":	{
                        "<_io.TextIOWrapper name='D:\\\\Projects\\\\0_Udel\\\\RL4Sys\\\\examples\\\\maze-game\\\\./logs/rl4sys-ppo-info\\\\rl4sys-ppo-info_s278480000\\\\progress.txt' mode='w' encoding='cp936'>":	{
                            "mode":	"w"
                        }
                    }
                }
            }
        }
    },
    "target_kl":	0.01,
    "train_pi_iters":	40,
    "train_v_iters":	40,
    "traj_per_epoch":	5,
    "vf_lr":	0.0003
}